<link rel="stylesheet" href="/EDP/ui/application/configuration/inbound-files/inboundFiles.css">
<div class="">
	<div class="tab-header">
		<label>Inbound Files</label>
	</div>
	<div class="if-form theme-one">
		<div ng-if="viewOnly" class="mask"></div>
		<table class="table-one show-on-over-seelct">
			<thead>
				<tr>
					<th class="delete-col"></th>
					<th class="filename">Filename</th>
					<th class="exactMatch">Exact Match</th>
					<th class="trigger">Trigger</th>
<!--
					<th class="delete-col"></th>
					<th class="select-col"></th>
					<th class="zipTar">Zip/Tar</th>
					<th class="fileSet">File Set</th>
 					<th class="fileType">File Type</th>
 -->
 				</tr>
			</thead>
 		  	<tbody>
	 		  <tr class="{{$last ? 'last' : ''}}" ng-repeat="appFile in request.appFiles" ng-if="appFile.inputOutputInd=='I'" ng-class="appFile.filename.length>0 ? 'non-empty' : 'empty'">
<!-- 
				<td class="select-col" ng-class="{'checked':$selection[$index]==true}" >
					<input type="checkbox" ng-model="$selection[$index]" ng-change="$selection[$index]=checkSelection(appFile)">
				</td>
 -->
				<td class="delete-col">
					<div class="glyphicon glyphicon-trash icon" ng-click="deleteAppFile(appFile);" title="Delete File"></div>
				</td>
			    <td class="filename">
			    	<input type="text" placeholder="" ng-model="appFile.filename" ng-keypress="addAppFile(appFile, $last)" ng-focus="addAppFile(appFile, $last)" ng-change="AppConfigService.capitalize(appFile, 'filename')" />
				</td>
			    <td class="exactMatch">
			    	<select ng-model="appFile.exactMatchInd" ng-options="option.value as option.name for option in properties.YES_NO" tabindex="-1"></select>
					<div class="no-selection select-arrow" onclick="">&#9660;</div>
				</td>
			    <td class="trigger">
			    	<select ng-model="appFile.triggerfileInd" ng-options="option.value as option.name for option in properties.YES_NO" tabindex="-1"></select>
					<div class="no-selection select-arrow" onclick="">&#9660;</div>
				</td>
<!-- 
			    <td class="zipTar">
			    	<input type="text" placeholder="" ng-model="appFile.zipFilename" />
				</td>
			    <td class="fileSet">
			    	<section>
				    	<select ng-model="appFile.filesetInd" ng-options="option.value as option.name for option in properties.YES_NO"></select>
				    	<div class="arrow-hider"></div>
			    	</section>
				</td>
			    <td class="fileType">
			    	<section>
				    	<select ng-model="appFile.fileType" ng-options="option.value as option.name for option in properties.FILE_TYPES"></select>
				    	<div class="arrow-hider"></div>
			    	</section>
				</td>
 -->
			  </tr>
				<tr class="no-record">
					<td colspan="100%">No Files Found</td>
				</tr>
			</tbody> 
		</table>
<!-- 		
		<div class="button-container secondary">
			<div class="button secondary" ng-click="addAppFile()">Add</div>
			<div class="button secondary" ng-click="deleteAppFile()">Delete</div>
		</div>
 -->
	</div>
</div>
