<div ng-controller="EmailsHomeController" ng-init="initCreateEmail()" class="theme-one ">
	<div class="tab-header">
		<label>Email Config</label>
	</div>
	<section class="app-config">
		<div class="ex-form ">
			<div class="detail-section side-by-side ex-settings">
				<form-field type="text" desc="Email Address" value="createEmail.emailAddress" fielddisabled="{{createOrModify}}" css="" val-func="" name="createEmail.emailAddress"  mandatory="true"
					validate-func="checkEmailDup()"></form-field>
			</div>
			<div class="detail-section side-by-side ex-settings">
				<form-field type="text" desc="Description"  desc="Description" value="createEmail.emailDescription" name="createEmail.emailDescription"  mandatory="true"></form-field>
			</div>
			<div class="detail-section ex-switches show-on-over">
				<br />
				<div class="button-container buttondisplayinsameline">
					<div class="button submit" ng-click="save()" ng-if="user.actionTags.emailidsave">Save</div>
					<div class="button submit" ng-click="cancel()">Cancel</div>
				</div>
				<br />
				<div class="button-container secondary">
					<div style="color: green;">{{messages}}</div>
					<div style="color: red;">{{errors}}</div>
				</div>
			</div>
		</div>
	</section>
</div>
