<link rel="stylesheet" href="/EDP/ui/admin/useradmin.css">
<div ng-controller="EmailsHomeController" class="theme-one emails-home">
	<div   ng-init="init()">
	<div class="portlet-title">
			<label>Email Id</label>
		</div>
		<div>
			<table class="table-one" ng-init="recPerPage=(usergrp.length < 20) ? usergrp.length : 20">
				<thead>
					<tr>
						<th class="selector"></th>
						<th class="emailAddress">Email Address</th>
						<th class="emailDescription">Email Description</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="emails==null || emails.length==0">
						<td colspan="7" class="td-no-record-found">No table Found</td>
					</tr>
					<tr ng-repeat="row in emails |limitTo:recPerPage:startRec">
						<td class="selector">
							<input type="radio" ng-value="row" ng-model="selected.row" name="radioButton" />
						</td>
						<td class="emailAddress">
							<div>{{row.emailAddress}}</div>
						</td>
						<td class="emailDescription">
							<div>{{row.emailDescription}}</div>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="7">
							<simple-paginate rec-per-page="recPerPage" start-rec="startRec" rows="emails"></simple-paginate>
						</td>
					</tr>
				</tfoot>
			</table>
			<br />
			<table>
				<tr>
					<td colspan="5">
						<div ng-if="user.actionTags.emailidcreate" class="button submit" ng-click="addEmail()">Create</div>
					</td>
					<td>
						<div ng-if="user.actionTags.emailidedit" class="button submit" ng-click="editEmail()">Edit</div>
					</td>
					<td>
						<div ng-if="user.actionTags.emailiddelete" class="button submit" ng-click="showDelete()">Delete</div>
					</td>
				</tr>
			</table>
		</div>
		<br />
		<div style="color: green;">{{messages}}</div>
		<div style="color: red;">{{errors}}</div>
		<div class="pop-up-container delete" ng-if="showConfirmDelete">
			<div class="pop-up">
				<div class="title">Delete Confirmation</div>
				<div class="message">Are you sure you want to delete this Email ?</div>
				<div class="button-container buttondisplayinsameline ">
					<div class="button yes" ng-click="deleteEmail()">Yes</div>
					<div class="button no" ng-click="cancelConfirm();">No</div>
				</div>
			</div>
		</div>
	</div>
</div>