<style>

.runtime-inbound-files {
	width: 100%;
}
.runtime-inbound-files .default-view .filename {width: 500px;}
.runtime-inbound-files .default-view .appid {width: 120px;}
.runtime-inbound-files .default-view .appcode {width: 120px;}
.runtime-inbound-files .default-view .createdts {width: 200px;}
.runtime-inbound-files .default-view .rejectreson {width: 200px;}
.runtime-inbound-files .default-view .status {width: 120px;}

.runtime-inbound-files tr td.jobId {
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}
.runtime-inbound-files .tab-header {
	float: left;
}
.runtime-inbound-files .auto-refresh,
.runtime-inbound-files .auto-refresh .switch-on-off {
	float: right;
}
.runtime-inbound-files .auto-refresh .switch-on-off {
	margin-left: 10px;
	margin-top: -3px;
}
*/	
.runtime-inbound-files .refresh {
	width: 100px;;
}
</style>
<div class="runtime-inbound-files theme-one" ng-controller="InboundFilesController">
	<div class="portlet-title">
		<label>{{heading}} ({{pg.recCount}})</label>
	</div>
	<table-filter  pg="pg" apply-method="paginate()" selection="selection" multi-selector columns="rejectedColumns"   ng-show="status=='REJECTED'"></table-filter>
	
	<table-filter ng-if="status=='PENDING'" pg="pg" apply-method="paginate()" selection="selection" columns="pendingColumns"></table-filter>
	<table-filter ng-if="status=='COMPLETED'" pg="pg" apply-method="paginate()" columns="completedColumns"></table-filter>
	<table-filter ng-if="status=='ALL'" pg="pg" apply-method="paginate()" columns="allColumns"></table-filter>
	
	<!-- <table-filter pg="pg" apply-method="paginate()" selection="selection" columns="columns" row-right-click="rightClicked($event, record)"></table-filter> -->
	
	
	<div class="button-container ">
		<div class="button refresh" ng-click="init()">Refresh</div>
		<div ng-if="status=='REJECTED'" class="button refresh" ng-click="drop()">ReDrop</div>
	</div>
 	
</div>