<style>
.whole #viewDiv.has-dashboard {
  display: inline-block;
  width: calc(100% - 225px);
}
.whole .dash-section {
  display: inline-block;
  width: 220px;
  margin-top: 12px;
  vertical-align: top;
}
.whole .dash-section .dashboard .row-item,
.whole .dash-section .dashboard .board .board-content,
.whole .dash-section .dashboard .board .board-header,
.whole .dash-section .dashboard .board,
.whole .dash-section .dashboard {
  display: block;
  position: relative;
}
.whole .dash-section {
  border: 1px solid #4D3B65;
  border: 1px solid #333;
}
.whole .dash-section .dashboard .row-item>div {
  float: left;
}
.whole .dash-section .dashboard .row-item>div {
  padding-left:3px;
  padding-right:3px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.whole .dash-section .dashboard .row-item>div:nth-child(2),
.whole .dash-section .dashboard .row-item>div:nth-child(3) {
	text-align: right;
	padding-right: 10px;
}
.whole .dash-section .dashboard .row-item.entry>div:nth-child(2),
.whole .dash-section .dashboard .row-item.entry>div:nth-child(3) {
	text-decoration: underline;
}
.whole .dash-section .dashboard .row-item > div:nth-child(1) { 
  width: 44%;
  text-indent: 10px;
}
.whole .dash-section .dashboard .row-item>div:nth-child(2) { width: 28%; 
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}
.whole .dash-section .dashboard .row-item>div:nth-child(3) { width: 28%; }

.whole .dash-section .dashboard .row-item.sub-hdr >div { 
	text-indent: 0px;
	padding-top:5px;
	background-color: #EEE;
	white-space: nowrap;
	overflow: hidden;
  	background-color: rgba(154, 184, 213, 0.3);
}
.whole .dash-section .dashboard .row-item.hdr > div { 
  background-color: #EEE;
  font-weight: bold;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  text-indent: 0px;
  height: 28px;
  /* background: transparent linear-gradient(to bottom, #007FAA 0px, #00698C 100%) repeat scroll 0% 0%; */
  /* background: transparent linear-gradient(to bottom, #702F8A 0px, #4D3B65 100%) repeat scroll 0% 0%; */
  background-color: rgba(154, 184, 213, 0.3);
  /* color: #FFF; */
}
.whole .dash-section .dashboard .board .board-header > div {
  padding-bottom: 6px;
  padding-top: 5px;
  padding-left: 3px;
  display: inline-block;
  font-weight: bold;
}
.whole .dash-section .dashboard .board .board-content .row-item.entry:nth-child(2n) > div { 
  background-color: rgba(154, 184, 213, 0.1);
}
.whole .dash-section .dashboard .board .board-content .row-item.entry > div.selected { 
  text-decoration: underline;
}
.whole .dash-section .dashboard .board .board-header { 
	background: #F0F0F0 linear-gradient(to bottom, #007FAA 0px, #00698C 100%) repeat scroll 0% 0%;
	color: #FFF;
}
</style>
<div class="dashboard " ng-controller="DashboardController">
	<div class="board job-summary">
		<div class="board-header">
			<div>Summary</div>
			<div>&nbsp;</div>
			<div class=""></div>
		</div>
		<div class="board-content">
			<div class="row-item hdr">
<!-- 				<div>&nbsp;</div>
 -->
 				<div>
					<select ng-model="runtimeDashboard.summaryType" ng-change="onSummaryTypeChange()" ng-options="option.value as option.label for option in summaryTypes"></select>
				</div>
				<div>All</div>
				<div>L2</div>
			</div>
			<div class="row-item sub-hdr">
				<div>Jobs</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
			</div>
			<div class="row-item entry" ng-class="$even ? 'even' : 'odd'" ng-repeat="entry in dashboard.jobs">
				<div ng-if="entry.label!='Total'">{{propService.getPropertyNameByValue("JOB_STATUS_CODE", entry.label)}}</div>
				<div ng-if="entry.label=='Total'">{{entry.label}}</div>
				<div ng-click="navigate('JOBS', entry.label, 'all')" ng-class="{'selected':isSelected('JOBS', entry.label, 'all')}">{{entry.allCount}}</div>
				<div ng-click="navigate('JOBS', entry.label, 'app')" ng-class="{'selected':isSelected('JOBS', entry.label, 'app')}">{{entry.appCount}}</div>
			</div>
			<div class="row-item sub-hdr">
				<div>Documents</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
			</div>
			<div class="row-item entry" ng-class="$even ? 'even' : 'odd'" ng-repeat="entry in dashboard.docs">
				<div ng-if="entry.label!='Total'">{{propService.getPropertyNameByValue("JOB_STATUS_CODE", entry.label)}}</div>
				<div ng-if="entry.label=='Total'">{{entry.label}}</div>
				<!-- 
				<div ng-click="navigate('DOCS', entry.label, 'all')" ng-class="{'selected':isSelected('DOCS', entry.label, 'all')}">{{entry.allCount}}</div>
				<div ng-click="navigate('DOCS', entry.label, 'app')" ng-class="{'selected':isSelected('DOCS', entry.label, 'app')}">{{entry.appCount}}</div>
				 -->
				<div>{{entry.allCount}}</div>
				<div>{{entry.appCount}}</div>
			</div>
			<div class="row-item sub-hdr">
				<div>Files</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
			</div>
			<div class="row-item entry" ng-class="$even ? 'even' : 'odd'" ng-repeat="entry in dashboard.files">
				<div ng-if="entry.label!='Total'">{{propService.getPropertyNameByValue("INBOUND_FILE_STATUS", entry.label)}}</div>
				<div ng-if="entry.label=='Total'">{{entry.label}}</div>
				<div ng-click="navigate('FILES', entry.label, 'all')" ng-class="{'selected':isSelected('FILES', entry.label, 'all')}">{{entry.allCount}}</div>
				<div ng-click="navigate('FILES', entry.label, 'app')" ng-class="{'selected':isSelected('FILES', entry.label, 'app')}">{{entry.appCount}}</div>
			</div>
		</div>
	</div>	
</div>