<!DOCTYPE html >
<html lang="en" ng-app="edpApp"  manifest="manifest.appcache" class="absolute-strecth">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>Enterprise Document Portal</title>
<script src="/EDP/ui/libs/jquery-2.1.3.js"></script>
<script src="/EDP/ui/libs/jquery-ui.min.js"></script>
<script src="/EDP/ui/libs/angular.min.js"></script>
<script src="/EDP/ui/libs/angular-route.min.js"></script>
<script src="/EDP/ui/libs/angular-sanitize.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<script type="text/javascript" src="/EDP/ui/libs/lodash.min.js"></script>
<script type="text/javascript" src="/EDP/ui/libs/jszip.js"></script>
<script type="text/javascript" src="/EDP/ui/libs/xlsx.js"></script>
<script type="text/javascript" src="/EDP/ui/libs/xlsx-reader.js"></script>
<!-- Angular Material requires Angular.js Libraries -->
<!-- 
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-aria.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.min.js"></script>
 -->
	<script src="/EDP/ui/libs/angular-animate.min.js"></script>
	<script src="/EDP/ui/libs/angular-aria.min.js"></script>
	<script src="/EDP/ui/libs/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<!-- 
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
 -->
	<script src="/EDP/ui/libs/angular-material.min.js"></script>

<!-- 
<script src="/EDP/ui/libs/ui-bootstrap-tpls-0.13.0.js"></script>
<link rel="stylesheet" href="/EDP/ui/css/flowchart.css">
<link rel="stylesheet" href="/EDP/ui/css/app.css">
 -->
<script src="/EDP/ui/libs/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/EDP/ui/libs/jquery-ui.min.css">
<!-- <script src="/EDP/ui/libs/bootstrap.min.js"></script> -->
<!-- 
<link rel="stylesheet" href="/EDP/ui/libs/bootstrap-theme.min.css">
<link rel="stylesheet" href="/EDP/ui/libs/bootstrap.min.css">
 -->

<link rel="stylesheet" href="/EDP/ui/libs/foundation-icons.css">
<link rel="stylesheet" href="/EDP/ui/libs/glyphicon.css">

<!-- 
<link rel="stylesheet" href="/EDP/ui/css/common.css">
 -->
<link rel="stylesheet" href="/EDP/ui/css/context-helper.css">
<link rel="stylesheet" href="/EDP/ui/css/table.css">
<link rel="stylesheet" href="/EDP/ui/css/only-tables.css">
<!-- 
 -->
<link rel="stylesheet" href="/EDP/ui/css/theme-1.css">
<!-- 
 -->
<link rel="stylesheet" href="/EDP/ui/public/welcome.css">
<link rel="stylesheet" href="/EDP/ui/application/configuration/integration/appConfig.css">
<link rel="stylesheet" href="/EDP/ui/rpd-services/rpdServices.css">
<link rel="stylesheet" href="/EDP/ui/rpd-services/rpdServicesTable.css">

<link rel="stylesheet/less" type="text/css" href="/EDP/ui/css/theme-one.less" />
<link rel="stylesheet/less" type="text/css" href="/EDP/ui/css/frame.less" />
<link rel="stylesheet/less" type="text/css" href="/EDP/ui/css/components.less" />
<link rel="stylesheet" href="/EDP/ui/css/components.css">
<link rel="stylesheet" href="/EDP/ui/css/generic.css">
<link rel="stylesheet" href="/EDP/ui/css/frame.css">

<script src="/EDP/ui/js/edpApp.js"></script>

<script src="/EDP/ui/js/router.js"></script>
    

<script src="/EDP/ui/js/utils.js"></script>

<script src="/EDP/ui/js/commonServices.js"></script>
<script src="/EDP/ui/common/services/UserGroupService.js"></script>
<script src="/EDP/ui/common/services/FileUploadService.js"></script>
<script src="/EDP/ui/js/appServices.js"></script>
<script src="/EDP/ui/index/indexController.js"></script>
<script src="/EDP/ui/index/init.js"></script>
<script src="/EDP/ui/js/rpdService.js"></script>
<script src="/EDP/ui/admin/users/users.js"></script>
<script src="/EDP/ui/admin/appid/appid.js"></script>
<script src="/EDP/ui/admin/email/email.js"></script>
<script src="/EDP/ui/admin/email/emailService.js"></script>


<script src="/EDP/ui/admin/usergroup/usergroup.js"></script>
<script src="/EDP/ui/admin/timeout/timeout.js"></script>

<script src="/EDP/ui/config/app/appDirective.js"></script>
<script src="/EDP/ui/public/welcome.js"></script>
<script  src="/EDP/ui/rpd-services/rpdServicesHome.js"></script>
<script  src="/EDP/ui/rpd-services/rpdServicesTable.js"></script>
<script  src="/EDP/ui/rpd-services/rpdServicesForm.js"></script>
<script src="/EDP/ui/libs/angular-cookies.min.js" type="text/javascript"></script>

<!-- Directives Starts-->
<link rel="stylesheet" href="/EDP/ui/utils/horizontal-bar-chart/chart.css">
<script  src="/EDP/ui/utils/horizontal-bar-chart/chart.js"></script>

<link rel="stylesheet" href="/EDP/ui/utils/simple-file-selector/file-selector.css">
<script  src="/EDP/ui/utils/simple-file-selector/file-selector.js"></script>
<script  src="/EDP/ui/utils/switch-on-off/switchOnOff.js"></script>
<script  src="/EDP/ui/utils/auto-complete/autoComplete.js"></script>
<link rel="stylesheet" href="/EDP/ui/utils/form-field/formField.css">
<script  src="/EDP/ui/utils/form-field/formField.js"></script>
<script  src="/EDP/ui/utils/tool-tip/tool-tip.js"></script>
<link rel="stylesheet" href="/EDP/ui/utils/tool-tip/tool-tip.css">
<script  src="/EDP/ui/utils/simple-table/simple-table.js"></script>
<link rel="stylesheet" href="/EDP/ui/utils/simple-table/simple-table.css">
<script  src="/EDP/ui/utils/toggler/toggler.js"></script>
<link rel="stylesheet" href="/EDP/ui/utils/toggler/toggler.css">
<script  src="/EDP/ui/utils/swap-list/swap-list.js"></script>
<script  src="/EDP/ui/utils/simple-table/table-filters.js"></script>
<!-- Directives Ends-->

<!-- New JS Starts -->
<script  src="/EDP/ui/application/configuration/integration/appConfigHome.js"></script>
<script  src="/EDP/ui/application/configuration/integration/appConfig.js"></script>
<script  src="/EDP/ui/application/configuration/integration/appConfigUtils.js"></script>
<script  src="/EDP/ui/application/configuration/integration/AppConfigService.js"></script>
<script  src="/EDP/ui/application/configuration/general/general.js"></script>
<script  src="/EDP/ui/application/configuration/services/services.js"></script>
<script  src="/EDP/ui/application/configuration/inbound-files/inboundFiles.js"></script>
<script  src="/EDP/ui/application/configuration/file-selection/file-selection.js"></script>
<script  src="/EDP/ui/application/configuration/inbound-recon/inboundRecon.js"></script>
<script  src="/EDP/ui/application/configuration/outbound-recon/outboundRecon.js"></script>
<script  src="/EDP/ui/application/configuration/exstream/exstream.js"></script>
<script  src="/EDP/ui/application/configuration/email/email.js"></script>
<script  src="/EDP/ui/application/configuration/rpd/rpd.js"></script>
<script  src="/EDP/ui/common/services/HttpService.js"></script>
<script  src="/EDP/ui/common/services/CommonService.js"></script>
<script  src="/EDP/ui/common/services/SessionService.js"></script>
<script  src="/EDP/ui/application/application-id/ApplicationIdService.js"></script>
<script  src="/EDP/ui/application/configuration/file-mgmt/FileMgmtService.js"></script>
<script  src="/EDP/ui/application/configuration/file-mgmt/fileMgmt.js"></script>
<script  src="/EDP/ui/application/configuration/compareConfig/compare.js"></script>
<!-- New JS Ends -->

<!-- Runtime JS Starts -->
<script  src="/EDP/ui/runtime/RuntimeService.js"></script>
<script  src="/EDP/ui/runtime/dashboard/dashboard.js"></script>
<script  src="/EDP/ui/runtime/dashboard/dashboardService.js"></script>
<script  src="/EDP/ui/runtime/inboundFiles/inboundFiles.js"></script>
<script  src="/EDP/ui/runtime/inboundConfig/inboundConfigs.js"></script>
<script  src="/EDP/ui/runtime/jobs/jobs.js"></script>
<script  src="/EDP/ui/runtime/jobs/jobLogs.js"></script>
<script  src="/EDP/ui/application/configlog/configLogs.js"></script>
<script  src="/EDP/ui/runtime/jobs/JobService.js"></script>
<script  src="/EDP/ui/application/configlog/ConfigLogService.js"></script>
<!-- Runtime JS Ends -->

</head>

<body ng-controller="IndexController" class="t1 {{userAgent}} absolute-strecth" ng-cloak>

<div class="col-md-12" ng-if="1==2">
	<div class="col-md-12">
		<div class="col-md-1"><div class="orgLogo"></div></div>
		<div class="appTitle col-md-3">Enterprise Document Portal</div>
		<div class="userInfo col-md-8">
			<span ng-if="user.$isLogged!=true">Login:</span>
			<input ng-if="user.$isLogged!=true" placeholder="Userid" type="text" id="userId" name="userId" ng-model="user.userId" />
			<input ng-if="user.$isLogged!=true" placeholder="Password" type="password" id="password" name="password" ng-model="user.password" ng-keypress="onEnter($event)"/>
			<div ng-if="user.$isLogged!=true" class="log-in-icon glyphicon glyphicon-log-in" id="logIn" ng-click="logIn()" tooltip-placement="left" data-toggle="tooltip" tooltip="Click to login"></div>
			
			<div ng-if="user.$isLogged==true" class="user-info">Hi {{user.firstname}}&nbsp;{{user.lastname}}</div>
				<div ng-if="isLoginErr" class="user-info" style="color: red;">Invalid username/password </div>
			<div ng-if="user.$isLogged==true" class="user-icon glyphicon glyphicon-user"></div> 
			 
		<a ng-if="user.$isLogged==true" href="#/logout" tooltip-placement="bottom" data-toggle="tooltip" tooltip="Click to logout">	<div ng-if="user.$isLogged==true" class="log-out-icon glyphicon glyphicon-log-out"></div></a>
		</div>
	</div>
</div>

<div class="whole absolute-strecth" ng-if="1==1">
	<div class="header absolute-strecth-h">
		<div class="orgLogo"></div>
		<div class="appTitle">Enterprise Document Portal</div>
		<div class="userInfo">
			<span ng-if="1==2 && user.$isLogged!=true">Login:</span>
			<input ng-if="user.$isLogged!=true" placeholder="Userid" type="text" id="userId" name="userId" ng-model="user.userId" />
			<input ng-if="user.$isLogged!=true" placeholder="Password" type="password" id="password" name="password" ng-model="user.password" ng-keypress="onEnter($event)"/>
			<div ng-if="1==2 && user.$isLogged!=true" class="log-in-icon glyphicon glyphicon-log-in" id="logIn" ng-click="logIn()" tooltip-placement="left" data-toggle="tooltip" tooltip="Click to login"></div>
			<div ng-if="user.$isLogged!=true" class="log-in-out-icon" ng-click="logIn()" title="Click to login" id="logIn">Log In</div>
			
			<div ng-if="user.$isLogged==true" class="user-info">Hi {{user.firstname}}&nbsp;{{user.lastname}}</div>
			<div ng-if="isLoginErr" class="user-info" style="color: red;">Invalid username/password</div>
			<div ng-if="user.$isLogged==true" class="log-in-out-icon" ng-click="logOut()" title="Click to log out">Log Out</div>
			
		</div>
		<div class="appInfo"></div>
	</div>
	<div class="navBar">
		<ul>
			<li><a href="#/welcome">Home</a></li>
			<li ng-if="user.actionTags.rpdServicesViewTab">
			
			
			<a  my-refresh href="#/rpdServicesHome">RPD Services</a>
				<ul ng-if="1==2">
					<li class="rpd-sub-menu" ng-if="user.actionTags.pubFiles"><a href="#/rpdServicesHome">Summary</a></li>
					<li ng-repeat="service in rpdServices" ng-click="selectService(service)" class="{{service.operationName}}"  >
						<a href="#/rpdServicesHome">{{service.operationDesc}}</a></li>
					
				</ul>
			</li>
			<li ng-if="user.actionTags.edpViewTab"><a my-refresh href="#/appConfigs">Configurations</a></li>
			<!-- 
			<li ng-if="user.actionTags.edpViewTab || user.actionTags.pubFiles">EDP
				<ul>
					<li ng-if="user.actionTags.edpViewTab"><a href="#/appConfigs">Configurations</a></li>
					<li ng-if="user.actionTags.pubFiles"><a href="#/pubFiles">Pub Files</a></li>
				</ul>
			</li>
			 -->
			<li ng-if="user.actionTags.runtimeViewTab || user.actionTags.StartStopRuntime">Runtime  
				<ul>
					<!-- <li><a href="#/dashboard/home">Dashboard</a></li> -->
					<li><a my-refresh href="#/inboundFiles/PENDING">Pending Files</a></li>
					<li><a my-refresh href="#/inboundFiles/REJECTED">Rejected Files</a></li>
					<li><a my-refresh href="#/inboundFiles/COMPLETED">Received Files</a></li>
					<li ng-if="user.actionTags.runtimeViewTab"><a my-refresh href="#/jobs">Jobs</a></li>
				</ul>
			</li>
			<!-- 
			<li ng-if="user.actionTags.userViewTab || user.actionTags.usergrouptab">User Admin
				<ul>
				<li ng-if="user.actionTags.userViewTab"><a href="#/users">Users</a></li>
				<li ng-if="user.actionTags.usergrouptab"><a href="#/usergroupedit">User Group</a></li>
				</ul>
			</li>
			<li ng-if="user.actionTags.timeoutconfig || user.actionTags.applicationid || user.actionTags.emailidconfig">System Admin
				<ul>
				<li ng-if="user.actionTags.timeoutconfig"><a href="#/timeoutConfig">System Config</a></li>
				<li ng-if="user.actionTags.applicationid"><a href="#/appidadmin">Application Id </a></li>
				<li ng-if="user.actionTags.emailidconfig"><a href="#/emails">Email Config</a></li>
				</ul>
			</li>
			 -->
			<li ng-if="user.actionTags.userViewTab || user.actionTags.usergrouptab || user.actionTags.timeoutconfig || user.actionTags.applicationid || user.actionTags.emailidconfig">Administration
				<ul>
					<li  ng-if="user.actionTags.userViewTab"><a my-refresh href="#/users">Users</a></li>
					<li  ng-if="user.actionTags.usergrouptab"><a my-refresh href="#/usergroupedit">User Groups</a></li>
					<li  ng-if="user.actionTags.timeoutconfig"><a my-refresh href="#/timeoutConfig">System</a></li>
					<li  ng-if="user.actionTags.applicationid"><a my-refresh href="#/appidadmin">Applications</a></li>
					<li  ng-if="user.actionTags.emailidconfig"><a my-refresh href="#/emails">Emails</a></li>
					<li  ng-if="user.actionTags.emailidconfig"><a my-refresh href="#/appConfigs/compare">Compare Configs</a></li>
					<li><a my-refresh href="#/inboundConfigs/REJECTED">Rejected Config</a></li>
				   <li><a my-refresh href="#/inboundConfigs/COMPLETED">Received Config</a></li>
				</ul>
			</li>
			<li><a my-refresh href="#/contact">Contact Us</a></li>
		</ul>
	</div>
	
	<div class="bread-crum">
		<div class="item" ng-repeat="item in breadCrum">
			<a ng-if="item.link.length>1" href="{{item.link}}">{{item.desc}}</a>
			<div ng-if="item.link.length<=1">{{item.desc}}</div>
			<div class="delimiter" ng-show="!$last">&gt;</div>
		</div>
	</div>
	<div class="body">
		<div class="global-message-area {{SMS.msgType}}" ng-if="SMS.messages.length>0">
			<div class="{{SMS.msgType}} hdr" ng-init="max=true;">
				<div>{{SMS.hdrMsg}}</div>
				<div class="close glyphicon glyphicon-remove" ng-click="SMS.messages.length=0;"></div>
				<div class="minimize  glyphicon glyphicon-minus" ng-show="max" ng-click="max=!max;"></div>
				<div class="maximize glyphicon glyphicon-resize-full" ng-show="!max" ng-click="max=!max;"></div>
			</div>
			<div class="msg-wrap">
				<div class="{{SMS.msgType}} msg" ng-repeat="msg in SMS.messages" ng-show="max">{{msg}}</div>
			</div>
		</div>
		<header ng-if="application.appId!=null && application.appId!=''">
			<span>AppID/Code - {{application.appId}} : {{application.appCode}}</span>
		</header>
		<div ng-if="ProgressService.inProgress" class="progress-timer">
			<div ng-if="1==2" class="counter" ng-init="prgCounterInit()">{{prgCounter}}</div>
			<div ng-if="1==1" class="counter"></div>
		</div>
		<div ng-if="dash.show()" class="dash-section" ng-include src="'/EDP/ui/runtime/dashboard/dashboard.html'" ng-init="init()"></div>
		<div ng-class="{'has-dashboard' : dash.show()}" id="viewDiv" ng-view></div>
	</div>
	
	<div class="footer" ng-if="showGlobalFooter()">
		<div class="copy-right-text">© 2015 Wells Fargo Solutions All rights reserved.</div>
		<img alt="Stage Coach Signature" src="/EDP/ui/img/StageCoachSignature.gif">
	</div>
	
	<div ng-include="" src ="'/EDP/ui/templates/templates.html'"></div>
	
 	<div class="pop-up-container timeout" ng-if="SESSION.showConfirmTimeout">
 		<div class="pop-up">
	 		<div class="title">Timeout Confirmation</div>
	 		<div class="message">Your session will timeout due to inactivity for {{SESSION.timeOutMs/1000/60 | number:0}} minutes. Would you like to stay on? 
	 				<BR>Please take action otherwise you will be logged out in next {{SESSION.counter + 1}} seconds.
	 		</div>
			<div class="button-container ">
				<div class="button yes" ng-click="SESSION.cancelTimeOut()">Yes</div>
				<div class="button no" ng-click="SESSION.doTimeOut()">No</div>
			</div>
 		</div>
 	</div>
</div>
<script src="/EDP/ui/libs/less.min.js"></script>
</body>
</html>