ES_HOSTANDPORT=http\://CDVRW00A0274.wellsfargo.com\:18080/
SIZINGINTERVAL=100:1,250:15,512:30,1024:60
VERSION_DEV=v080321
VERSION_PROD=v090106
SU_ADMIN_USER=su - electadm 
HOST=CDVRW00A0274.wellsfargo.com
PORT=22
CONTROLFILE=/apps/exstream/config/MGKEYDEV
MSGRESOURCE=/apps/exstream/?/MsgResource_en-us.dat 
REMOTE_HOST=CDVRW00A0274
#OUTPUT_FILE_TO_DIRECTORY=C://Users//u382661//workspace//Files//
OUTPUT_FILE_TO_DIRECTORY=/tmp/jobfilesdownload/
LOCAL_HOST=CDVRW00A0274
JOB_REMOTE_UPDATE_DIALOGUE=dialogueRemoteService/dialogue/updateDialogue/
JOB_REMOTE_PREPARE_NEWTASK=dialogueRemoteService/dialogue/prepareNewTask/
JOB_REMOTE_ACTIVATE_TASK=dialogueRemoteService/dialogue/activateTask/
JOB_REMOTE_TASK_STATUS=dialogueRemoteService/dialogue/getTaskStatus/
LATEST_JOB_RETRIEVE=dialogueRemoteService/dialogue/getLatestDialogue/
EXCECUTECOMMAND=dialogueRemoteService/dialogue/executeCommand/
TIMEOUT=5000
NDM.SCRIPT=/apps/Q9/bin/ndm.ksh
EDP.user=EDP
EDP.token=xyz


