.auto-complete {
	position: relative;
	width:100%;
}

#searchBox {
	position: relative;
	padding-right: 22px;
	width:100%;
	cursor: text;
	border: 1px solid lightblue;
	border-left:none;
	border-right:none;
	border-top:none;
}
.drop-down-icon {
	position: absolute;
	right: 6px;
	top: 6px;
	cursor: context-menu;
	color:#5C5C5C; 
}
#displayBox:hover ~ .drop-down-icon, .drop-down-icon:hover {
	color:darkblue; 
}
.drop-down {
	position: absolute;
	background-color: whitesmoke;
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	border: 1px solid lightskyblue;
/* 	border-top: none; */
	cursor: context-menu;
}
.drop-down-option {
	width: 100%;
	background-color: white;
}
.drop-down-option, #displayBox, #searchBox {
	padding-left: 4px;
	border-collapse: collapse;
}
.drop-down-option, #searchBox {
	padding-right: 4px;
}

#displayBox {
	position: relative;
	padding-right: 22px;
	width:100%;
	cursor: context-menu;
}
#displayBox.drop-down-visible {
	border: 1px solid lightskyblue;
	border-bottom: none;
}
.drop-down-option.selected {
	background-color: whitesmoke;
}