<link rel="stylesheet" href="/EDP/ui/utils/auto-complete/autoComplete.css">

<div class="auto-complete">
	<input id="displayBox" type="text" readonly="readonly" ng-model="selectionDesc" placeholder="{{placeholder}}"
	 	ng-keydown="displayBoxKeyDown($event)"  ng-class="{'drop-down-visible':showDropDown}"
		ng-click="showDropDown=!showDropDown"/>
	<div class="drop-down-icon glyphicon glyphicon-triangle-bottom" ng-click="showDropDown=!showDropDown"> </div>
	<div class="drop-down" ng-show="showDropDown">
		<!-- ng-change="suggest(search)" -->
		<input type="text" id="searchBox" ng-model="search[desc]" placeholder="Search" ng-keydown="checkKeyDown($event)" ng-keyup="esacpe($event);"/> 
		<div class="drop-down-option" selectedIndex="{{selectedIndex}}" index="{{$index}}" ng-class="{'selected':(selectedIndex==$index)}" 
			ng-repeat="opt in options | filter:search:strict | limitTo:20" 
			ng-mouseover="hover($index)"
			ng-click="select(opt)">{{opt[desc]}}</div>
	</div>
</div>
