<style>
.md-whiteframe-1dp, .md-whiteframe-z1 {
box-shadow: none;
}
md-autocomplete input:not(.md-input) {
	box-sizing:border-box;
	border:none;
	box-shadow:none;
	outline:0;
	background:0 0;
	width:100%;
	line-height:40px;
	height:40px;
}
</style>

<div ng-if="viewOnly" class="mask"></div>
<div class="theme-one">
	<div class="tab-header">
		<label>Outbound Reconciliation</label>
	</div>

	<section ng-repeat="appService in request.appServices" ng-if="appService.outboundRecon" >
		<div class="or-form md-custom-1">
			<div ng-if="viewOnly" class="mask"></div>
			<div class="side-by-side" ng-class="side-by-side">
				<div class="detail-section files">
					<div ng-if="viewOnlyFiles" class="mask"></div>
 					<section file-selection app-files="request.appFiles" ex-switches="exSwithes" io-files="appService.$ioFiles" properties="properties" title="Input Files"></section>
				</div>
				<div class="detail-section emails">
					<div ng-if="viewOnlyEmails" class="mask"></div>
	 				<section email-tab app-service="appService" properties="properties" ></section>
	 			</div>
 			</div>
 			<div class="detail-section side-by-side print-stream-details">
				<label>Print Stream Details</label>
				
				<form name="orForm">
					<div class="field-group">
						 <div class="field reconFileType">
						   <md-input-container class="md-block">
							 <label>File Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.outboundRecon.reconFileType">
					            <md-option ng-repeat="option in properties.RECON_FILE_TYPE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 
						 <div class="field dataType" ng-if="appService.outboundRecon.reconFileType=='A'" ng-show="showDataType(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Data Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.outboundRecon.dataType">
							 	<md-option ng-repeat="option in AFPDataTypes" value="{{option.value}}">{{option.name}}</md-option>
						     </md-select>
						   </md-input-container>
						 </div>
						 <div class="field dataType" ng-if="appService.outboundRecon.reconFileType=='F'" ng-show="showDataType(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Data Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.outboundRecon.dataType">
							 	<md-option ng-repeat="option in FixedDataTypes" value="{{option.value}}">{{option.name}}</md-option>
						     </md-select>
						   </md-input-container>
						 </div>
						 <div class="field dataType" ng-if="appService.outboundRecon.reconFileType=='D'" ng-show="showDataType(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Data Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.outboundRecon.dataType">
							 	<md-option ng-repeat="option in DelimitedDataTypes" value="{{option.value}}">{{option.name}}</md-option>
						     </md-select>
						   </md-input-container>
						 </div>

						 <div class="field pageType" ng-show="showPageType(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Page Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.outboundRecon.pageType">
					            <md-option ng-repeat="option in properties.PAGE_TYPE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
	
						 <div class="field fieldDelimiter" ng-show="showFieldDelimiterNumberQualifier(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Field Delimiter</label>
							 <input ng-model="appService.outboundRecon.fieldDelimiter">
						   </md-input-container>
						 </div>
						 <div class="field fieldNumber" ng-show="showFieldDelimiterNumberQualifier(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Field Number</label>
							 <input ng-model="appService.outboundRecon.fieldNumber">
						   </md-input-container>
						 </div>
						 <div class="field fieldQualifier" ng-show="showFieldDelimiterNumberQualifier(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Field Qualifier</label>
							 <input ng-model="appService.outboundRecon.fieldQualifier">
						   </md-input-container>
						 </div>
						 
						 <div class="field fieldStart" ng-show="showFieldStartAndLength(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Field Start</label>
							 <input ng-model="appService.outboundRecon.fieldStart">
						   </md-input-container>
						 </div>
						 <div class="field fieldLength" ng-show="showFieldStartAndLength(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Field Length</label>
							 <input ng-model="appService.outboundRecon.fieldLength">
						   </md-input-container>
						 </div>
						 <div class="field recCountPerAcct" ng-show="showRecCountPerAcct(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Record Count Per Account</label>
							 <input ng-model="appService.outboundRecon.recCountPerAcct">
						   </md-input-container>
						 </div>
	
						 <div class="field xmlTag" ng-show="showXmlTag(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>XML Tag</label>
							 <input ng-model="appService.outboundRecon.xmlTag">
						   </md-input-container>
						 </div>
						 <div class="field fieldRecordId" ng-show="showFieldRecordId(appService.outboundRecon)">
						   <md-input-container class="md-block">
							 <label>Field Record Id</label>
							 <input ng-model="appService.outboundRecon.fieldRecordId">
						   </md-input-container>
						 </div>
					</div>
				</form>
				
<!-- 
				<form-field type="select" desc="Recon File Type" value="appService.outboundRecon.reconFileType" name="reconFileType" css="" val-func="" mandatory="true" 
					options="properties.RECON_FILE_TYPE" opt-value="value" opt-desc="name"></form-field>
		
				<form-field ng-if="appService.outboundRecon.reconFileType=='A'" ng-show="showDataType(appService.outboundRecon)" type="select" desc="Data Type" value="appService.outboundRecon.dataType" name="dataType" css="" val-func="" mandatory="true" when-change="onChangeDataType()" 
					options="AFPDataTypes" opt-value="value" opt-desc="name"></form-field>
				<form-field ng-if="appService.outboundRecon.reconFileType=='F'" ng-show="showDataType(appService.outboundRecon)" type="select" desc="Data Type" value="appService.outboundRecon.dataType" name="dataType" css="" val-func="" mandatory="true" when-change="onChangeDataType()"
					options="FixedDataTypes" opt-value="value" opt-desc="name"></form-field>
				<form-field ng-if="appService.outboundRecon.reconFileType=='D'" ng-show="showDataType(appService.outboundRecon)" type="select" desc="Data Type" value="appService.outboundRecon.dataType" name="dataType" css="" val-func="" mandatory="true" when-change="onChangeDataType()"
					options="DelimitedDataTypes" opt-value="value" opt-desc="name"></form-field>

				<form-field ng-show="showPageType(appService.outboundRecon)" type="select" desc="Page Type" value="appService.outboundRecon.pageType" name="pageType" css="" val-func="" mandatory="true" 
					options="properties.PAGE_TYPE" opt-value="value" opt-desc="name"></form-field>
				
				<form-field ng-show="showFieldDelimiterNumberQualifier(appService.outboundRecon)" type="text" desc="Field Delimiter" value="appService.outboundRecon.fieldDelimiter" name="fieldDelimiter" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showFieldDelimiterNumberQualifier(appService.outboundRecon)" type="text" desc="Field Length" value="appService.outboundRecon.fieldLength" name="fieldLength" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showFieldDelimiterNumberQualifier(appService.outboundRecon)" type="text" desc="Field Record Id" value="appService.outboundRecon.fieldRecordId" name="fieldRecordId" placeholder="" css="" val-func=""></form-field>
				
				<form-field ng-show="showFieldStartAndLength(appService.outboundRecon)" type="text" desc="Field Start" value="appService.outboundRecon.fieldStart" name="fieldStart" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showFieldStartAndLength(appService.outboundRecon)" type="text" desc="Field Number" value="appService.outboundRecon.fieldNumber" name="fieldNumber" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showRecCountPerAcct(appService.outboundRecon)" type="text" desc="Record Count Per Account" value="appService.outboundRecon.recCountPerAcct" name="recCountPerAcct" placeholder="" css="" val-func=""></form-field>
				
				<form-field ng-show="showXmlTag(appService.outboundRecon)" type="text" desc="XML Tag" value="appService.outboundRecon.xmlTag" name="xmlTag" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showFieldRecordId(appService.outboundRecon)" type="text" desc="Field Qualifier" value="appService.outboundRecon.fieldQualifier" name="fieldQualifier" placeholder="" css="" val-func=""></form-field>
 -->				
			</div>
		</div>
	</section>	
	
</div>
