<section ng-controller="timeoutConfigController" ng-init="init()">
	<table class="tabular-form ">
		<thead>
			<tr>
			<td></td>
				<td></td>
				<td><strong>Timeout  Config [In Minutes]</strong></td>
			</tr> 
		</thead>
		<tbody>
		
			<tr class="">
				<td class="mandatoryField">
					<label>* </label>
				</td>
				<td class="desc">Timeout Interval  &nbsp;</td>
				<td>
					<input type="text" ng-model="userpref.timeoutInterval" />
				</td>
				<td>
				<div style="display: inline-block; white-space: nowrap; width: 98%;">
						<img tooltip="Provide idle time in minutes " data-toggle="tooltip" tooltip-placement="right" src="/EDP/ui/img/quest.png" class="imagehelp" />
				</div>
				</td>
				<td class="error-column"></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">
				</td>
				<td>
				<div style="display: inline-flex;">
					<div class="button submit" ng-click="save()" ng-if="user.actionTags.systemsave">Save</div>
					<div class="button submit" ng-click="cancel()">Cancel</div>
					</div>
					
				</td>
			</tr>
			<tr>
			<td colspan="2">
				</td>
				<td>
				<div style="color: green;" >{{messages}}</div>
				<div style="color: red;" >{{error}}</div>
				
				</td>
				</tr>
		</tfoot>
	</table>
	
	<br />
</section>
