.filemgmtHomeController {
	display: inline-flex;
    margin-left: 17px;
    width: 100%;
}
.filemgmtHomeController  .fileupload {
	width: 30%;  padding-right: 5px;
}
.pub-file-page .upload-section {
  width: 100%;
  margin-top:10px;  
}
.pub-file-page .upload-section>* {
  display: inline-block;
}
.pub-file-page .upload-section .button {
  width: 80px;
}
.pub-file-page .filename {
  text-align: left;
}
#targetFile {
	display: none;
}
#targetFilePub {
	display: none;
}
.pub-file-page {
	display: table;
    width: 60%;
}
.test-file-page  {
    display: table;
    width: 100%;
}
.test-file-page .upload-section {
  width: 100%;
  margin-top:10px;  
}
.test-file-page .upload-section>* {
  display: inline-block;
}
.test-file-page .upload-section .button {
  width: 80px;
}
.test-file-page .filename {
  text-align: left;
}


.filemgtback {
    margin-top: 17px;
}