<div class="test-file-page" >
	<div class="tab-header">
		<label>{{header}}</label>
	</div>
	<div class="theme-one">
		<table class="table-one">
			<thead>
				<tr>
					<th class="filename">Filename</th>
					<th class="delete-col"></th>
 				</tr>
			</thead>
 		  	<tbody>
	 		  <tr  ng-repeat="file in files" ng-if="file.$display==true">
			    <td class="filename">
			    	<input type="text" placeholder="" ng-model="file.$name" />
				</td>
				<td class="delete-col">
					<div class="glyphicon glyphicon-trash delete" ng-click="confirmDelete(file);"></div>
				</td>
			  </tr>
				<tr class="no-record">
					<td colspan="100%">No Files Found</td>
				</tr>
			</tbody> 
		</table>
		<div class="upload-section" >
			<div class="button" ng-click="proxy('targetFile')" ng-if="show" >Upload</div>
			<input type="file" ng-model="tgtFile" multiple="multiple"  style="display: none;"
				id="{{clickElement}}" ng-repeat="tgtFile in targetFiles"
				onchange="angular.element(this).scope().fileChanged(this)" />
			
		</div>

	 	<div class="pop-up-container delete" ng-if="showConfirmDelete">
	 		<div class="pop-up">
		 		<div class="title">Delete Confirmation</div>
		 		<div class="message">Are you sure you want to delete this file?</div>
				<div class="button-container">
					<div class="button yes" ng-click="deleteFile()">Yes</div>
					<div class="button no" ng-click="cancelDelete()">No</div>
				</div>
	 		</div>
	 	</div>
	 	<div class="pop-up-container delete" ng-if="showConfirmOverride">
	 		<div class="pop-up">
		 		<div class="title">Override Confirmation</div>
		 		<div class="message">Are you sure you want to override this file?</div>
				<div class="button-container">
					<div class="button yes" ng-click="triggerFileChange();">Yes</div>
					<div class="button no" ng-click="triggerFileChangeFalse();">No</div>
				</div>
	 		</div>
	 	</div>
	</div>
</div>
<div></div>
