<style>
.upload-files .filename {width: 350px;}
.upload-files .filetype {width: 150px;}
.upload-files ._status {width: 150px;}

.upload-files .table-container .tcontainer {
  border-color: transparent;
}
.upload-files .tpager {
  display: none;
}
.upload-files .table {
  border-bottom: 1px solid #888;
  border-top: 1px solid #888;
  border-left: 1px solid #888;
}
.upload-files .button {
	margin-top: 16px;
}
</style>

<div class="upload-files" ng-controller="AppCfgUploadFilesController">
	<div class="tab-header">
		<label>Upload Files for {{appId}} - {{appCode}}</label>
	</div>
	
	<section class="table-container" table-filter pg="pg" apply-method="paginate()" selection="selection" columns="columns"></section>
	
	<input 	type="file" ng-model="tgtFile" multiple="multiple" ng-repeat="tgtFile in targetFiles"  
			onchange="angular.element(this).scope().fileChanged(this)" id="browseBtn" style="display: none;"/>

	<div class="button" ng-click="proxy('targetFile')">Upload</div>
	<div class="button" ng-click="downloadFile()">Download</div>
	<div class="button" ng-click="confirmDelete()">Delete</div>
	<div class="button" ng-click="cancel()">Back</div>
	
 	<div class="pop-up-container delete" ng-if="showConfirmOverwrite">
 		<div class="pop-up">
	 		<div class="title">Overwrite Confirmation</div>
	 		<div class="message">File with same name exists already. Do you want to overwrite?</div>
			<div class="button-container ">
				<div class="button yes" ng-click="completeUpload()">Yes</div>
				<div class="button no" ng-click="paginate()">No</div>
			</div>
 		</div>
 	</div>

 	<div class="pop-up-container delete" ng-if="showConfirmDelete">
 		<div class="pop-up">
	 		<div class="title">Delete Confirmation</div>
	 		<div class="message">Are you sure you want to delete this file?</div>
			<div class="button-container ">
				<div class="button yes" ng-click="deleteFile()">Yes</div>
				<div class="button no" ng-click="cancelDelete()">No</div>
			</div>
 		</div>
 	</div>
	
</div>




<!-- 
<link rel="stylesheet" href="/EDP/ui/application/configuration/file-mgmt/file-mgmt.css">
<div ng-controller="FileMgmtHomeController">
	<div class="filemgmtHomeController">
		<div class="fileupload">
			<file-upload is-pub-files="false" class="test-file-page" show="user.actionTags.pubUpload" header="Test Files for {{commonheading}}" url="appPath" click-element="targetFile" ng-if="isLoaded"
				files-check-list="filesList['testFiles']" pattern-check="false"> </file-upload>
		</div>
		<div class="fileupload">
			<file-upload is-pub-files="true" show="user.actionTags.pubUpload" header="Pub Files for {{commonheading}}" click-element="targetFilePub" url="folderPath" ng-if="isLoaded"
				files-check-list="filesList['pubFiles']" pattern-check="false"> </file-upload>
		</div>
		<div class="fileupload" ng-if="NoopType=='true'">
			<file-upload is-pub-files="false" show="user.actionTags.pubUpload" header="Nop Files for {{commonheading}}" click-element="targetFileNop" url="nopfilepath" ng-if="isLoaded" pattern-check="true"
				files-check-list="filesList['noplist']"> </file-upload>
		</div>
	</div>
	<div class="filemgmtHomeController filemgtback">
		<div class="button" ng-click="cancel()">Cancel</div>
	</div>
</div>
 -->