<div class="theme-one">
	<div class="tab-header">
		<label>RPD</label>
	</div>
	<div ng-if="viewOnly" class="mask"></div>
	<section ng-repeat="appService in request.appServices" ng-if="appService.rpd">
		<div class="rpd-form md-custom-1">
			<div class="detail-section files side-by-side" >
				<!-- 
					<section file-selection ex-switches="exSwithes" io-files="appService.$ioFiles" display-ndm="true" properties="properties" title="Input Files"></section>
				 -->
				<div class="field-group">
					<div class="field noopType">
						   <md-input-container class="md-block">
							 <label>Process</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.noopType" ng-change="onProcessChange(appService.rpd)">
					            <md-option ng-repeat="option in properties.NOOP_TYPE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
					 </div>
					 <div class="field filename">
					   <md-input-container class="md-block">
						 <label>Input Filename</label>
						 <md-select onClick="mdSelectClick(this)"  ng-model="appService.$ioFiles[0].name">
				            <md-option ng-repeat="option in exSwithes | filter:{inputOutputInd:'O'}" value="{{option.switchValue}}">{{option.switchValue}}</md-option>
				         </md-select>
					   </md-input-container>
					 </div>
					 <div class="field destFilename">
					   <md-input-container class="md-block">
						 <label>RPD Filename</label>
						 <input ng-model="appService.$ioFiles[0].destName" ng-change="AppConfigService.capitalize(appService.$ioFiles[0], 'destName')">
					   </md-input-container>
					 </div>
					 <div class="field formDef-adf2" ng-show="appService.rpd.noopType=='2'">
					   <md-input-container class="md-block">
						 <label>Form Def</label>
						 <input ng-model="appService.rpd.formDef">
					   </md-input-container>
					 </div>
					 <div class="field nopCtlFilename" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
					   <md-input-container class="md-block">
						 <label>RPD Control Filename</label>
						 <input ng-model="appService.rpd.nopCtlFilename">
					   </md-input-container>
					 </div>
				</div>
			</div>

			<div class="detail-section rpd-settings vertical-form-field" ng-if="appService.rpd.noopType != null && appService.rpd.noopType!='2'">
				<!-- <label>Settings</label> -->

				<div class="field-container">
					<div class="field-group" process="{{appService.rpd.noopType}}">
						 
						 <div class="field directPresentInd" ng-show="appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Direct Present</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.directPresentInd">
					            <md-option ng-repeat="option in properties.YES_NO" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field pageType" ng-show="appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Page Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.pageType">
					            <md-option ng-repeat="option in properties.PAGE_TYPE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field pageOrientation" ng-show="appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Page Orientation</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.pageOrientation">
					            <md-option ng-repeat="option in properties.PAGE_ORIENTATION" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field flexprintInd" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Flex Print</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.flexprintInd">
					            <md-option ng-repeat="option in properties.YES_NO" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field barcodeType" ng-show="appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Barcode Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.barcodeType">
					            <md-option ng-repeat="option in properties.BARCODE_TYPE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field priority" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Priority</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.priority">
					            <md-option ng-repeat="option in properties.Priorities" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field cycleDate" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Cycle Date</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.cycleDateCode">
					            <md-option ng-repeat="option in properties.CYCLE_DATE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
					</div> 				
	
					<div class="field-group" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
						 <div class="field formId">
						   <md-input-container class="md-block">
							 <label>Form Id</label>
							 <input ng-model="appService.rpd.formId">
						   </md-input-container>
						 </div>
						 <div class="field inputscanCode">
						   <md-input-container class="md-block">
							 <label>Input Scan</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.inputscanCode">
					            <md-option ng-repeat="option in properties.INPUTSCAN_CODE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
	
						 <div class="field hriLocationCode">
						   <md-input-container class="md-block">
							 <label>HRI Location</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.hriLocationCode">
					            <md-option ng-repeat="option in properties.HRI_LOCATION_CODE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
	
						 <div class="field outputscanCode">
						   <md-input-container class="md-block">
							 <label>Output Scan</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.outputscanCode">
					            <md-option ng-repeat="option in properties.OUTPUTSCAN_CODE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
	
						 <div class="field keylineLocationCode">
						   <md-input-container class="md-block">
							 <label>Keyline</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.keylineLocationCode">
					            <md-option ng-repeat="option in properties.KEYLINE_LOCATION_CODE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
	
						 <div class="field imbLocationCode">
						   <md-input-container class="md-block">
							 <label>IMB Location</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.imbLocationCode">
					            <md-option ng-repeat="option in properties.IMB_LOCATION_CODE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
	
						 <div class="field mailerpageInd">
						   <md-input-container class="md-block">
							 <label>Mailer Page</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.mailerpageInd" ng-change="onMailerPageChange(appService.rpd)">
					            <md-option ng-repeat="option in properties.YES_NO" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field fontName" ng-show="appService.rpd.mailerpageInd=='Y'">
						   <md-input-container class="md-block">
							 <label>Font Name</label>
							 <input ng-model="appService.rpd.fontName">
						   </md-input-container>
						 </div>
					</div>
	
					<div class="field-group">
						 <div class="field formDef" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Form Def</label>
							 <input ng-model="appService.rpd.formDef">
						   </md-input-container>
						 </div>
						 <div class="field sendImbServiceType" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Send IMB Service Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.sendImbServiceType">
					            <md-option ng-repeat="option in properties.SEND_IMB_SERVICE_TYPE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field sendAddressBlock" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Send Address Block</label>
							 <input ng-model="appService.rpd.sendAddressBlock">
						   </md-input-container>
						 </div>
						 <div class="field returnImbInd {{appService.rpd.returnImbInd}}" ng-show="appService.rpd.noopType=='1' || appService.rpd.noopType=='3'">
						   <md-input-container class="md-block">
							 <label>Return IMB</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.returnImbInd" ng-change="onReturnImbChange(appService.rpd)">
					            <md-option ng-repeat="option in properties.YES_NO" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field returnImbServiceType" ng-show="appService.rpd.returnImbInd=='Y'">
						   <md-input-container class="md-block">
							 <label>Return IMB Service Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.rpd.returnImbServiceType">
					            <md-option ng-repeat="option in properties.RETURN_IMB_SERVICE_TYPE" value="{{option.value}}">{{option.name}}</md-option>
					         </md-select>
						   </md-input-container>
						 </div>
						 <div class="field returnZip" ng-show="appService.rpd.returnImbInd=='Y'">
						   <md-input-container class="md-block">
							 <label>Return Zip Code</label>
							 <input ng-model="appService.rpd.returnZip">
						   </md-input-container>
						 </div>
						 <div class="field returnAddressBlock" ng-show="appService.rpd.returnImbInd=='Y'">
						   <md-input-container class="md-block">
							 <label>Return Address Block</label>
							 <input ng-model="appService.rpd.returnAddressBlock">
						   </md-input-container>
						 </div>
					</div>
				</div>
			</div>
			<div class="detail-section side-by-side rpd-profile" >
				<label class="jp-{{appService.rpd.jobProfiles.length==0 ? 'empty' : 'not-empty'}}">Job Profile</label>
				<div class="btn-section">
				    <input type="file" name="excel_file"  id="filemodel" accept=".xlsx" onchange="angular.element(this).scope().fileChanged(this.files);" required="true" ng-show="false">
					<div class="button" onclick="document.getElementById('filemodel').click()">Import</div>
					<div class="jp-btn d" ng-show="!appService.rpd.$disableProfiles" ng-click="deleteAllJobProfile()">Disable</div>
					<div class="jp-btn e" ng-show="appService.rpd.$disableProfiles" ng-click="setJobProfiles()">Enable</div>
				</div>
				<div class="profile-container-wrap" ng-show="!appService.rpd.$disableProfiles && appService.rpd.jobProfiles.length>0">
					<div class="profile-container" style="width: {{appService.rpd.noopType=='2' ? '930px':'1430px'}}">
						<div class="labels">
							<div class="lbl delete-col">&nbsp;</div>
							<div class="lbl dispatchType">Dispatch</div>
							<div class="lbl processingType">Processing</div>
							<div class="lbl jobsplitCriteria" ng-if="appService.rpd.noopType!='2'">Split Criteria</div>
							<div class="lbl facilityCode" ng-if="appService.rpd.noopType!='2'">Facility</div>
							<div class="lbl facilityCode" ng-if="appService.rpd.noopType!='2'">Destination</div>
							<div class="lbl jobgroupId">Group ID</div>
							<div class="lbl jobtype">Jobtype</div>
							<div class="lbl cbAcct">Cb Account</div>
							<div class="lbl inserterMode">Inserter Mode</div>
							<div class="lbl cbClass">Cb Class</div>
							<div class="lbl cbCarrier">Cb Carrier</div>
							<div class="lbl clientId">Client Id</div>
							<div class="lbl jobqualCode" ng-if="appService.rpd.noopType!='2'">Qualification</div>
							<div class="lbl companyId" ng-if="appService.rpd.noopType!='2'">Company Id</div>
						</div>
						<div class="values-container show-on-over">
							<div class="values show-on-over" ng-repeat="prof in appService.rpd.jobProfiles">
								<div class="value delete-col">
									<div class="glyphicon glyphicon-trash icon" ng-click="deleteJobProfile(prof);" title="Delete Profile"></div>
								</div>
								<div class="value dispatchType">
									<section>
										<select ng-model="prof.dispatchType" ng-options="option.value as option.name for option in properties.DISPATCH_TYPE" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
<!-- 
								   <md-input-container class="md-block">
									 <md-select onClick="mdSelectClick(this)"  ng-model="prof.dispatchType">
							            <md-option ng-repeat="option in properties.DISPATCH_TYPE" value="{{option.value}}">{{option.name}}</md-option>
							         </md-select>
								   </md-input-container>
 -->
								</div>
								<div class="value processingType">
									<section>
										<select ng-model="prof.processingType" ng-options="option.value as option.name for option in properties.PROCESSING_TYPE" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
									<!-- 
								   <md-input-container class="md-block">
									 <md-select onClick="mdSelectClick(this)"  ng-model="prof.processingType">
							            <md-option ng-repeat="option in properties.PROCESSING_TYPE" value="{{option.value}}">{{option.name}}</md-option>
							         </md-select>
								   </md-input-container>
									 -->
								</div>
								<div class="value jobsplitCriteria" ng-if="appService.rpd.noopType!='2'">
									<section>
										<select ng-model="prof.jobsplitCriteria"  ng-options="option.value as option.name for option in properties.SPLITTING_CONDITION | filter:filterByDispatchProcessing(prof.dispatchType,prof.processingType) " ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value facilityCode" ng-if="appService.rpd.noopType!='2'">
									<section>
										<select ng-model="prof.facilityCode" ng-options="option.value as option.name for option in properties.FACILITY_CODE" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value facilityCode" ng-if="appService.rpd.noopType!='2'">
									<section>
										<select ng-model="prof.refDestinationCode" ng-options="option.destinationCode as option.destinationCode for option in rpdProperties.RefDestination | filter:{ facilityCode : prof.facilityCode } | filter:filterPageType" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
										
									</section>
								</div>
								<div class="value jobgroupId">
									<section>
										<select ng-model="prof.jobgroupId" ng-options="option.value as option.name for option in properties.JOBGROUP_ID " ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value jobtype">
									<section>
										<select ng-model="prof.refJobtype" ng-options="option.jobtype as option.jobtype for option in rpdProperties.RefJobtype" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value cbAcct">
									<section>
									
										<select ng-model="prof.refCbAcct" ng-options="option.cbAcct as option.cbAcct for option in rpdProperties.RefCbAcct" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value inserterMode">
									<section>
										<select ng-model="prof.refInserterMode" ng-options="option.inserterMode as option.inserterMode for option in rpdProperties.RefInserterMode" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value cbClass">
									<section>
										<select ng-model="prof.refCbClass" ng-options="option.cbClass as option.description for option in rpdProperties.RefCbClass" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>	
	
								</div>
								<div class="value cbCarrier">
									<section>
										<select ng-model="prof.cbCarrier" ng-options="option.value as option.name for option in properties.CB_CARRIER" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value clientId">
									<section>
										<select ng-model="prof.clientId" ng-options="option.value as option.name for option in properties.CLIENT_ID" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value jobqualCode" ng-if="appService.rpd.noopType!='2'">
									<section>
										<select ng-model="prof.jobqualCode" ng-options="option.value as option.name for option in properties.JOB_QUAL_CODE" ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
								<div class="value companyId" ng-if="appService.rpd.noopType!='2'">
									<section>
										<select ng-model="prof.companyId" ng-options="option.value as option.name for option in properties.COMPANY_ID " ng-focus="addJobProfile($last)"></select>
										<div class="arrow-hider"></div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
</div>
