<style>
	.select-multi {
		position: relative;
		height:21px;
		width:100px;
	}
	.select-multi .display,
	.select-multi input,
	.select-multi select {
		width:100%;
	}
	.select-multi .display,
	.select-multi input {
		height:100%;
	}
	.select-multi input {
		padding-right: 18px;
	}
	.select-multi select {
		position: absolute;
		z-index: 998;
		height: 90px;
	}
	.select-multi .display {
		display: block;
	}
	.select-multi .display .icon,
	.select-multi .display input {
		display: inline-block;
		cursor: context-menu;
	}
	.select-multi .display .icon {
		margin-left: -20px;
		color: #444;
		font-size: 8pt;
		cursor: context-menu;
	}
	.select-multi:hover .display .icon,
	.select-multi .display:hover .icon,
	.select-multi .display .icon:hover {
		color: #3399FF;
	}
</style>
<div class="select-multi" ng-mouseleave="drop=false">
	<div class="display">
		<input type="text" readonly="readonly" value="{{displayText()}}" ng-click="drop=!drop;"/>
		<div class="icon glyphicon glyphicon-triangle-bottom" ng-click="drop=!drop"></div>
	</div>
	<select ng-show="drop" multiple="multiple" ng-model="selection" ng-options="option[optionValue] as option[optionName] for option in options"></select>
</div>