<style>
.swap-list section,
.swap-list .button-container {
	display: inline-block;
	vertical-align: middle;
}
.swap-list .button-container .button {
	display: block;
	margin-bottom: 5px;
}
.swap-list select {
	width:180px;
}
.swap-list section label {
	display: block;
	margin-bottom: 2px;
}
</style>
<section class="swap-list">
	<section>
		<label>Available Columns</label>
		<select multiple="multiple" ng-model="selectedL" class="left" ng-options="option as option.label for option in left"></select>
	</section>
	<div class="button-container secondary">
		<div class="button secondary" ng-click="leftToRight()">&gt;</div>
		<div class="button secondary" ng-click="rightToLeft()">&lt;</div>
		<div class="button secondary" ng-click="allToRight()">&gt;&gt;</div>
		<div class="button secondary" ng-click="allToLeft()">&lt;&lt;</div>
	</div>
	<section>
		<label>Selected Columns</label>
		<select multiple="multiple" ng-model="selectedR" class="right" ng-options="option as option.label for option in right"></select>
	</section>
	<div class="button-container secondary">
		<div class="button secondary" ng-click="up()">Up</div>
		<div class="button secondary" ng-click="down()">Down</div>
	</div>
</section>
