.app-config {
	display: block;
	width: 100%;
}
.right-section {
    display: block;
    left: 125px;
    padding-top: 5px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding-left: 20px;
}
.left-section {
	display: flex;
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	max-width: 125px;
	width: 125px;
	overflow-x: hidden;
	box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.05);
	padding-top: 5px;
	line-height: 1.5;
}

.left-section ul, .left-section ul li {
	list-style: none;
	margin: 0px;	padding: 0px;
	width: auto;
}

.left-section ul li {
	padding-right: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: context-menu;
}
.left-section ul li.no-sub:hover {
	text-shadow: 2px 2px 4px rgba(0, 0, 250, 0.4);
}

.left-section .desc {
	padding-left: 5px; 
	padding-top: 3px; 
	padding-bottom: 3px;
	color: #121296;
}
.left-section .desc:hover {
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
	color:#FF5100;
}
.left-section .level-2 .desc {
	padding-left: 25px;
}
.left-section>div {
	width: 100%;
	cursor: context-menu;
}
.left-section .opened {
/* 	border-right-color: orange; */
/* 	border-right-style: solid; */
/* 	border-right-width: 2px; */
}
.left-section .opened .desc {
	color:#FF5100;
}
.left-section .level-1.opened .level-2.opened {
	border-right-width: 0px;
}

.app-config .bottom-errors {
	background-color: #FFECEC;
	border: 1px solid #FFC0CB;
	color: #8B0000;
	padding: 5px 8px;
}
.app-config .bottom-errors .be-hdr {
	font-weight: bold;
	padding-bottom: 5px
}
.app-config .bottom-errors .close {
	float: right;
	cursor: pointer;
}

.app-config .rpd-form input,
.app-config .ex-form .switchValue input,
.app-config .if-form .filename input,
.app-config .general-form .ccm input,
.app-config .general-form .appCode input {
	/* text-transform:uppercase; */
}

.app-config form-field>div>.desc {
	width: 180px;
}
.app-config form-field>div>.value {
	width: 200px;
}
.app-config form-field>div>.value>input, .app-config form-field>div>.value>select {
	width: 100%;
}
.app-config .tab {
	width: 100%;
	/* height: calc(100% - 70px); */
	overflow-y: auto;
}
.app-config .multi-tab .tab {
	margin-bottom:10px;
}
.app-config .tab .tab-header {
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	margin-left: 0px;
	padding-left: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.app-config .multi-tab .tab {
	padding-bottom: 15px;
	border-bottom: 1px solid #8F6333;
}
.app-config .tab .tab-header label {
	font-size: 17pt;
	font-weight: normal;
}
.app-config .general-form form-field > div,
.app-config .ir-form form-field > div,
.app-config .or-form form-field > div {
	margin-bottom: 5px;
} 
.app-config .tab .side-by-side .detail-section {
	display: inline-table;
	vertical-align: top;
}
.app-config .tab .or-form .detail-section>label,
.app-config .tab .rpd-form .detail-section>label {
	display: block;
	font-weight: bold;
	font-size: 12pt;
	margin-bottom: 12px;
}
.app-config section[email-tab] .btn-icon,
.app-config section[file-selection] .btn-icon {
	position: relative;
	font-size: 11pt;
	display: inline-block;
	margin: 0px;
	cursor: context-menu;
}
.app-config section[email-tab] .btn-icon.add,
.app-config section[file-selection] .btn-icon.add {
	font-size: 21pt;
	margin-top: -8px;
	color: black;
	opacity: .66;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.app-config section[email-tab] .btn-icon.add:hover,
.app-config section[file-selection] .btn-icon.add:hover {
	opacity: 1;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.app-config section[email-tab] .btn-icon.delete,
.app-config section[file-selection] .btn-icon.delete {
	font-size: 18pt;
	width: 20px;
	height: 0px;
	text-align: center;
	margin-left: 0px;
	margin-top: -18px;
	text-transform: full-width;
	color: gray;
}
.app-config section[email-tab] .btn-icon.delete:hover,
.app-config section[file-selection] .btn-icon.delete:hover {
	color: red;
	text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.6);
}
.app-config .general-form {
	margin-right: 20px;
}
.app-config .or-form form-field, 
.app-config .ex-form form-field, 
.app-config .ir-form form-field {
	display: inline-block;
	margin-right:50px;
}
.app-config .or-form .emails,
.app-config .ir-form .emails,
.app-config .or-form .files,
.app-config .ir-form .files {
	width: calc(50% - 8px);
}
.app-config .or-form .emails,
.app-config .ir-form .emails {
	margin-left: 12px;
}
.app-config section[file-selection],
.app-config section[email-tab] {
	width: 100%;
}
.app-config section[file-selection] table,
.app-config section[email-tab] table {
	width: 100%;
}

.app-config .ex-form .ex-switches label {
	padding-top: 20px;
	padding-bottom: 10px;
}
.app-config .or-form .emails .email, 
.app-config .ir-form .emails .email 
.app-config .or-form .files .filename, 
.app-config .ir-form .files .filename {
	width: auto;
}
.app-config .or-form .files .fileType, 
.app-config .ir-form .files .fileType {
	width: 110px;
}
.app-config .or-form .emails .environment, 
.app-config .ir-form .emails .environment {
	width: 110px;
}
.app-config .emails .delete-col, 
.app-config .files .delete-col {
	width: 30px;
}
.app-config .or-form .msg-td, 
.app-config .ir-form .msg-td {
	width: 200px;
}
.app-config .or-form .detail-section form-field,
.app-config .ir-form .detail-section form-field {
	margin-right: 30px;
}
.app-config .or-form .print-stream-details ,
.app-config .ir-form .driver-details,
.app-config .ir-form .control-details {
	width: 100%;
	/* max-width: 1000px; */
}
.app-config .or-form form-field .desc,
.app-config .ir-form form-field .desc {
	width: 150px;
}
.app-config .or-form form-field .value,
.app-config .ir-form form-field .value {
	width: 145px;
}
.app-config .or-form form-field .icon,
.app-config .ir-form form-field .icon {
	display: none;
}
.app-config .if-form table {
	margin-top: 15px;
	width: 750px;
}
.app-config .if-form table tr>* {
	width: 100px;
}
.app-config .if-form table tr>*.select-col { width: 30px; }
.app-config .if-form table tr>*.filename { width: auto; }
.app-config .if-form table tr>*.exactMatch { width: 100px; }
.app-config .if-form table tr>*.trigger { width: 100px; }

.app-config .ex-form .ex-switches table {
	width: 80%;
}
.app-config .ex-form .ex-switches table tr>*.delete-col {
	width: 40px;
}
.app-config .ex-form .ex-switches table tr>*.switchLabel {
	width: 130px;
}
.app-config .ex-form .ex-switches table tr>*.switchValue {
}
.app-config .ex-form .ex-switches table tr>*.inputOutputInd {
	width: 125px;
}
.app-config .ex-form .ex-switches table tr>*.ddname {
	width: 180px;
}
.app-config .ex-form form-field[name=exstreamVersion] .desc {
	width: 128px;
}
.app-config .ex-form form-field[name=exstreamVersion] .value {
	width: 70px;
}
.app-config .ex-form form-field[name=exstreamVersion] {
	margin-right: 54px;
}
.app-config .ex-form .button-container.secondary {
	display: inline-block;
	padding-bottom: 10px;
	margin: 0px;
	vertical-align: top;
}
.app-config .rpd-form label {
	display: block;
}
.app-config .rpd-form form-field .value,
.app-config .rpd-form form-field .desc {
	width: 120px;
}
.app-config .rpd-form form-field .desc {
	color: #182D77;
}
.app-config .rpd-form form-field .desc .icon {
	color: #7A85AD;
}
.app-config .rpd-form form-field .switch-on-off.opt1 {
	background-color: white;
	color: black;
	border: 1px solid #8CE196;
}
.app-config .rpd-form form-field .switch-on-off.opt2 {
	background-color: white;
	color: black;
	border: 1px solid #E18C96;
	border: 1px solid gray;
}
.app-config .rpd-form form-field .switch-on-off.opt1 .on-off-handle {
	background-color: #8CE196;
	background-color: whitesmoke;
	background-color: green;
	background-color: #8CE196;
	border:1px solid green;
}
.app-config .rpd-form form-field .switch-on-off.opt2 .on-off-handle {
	background-color: whitesmoke;
	background-color: red;
	background-color: #E18C96;
	background-color: #DDD;
	border:1px solid darkred;
	border:1px solid red;
	border:1px solid gray;
}
.app-config .rpd-form form-field>div { 
	width: 130px;
	margin:0px;
	padding:0px;
	margin-bottom:2px;
}
.app-config .rpd-form form-field>div.returnAddressBlock, 
.app-config .rpd-form form-field>div.sendImbServiceType, 
.app-config .rpd-form form-field>div.sendAddressBlock,
.app-config .rpd-form form-field>div.returnImbServiceType { 
	width: 275px; 
}
.app-config .rpd-form form-field>div.text .desc,
.app-config .rpd-form form-field>div.text .value,
.app-config .rpd-form form-field>div.select .desc,
.app-config .rpd-form form-field>div.select .value { 
	width: 100%; 
}
.app-config .rpd-form form-field { 
	margin-right: 10px;
}
.app-config .rpd-form .rpd-profile { 
	position: relative;
}
.app-config .rpd-profile .btn-section {
    position: absolute;
    top: 5px;
    left: 105px;
}
.app-config .rpd-form .detail-section.rpd-profile label.jp-empty {
	margin-bottom: -3px;
}
.app-config .rpd-form .rpd-profile .jp-btn {
	display: inline-block;
	padding: 3px 8px;
	border-radius: 4px;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
}
.app-config .rpd-form .rpd-profile .jp-btn.d { 
	border-color: rgba(255, 0, 0, 0.47);
	background-color: rgba(255, 0, 0, 0.27);
}
.app-config .rpd-form .rpd-profile .jp-btn.e { 
	border-color: green;
	background-color: rgba(22, 165, 19, 0.9);
	border-color: rgba(22, 165, 19, 0.9);
	color: white;
}
.app-config .right-section>.button-container {
	width: auto;
	margin-bottom: 26px;
	position: relative;
	display: block;
	z-index: 2;
}
.app-config .right-section.multi-tab >.button-container {
	position: relative;
	width: auto;
	padding-top: 40px;
	margin-bottom: 10px;
	left: 0px;
	display: block;
	z-index: 2;
}
.app-config .right-section>.button-container .button {
	display: inline-block;
	width: 90px;
}
.app-config .multi-tab .button.nextTab, .app-config .multi-tab .button.previousTab {
	display: none;
}
.app-config .right-section>.button-container .button.save-activate {
	width: 120px;
}

.app-config .button-container.secondary {
	margin-top: 8px;
}
.app-config-home {
	width: 100%;
	
}
.app-config-home table tr .appIdCode {
	width: 100px;
}
.app-config-home table tr .appDesc {
	width: auto;
}
.app-config-home table tr .appPriority {
	width: 80px;
}
.app-config-home table tr .appCCM {
	width: 100px;
}
.app-config-home table tr .appFreq {
	width: 180px;
}
.app-config-home table tr .appStatus {
	width: 100px;
}
.app-config-home .button-container {
	width: auto;
	display: block;
	margin-top:16px;
}
/*
.app-config-home .button-container .button {
	display: inline-block;
	min-width: 60px;
}
.app-config-home .button-container .button.attachFiles {
	width: 150px;
}
*/
tbody>tr.no-record {
	display: none;
}
tbody>tr:first-child.no-record {
	display:table-row;
}
tbody>tr.no-record td {
	padding-left: 6px;
}
.profile-container {
	position: relative;
	background-color: inherit;
	width: 100%;
}
/* 
.profile-container .labels {
	display: inline-block;
	background-color: inherit;
	margin-right:-5px;
}
.profile-container .labels .lbl {
	display: block;
	width: 110px;
	padding-left: 5px;
}
.profile-container .values {
	display: inline-block;
	background-color: inherit;
	width: 180px;
}
.profile-container .values .value {
	position: relative;
	display: block;
}
.profile-container .values-container {
	background-color: inherit;
	display: inline-block;
}
.profile-container .values .value,
.profile-container .labels .lbl {
	background-color: inherit;
	height: 22px;
}
.profile-container .values .value select,
.profile-container .values .value input {
	width: 100%;
	height: 100%;
	background-color: inherit;
	border-top: 1px solid;
	border-right: 1px solid;
	border-left: 1px solid;
	border-bottom: 1px solid;
	border-color: transparent;
}
.profile-container .labels {
	border: 1px solid;
}
.profile-container .values-container {
	border: 1px solid;
}
.profile-container .values {
	border-left: 1px solid;
}
.profile-container .values .value {
	border-bottom: 1px solid;
}
 */
.profile-container .labels {
	background-color: lightsalmon;
	display: block;
	float: left;
	width: 100%;
}
.profile-container .values {
	background-color: lightblue;
	display: block;
	float: left;
	width: 100%;
}
.profile-container .values .value,
.profile-container .labels .lbl {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	padding: 0px;
	margin: 0px;
	float: left;
}
.profile-container .labels .lbl {
	height: 24px;
	line-height: 24px;
	padding-left: 4px;
}
.profile-container .values .value {
	height: 23px;
	line-height: 23px;
}

.profile-container .values .value select,
.profile-container .values .value input {
	height: 23px;
	line-height: 23px;
	width: 100%;
	background-color: transparent;
	border: 1px solid #EEE;
	border-collapse: collapse;
}
.profile-container .labels {
	background: transparent -moz-linear-gradient(center top , #E2E2E2, #F0F0F0) repeat scroll 0% 0%;
	color: #000;
}
.profile-container .values .arrow-hider {
	top: 1px;
	bottom: 1px;
	width: 17px;
}
.profile-container .values:nth-child(odd) .arrow-hider,
.profile-container .values:nth-child(odd) {
	background-color: #FFF;
}
.profile-container .values:nth-child(even) .arrow-hider,
.profile-container .values:nth-child(even) {
	background-color: #ECF1F7;
}

.profile-container .labels .lbl:nth-child(1), 
.profile-container .values .value:nth-child(1) {
    border-left: 1px solid #888;
}
.profile-container .values:last-child {
	border-bottom: 1px solid #888;
}
.profile-container .labels .lbl {
    border-top: 1px solid #888;
		border-bottom: 1px solid #999;
}
.profile-container .labels .lbl, 
.profile-container .values .value {
    border-right: 1px solid #AAA;
		border-collapse: collapse;
}
.profile-container .labels .lbl, 
.profile-container .values .value {
    width: 100px;
}
.profile-container .dispatchType {width: 100px;}
.profile-container .processingType {width: 100px;}
.profile-container .jobsplitCriteria {width: 100px;}
.profile-container .facilityCode {width: 100px;}
.profile-container .jobgroupId {width: 100px;}
.profile-container .jobtype {width: 100px;}
.profile-container .cbAcct {width: 100px;}
.profile-container .inserterMode {width: 100px;}
.profile-container .cbClass {width: 100px;}
.profile-container .cbCarrier {width: 100px;}
.profile-container .clientId {width: 100px;}
.profile-container .companyId {width: 100px;}
.profile-container .jobqualCode {width: 100px;}

.profile-container .labels .delete-col,
.profile-container .values .delete-col {
	width: 30px;
	text-align: center;
}
.profile-container .delete-col .context-menu {
	left: -4px;
	top: 19px;
}
.profile-container {
	width: 1430px;
}
.app-config .rpd-profile .profile-container-wrap {
	overflow-x: auto;
	padding-bottom: 18px;
}
/* 
.app-config rpd-tab .profile-container .values .value:last-child {
	border-bottom: 0px solid;
}
.app-config rpd-tab .profile-container .values .value section {
	background-color: inherit;
}
 */
.pop-up-container {
	position: absolute;
	z-index: 990;
	left: 0px;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.66);
	bottom: 0px;
	right: 0px;
}
.pop-up {
	position: absolute;
	z-index: 991;
	background-color: white;
	display: inline-block;
	left: calc(50% - 160px);
	top: calc(50% - 100px);
	padding: 10px;
}
.pop-up .title {
	margin-top: -10px;
	margin-left: -10px;
	width: calc(100% + 20px);
	margin-bottom: 15px;
	padding: 2px 10px;
	background-color: lightgray;
	font-weight: bold;
}
.pop-up .button-container {
	margin-top: 15px;
	text-align: center;
}
.pop-up .button-container .button {
	text-align: center;
	display: inline-block;
}

.error-container .err.hdr {
	border: 1px solid pink;
	padding-top: 2px;
	padding-bottom: 2px;
}
.error-container .err {
	padding-left: 5px;
	border-left: 1px solid;
	border-right: 1px solid;
	border-color: pink;
}
.error-container .err:last-child {
	border-bottom: 1px solid;
	border-color: pink;
}
.error-container .err.hdr>div:first-child {
	display: inline-block;
	font-weight: bold;
}
.error-container .err.hdr .glyphicon {
	float: right;
	padding-right: 8px;
	font-size: 12pt;
	color:darkred;
	opacity: .7;
	cursor: context-menu;
}
.app-config general-tab> div,
.app-config inbound-files> div,
.app-config .ir-form > div, 
.app-config .ir-form > div .files,
.app-config .ir-form > div .emails, 
.app-config .ex-form> div,
.app-config .or-form > div,
.app-config .or-form > div .files,
.app-config .or-form > div .emails,
.app-config rpd-tab > div {
	position: relative;
}
.app-config>.right-section>section.tab {
	position: relative;
}
.app-config .mask {
	background-color: rgba(0,0,0,0);
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	z-index: 999;
}



.app-config form-field>div tool-tip,
.app-config form-field>div .msg-td,
.app-config form-field>div .validation-marker {
	display: none;
}


.app-config .detail-section>label:first-child {
	font-weight: bold;
	margin-bottom: 10px;
}

.delete-col .icon {
	cursor: context-menu;
}
.delete-col .context-menu {
	display: none;
	position: absolute;
	width: 100px;
	z-index: 999;
	height: 23px;
	margin-left: 20px;
	margin-top: -10px;
}
.delete-col:hover .context-menu {
	display: block;
}

.app-config .ir-form .driver-details>label,
.app-config .ir-form .control-details>label {
	display: block;
}


.app-config .rpd-form .rpd-profile,
.app-config .rpd-form .rpd-settings,
.app-config .rpd-form .files,
.app-config .or-form .print-stream-details,
.app-config .ir-form .driver-details,
.app-config .ir-form .control-details,
.app-config .general-form {
	background-color: #F8F8F8;
	padding: 10px;
	border: 1px solid #DDD;
	border-radius: 5px;
}
.app-config .rpd-form .rpd-profile,
.app-config .rpd-form .rpd-settings,
.app-config .or-form .print-stream-details,
.app-config .ir-form .driver-details,
.app-config .ir-form .control-details {
	margin-top: 15px;
}
.app-config .rpd-form .field,
.app-config .or-form .field,
.app-config .ir-form .field,
.app-config .general-form .field {
	width: 200px;
	display: inline-block;
	vertical-align: middle;
}
.md-custom-1 md-input-container {
	margin: 5px 0px;
}
.md-custom-1 md-input-container md-select-value span,
.md-custom-1 md-input-container label {
	margin: 0px;
	margin-left: 5px;
	font-weight: normal;
	font-size: 11pt;
	color: #555;
}
.md-custom-1 md-input-container label {
	margin-bottom: -4px;
}
.md-custom-1 md-input-container md-select-value span {
	margin-top: -4px;
}
.md-custom-1 md-input-container.md-input-focused .md-input,
.md-custom-1 md-input-container .md-input {
	border: 1px solid #00AFEF;
	background-color: #FFF;
	color: #555;
	padding-left: 5px;
	vertical-align: text-bottom;
	line-height: 40px;
	height: 40px;
	padding-bottom: 0px;
	padding-top: 8px;
}
.md-custom-1 md-input-container.md-input-focused md-select-value,
.md-custom-1 md-input-container.md-input-has-value md-select-value,
.md-custom-1 md-input-container md-select-value {
	border: 1px solid #00AFEF;
	border-color: #00AFEF !important;
	border-width: 1px !important;
	background-color: #FFF;
	line-height: 36px;
	height: 36px;
	padding-bottom: 0px;
}
.md-custom-1 md-input-container.md-input-focused md-select-value span,
.md-custom-1 md-input-container.md-input-has-value md-select-value span {
	margin-top: 4px;
}
.md-custom-1 md-input-container .md-errors-spacer {
	display: none;
}
.md-custom-1 md-input-container.md-input-focused label,
.md-custom-1 md-input-container.md-input-has-value label {
	background-color: #F8F8F8;
	margin-bottom: -6px;
	margin-left: 5px;
	padding-left: 3px;
	padding-right: 5px;
/* 	color: #777; */
/* 	color: #0E476B; */
/* 	font-weight: bold; */
	font-size: 11pt;
}
.md-custom-1 md-input-container.md-input-focused md-select-value span,
.md-custom-1 md-input-container md-select-value span,
.md-custom-1 md-input-container.md-input-focused label,
.md-custom-1 md-input-container label {
	color: #E00;
}
.md-custom-1 md-input-container.md-input-has-value md-select-value span,
.md-custom-1 md-input-container.md-input-has-value label {
	color: #090;
	color: #0E476B;
}
.md-active md-option:hover {
	background-color: #EFEFEF;
}
.md-active md-option:hover {
	background-color: #EFEFEF;
}
.md-custom-1 md-input-container.md-input-focused label:not(.md-no-float), 
.md-custom-1 md-input-container.md-input-has-placeholder label:not(.md-no-float), 
.md-custom-1 md-input-container.md-input-has-value label:not(.md-no-float) {
    transform: translate3d(0px, 6px, 0px) scale(0.95);
		letter-spacing: 0.5px;
}
.md-select-menu-container.md-active {
	/* margin-top: 44px;
	margin-left: 14px; */
}
.md-select-menu-container.md-active md-select-menu md-content md-option {
	padding: 0px 10px;
	height: 30px;
}

.app-config .rpd-form .field md-input-container {
	margin: 0px;
}
.app-config .rpd-form .files .field-group {
	margin: 0px;
	padding: 0px;
	margin-bottom: -5px;
}
.app-config .rpd-form .rpd-settings .field-group {
	margin: 0px;
	margin-top: 5px;
}
.app-config .rpd-form .rpd-settings .field-group:nth-child(3),
.app-config .rpd-form .rpd-settings .field-group:nth-child(2) {
	margin-top: 15px;
}
/* 
.app-config .rpd-form .rpd-settings .field.noopType {width: 100px}
.app-config .rpd-form .rpd-settings .field.directPresentInd {width: 135px}
.app-config .rpd-form .rpd-settings .field.pageType {width: 120px}
.app-config .rpd-form .rpd-settings .field.pageOrientation {width: 150px}
.app-config .rpd-form .rpd-settings .field.flexprintInd {width: 110px}
.app-config .rpd-form .rpd-settings .field.barcodeType {width: 130px}
.app-config .rpd-form .rpd-settings .field.priority {width: 130px}

.app-config .rpd-form .rpd-settings .field.formId {width: 100px}
.app-config .rpd-form .rpd-settings .field.inputscanCode {width: 135px}
.app-config .rpd-form .rpd-settings .field.hriLocationCode {width: 120px}
.app-config .rpd-form .rpd-settings .field.outputscanCode {width: 150px}
.app-config .rpd-form .rpd-settings .field.keylineLocationCode {width: 110px}
.app-config .rpd-form .rpd-settings .field.imbLocationCode {width: 130px}
.app-config .rpd-form .rpd-settings .field.mailerpageInd {width: 130px}
.app-config .rpd-form .rpd-settings .field.fontName {width: 160px}

.app-config .rpd-form .rpd-settings .field.formDef {width: 100px}
.app-config .rpd-form .rpd-settings .field.sendImbServiceType {width: 190px}
.app-config .rpd-form .rpd-settings .field.sendAddressBlock {width: 150px}
.app-config .rpd-form .rpd-settings .field.sendAddressBlock label {width: 158px}
.app-config .rpd-form .rpd-settings .field.returnImbInd {width: 110px}
.app-config .rpd-form .rpd-settings .field.returnImbServiceType {width: 200px}
.app-config .rpd-form .rpd-settings .field.returnImbServiceType label {width: 188px}
.app-config .rpd-form .rpd-settings .field.returnZip {width: 130px}
.app-config .rpd-form .rpd-settings .field.returnZip label {width: 125px}
.app-config .rpd-form .rpd-settings .field.returnAddressBlock {width: 160px}
.app-config .rpd-form .rpd-settings .field.returnAddressBlock label {width: 170px}

.app-config .rpd-form .rpd-settings .field-container {
	min-width: 1065px;
	max-width: 1065px;
}
 */
.app-config .rpd-form .files .field.noopType {width: 110px}
.app-config .rpd-form .rpd-settings .field.directPresentInd {width: 110px}
.app-config .rpd-form .rpd-settings .field.pageType {width: 120px}
.app-config .rpd-form .rpd-settings .field.pageOrientation {width: 140px}
.app-config .rpd-form .rpd-settings .field.flexprintInd {width: 100px}
.app-config .rpd-form .rpd-settings .field.barcodeType {width: 120px}
.app-config .rpd-form .rpd-settings .field.priority {width: 110px}
.app-config .rpd-form .rpd-settings .field.cycleDate {width: 115px}

.app-config .rpd-form .rpd-settings .field-group[process='1'] .field.flexprintInd {width: 110px}
.app-config .rpd-form .rpd-settings .field-group[process='1'] .field.priority {width: 120px}
.app-config .rpd-form .rpd-settings .field-group[process='1'] .field.cycleDate {width: 140px}

.app-config .rpd-form .rpd-settings .field.formId {width: 110px}
.app-config .rpd-form .rpd-settings .field.inputscanCode {width: 120px}
.app-config .rpd-form .rpd-settings .field.hriLocationCode {width: 140px}
.app-config .rpd-form .rpd-settings .field.outputscanCode {width: 100px}
.app-config .rpd-form .rpd-settings .field.keylineLocationCode {width: 120px}
.app-config .rpd-form .rpd-settings .field.imbLocationCode {width: 110px}
.app-config .rpd-form .rpd-settings .field.mailerpageInd {width: 115px}
.app-config .rpd-form .rpd-settings .field.fontName {width: 150px}

.app-config .rpd-form .field.formDef-adf2 {width: 110px}
.app-config .rpd-form .rpd-settings .field.formDef {width: 110px}
.app-config .rpd-form .rpd-settings .field.sendImbServiceType {width: 165px}
.app-config .rpd-form .rpd-settings .field.sendAddressBlock {width: 150px}
.app-config .rpd-form .rpd-settings .field.returnImbInd {width: 100px}
.app-config .rpd-form .rpd-settings .field.returnImbServiceType {width: 180px}
.app-config .rpd-form .rpd-settings .field.returnZip {width: 115px}
.app-config .rpd-form .rpd-settings .field.returnAddressBlock {width: 150px}

.app-config .rpd-form .rpd-settings .field.returnImbInd.N {width: 170px;}

.app-config .rpd-form .rpd-settings .field-container {
	min-width: 1000px;
	max-width: 1000px;
}

.app-config .rpd-form .rpd-settings {
	overflow-x: auto;
}
.app-config .rpd-form .detail-section.rpd-profile label {
	margin-bottom: 6px;
}
.app-config .rpd-form.md-custom-1 .field md-input-container label,
.app-config .rpd-form.md-custom-1 .field md-input-container md-select-value span,
.app-config .rpd-form.md-custom-1 .field md-input-container.md-input-focused .md-input,
.app-config .rpd-form.md-custom-1 .field md-input-container.md-input-has-value .md-input,
.app-config .rpd-form.md-custom-1 .field md-input-container.md-input-focused md-select-value span,
.app-config .rpd-form.md-custom-1 .field md-input-container.md-input-has-value md-select-value span {
	font-size: 9.5pt;
}
