<style>
	.app-config-home .default-view .appid { width: 60px; }
	.app-config-home .default-view .appcode { width: 85px; }
	.app-config-home .default-view .description { width: 350px; }
	.app-config-home .default-view .ccm { width: 90px; }
	.app-config-home .default-view .priority { width: 90px; }
	.app-config-home .default-view .frequency { width: 180px; }
	.app-config-home .default-view .appstatuscode { width: 100px; }
	.app-config-home .default-view .rpdnooptype { width: 100px; }
	.app-config-home .default-view .rpdpagetype { width: 100px; }
	.app-config-home .default-view .exstreamversion { width: 100px; }
	.app-config-home .default-view .inboundfiletype { width: 100px; }
	.app-config-home .default-view .inbounddatatype { width: 100px; }
	.app-config-home .default-view .inboundrecontype { width: 100px; }
	.app-config-home .default-view .outboundfiletype { width: 100px; }
	.app-config-home .default-view .outbounddatatype { width: 100px; }
	.app-config-home .settings .columns .swap-list select {
		 min-height: 150px;
	 }
	 .pop-up-container.activation .message {
		 width: 350px;
		 top: calc(50% - 150px);
	 }
	 .app-config-home .table-container {
	 }
</style>
<div class="app-config-home theme-one" ng-controller="AppConfigHomeController">
	<div class="portlet-title">
		<label>Configurations ({{pg.recCount}})</label>
	</div>

	<section class="table-container" table-filter pg="pg" apply-method="paginate()" selection="selection" columns="columns" row-right-click="rightClicked($event, record)" screen-id="2"></section>
	<div class="button-container ">
		<div class="button create" ng-if="user.actionTags.createConfiguration" ng-click="create()">Create</div>
		<div class="button edit" ng-if="user.actionTags.modifyCone" ng-click="edit()">Edit</div>
		<div class="button view" ng-click="view()">View</div>
		<div class="button log" ng-click="viewConfigLog()">View Log</div>
		<div class="button clone" ng-if="user.actionTags.modifyCone" ng-click="clone()">Clone</div>
		<div class="button delete" ng-if="user.actionTags.deleteConfiguration" ng-click="confirmDelete()">Delete</div>
		<div class="button activate" ng-if="user.actionTags.EnableDisableConfiguration" ng-click="activate('A')">Activate</div>
		<div class="button inActivate" ng-if="user.actionTags.EnableDisableConfiguration" ng-click="activate('I')">Deactivate</div>
		<div class="button attachFiles" ng-if="user.actionTags.uploadTestFiles" ng-click="attachTestFiles()">Upload Files</div>
		<div class="button testRun" ng-if="user.actionTags.testConfiguration" ng-click="runTest()">Run Test</div>
		<div class="button export" ng-click="exportAppConfig()">Export</div>
	</div>

 	<div class="pop-up-container delete" ng-if="showConfirmDelete">
 		<div class="pop-up">
	 		<div class="title">Delete Confirmation</div>
	 		<div class="message">Are you sure you want to delete this configuration?</div>
			<div class="button-container ">
				<div class="button yes" ng-click="deleteAppCfg()">Yes</div>
				<div class="button no" ng-click="cancelDelete()">No</div>
			</div>
 		</div>
 	</div>
 	<div class="pop-up-container activation" ng-if="displayForceActivate">
 		<div class="pop-up">
	 		<div class="title">Activation Confirmation: {{selection.appId}}{{selection.appCode}}</div>
	 		<div class="message">A pub was not uploaded for your application. Please confirm if you want to activate the application. Don't forget to deploy the pub to the server before running your application.</div>
			<div class="button-container ">
				<div class="button yes" ng-click="forceActivate()">Yes</div>
				<div class="button no" ng-click="cancelForceActivate()">No</div>
			</div>
 		</div>
 	</div>
	<div id="context-menu" ng-show="contextMenu" ng-mouseleave="contextMenu=false">
		<div class="line-item create" ng-if="user.actionTags.createConfiguration" ng-click="create()">Create</div>
		<div class="line-item edit" ng-if="user.actionTags.modifyCone" ng-click="edit()">Edit</div>
		<div class="line-item edit" ng-click="view()">View</div>
		<div class="line-item log" ng-click="viewConfigLog()">View Log</div>
		<div class="line-item edit" ng-if="user.actionTags.modifyCone" ng-click="clone()">Clone</div>
		<div class="line-item delete" ng-if="user.actionTags.deleteConfiguration" ng-click="confirmDelete()">Delete</div>
		<div class="line-item activate" ng-if="user.actionTags.EnableDisableConfiguration" ng-click="activate('A')">Activate</div>
		<div class="line-item inActivate" ng-if="user.actionTags.EnableDisableConfiguration" ng-click="activate('I')">Deactivate</div>
		<div class="line-item attachFiles" ng-if="user.actionTags.uploadTestFiles" ng-click="attachTestFiles()">Upload Files</div>
		<div class="line-item testRun" ng-if="user.actionTags.testConfiguration" ng-click="runTest()">Run Test</div>
		<div class="line-item export" ng-click="exportAppConfig()">Export</div>
	</div>
</div>