<div class="app-config theme-one absolute-strecth" ng-controller="AppConfigController">

<div class="left-section">

	<div>
		<div ng-repeat="tab in tabs" class="level-1 {{tab.id}}" ng-class="{'no-sub':(tab.children.length==0), 'has-sub':(tab.children.length>0), 'opened':(tab.active)}" ng-show="tab.show">
			<div class="desc" ng-click="showTab(tab.id)">{{tab.desc}}</div>
		</div>
		<div class="level-1 all no-sub" ng-if="1==2">
			<div class="desc" ng-click="showTab('all');showTabs.all=true; ">All - Tabs</div>
		</div>
	</div>
</div>
<div class="right-section" ng-class="{'multi-tab':showTabs.all||errors.length>0}">

	<div class="tab error error-container" ng-if="errors.length>0">
		<div class="err hdr" ng-init="max=true;">
			<div>Error Occurred.</div>
			<div class="close glyphicon glyphicon-remove" ng-click="errors.length=0;"></div>
			<div class="minimize  glyphicon glyphicon-minus" ng-show="max" ng-click="max=!max;"></div>
			<div class="maximize glyphicon glyphicon-resize-full" ng-show="!max" ng-click="max=!max;"></div>
		</div>
		<div class="err" ng-repeat="err in errors" ng-show="max">{{err}}</div>
	</div>

	<section general-tab class="tab" ng-if="showTabs.general||showTabs.all" request="AppConfigService.appConfig" tabs="tabs" properties="properties" view-only="viewOnly || jobFlow"></section>
<!-- 	
 -->
	<section inbound-files class="tab" ng-if="showTabs.inboundFiles||showTabs.all" request="AppConfigService.appConfig" properties="properties" view-only="viewOnly || jobFlow"></section>
	<section inbound-recon-tab class="tab" ng-if="showTabs.inboundRecon||showTabs.all" request="AppConfigService.appConfig" properties="properties" view-only="viewOnly" view-only-files="jobFlow" view-only-emails="jobFlow" show-files="showTabs.irFiles" show-emails="showTabs.irEmail" show-driver-info="showTabs.irDriver" show-control-info="showTabs.irControl"></section>
	<section exstream-tab class="tab" ng-if="showTabs.exstream||showTabs.all" request="AppConfigService.appConfig" properties="properties" view-only="viewOnly || jobFlow"></section>
	<section outbound-recon-tab class="tab" ng-if="showTabs.outboundRecon||showTabs.all" request="AppConfigService.appConfig" properties="properties" view-only="viewOnly" view-only-files="jobFlow" view-only-emails="jobFlow" ></section>
	<section rpd-tab class="tab" ng-if="showTabs.rpd||showTabs.all" request="AppConfigService.appConfig" properties="properties" view-only="viewOnly || jobFlow" ></section>

	<div class="button-container">
		<div class="button previousTab" ng-show="!showTabs.general" ng-click="previousTab()">Previous</div>
		<div class="button disabled previousTab" ng-show="showTabs.general" >Previous</div>
		<div class="button nextTab" ng-show="!showTabs.rpd" ng-click="nextTab()">Next</div>
		<div class="button disabled nextTab" ng-show="showTabs.rpd" >Next</div>
		<!-- 
		<div class="button saveTab" ng-click="saveAppConfig()">Save</div>
		 -->
		<div class="button saveTab" ng-click="saveAppConfig(false)" ng-show="!viewOnly && showSaveButton">Save</div>
		<div class="button saveTab disabled" ng-show="!viewOnly && !showSaveButton">Save</div>
		<div class="button save-activate" ng-click="saveAppConfig(true)" ng-show="!viewOnly && showSaveButton">Save & Activate</div>
		<div class="button save-activate disabled" ng-show="!viewOnly && !showSaveButton">Save & Activate</div>
		<div class="button cancel" ng-click="cancel()">Cancel</div>
	</div>
	
	<div class="bottom-errors" ng-if="validationErrors.length>0;">
		<div class="close glyphicon glyphicon-remove" ng-click="validationErrors.length=0;"></div>
		<div class="bottom-error be-hdr">Please address below errors before further proceedings</div>
		<div class="bottom-error" ng-repeat="err in validationErrors">{{err}}</div>
	</div>
</div>

</div>
