<div class="bar-container">

	<div ng-repeat="bar in chart.bars"  ng-if="user.actionTags[bar.id]" >
	
		 	<div ng-show="bar.$width>0" class="horizontal-bar" style="width:{{bar.$width}}%" ng-click='bar.onclick()' >
				<div class="bar-axis-y-label">{{bar.label}}</div>
				<div class="bar-part-1" style="width:{{bar.$width1}}%;">{{bar.value1}}</div>
				<div class="bar-part-2" style="width:{{bar.$width2}}%;">{{bar.value2}}
					<div class="bar-success-rate">{{bar.$successRate}}%</div>
				</div>
			</div>
	</div>
	<div class="chart-caption">{{chart.caption}}</div>
</div>