.bar-container {
	position: relative;
	border-left: 1px solid lightgray; 
	border-bottom: 1px solid lightgray; 
	padding-top: 1px;
	padding-left: 1px;
	padding-bottom: 1px;
	padding-right: 65px;
	margin-left: 190px;
	box-sizing: border-box;
}

.horizontal-bar {
	position:relative;
	margin-top: 10px;
	box-sizing: border-box;
	height: 17px;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
}
 .horizontal-bar:hover {
	cursor: pointer;
}
 .horizontal-bar:hover .bar-part-1 {
	background-color:darkgreen;
}
.horizontal-bar:hover .bar-part-2 {
	background-color:darkred;
}
.horizontal-bar:hover .bar-axis-y-label {
	font-weight: bold;
}
.horizontal-bar .bar-part-1 {
	left: 0px;
	background-color:green;
}
.horizontal-bar .bar-part-2 {
	right: 0px;
	background-color:red;
}

.horizontal-bar .bar-part-1, .horizontal-bar .bar-part-2 {
	position:absolute;
	top: 0px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
/* 	padding-top: 10px; */
/* 	padding-bottom: 10px; */
	box-sizing: border-box;
}

.bar-success-rate {
	position: absolute;
	left: 100%;
	top: 0px;
	padding-left: 15px;
	color: black;
}
.bar-axis-y-label {
	position: absolute;
	left: -202px;
	top: 0px;
	margin-top: 0px;
	padding-left: 5px;
	color: black;
	z-index: 1;
	width: 190px;
	word-wrap: break-word;
	text-align: right;
}

.chart-caption {
	position: absolute;
	margin-top: 10px;
	padding-left: 5px;
	color: black;
	width: 100%;
	text-align: center;
}