<!DOCTYPE html>
<html ng-app="chartApp">
<head>
<!-- 
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
 -->

<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="chart.js"></script>
<script src="/EDP/ui/util.js"></script>
<link rel="stylesheet" href="chart.css">
</head>

<body ng-controller="ChartCtrl">
	
	<bar-chart chart="chart"></bar-chart>

</body>
</html>