/* body {
	background: url("/EDP/ui/img/bg_pattern.jpg") repeat;
	background-color: #FFF;
	margin:0px;
	font-family: "Arial";
	font-size: 10.5pt;
}
.orgLogo {
	width: 54px;
	height: 54px;
	background: url('/EDP/ui/img/wellsFargo_logo.gif') no-repeat;
	float: left;
	margin-top: 27px;
	margin-bottom: 27px;
	margin-left: 14px;
	margin-right: 54px;
}
.appTitle {
	background: url('/EDP/ui/img/edp_title.png') no-repeat scroll 0% 0% transparent;
	font-size: 22px;
	font-family: "Arial";
	float: left;
	margin-top: 43px;
}
.breadCrum {
	width: 100%;
	background-color: #FFF;
	float: left;
	border-bottom: 1px solid #1B61C5;
	padding-top: 2px;
	padding-bottom: 3px;
}
.breadCrum span {
	margin-left: 11px;
	width: auto;
	text-align: left;
	font-family: "Arial";
	font-size: 9pt;
 	font-weight: bold;
	color: #3366CC;
}
.body {
	width: 100%;
	position: relative;
	display: inline-table;
	margin: 0px;
	float: left;
	padding: 0px;
	border: 0px none;
	height: 100%;
	min-width: 100%;
	max-width: 100%;
	min-height: 100%;
	max-height: 100%;
}
.body>header {
    text-align: center;
    margin: 10px;
}
.body>header span {
	font-weight: bold;
	font-family: "Trebuchet MS";
}
.navBar {
	width: 100%;
	background-color: #1B61C5;
	float: left;
	color: #FFF;
	font-family: "Arial";
	font-size: 12pt;
	font-weight: bold;
}
.navBar li:nth-child(1) {
	padding-left: 12px;
}
.navBar li:nth-child(1):hover {
	padding-left: 11px;
}
.navBar ul {
	margin: 0px;
	padding: 0px;
}
.navBar li {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 5px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
	float: left;
	cursor: pointer;
	list-style: none;
}
.navBar li a {
	text-decoration: none;
	color: white;
}
.navBar li:HOVER a {
	text-decoration: underline;
	color: #3366CC;
}
.navBar li:HOVER {
	background-color: #FFF;
	color: #3366CC;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 4px;
	padding-bottom: 4px;
	border: 1px solid #1B61C5;
}
#viewDiv {
	display: flex;
}
a.customLink {
	text-decoration: none;
}

* Table Styles Starts * 

#simpleTblContainer {
	overflow-y: scroll;
	max-height: 415px;	
}
.simpleTbl td {
	border-width: 0.002em;
	border-color: #61ACFF !important;
	border-style: solid;
	padding-left: 12px;
	padding-right: 12px;
}
.simpleTbl th {
	border: 1px solid rgba(92, 92, 92, 1) !important;
}
.simpleTbl thead tr {
	background-color: #61ACFF !important;
}

* Table Styles Ends * 

* Left navigation Styles Starts * 
.leftNavBar {
	width: 155px;
	margin-left: 0px;
	height: 100%;
	overflow-y: auto;
}

.leftNavBar ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.leftNavBar ul li.curPage a {
	background-color:#A0B5DB;
	color: #006;
}
.leftNavBar ul li a {
	text-decoration: none;
	color: black;
	padding: 4px 5px 5px 12px;
	display: flex;
	font-weight: normal;
}
.leftNavBar ul li a:hover {
	color: #006;
	text-decoration: underline;
}

* Left navigation Styles Ends * 


Accordion CSS STARTS

.contentArea {
	width: 100%;
	border-left: 1px solid #40608D;
	border-right: 1px solid #40608D;
	border-bottom: 1px solid #40608D;

 
 border: 1px solid #40608D; }
.accordion {
	width: 100%;
}

.accordionHeader {
	display: none;
}
.accordionHeader ~ input:checked {
	margin-bottom: 1px;
}
.accordionHeader ~ label {
    background: none repeat scroll 0% 0% #DCE3F1;
    cursor: pointer;
    padding: 0.25em 1em;
    display: block;
    color: #F25316;
    text-align: left;
    margin-bottom: 0px;
		border-top: 1px solid #40608D;
	border-bottom: 1px solid #40608D;
}
.accordionHeader:first-child ~ label {
	border-top: 0px solid #40608D;
}
.accordionHeader ~ label:hover {
	background: none repeat scroll 0% 0% #40608D;
	color: white;
}
.accordionHeader ~ article {
	display: none;
	text-align: left;
}
.accordion input ~ label {
	margin-bottom: 1px;
	color:#555;
}
.accordion input ~ label:hover {
	text-decoration: underline;
}
.accordion input:checked ~ label {
	margin-bottom: 0px;
	color: #F25316;
}
.accordion input:checked ~ article {
	display: block;
	padding: 0px;
}
.accordion input:checked ~ .accordion-icon {
	background: url('/EDP/ui/img/ui-icons_222222_256x240.png') no-repeat scroll -63px -16px transparent;
	margin-top: 3px; 
	width: 17px;
	height: 17px;
	float: left;
}
.accordion input ~ .accordion-icon {
	background: url('/EDP/ui/img/ui-icons_222222_256x240.png') no-repeat scroll -31px -16px transparent;
	margin-top: 3px; 
	width: 17px;
	height: 17px;
	float: left;
}

Accordion CSS ENDS




Custom Icons STARTS

.icon-row-inline {
	width: 20px;
	height: 20px;
	cursor: pointer;
	display: block;
}
.icon-row-inline.blue {
	fill: #5677FC;
}
.icon-row-inline.blue:HOVER {
	fill: #0435f9;
}
.icon-row-inline.red {
	fill: #982222;
}
.icon-row-inline.red:hover {
	fill: #CD0000;
}
.icon-row-inline.green {
	fill: #03AA03;
}
.icon-row-inline.green:HOVER {
	fill: #00AA00;
}
.icon-row-inline.second-icon {
	margin-left: 21px
}


Custom Icons ENDS

input[type="text"].readonly {
	background: transparent;
	border: none;
}
input[type="text"].editable, select.editable {
	background: white;
	border: 1px solid #000;
}

Table Styles STARTS

.table-stretched {
	width: 100%;
	height: 100%;
	border-spacing: 0;
  border-collapse: collapse;
}
.table-stretched thead tr td, .table-stretched thead tr th {
	border: 1px solid #AAA;
	background-color: #C3D2EC;
	color: #006;
	padding-bottom: 3px;
	padding-top: 3px;
	padding-left: 3px;
}
.table-stretched tbody tr td {
	border: 1px solid #C3D2EC;
	width: 75px;
}
.table-stretched tbody tr:nth-child(even) td {
	background-color: #EBF3FF;
}
.table-stretched tbody tr:nth-child(odd) td {
	background-color: #FFF;
}
.table-stretched tbody tr td:nth-child(1) {
	border-left: none;
}
.table-stretched tbody tr td:last-child {
	border-right: none;
}

tr.edit-on-over td {
	padding: 0px;
	margin: 0px;
}
tr.edit-on-over input[type=text] {
	padding: 0px;
	padding-left: 4px;
	padding-top: 2px;
	margin: 0px;
	width: 98%;
	background: transparent;
	border: 0px solid #000;
	display: inline-block;
	font-family:"Arial";
}
tr.edit-on-over select {
	width: 100%;
	padding-top: 1px;
	background: transparent;
	border: 0px solid #000;
	display: inline-block;
	font-family:"Arial";
}
tr.edit-on-over:hover td {
}
tr.edit-on-over td:hover {
	background-color: #FFF;
	border: 1px solid #5174B8;
	border-style:double;
}
tr.edit-on-over td:first-child:hover {
	background-color: transparent;
}
tr.edit-on-over:hover input[type=text] {
	color: #000;
}
tr.edit-on-over td.select-field .multiSelect input[type=text]:hover, 
tr.edit-on-over td.select-field .multiSelect input[type=text]:focus, 
tr.edit-on-over td.text-field input[type=text]:hover, 
tr.edit-on-over td.text-field input[type=text]:focus, 
tr.edit-on-over td.select-field select:hover, 
tr.edit-on-over td.select-field select:focus {
	color: #000;
	background-color: #FFF;
}
tr.edit-on-over td.text-field:hover input[type=text] {
	display: inline-block;
}
tr.edit-on-over td.select-field div.handle-hider {
	display: inline-block;
	margin-left: -17px;
	padding-left: 17px;
	padding-top: 10px;
	padding-bottom: 10px;
	position: absolute;
}
tr.edit-on-over:nth-child(even) td.select-field div.handle-hider {
	background-color: #EDF5FF;
}
tr.edit-on-over:nth-child(odd) td.select-field div.handle-hider {
	background-color: #FFF;
}
tr.edit-on-over td.select-field select:hover ~ div.handle-hider, 
tr.edit-on-over td.select-field select:focus ~ div.handle-hider, 
tr.edit-on-over td.select-field .multiSelect input[type=text]:hover ~ div.handle-hider, 
tr.edit-on-over td.select-field .multiSelect input[type=text]:focus ~ div.handle-hider {
	display: none;
}
tr.edit-on-over td.select-field div.handle-hider:hover {
	display: none;
}

.td-no-record-found {
	text-align: center;
}

Table Styles ENDS


App List Page Style STARTS
#appListActionMenu.action-menu-button {
	margin-top: 3px;
	margin-left: 11px;
}
#appListActionMenu.action-menu-button ~ .action-menu {
	margin-top: 21px;
	margin-left: 11px;
	z-index: 1001;
}

.table-app-list {
	margin-top: 21px;
	margin-left: 11px;
	border: 1px solid #C3D2EC;
}
.table-app-list tr td, .table-app-list tr th  {
	margin: 0px;
	padding-left: 3px;
	padding-right: 3px;
}

.table-app-list tr td:nth-child(1) {
	padding-left: 2px;
	padding-right: 3px;
	width: auto;
	text-align: center;
}

.table-app-list tr td:nth-child(2) {
	width: 50px;
}
.table-app-list tr td:nth-child(3) {
	width: 50px;
}
.table-app-list tr td:nth-child(4) {
	width: 250px;
}
.table-app-list tr td:nth-child(5) {
	width: 50px;
	text-align: center;
}
.table-app-list tr td:nth-child(6) {
	width: 50px;
}
.table-app-list tr td:nth-child(7) {
	width: 80px;
}
.table-app-list tr td:nth-child(8) {
	width: 80px;
}

App List Page Style ENDS


App Def Page Style STARTS
.appDef {
	margin: 0px;
}
.appDef td {
	padding-left: 10px;
}
.appDef td input[type=text] {
	width: 150px;
}
.appDef td select{
	width: 155px;
}
.emails-app td {
	padding-left: 10px;
}
.emails-app tr td:first-child {
	width: 93px;
	margin-right: 10px;
}
.emails-app td input[type=text], .emails-services td input[type=text] {
	width: 150px;
}
.emails-services>tbody>tr>td:nth-child(1) {
	padding-left: 10px;
	width: 125px;
}
.emails-services>tbody>tr>td:nth-child(2) {
	width: 40px;
	text-align: center;
}
.emails-services>tbody>tr>td:nth-child(3) {
	padding-left: 10px;
}
.emails-services>tbody>tr>td:nth-child(2) input[type=checkbox] {
	cursor: pointer;
}
.emails-services>tbody>tr:nth-child(2)>td:nth-child(3), .emails-services>tbody>tr:nth-child(4)>td:nth-child(3){
	color: graytext;
}

.emails-services {
	width: 100%;
	height: 100%;
}
.emails-services thead tr td {
	border-left: 1px solid #D1D9E8;
	border-bottom: 1px solid #D1D9E8;
	border-right: 1px solid #FFF;
	border-top: 1px solid #FFF;
	background-color: #D1D9E8;
	color: #006;
	font-family:"Arial";
	font-weight: bold;
	font-size:10pt;
	padding-bottom: 3px;
	padding-top: 3px;
	padding-left: 3px;
}
.emails-services>tbody>tr>td {
	border-left: 1px solid #D1D9E8;
	border-bottom: 1px solid #D1D9E8;
	border-right: 1px solid #FFF;
	border-top: 1px solid #FFF;
	background-color: #F0F0F0;
	padding-bottom: 3px;
	padding-top: 3px;
}

.emails-services .tags-wrapper tr>td:nth-child(1) {
		width: 155px;
}
.emails-services>tbody>tr:nth-child(even)>td .tags-cloud .tag{
	background-color: #D1D9E8;
	color: #006;
}
.emails-services>tbody>tr:nth-child(odd)>td .tags-cloud .tag{
	background-color: #FFF;
	color: #006;
}

.table-inbound-files tbody tr td:nth-child(1) {
	width: 22px;
	padding: 0px; 
}
.table-inbound-files tbody tr td:nth-child(2) {
	width: 220px;
}
.table-inbound-files tbody tr td:nth-child(2) input[type=text] {
	width: 98%;
}
.table-inbound-files tbody tr td:last-child {
	width: 95px;
}
.table-inbound-files tbody tr td:last-child input[type=text] {
	width: 80px;
}
.table-inbound-files tbody tr td input[type="checkbox"] ~ div.action-menu-handle {
    background: url('/EDP/ui/img/ui-icons_222222_256x240.png') no-repeat scroll -2px -224px transparent;
    display: inline-block;
    width: 8px;
    height: 16px;
    position: relative;
    cursor: pointer;
    margin-left: -6px;
    margin-top: 0px;
}
.action-menu-handle ~ .action-menu {
	margin-left: 21px;
	z-index: 1000;
}
App Def Page Style ENDS

.cust-auto-complete input[type=text] {
	max-width:250px;
	min-width:250px;
}
.cust-auto-complete ul {
	list-style: none;	
	margin: 0px;
	padding: 0px;
	position: absolute;
	background-color: white;
	border: 1px solid #1B61C5;
	max-height:150px;
	max-width:250px;
	min-width:250px;
	overflow:auto;
}
.cust-auto-complete ul li {
	margin: 0px;
	padding: 2px 2px 2px 5px;
	cursor: pointer;		
}
.cust-auto-complete ul li:HOVER {
	background-color: #1B61C5;
	color: white;
}
.app-email-radio input[type=radio] {
	display: none;
}
.app-email-radio label {
	background: url('/EDP/ui/img/ui-icons_222222_256x240.png') repeat scroll -64px -128px transparent;
	cursor: pointer;
	width: 8px;
	height: 8px;
	padding: 0.25em;
	display: block;
	margin-bottom: 1px;
	border: 1px solid blue;
}
input.app-email-radio[type="radio"]:checked + label {
	background: url('/EDP/ui/img/ui-icons_222222_256x240.png') repeat scroll -64px -145px transparent;
	cursor: pointer;
	width: 8px;
	height: 8px;
	padding: 0.25em;
	display: block;
	margin-bottom: 1px;
	border: 1px solid blue;
}

Action Menu STARTS
.action-menu {
	position: absolute;
	cursor: default;
	display: block;
	visibility: visible;
	margin-top: -19px;
	margin-left: 27px;
	border-right: 1px solid #787878;
	border-bottom: 1px solid #787878;
	z-index: 1001px;
}
.action-menu ul {
	list-style: none;
	border: 1px solid #285078;
	background-color: #EBEEF4;
	padding: 0px;
	margin: 0px;
	width: 111px;
	z-index: 1001px;
}
.action-menu ul li {
	padding-left: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 10px;
	font-family: "Arial";
	font-size: 10pt;
	cursor:pointer;
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #6486B9;
	text-align: left;
	z-index: 10012px;
}
.action-menu ul li:hover {
	background-color: #8CB1D1;
	color: #000;
}
.action-menu-button {
	position: absolute;
	color: #006;
	background-color: #D7DFEC;
	border: 1px solid;
	border-color: #8CB1D1 #369 #AAA #8CB1D1;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 5px;
	cursor:pointer;
	 -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.action-menu-button > div {
	position: relative;
	display: inline-block;
	background-color: #006;
	background: url('/EDP/ui/img/ui-icons_222222_256x240.png') repeat scroll transparent;
	background-position: -66px 222px;
	height: 10px;
	width: 10px;
	top: 5px;
	margin-left: 2px;
}
.action-menu-button:hover {
	background-color: #6C90C1;
	
	border-color: #8CB1D1;
	color:#FFF;
}
.action-menu-button ~ .action-menu {
	margin-top: -5px;
	border-bottom: 0px;
	z-index: 1001px;
}
#appfileActionMenu.action-menu-button {
	margin-top: -22px;
	margin-left: 115px;
}
#appfileActionMenu.action-menu-button ~ .action-menu {
	margin-top: -4px;
	margin-left: 115px;
}
Action Menu ENDS

Auto Complete Tags STARTS
.tags-wrapper {
	width:100%;
	border: 0px solid #006;
	font-family:"Arial";	
}
.tags-wrapper tr td {
	padding: 0px;
}
.tags-wrapper input[type=text] {
	margin-left: 0px;
	margin-right: 10px;
}
.tags-cloud {
	overflow:auto;
	width:99%;
	max-height:90px;
	padding: 2px;
	padding-right: 1px;
	border: 0px solid #006;
	text-align: left;
}
.tags-cloud .tag {
	float: left;
	padding: 0px 4px;
	font-size: 11pt;
	margin-right: 2px;
	margin-bottom: 2px;
	background: #f2f2f2;
	border-radius: 4px;
	border: 1px solid #dddddd;
	display: inline-block;
}

.tags-cloud .tag:hover {
	border: 1px solid #cccccc;
}

.tags-cloud .tag:hover .cross {
	opacity: 1;
}

.tags-cloud .tag .cross {
	margin-right: 2px;
	color: #CD0000;
	opacity: .5;
	cursor: pointer;
}
.suggestions-list {
	position: absolute;
	list-style-type: none;
	overflow: auto;
	border-radius: 0px;
	background-clip: padding-box;
	font-size: 11pt;
	width: auto;
	margin: 0px;
	margin-left: -1px;
	border: 1px solid gray;
	z-index: 1002;
}
.suggestions-list li {
	color: #333333;
	margin-left: -40px;
	padding: 2px 8px;
	padding-left: 5px;
	padding-right: 15px;
	padding-top: 2px;
	padding-bottom: 2px;
	cursor: pointer;
	background: #f2f2f2;
	border-bottom: 1px solid #dddddd;
}
.suggestions-list li:hover {
	background: #dddddd;
}
.suggestions-list li:active, .suggestions-list li.active {
	color: #20a28e;
	background: #dddddd;
}
.suggestions-list:focus {
	outline: none;
}

Auto Complete Tags ENDS

Recon Page Style STARTS
.recon {
	margin: 0px;
	padding: 10px;
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid #1B61C5;
}
.recon td {
	padding-left: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.recon tr td:nth-child(1) {
	width: 190px;
}
.recon tr td:nth-child(2) {
	width: 190px;
}
.recon tr td:nth-child(3) {
	padding-left: 20px;
	padding-right: 10px;
	width: 140px;
}
.recon tr td:nth-child(4) {
	width: auto;
}
.recon tr:nth-child(even) td {
	background-color: #EDF5FF;
}

.recon td input[type=text] {
	width: 150px;
}
.recon td select{
	width: 155px;
}
Recon Page Style ENDS

Exstream Page Style STARTS
.exstream-settings>tbody>tr:nth-child(1) td {
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.exstream-settings input[type=text] {
	width:150px;
}
.exstream-settings select {
	width:155px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.exstream-switches tr td:nth-child(1) input {
	margin: 0px;
}
.exstream-switches tr td:nth-child(1) {
	text-align: center;
	width: 21px !important;
}
.exstream-switches tr td:nth-child(2) {
	width: 120px;
}
.exstream-switches tr td:nth-child(3) {
	width: 350px;
}
.exstream-switches tr td:nth-child(4) {
	width: 80px;
}
.exstream-switches tr td:nth-child(5) {
	width: 150px;
}
.exstream-switches tr td:nth-child(6) {
	width: auto;
}
#extreamActionMenu.action-menu-button {
	margin-top: -21px;
	margin-left: 151px;
}
#extreamActionMenu.action-menu-button ~ .action-menu {
	margin-left: 151px;
	margin-top: -3px;
	z-index: 1001;
}
.exstream-switches-import-button {
	display: inline-block;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:3px;
	padding-top:3px;
	margin-top: 1px;
	margin-left: 2px;
	position: absolute;
	border: 1px solid #285078;
	background-color: #EBEEF4;
	cursor: pointer;
	font-size: 10pt;
}
.exstream-switches-import-button:hover {
	background-color: #8CB1D1;
}
.exstream-switches-import-button>div {
	margin-left: 5px; 
	display: inline-block;
	background-image: url('/EDP/ui/img/ui-icons_222222_256x240.png');
	background-position: -226px -47px;
	background-repeat: no-repeat;
	width: 13px;
	height: 14px;
}
Exstream Page Style ENDS

Multi Select Drop Down Style STARTS

.multiSelect>input {
	width: 98% !important;
	float: left;
	padding-right: 19px;
	cursor: pointer;
}
.multiSelect>div.dropIcon {
	width: 17px;
	height: 20px;
	float: left;
	margin-top: 1px;
	background-image: url('/EDP/ui/img/ui-icons_222222_256x240.png');
	background-position: -64px -189px;
	background-repeat: no-repeat;
	background-color: transparent;
	margin-left: -16px;
	cursor: pointer;
}
.multiSelect > ul {
	list-style: none;
	position: absolute;
	margin-top: 2px;
	padding: 0px;
	padding-top: 20px;
	text-align: left;
	border-right: 1px solid #808080;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #DADADA;
	border-top: 0px solid #DADADA;
	z-index: 1000;
}
.multiSelect > ul>li {
	background-color: #FFF;
	border-bottom: 1px solid rgba(218, 218, 218, 1);
	list-style: none;
	padding: 2px 2px 2px 5px;
}
.multiSelect > ul>li:HOVER {
	background-color: #61ACFF;
	cursor: pointer;
}
.multiSelect > ul>li> div {
	width: 12px;
	height: 17px;
	background-image: url('/EDP/ui/img/ui-icons_222222_256x240.png');
	background-position: -66px -144px;
	background-repeat: no-repeat;
	float: right;
}

Multi Select Drop Down Style ENDS

IPPD Page Style STARTS
.ippd-page table.def-table{
	border-collapse: collapse;
	width: 100%;
}
.ippd-page table.def-table tbody tr:nth-child(even) td {
	background-color: #EDF5FF;
}
.ippd-page table.def-table tbody tr:first-child td {
	padding-top: 10px;
}
.ippd-page table.def-table tbody tr:last-child td {
	padding-bottom: 10px;
}
.ippd-page table.def-table tbody tr td {
	padding-left: 5px;
	padding-bottom: 3px;
	padding-top: 3px;
}
.ippd-page table.def-table tbody tr td:nth-child(1) {
	width: 170px;
}
.ippd-page table.def-table tbody tr td:nth-child(3) {
	padding-left: 25px;
	width: 135px;
}
.ippd-page table.def-table tbody tr td:nth-child(5) {
	padding-left: 25px;
	width: 150px;
}
.ippd-page table.def-table tbody tr:nth-child(1) td {
	border-top:1px solid #C3D2EC;
}
.ippd-page table.def-table tbody tr:nth-child(2) td {
	padding-bottom: 6px;
	border-bottom:1px solid #C3D2EC;
}
.ippd-page table.def-table tbody tr:nth-child(3) td {
	padding-top: 6px;
}
.ippd-page table.def-table tbody tr:nth-child(4) td {
	padding-bottom: 6px;
	border-bottom:1px solid #C3D2EC;
}
.ippd-page table.def-table tbody tr:nth-child(5) td {
	padding-top: 6px;
}
.ippd-page table.def-table tbody tr:nth-child(6) td {
	padding-bottom: 6px;
}
.ippd-page table.def-table tbody tr:nth-child(7) td {
	padding-top: 6px;
	border-bottom:1px solid #C3D2EC;
}

.ippd-page table.def-table tbody tr td input[type=text] {
	width: 150px;
}
.ippd-page table.def-table tbody tr td select {
	width: 155px;
}
.table-ippd-job-profiles tr td {
	width: auto;
	color: #006;
}
.table-ippd-job-profiles tr td:nth-child(1):hover {
	border-color: #C3D2EC;
}
.table-ippd-job-profiles tr:nth-child(even) td:nth-child(1):hover {
	background-color: #EDF5FF;
}
.table-ippd-job-profiles tr:nth-child(1) td {
	text-align: center;
}
.table-ippd-job-profiles tr:nth-child(1) td:hover {
	border-color: #C3D2EC;
}

.table-ippd-job-profiles tr td:nth-child(1) input[type=text] {
	width: 100%;
	width: 95%;
	color: #006;
	cursor: context-menu;
}
#ippdJPActionMenu.action-menu-button {
	margin-top: -21px;
	margin-left: 100px;
}
#ippdJPActionMenu.action-menu-button ~ .action-menu {
	margin-left: 100px;
	margin-top: -3px;
	z-index: 1001;
}
.table-app-service-file-ndm tr td:nth-child(1):hover {
	border-color: #C3D2EC;
}
.table-app-service-file-ndm tr:nth-child(even) td:nth-child(1):hover {
	background-color: #EDF5FF;
}
IPPD Page Style ENDS

.dataTable
{
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
}
.dataTable tbody tr th {
	border: 1px solid #AAA;
	background-color: #C3D2EC;
	font-weight: normal;
	text-align: left;
	padding-left: 4px;
}
.dataTable tbody tr td {
	border: 1px solid #C3D2EC;
	padding-left: 4px;
	white-space: nowrap;
}
.dataTable tbody tr:nth-child(even) td {
	background-color: #EBF3FF;
}
.dataTable tbody tr:nth-child(odd) td {
	background-color: #FFF;
}

input[type="radio"] {
    -webkit-appearance: checkbox; Chrome, Safari, Opera
    -moz-appearance: checkbox;    Firefox
    -ms-appearance: checkbox;     not currently supported
}

.tablepager {
	background-color: #c3d2ec;
	height: 24px;
  width: 100%;
}
.tablepager .action-menu-button {
	margin-left: 11px;
	margin-top: 2px;
}
.tablepager .action-menu-button ~ .action-menu {
	margin-left: 11px;
	margin-top: 20px;
}
.tablepager .action-menu-button ~ .action-menu li div {
	float: right;
}
.tablepager button {
	margin: 0px;
}
.tablepager.pagination-bar {
	padding-top: 5px;
	padding-bottom: 5px;
}
.tablepager.pagination-bar div {
	float: left;
	margin-left: 11px;
}
.ModifyTableDiv{
    width: 100%;
}
.job-list-page .buttonContainer, .job-log-page .buttonContainer {
	float: left;
	margin-left: 11px;
	margin-top: 5px;
}
.job-list-page .buttonContainer .button, .job-log-page .buttonContainer .button {
	padding-left: 0px;
	padding-right: 0px;
}
* New styles for error handling  start
.dataTable input[type="radio"] {
	text-align: center;width: 10px;
}
.errorTable {
 background: none repeat scroll 0 0 activeborder;
    border: 1px solid red;
    width: 100%;
    color: Red;
	border-radius:5px;
}

.error {
    background:#ffecec url('/EDP/ui/img/error.png') 3px 2px no-repeat;
    border:1px solid #f5aca6;
     width: 70%;
}
.success {
    background:#e9ffd9 url('/EDP/ui/img/success.png') no-repeat 10px 50%;
    border:1px solid #a6ca8a;
}
.warning {
    background:#fff8c4 url('/EDP/ui/img/warning.png') no-repeat 10px 50%;
    border:1px solid #f2c779;
}
.notice {
    background:#e3f7fc url('/EDP/ui/img/notice.png') no-repeat 10px 50%;
    border:1px solid #8ed9f6;
}

.alert-box span {
    font-weight:bold;
    text-transform:uppercase;
}

.errorClass {
    background: url("/EDP/ui/img/error.png") no-repeat scroll 120px 50% #ffecec;
    border: 1px solid #f5aca6;
}

.astrickClass{ color: red;}

.ippdtableClass{color: red !important;;float:left;}
.ippdtableSplitingClass{color: red !important;float:left;;;}
.ippdtableDispatchClass{color: red !important;float:left;;;}
* New styles for error handling  End


.errorMessages{
	max-height:136px;
	overflow: auto;
}
.error  span {
	margin-left: 20px;padding: 10px;
} */