.breadCrum {
	width: 100%;
	background-color: #FFF;
	float: left;
	padding-top: 2px;
	padding-bottom: 3px;
}
.breadCrum span {
	margin-left: 11px;
	width: auto;
	text-align: left;
	font-family: "Arial";
	font-size: 9pt;
 	font-weight: bold;
	color: #3366CC;
}
a.customLink {
	text-decoration: none;
}
.error {
	color : red;
}
.mandatoryField {
	color: red;
}
.imagehelp {
	width: 30px;
	height: 10%;
	margin-left: -13px;cursor: pointer;
}
.accordion-group h4 {
	font-size: 13px;
	font-weight: bold;
}
.panel-default > .panel-heading {
	width: 200px;
}
.panel-body {
	padding: 0px !important;
}
.panel-body > ul {min-height: 70px;}
.postageData  table {
	border-collapse: collapse;
	margin:5px;
}
.postageData  table tr .requestId {max-width:90px; padding-right: 5px; padding-left: 8px; }
.postageData  table tr .requestStatus {max-width:80px; }
.postageData  table tr .requestType {display: none;}
.postageData  table tr .returnCode {max-width:100px; }
.postageData  table tr .executionDuration {max-width:105px; }
.postageData  table tr .zipFileName {max-width:125px; }
.postageData  table tr .controlServerName {max-width:150px; }
.postageData  table tr .testJobId {max-width:85px; }
.postageData  table tr .controlJobId {max-width:105px; }
.postageData  table tr .override {max-width:75px; }
.postageData  table tr .mailPieceCount {max-width:125px; }
.postageData  table tr .formDef {max-width:80px; }
.postageData  table tr .debug {display:none; }
.postageData  table tr .testServerName {max-width:130px; }
.postageData  table tr td.requestStatus[text="Failure"] {color: red;}
.postageData  table tr td.requestStatus[text="Success"] {color: green;}
.postageData  table tr .requestId label {text-decoration: underline; cursor: pointer; }
.postageData table tr.head_row {
	border :1px solid gray;
}
.postageData table tr th {
	border :1px solid gray;
}
.postageData table tr td {
	border :1px solid gray;
}
.postageData table {
	width: 100%;
	border :1px solid gray;
}
.postageData li >a {
	display: none;
}
.postageData a {
	color: black;
}
.postageData a.target:hover  { text-decoration: none;}
.pTblRFTopHeaderMethodShape a {
    text-transform: uppercase;
}
.pTblRFTopHeaderClass a {
    font-weight: bold;
}
.RateRule_both {
	width: 10%;
}
.postageData td,th {
	text-align: center;
}
.postageData tr,th {
	text-align: center;
}
.postageData  .cSuperscriptOverride  {
    font-size: 0.77em;
    vertical-align: super;
    position: relative;
}
.postageData .cSuperscript {
  	font-size: 0.77em;
    vertical-align: super;
    position: relative;
}
.tRatesAndFeesHeader {
    background: lightgrey;
}
.selectDropdownHide {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 2px 1px 2px 2px;
    border: none;
}
.btn-success {
	background-color: #419641;
}
.global-message-area .msg {
	padding-left: 13px;
	border-color: gray;
	color: #000;
}
.global-message-area .hdr>div:first-child {
	display: inline-block;
	font-weight: bold;
}
.global-message-area .hdr .glyphicon {
	float: right;
	padding-right: 8px;
	font-size: 12pt;
	color: #000;
	opacity: .7;
	cursor: context-menu;
}
.global-message-area {
	border: 1px solid;
	background-color: #FFF;
	border-color: gray;
}
.global-message-area.err {
	background-color: #FFECEC;
	border-color: pink;
}
.global-message-area.info {
	background-color: #FFECCA;
	border-color: orange;
}
.global-message-area.scs {
	background-color: #ECFFEC;
	border-color: lightgreen;
}
.global-message-area .hdr.err {
	border-color: pink;
	color:darkred;
}
.global-message-area .hdr.info {
	border-color: orange;
	color:orangered;
}
.global-message-area .hdr.scs {
	border-color: lightgreen;
	color: green;
}
.global-message-area .msg.err {
	border-color: pink;
	color:darkred;
}
.global-message-area .msg.info {
	border-color: orange;
	color:orangered;
}
.global-message-area .msg.scs {
	border-color: lightgreen;
	color: green;
}
.global-message-area .err.hdr .glyphicon {
	color:darkred;
}
.global-message-area .info.hdr .glyphicon {
	color:orangered;
}
.global-message-area .scs.hdr .glyphicon {
	color: green;
}
.usertable.selectDropdownHide {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 2px 1px 2px 2px;
    border: none;
}
.assign-user-group-home .left-pane .btn {
	text-align: left;
	text-indent: 15px;
}
.buttondisplayinsameline {display: inline-flex;}
.usergroup .borderclass {display: inline-flex; height: 100%;}
.usergroup .borderclass .innerborderclass{	width: 200px; border: 1px solid gray;}
.usergroup .borderclass .innerborderclass .liheight{height: 425px; overflow: auto;}
.usergroup .borderclass .middlediv{padding-left: 15px; padding-top: 66px; padding-top: 200px;}
.usergroup .borderclass .middlediv .left{	width: 60px;}
.appIdCode .appCode,
.appIdCode .appId {
	display: inline-block;
	padding-right: 5px;
	vertical-align: middle;
}
.context-menu,
#context-menu {
	background-color: whitesmoke;
	width: 130px;
	border: 1px solid #CCC;
	box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.2);
}
#context-menu:hover {
	display: block;
}
.context-menu .line-item,
#context-menu .line-item {
	width: 100%;
	padding: 3px 4px;
	box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.15);
	color: black;
	background-color: whitesmoke;
	text-align: left;
	vertical-align: middle;
	font-size: 9pt;
}
.context-menu .line-item:hover,
#context-menu .line-item:hover {
	border-bottom: 3px solid darkorange;
	padding-bottom: 0px;
	cursor: context-menu;
}
.ellipsis {
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis; 
}
