
/*
	Button Style Starts 
*/

//@primaryBtnBgColor:#1B61C5;
@primaryBtnBgColor:#D2D2D2;
//@primaryBtnBgColor:#E0E3E2;
//@primaryBtnFontColor:#222;
@primaryBtnFontColor:#FFF;

.button {
	padding-bottom: 4px;
    padding-top: 4px;
    padding-left: 8px;
	padding-right: 8px;
	margin-right: 10px;
	background-color: #F5F2F2;
//	background: linear-gradient(#FFF, @primaryBtnBgColor);
	min-width: 65px;
	white-space: nowrap;
	text-transform: capitalize;
	color: @primaryBtnFontColor;
	font-family: Arial;
	text-align: center;
	font-size: 10pt;
	box-sizing: border-box;
//	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
	border-top: 1px solid #D0D0D0;
	border-bottom: 1px solid #AAA;
	border-left: 1px solid #AAA;
	border-right: 1px solid #AAA;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
    font-weight: bold;
    background: transparent linear-gradient(to bottom, #007FAA 0px, #00698C 100%) repeat scroll 0% 0%;
    /*background: transparent linear-gradient(to bottom, #5174B8 0px, #3D62A3 50%, #335898 52%, #244A87 100%) repeat scroll 0% 0%;*/
}
.button.disabled {
	background: transparent linear-gradient(to bottom, #D0D0D0 0px, #AAA 100%) repeat scroll 0% 0%;
}
.button:hover {
//	background: linear-gradient(@primaryBtnBgColor, #FFF);
    background: transparent linear-gradient(to bottom, #00698C 0px, #007FAA 100%) repeat scroll 0% 0%;
//	border-bottom: 3px solid #FF5100;
//	padding-bottom: 3px;
	border-bottom: 1px solid #D0D0D0;
	border-top: 1px solid #AAA;
}
.button.disabled:hover {
	background: transparent linear-gradient(to bottom, #D0D0D0 0px, #AAA 100%) repeat scroll 0% 0%;
	border-bottom: 3px solid gray;
	padding-bottom: 0px;
}
.button.secondary {
	display: inline-block;
	min-width: 60px;
	margin-right: 2px;
	font-size: 9pt;
	background-color: #528B9E !important;
	border-radius: 3px;
}

/*
	Button Style Ends 
*/
