
/***	Progress Icon Starts	***/
.progress-timer {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.03);
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 999;
}
.progress-timer .counter {
	position:absolute;
    text-align: center;
    line-height: 80px;
    height: 80px;
    width: 100%;
    top: calc(50% - 80px);
    vertical-align: middle;
    font-weight: bold;
    /* background-image: url('/EDP/ui/img/busy-transparent.gif'); */
    background-image: url('/EDP/ui/img/animatedLoader.gif');
    background-repeat: no-repeat;
    background-position: calc(50%) calc(50%);
    color:#AAA;
}

/***	Progress Icon Ends	***/

/***	Page Title Starts	***/
.portlet-title {
    background: #F0F0F0 linear-gradient(to bottom, #007FAA 0px, #00698C 100%) repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    padding: 5px;
    margin-top: 12px;
    font-weight: bold;
}
.tab-header {
	padding: 12px 0px;
}
.tab-header label {
	font-weight: bold;
}
/***	Page Title Ends		***/
 
/***	Context Menu Starts	***/
.context-menu,
#context-menu {
	background-color: whitesmoke;
	width: 130px;
	margin-bottom: 8px;
	border: 1px solid #AAA;
	box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.2);
}
#context-menu:hover {
	display: block;
}
.context-menu .line-item,
#context-menu .line-item {
	width: 100%;
	padding: 3px 4px;
	box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.15);
	color: black;
	background-color: whitesmoke;
	text-align: left;
	vertical-align: middle;
	font-size: 9pt;
}
.context-menu .line-item:hover,
#context-menu .line-item:hover {
	border-bottom: 3px solid darkorange;
	padding-bottom: 0px;
	cursor: context-menu;
}
/***	Context Menu Ends	***/

/***	Status Message Service Starts	***/
.global-message-area .msg {
	padding-left: 15px;
	border-color: gray;
	color: #000;
}
.global-message-area .hdr {
	padding: 3px 5px;
}
.global-message-area .hdr>div:first-child {
	display: inline-block;
	font-weight: bold;
}
.global-message-area .hdr .glyphicon {
	float: right;
	padding-right: 8px;
	font-size: 12pt;
	color: #000;
	opacity: .7;
	cursor: context-menu;
}
.global-message-area {
	border: 1px solid;
	background-color: #FFF;
	border-color: gray;
}
.global-message-area.err {
	background-color: #FFECEC;
	border-color: pink;
}
.global-message-area.info {
	background-color: #FFECCA;
	border-color: orange;
}
.global-message-area.scs {
	background-color: #ECFFEC;
	border-color: lightgreen;
}
.global-message-area .hdr.err {
	border-color: pink;
	color:darkred;
}
.global-message-area .hdr.info {
	border-color: orange;
	color:orangered;
}
.global-message-area .hdr.scs {
	border-color: lightgreen;
	color: green;
}
.global-message-area .msg.err {
	border-color: pink;
	color:darkred;
}
.global-message-area .msg.info {
	border-color: orange;
	color:orangered;
}
.global-message-area .msg.scs {
	border-color: lightgreen;
	color: green;
}
.global-message-area .err.hdr .glyphicon {
	color:darkred;
}
.global-message-area .info.hdr .glyphicon {
	color:orangered;
}
.global-message-area .scs.hdr .glyphicon {
	color: green;
}
/***	Status Message Service Ends	***/

/***	BUTTONS Container Starts	***/
.button-container {
	margin-top: 16px;
}
/***	BUTTONS Container Ends	***/

