html {
	color: #333;
	background-color: #FFF;
	font-family: "Arial";
	font-size: 10.5pt;
	margin:0px;
	padding: 0px;
}
body {
	padding: 0px;
	margin:0px;
}
.whole {
	padding: 0px;
}
.userInfo .user-info,
.userInfo #userId,
.userInfo #password {
	line-height: 12px;
	display:inline-block;
}
.userInfo #userId {
	min-width: 65px;
	max-width: 65px;
}
.userInfo #password {
	min-width: 75px;
	max-width: 75px;
}
.userInfo .log-in-out-icon {
	display:inline-block;
	right: 0px;
	margin-top: 5px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom: 2px;
	padding-top: 0px;
	background-color:whitesmoke;
	border: 1px solid #BBB;
	cursor: context-menu;
}
.whole > .bread-crum {
	position: relative;
	width: 100%;
	border-collapse: collapse;
	padding-left: 10px;
	background-color:#FCFCFC;
	border-bottom: 1px solid #BBB;
	font-size: 8.5pt;
}
.whole > .bread-crum > div.item {
	display: inline-block;
	padding:0px;
	padding-top:4px;
	padding-bottom:4px;
	color: #333;
}
.whole > .bread-crum > div.item > .delimiter {
	display: inline-block;
	padding-right:3px;
}
.whole > .bread-crum > div.item > * {
	text-decoration: none;
	color: #333;
	display: inline-block;
}
.whole > .body {
	position: relative;
    display: block;
	width: 100%;
	height: calc(100% - 165px);
	padding-left: 10px;
	padding-right: 10px;
}
.whole > .body > .global-message-area {
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: -1px;
}
.whole > .body > .global-message-area > .msg-wrap {
	max-height: 122px;
	overflow: auto;
}
.whole > .body > #viewDiv {
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
}
.footer {
    position: absolute;
    height: 80px;
    display: block;
    border-bottom: 5px solid #F28B13;
    left: 0px;
    right: 0px;
    bottom: 10px;
}
.footer .copy-right-text {
	position: absolute;
	bottom: 25px;
	font-size: 8.5pt;
	left: 5px;
}
.footer img {
	position: absolute;
	right: 5px;
}
.whole .navBar li.rpd-sub-menu {
	width: 170px
}