@logoHeight:48px;
@logoWidth:48px;
//@navBarBgColor:#1B61C5;
//@navBarFontColor:#FFF;
@navBarBgColor:#44464A;
@navBarBackground:transparent linear-gradient(to bottom, #7A6855 0px, #574537 100%) repeat scroll 0% 0%;

@navBarFontColor:#FFF;
//@navBarSecondColor:#DDDA00;
//@navBarSecondColor:#D4CA08;
@navBarSecondColor:#FFBD00;
@navBarInnnerBorderColor:#FFF;
@navBarItemWidth:100px;

@headerPaddingH:10px;
@headerPaddingV:20px;
@headerHeight:48px;

.whole .header {
	position: relative;
	padding-top: @headerPaddingV;
	padding-bottom: @headerPaddingV;
	padding-left: @headerPaddingH;
	padding-right: @headerPaddingH;
}
.orgLogo {
	position: relative;
	display: table-cell;
	width: @logoWidth;
	height: @logoHeight;
	background: url('/EDP/ui/img/wells_fargo_logo_48px.gif') no-repeat;
	background-size: contain;
	padding: 0px;
	margin: 0px;
}
.appTitle {
	position: relative;
	display: table-cell;
	padding-left: calc(@logoWidth / 2 );
	vertical-align: top;
	line-height: @headerHeight;
    font-size: 22px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    color: #000;
}
.userInfo {
	position: absolute;
	display: table-cell;
	vertical-align: top;
    font-size: 10pt;
	right: @headerPaddingH;
	bottom: @headerPaddingV;
}
.userInfo .glyphicon {
	font-size: 12pt;
	color: #444;
	margin-right:10px;
	cursor: pointer;
}
.userInfo .glyphicon:HOVER {
	color: #000;
}

.whole .navBar {
	position: relative;
	width: 100%;
	display: block;
//	background-color: @navBarBgColor;
    background: @navBarBackground;
//	color: @navBarFontColor;
    color: #FFF;
	font-weight:bold;
	font-size: 10.5pt;
	border-top: 5px solid @navBarSecondColor;
}
.navBar ul {
	position: relative;
	margin: 0px;
	padding: 0px;
}
.navBar li {
	position: relative;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	list-style: none;
//	background-color: @navBarBgColor;
    background: @navBarBackground;
	color: @navBarFontColor;
}
.navBar li a {
	position: relative;
	text-decoration: none;
	display: block;
	background-color: transparent;
	color: @navBarFontColor;
	padding-top: 8px;
	padding-bottom: 8px;
}
.navBar li:HOVER>a {
	color: #000;
}
.navBar li:HOVER {
	background:none;
	background-color: @navBarSecondColor;
	color: #000;
}
.navBar > ul > li {
	position: relative;
	display: table-cell;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	border-right: 1px solid @navBarInnnerBorderColor;
	min-width:@navBarItemWidth;
}
.navBar > ul > li > ul {
	position:absolute;
	margin-top: 8px;
	min-width:100%;
	display: none;
	text-align: left;
	z-index: 999;
	margin-left: -12px;
}
.navBar > ul > li:hover > ul {
	display: block;
}
.navBar > ul > li > ul > li {
	position: relative;
	min-width:100%;
	display: block;
	list-style:none;
	list-style-type: none;
	padding-left: 10px;
	padding-right: 10px;
	border-top: 1px solid @navBarInnnerBorderColor;
	border-left: 1px solid @navBarBgColor;
	border-right: 1px solid @navBarBgColor;
	background: none;
	background-color: #574537;
}
.navBar > ul > li > ul > li:last-child {
	border-bottom: 1px solid @navBarBgColor;
}
