.no-selection {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.absolute-strecth {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.absolute-strecth-h {
	position: absolute;
	left: 0px;
	right: 0px;
	min-height: 1px;
}
.absolute-strecth-v {
	position: absolute;
	top: 0px;
	bottom: 0px;
	min-width: 1px;
}
input, select,
th, td, 
span, div {
	box-sizing: border-box;
}
input, select {
	color: #333;
}

.chrome input[type=checkbox] {
	width: 15px;
	height: 15px;
	vertical-align: middle;
}