table.table-one {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
}
.table-one thead>tr>th {
	border-right: 1px solid;
	border-left: 1px solid;
	border-top: 1px solid;
	border-bottom: 1px solid;
	padding-left: 6px;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: left;
	font-weight: normal;
}
.table-one tbody tr td {
	background-color: inherit;
	border-right: 1px solid;
	border-left: 1px solid;
	border-bottom: 0px solid;
}
.table-one tbody,
.table-one tbody tr.last td {
	border-bottom: 1px solid;
}
.table-one tbody tr td {
	padding-left: 6px;
}
.table-one tr>*.delete-col { padding-left: 0px; }

.table-one tbody tr td:first-child {
	border-left: 1px solid;
}
.table-one tbody td>* {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	position: relative;
	background-color: inherit;
}
.table-one tbody td input, .table-one tbody td select {
	width: 100%;
	height: 100%;
	background-color: inherit;
 	border-color: transparent;
}
.table-one tfoot {
	background-color: inherit;
}
.table-one tfoot td {
	border: 1px solid;
	border-color: transparent;
	background-color: inherit;
}
.show-on-over select ~ .arrow-hider {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 1px;
	width: 25px;
	background-color: inherit;
}
.show-on-over select ~ .arrow-hider:hover,
.show-on-over select:hover ~ .arrow-hider {
	background-color: transparent;
	width: 0px;
}

table.show-on-over-seelct tr td select {
	appearance:none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
}
table.show-on-over-seelct tr.empty td select {
	color: transparent;
	height: 22px;
}
table.show-on-over-seelct tr.empty td select option {
	color: #333;
}
table.show-on-over-seelct tr td select~.select-arrow {
	display: inline-block;
	width: 13px;
	float: right;
	margin-top: -18px;
	font-size: 8pt;
	cursor: context-menu;
	pointer-events: none;
}
.chrome table.show-on-over-seelct tr td select~.select-arrow {
	margin-top: -14px;
	height:0px;
}
table.show-on-over-seelct tr.empty td select~.select-arrow {
	display: none;
}
table.show-on-over-seelct tr.empty td:hover select~.select-arrow {
	display: inline-block;
}
/**
CSS for selector/checkbox columns & delete icon columns
**/
.table-one thead tr th.delete-col,
.table-one tbody tr td.delete-col {
	width: 30px;
	text-align: center;
	color: #444;
}
.table>.thead>.cell.selector,
.table>.tbody>.tr>.cell.selector,
.table-one tbody tr td.selector {
	width: 25px;
}
.table>.tbody>.tr>.cell.selector,
.table-one tbody tr td.selector {
	padding-left: 0px;
	text-align: center;
}
/**
CSS for Table through DIVs
**/

/*
Table through DIVs - Structure Starts
*/
div.table {
	display: table;
	position: relative;
	table-layout: fixed;
	margin-bottom: 0px;
}
div.table>.thead {
	display: table-header-group;
}
div.table>.tbody>.tr>.cell,
div.table>.thead>.cell {
	display: table-cell;
}
div.table>.tbody {
	display: table-row-group;
}
div.table>.tbody>.tr {
	display: table-row;
}
div.tpager {
	display: block;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 0px;
	border-style: solid;
	width: 100%;
	padding-top: 3px;
}
/*
Table through DIVs - Structure Ends
*/

/*
Table through DIVs - Style Starts
*/
div.table {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
}
div.table,
div.table>.thead,
div.table>.tbody,
div.table>.thead>.cell,
div.table>.tbody>.tr,
div.table>.tbody>.tr>.cell{
	padding: 0px;
	border-collapse: separate;
	position: relative;
}
div.table>.thead>.cell,
div.table>.tbody>.tr>.cell {
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: hidden;
	border-right: 1px solid;
	padding-left: 5px;
	background-color: inherit;
	line-height: 18px;
	vertical-align: middle;
}
div.table>.thead>.cell,
div.table>.tbody>.tr {
	border-bottom: 1px solid;
}
div.table {
	font-size: 9.5pt;
}
div.table>.tbody>.tr>.cell {
	padding-bottom: 1px;
	padding-top: 1px;
}
div.table>.thead>.cell{
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: left;
	font-weight: normal;
	color: #000;
}
div.table>.tbody>.tr:hover>.cell {
  border-bottom-width: 1px;
  border-top-width: 1px;
  border-bottom-style: solid;
  border-top-style: solid;
  padding-bottom: 0px;
  padding-top: 0px;
}
/*
Table through DIVs - Style Ends
*/
