.theme-one .table-one tbody tr td input:hover, 
.theme-one .table-one tbody tr td select:hover,
.theme-one .table-one tbody tr td:hover input, 
.theme-one .table-one tbody tr td:hover select {
	/* border-color: skyblue; */
}

.theme-one .table-one thead>tr {
	background: transparent -moz-linear-gradient(center top , #E2E2E2, #F0F0F0) repeat scroll 0% 0%;
	color: #000;
}
.theme-one .table-one thead>tr>th {
	border-color: #888;
}
.theme-one .table-one thead>tr>th {
	border-color: #888;
}
.theme-one .table-one tbody tr>td {
	border-left-color: #888;
	border-right-color: #888;
}
.table-one tbody,
.theme-one .table-one tbody tr.last>td,
.theme-one .table-one tbody tr:last-child>td {
	border-bottom-color: #888;
}
.theme-one .table-one tbody tr:nth-child(odd) td {
	background-color: white;
}
.theme-one .table-one tbody tr:nth-child(even) td {
	background-color: rgba(154, 184, 213, 0.1);
	background-color: #ECF1F7;
}
.theme-one .table-one tbody>tr:hover td {
	background-color: #FEFCD6;
}
.theme-one .table-one tfoot tr>td {
	border-color: #ADD8E6;
}
.theme-one .table-one tbody tr.selected-row td {
	background-color: #FEFCD6;
}
.theme-one .button.secondary.disabled {
	background-color: lightgray;
	color: gray;
}
