//@headerBgColor:#ADD8E6;
//@headerBgColor:rgb(202, 202, 202);
@headerBgColor:rgb(202, 202, 202);
@oddRowBgColor:#FFF;
//@evenRowBgColor:#F5F5F5;
@evenRowBgColor:rgba(154, 184, 213, 0.1);
@rowHoverBgColor:cornsilk;
@rowHoverBorderColor:burlywood;
//@rowBorderColor:#E9E9E9;
//@colBorderColor:#7FA3B0;
//@tableBorderColor:#7FA3B0;

@rowBorderColor:#888;
@colBorderColor:#888;
@tableBorderColor:#888;

div.table>.thead {
//	background-color: @headerBgColor;
//  background: transparent linear-gradient(to bottom, #007FAA 0px, #00698C 100%) repeat scroll 0% 0%;
    color: rgb(0, 0, 0);
    background: transparent -moz-linear-gradient(center top, #E2E2E2, #F0F0F0) repeat scroll 0% 0%;
//  color:#FFF;
}
div.table>.tbody>.tr:nth-child(odd) {
	background-color: @oddRowBgColor;
}
div.table>.tbody>.tr:nth-child(even) {
	background-color: @evenRowBgColor;
}
div.table>.tbody>.tr>.cell {
	border-bottom-color:@rowBorderColor;
	border-right-color:@colBorderColor;
}
div.table>.thead>.cell {
	border-bottom-color:@colBorderColor;
	border-right-color:@colBorderColor;
}
div.tcontainer,
div.tpager,
div.table {
	border-color:@tableBorderColor;
}
div.tpager {
	background-color: #F0F0F0;
}
div.table>.tbody>.tr:hover>.cell {
  background-color: @rowHoverBgColor;
  border-bottom-color: @rowHoverBorderColor;
  border-top-color: @rowHoverBorderColor;
}
