div.table > .thead {
  background-color: #add8e6;
}
div.table > .tbody > .tr:nth-child(odd) {
  background-color: #ffffff;
}
div.table > .tbody > .tr:nth-child(even) {
  background-color: #f5f5f5;
}
div.table > .tbody > .tr > .cell {
  border-bottom-color: #e9e9e9;
  border-right-color: #7fa3b0;
}
div.table > .thead > .cell {
  border-bottom-color: #7fa3b0;
  border-right-color: #7fa3b0;
}
div.tpager,
div.table {
  border-color: #7fa3b0;
}
div.table>.tbody>.tr:hover>.cell {
  background-color: cornsilk;
  border-bottom-color: burlywood;
  border-top-color: burlywood;
}
