<style>
	.config-logs {
		width:100%;
	}
	.config-logs .default-view .logts {
		width:150px;
	}
	.config-logs .default-view .serviceid {
		width:150px;
	}
	.config-logs .default-view .issuedby {
		width:120px;
	}
	.config-logs .default-view .tr .issuedby {
		text-transform: uppercase;
	}
	.config-logs .default-view .msgargs {
		width:700px;
	}
	.config-logs .button-container .button {
		display: inline-block;
	}
	.config-logs .button.refresh {
		width: 90px;
	}
</style>
<div class="config-logs theme-one" ng-controller="ConfigLogController">
	<div class="portlet-title">
		<label>Logs for {{appIdCode}} ({{pg.recCount}})</label>
	</div>
	<table-filter pg="pg" apply-method="paginate()" columns="columns" export-method="exportToFile(arg)" export-name-method="exportFilename()"></table-filter>
	
 	<div class="pop-up-container delete" ng-if="showPopUp">
 		<div class="pop-up">
	 		<div class="title">{{popUpHeader}}</div>
	 		<div class="message">
	 			<div class="line" ng-repeat="line in popUpContent track by $index">{{line}}</div>
	 		</div>
			<div class="button-container secondary">
				<div class="button no secondary" ng-click="closePopUp()">Close</div>
			</div>
 		</div>
 	</div>
	<div class="button-container ">
		<div class="button refresh" ng-click="init()">Refresh</div>
		<div class="button refresh" ng-click="back()">Back</div>
	</div>
 	
</div>