# It is must to specify property value as a delimited pair like 1|High or Y|Yes or 1|1
# It is also must to data Type of the value as either NUMBER|TEXT or TEXT|TEXT

Priorities=NUMBER|TEXT,1|1,2|2,3|3,4|4,5|5,6|6,7|7,8|8,9|9,10|10,11|11,12|12,13|13,14|14,15|15,16|16,17|17,18|18,19|19,20|20,21|21,22|22,23|23,24|24,25|25,26|26,27|27,28|28,29|29,30|30,31|31,32|32,33|33,34|34,35|35,36|36,37|37,38|38,39|39,40|40,41|41,42|42,43|43,44|44,45|45,46|46,47|47,48|48,49|49,50|50,51|51,52|52,53|53,54|54,55|55,56|56,57|57,58|58,59|59,60|60,61|61,62|62,63|63,64|64,65|65,66|66,67|67,68|68,69|69,70|70,71|71,72|72,73|73,74|74,75|75,76|76,77|77,78|78,79|79,80|80,81|81,82|82,83|83,84|84,85|85,86|86,87|87,88|88,89|89,90|90,91|91,92|92,93|93,94|94,95|95,96|96,97|97,98|98,99|99
APP_STATUS_CODE=NUMBER|TEXT,1|Inactive,2|Active
BARCODE_TYPE=TEXT|TEXT,D|Datamatrix,N|None
CALENDAR_TYPE=TEXT|TEXT,1|Bank Calendar,2|Brokerage Calendar
CB_CARRIER=TEXT|TEXT,000|No Carrier,001|USPS
CB_CLASS=TEXT|TEXT,007|First Class 3-digit letters,113|First Class 3-digit Flats,009|First Class 5 digit letters,114|First Class 5-digit Flats,201|Full Rate flats,301|No Meter / Zero Postage,001|Full Rate letters,050|Standard Auto 3/5 digit rate
COMPANY_ID=TEXT|TEXT,1|Default
CLIENT_ID=NUMBER|TEXT,0|N/A
CTL_TYPE=TEXT|TEXT,F|Fixed Unpacked,P|Fixed Packed,D|Delimited
RECON_DATA_TYPE=TEXT|TEXT,1|Fixed Record Number,2|Field Change,3|Record Id,4|Generic AFP,5|Override AFP
#DISPATCH_TYPE=TEXT|TEXT,D|Domestic (Presort),U|USPS Direct,F|Foreign,S|Special Handling,A|Archive/Audit,H|Hold,I|Interoffice,R|Report*,E|Electronic -No Print,C|Copies
DISPATCH_TYPE=TEXT|TEXT,D|Domestic (Presort),U|USPS Direct,F|Foreign,S|Special Handling
FACILITY_CODE=TEXT|TEXT,DUC|DUC,SAN|SAN,SHR|SHR,TMP|TMP,CLT|CLT,OAK|OAK
RECON_FILE_TYPE=TEXT|TEXT,F|Fixed Column,D|Delimited,X|XML,A|AFP,M|MRDF,S|Stat File
FORM_TYPE=TEXT|TEXT,S|8.5 x 11,L|8.5 x 14,K|Color,C|Checks
FREQUENCY=TEXT|TEXT,1|Multiple times per day,2|Daily,3|Weekly,4|Monthly,5|Quarterly,6|Semi-Annual,7|Annual,8|Weekly Tues-Sun
FREQ_DAY=TEXT|TEXT,1|Monday,2|Tuesday,3|Wednesday,4|Thursday,5|Friday,6|Saturday,7|Sunday
FREQ_MM=TEXT|TEXT,01|January,02|February,03|March,04|April,05|May,06|June,07|July,08|August,09|September,10|October,11|November,12|December
HRI_LOCATION_CODE=TEXT|TEXT,RM|Right Middle,LM|Left Middle,NO|No HRI
IMB_LOCATION_CODE=TEXT|TEXT,U|Upper,N|No IMB
INPUTSCAN_CODE=TEXT|TEXT,RT|Right Top,R1|Right down 1 in.,RM|Right Middle,LT|Left Top,L1|LT down 1 in.,LM|Left Middle,NO|No Input Scan,2D|Input Scan
#JOB_STATUS_CODE=NUMBER|TEXT,1|Pending,2|Processing,3|Ready,4|Failed,5|Completed,6|Cancelled,7|Preprocessing,8|PostProcessing
JOB_STATUS_CODE=NUMBER|TEXT,1|Pending,2|Processing,4|Failed,5|Completed,6|Cancelled
JOBGROUP_ID=TEXT|TEXT,1|IPPD,2|Non-IPPD
KEYLINE_LOCATION_CODE=TEXT|TEXT,U|Upper,N|No Keyline
MESSAGE_TYPE=TEXT|TEXT,E|Error,I|Informational,W|Warning
NOOP_TYPE=TEXT|TEXT,1|NOP1,2|ADF2,3|OTHR
OUTPUTSCAN_CODE=TEXT|TEXT,L|Left,N|Suppress,1|Pg (Long)
PAGE_ORIENTATION=TEXT|TEXT,P|Portrait,L|Landscape
CYCLE_DATE=TEXT|TEXT,S|System Date,F|File Date
PAGE_TYPE=TEXT|TEXT,D|Duplex,S|Simplex
#PHASE=NUMBER|TEXT,1|Data Prep,2|Inbound Recon,3|Exstream,4|Outbound Recon,5|IPPD,6|Mobius,7|ICMP
#PROCESSING_TYPE=TEXT|TEXT,T|Trifold,F|Flat (1-40),B|Manual Enclosures / Bulk File,C|Automated Enclosures,D|Divert,E|Express Mailing,G|High Half Fold (up to 14),H|Half Fold (up to 8),I|Low Flats (1-20),L|Large Print,M|Manual,N|Interoffice,O|Overweight,P|Pressure Seal,R|Rep Copies,V|Braille,X|High Trifold,Y|Mid Flat (41-60),Z|High Flat (> 60),1|1-page Trifold,2|2-page Trifold,9|Do Not Print
PROCESSING_TYPE=TEXT|TEXT,T|Tri-folds,H|Half-folds,F|Flats,G|High Half Fold,O|Overweight,X|High Trifold,Y|Mid Flat,Z|High Flat,D|Divert
#SPLITTING_CONDITION=TEXT|TEXT,DPTF07|Domestic (Presort) Trifold (up to 7),DPTF08|Domestic (Presort) Trifold (up to 8),DPTF15|Domestic (Presort) Trifold (up to 15),DPF16|Domestic (Presort) Flat (up to 16),DPF|Domestic (Presort) Flat (up to *),DPO|Domestic (Presort) Overweight,USPSDTF15|USPS Direct Trifold (up to 15),USPSDHF16|USPS Direct Half Fold (up to 16),DPTFALL|Domestic (Presort) Trifold - Catch all,DPTFALL|Domestic (Presort) High Trifold - Catch all,DPHHFALL|Domestic (Presort) High Half Fold - Catch all,DPHFALL|Domestic (Presort) Half Fold - Catch all,DPFALL|Domestic (Presort) Flat - Catch all,SHDALL|Special Handling Divert - Catch all
#SPLITTING_CONDITION=TEXT|TEXT,LE7|Domestic (Presort) Trifold (up to 7),LE8|Domestic (Presort) Trifold (up to 8),LE15|Domestic (Presort) Trifold (up to 15),LE16|Domestic (Presort) Flat (up to 16),DPF|Domestic (Presort) Flat (up to *),DPO|Domestic (Presort) Overweight,USPSDTF15|USPS Direct Trifold (up to 15),USPSDHF16|USPS Direct Half Fold (up to 16),DPTFALL|Domestic (Presort) Trifold - Catch all,DPTFALL|Domestic (Presort) High Trifold - Catch all,DPHHFALL|Domestic (Presort) High Half Fold - Catch all,DPHFALL|Domestic (Presort) Half Fold - Catch all,DPFALL|Domestic (Presort) Flat - Catch all,SHDALL|Special Handling Divert - Catch all
#SPLITTING_CONDITION=TEXT|TEXT,DTLE7|Domestic (Presort) Trifold (upto  7),DTGE7|Domestic (Presort) Trifold (above  7),DTEQ7|Domestic (Presort) Trifold (equal to  7),DTGT7|Domestic (Presort) Trifold (above  7),DTLT7|Domestic (Presort) Trifold (less than  7),DTLE8|Domestic (Presort) Trifold (upto  8),DTGE8|Domestic (Presort) Trifold (above  8),DTEQ8|Domestic (Presort) Trifold (equal to  8),DTGT8|Domestic (Presort) Trifold (above  8),DTLT8|Domestic (Presort) Trifold (less than  8),DTLE15|Domestic (Presort) Trifold (upto  15),DTGE15|Domestic (Presort) Trifold (above  15),DTEQ15|Domestic (Presort) Trifold (equal to  15),DTGT15|Domestic (Presort) Trifold (above  15),DTLT15|Domestic (Presort) Trifold (less than  15),DTLE16|Domestic (Presort) Trifold (upto  16),DTGE16|Domestic (Presort) Trifold (above  16),DTEQ16|Domestic (Presort) Trifold (equal to  16),DTGT16|Domestic (Presort) Trifold (above  16),DTLT16|Domestic (Presort) Trifold (less than  16),DFLE7|Domestic (Presort) Flat (upto  7),DFGE7|Domestic (Presort) Flat (above  7),DFEQ7|Domestic (Presort) Flat (equal to  7),DFGT7|Domestic (Presort) Flat (above  7),DFLT7|Domestic (Presort) Flat (less than  7),DFLE8|Domestic (Presort) Flat (upto  8),DFGE8|Domestic (Presort) Flat (above  8),DFEQ8|Domestic (Presort) Flat (equal to  8),DFGT8|Domestic (Presort) Flat (above  8),DFLT8|Domestic (Presort) Flat (less than  8),DFLE15|Domestic (Presort) Flat (upto  15),DFGE15|Domestic (Presort) Flat (above  15),DFEQ15|Domestic (Presort) Flat (equal to  15),DFGT15|Domestic (Presort) Flat (above  15),DFLT15|Domestic (Presort) Flat (less than  15),DFLE16|Domestic (Presort) Flat (upto  16),DFGE16|Domestic (Presort) Flat (above  16),DFEQ16|Domestic (Presort) Flat (equal to  16),DFGT16|Domestic (Presort) Flat (above  16),DFLT16|Domestic (Presort) Flat (less than  16),DOLE7|Domestic (Presort) Overweight (upto  7),DOGE7|Domestic (Presort) Overweight (above  7),DOEQ7|Domestic (Presort) Overweight (equalto  7),DOGT7|Domestic (Presort) Overweight (above  7),DOLT7|Domestic (Presort) Overweight (less than  7),DOLE8|Domestic (Presort) Overweight (upto  8),DOGE8|Domestic (Presort) Overweight (above  8),DOEQ8|Domestic (Presort) Overweight (equal to  8),DOGT8|Domestic (Presort) Overweight (above  8),DOLT8|Domestic (Presort) Overweight (less than  8),DOLE15|Domestic (Presort) Overweight (upto  15),DOGE15|Domestic (Presort) Overweight (above  15),DOEQ15|Domestic (Presort) Overweight (equal to  15),DOGT15|Domestic (Presort) Overweight (above  15),DOLT15|Domestic (Presort) Overweight (less than  15),DOLE16|Domestic (Presort) Overweight (upto  16),DOGE16|Domestic (Presort) Overweight (above  16),DOEQ16|Domestic (Presort) Overweight (equal to  16),DOGT16|Domestic (Presort) Overweight (above  16),DOLT16|Domestic (Presort) Overweight (less than  16),USPSDTLE7|USPS Direct Trifold (upto  7),USPSDTGE7|USPS Direct Trifold (above  7),USPSDTEQ7|USPS Direct Trifold (equal to  7),USPSDTGT7|USPS Direct Trifold (above  7),USPSDTLT7|USPS Direct Trifold (less than  7),USPSDTLE8|USPS Direct Trifold (upto  8),USPSDTGE8|USPS Direct Trifold (above  8),USPSDTEQ8|USPS Direct Trifold (equal to  8),USPSDTGT8|USPS Direct Trifold (above  8),USPSDTLT8|USPS Direct Trifold (less than  8),USPSDTLE15|USPS Direct Trifold (upto  15),USPSDTGE15|USPS Direct Trifold (above  15),USPSDTEQ15|USPS Direct Trifold (equal to  15),USPSDTGT15|USPS Direct Trifold (above  15),USPSDTLT15|USPS Direct Trifold (less than  15),USPSDTLE16|USPS Direct Trifold (upto  16),USPSDTGE16|USPS Direct Trifold (above  16),USPSDTEQ16|USPS Direct Trifold (equal to  16),USPSDTGT16|USPS Direct Trifold (above  16),USPSDTLT16|USPS Direct Trifold (less than  16),USPSDHFLE7|USPS Direct Half Fold (upto  7),USPSDHFGE7|USPS Direct Half Fold (above  7),USPSDHFEQ7|USPS Direct Half Fold (equal to  7),USPSDHFGT7|USPS Direct Half Fold (above  7),USPSDHFLT7|USPS Direct Half Fold (less than  7),USPSDHFLE8|USPS Direct Half Fold (upto  8),USPSDHFGE8|USPS Direct Half Fold (above  8),USPSDHFEQ8|USPS Direct Half Fold (equal to  8),USPSDHFGT8|USPS Direct Half Fold (above  8),USPSDHFLT8|USPS Direct Half Fold (less than  8),USPSDHFLE15|USPS Direct Half Fold (upto  15),USPSDHFGE15|USPS Direct Half Fold (above  15),USPSDHFEQ15|USPS Direct Half Fold (equal to  15),USPSDHFGT15|USPS Direct Half Fold (above  15),USPSDHFLT15|USPS Direct Half Fold (less than  15),USPSDHFLE16|USPS Direct Half Fold (upto  16),USPSDHFGE16|USPS Direct Half Fold (above  16),USPSDHFEQ16|USPS Direct Half Fold (equal to  16),USPSDHFGT16|USPS Direct Half Fold (above  16),USPSDHFLT16|USPS Direct Half Fold (less than  16),DTALLBN0|Domestic (Presort) Trifold - Catch all,DTBN0|Domestic (Presort) High Trifold - Catch all,DHHFBN0|Domestic (Presort) High Half Fold - Catch all,DHFBN0|Domestic(Presort) Half Fold - Catch all,DFBN0|Domestic (Presort) Flat - Catch all,SHDBN0|Special Handling Divert - Catch all
#SPLITTING_CONDITION=TEXT|TEXT,DTLE7|Domestic Tri-folds (upto 7),DTGE7|Domestic Tri-folds (above 7),DTEQ7|Domestic Tri-folds (equal to 7),DTGT7|Domestic Tri-folds (greater than 7),DTLT7|Domestic Tri-folds (less than 7),DTLE8|Domestic Tri-folds (upto 8),DTGE8|Domestic Tri-folds (above 8),DTEQ8|Domestic Tri-folds (equal to 8),DTGT8|Domestic Tri-folds (greater than 8),DTLT8|Domestic Tri-folds (less than 8),DTLE15|Domestic Tri-folds (upto 15),DTGE15|Domestic Tri-folds (above 15),DTEQ15|Domestic Tri-folds (equal to 15),DTGT15|Domestic Tri-folds (greater than 15),DTLT15|Domestic Tri-folds (less than 15),DTLE16|Domestic Tri-folds (upto 16),DTGE16|Domestic Tri-folds (above 16),DTEQ16|Domestic Tri-folds (equal to 16),DTGT16|Domestic Tri-folds (greater than 16),DTLT16|Domestic Tri-folds (less than 16),DHLE7|Domestic Half-folds (upto 7),DHGE7|Domestic Half-folds (above 7),DHEQ7|Domestic Half-folds (equal to 7),DHGT7|Domestic Half-folds (greater than 7),DHLT7|Domestic Half-folds (less than 7),DHLE8|Domestic Half-folds (upto 8),DHGE8|Domestic Half-folds (above 8),DHEQ8|Domestic Half-folds (equal to 8),DHGT8|Domestic Half-folds (greater than 8),DHLT8|Domestic Half-folds (less than 8),DHLE15|Domestic Half-folds (upto 15),DHGE15|Domestic Half-folds (above 15),DHEQ15|Domestic Half-folds (equal to 15),DHGT15|Domestic Half-folds (greater than 15),DHLT15|Domestic Half-folds (less than 15),DHLE16|Domestic Half-folds (upto 16),DHGE16|Domestic Half-folds (above 16),DHEQ16|Domestic Half-folds (equal to 16),DHGT16|Domestic Half-folds (greater than 16),DHLT16|Domestic Half-folds (less than 16),DFLE7|Domestic Flats (upto 7),DFGE7|Domestic Flats (above 7),DFEQ7|Domestic Flats (equal to 7),DFGT7|Domestic Flats (greater than 7),DFLT7|Domestic Flats (less than 7),DFLE8|Domestic Flats (upto 8),DFGE8|Domestic Flats (above 8),DFEQ8|Domestic Flats (equal to 8),DFGT8|Domestic Flats (greater than 8),DFLT8|Domestic Flats (less than 8),DFLE15|Domestic Flats (upto 15),DFGE15|Domestic Flats (above 15),DFEQ15|Domestic Flats (equal to 15),DFGT15|Domestic Flats (greater than 15),DFLT15|Domestic Flats (less than 15),DFLE16|Domestic Flats (upto 16),DFGE16|Domestic Flats (above 16),DFEQ16|Domestic Flats (equal to 16),DFGT16|Domestic Flats (greater than 16),DFLT16|Domestic Flats (less than 16),DGLE7|Domestic High Half Fold (upto 7),DGGE7|Domestic High Half Fold (above 7),DGEQ7|Domestic High Half Fold (equal to 7),DGGT7|Domestic High Half Fold (greater than 7),DGLT7|Domestic High Half Fold (less than 7),DGLE8|Domestic High Half Fold (upto 8),DGGE8|Domestic High Half Fold (above 8),DGEQ8|Domestic High Half Fold (equal to 8),DGGT8|Domestic High Half Fold (greater than 8),DGLT8|Domestic High Half Fold (less than 8),DGLE15|Domestic High Half Fold (upto 15),DGGE15|Domestic High Half Fold (above 15),DGEQ15|Domestic High Half Fold (equal to 15),DGGT15|Domestic High Half Fold (greater than 15),DGLT15|Domestic High Half Fold (less than 15),DGLE16|Domestic High Half Fold (upto 16),DGGE16|Domestic High Half Fold (above 16),DGEQ16|Domestic High Half Fold (equal to 16),DGGT16|Domestic High Half Fold (greater than 16),DGLT16|Domestic High Half Fold (less than 16),DOLE7|Domestic Overweight (upto 7),DOGE7|Domestic Overweight (above 7),DOEQ7|Domestic Overweight (equal to 7),DOGT7|Domestic Overweight (greater than 7),DOLT7|Domestic Overweight (less than 7),DOLE8|Domestic Overweight (upto 8),DOGE8|Domestic Overweight (above 8),DOEQ8|Domestic Overweight (equal to 8),DOGT8|Domestic Overweight (greater than 8),DOLT8|Domestic Overweight (less than 8),DOLE15|Domestic Overweight (upto 15),DOGE15|Domestic Overweight (above 15),DOEQ15|Domestic Overweight (equal to 15),DOGT15|Domestic Overweight (greater than 15),DOLT15|Domestic Overweight (less than 15),DOLE16|Domestic Overweight (upto 16),DOGE16|Domestic Overweight (above 16),DOEQ16|Domestic Overweight (equal to 16),DOGT16|Domestic Overweight (greater than 16),DOLT16|Domestic Overweight (less than 16),DXLE7|Domestic High Trifold (upto 7),DXGE7|Domestic High Trifold (above 7),DXEQ7|Domestic High Trifold (equal to 7),DXGT7|Domestic High Trifold (greater than 7),DXLT7|Domestic High Trifold (less than 7),DXLE8|Domestic High Trifold (upto 8),DXGE8|Domestic High Trifold (above 8),DXEQ8|Domestic High Trifold (equal to 8),DXGT8|Domestic High Trifold (greater than 8),DXLT8|Domestic High Trifold (less than 8),DXLE15|Domestic High Trifold (upto 15),DXGE15|Domestic High Trifold (above 15),DXEQ15|Domestic High Trifold (equal to 15),DXGT15|Domestic High Trifold (greater than 15),DXLT15|Domestic High Trifold (less than 15),DXLE16|Domestic High Trifold (upto 16),DXGE16|Domestic High Trifold (above 16),DXEQ16|Domestic High Trifold (equal to 16),DXGT16|Domestic High Trifold (greater than 16),DXLT16|Domestic High Trifold (less than 16),DYLE7|Domestic Mid Flat (upto 7),DYGE7|Domestic Mid Flat (above 7),DYEQ7|Domestic Mid Flat (equal to 7),DYGT7|Domestic Mid Flat (greater than 7),DYLT7|Domestic Mid Flat (less than 7),DYLE8|Domestic Mid Flat (upto 8),DYGE8|Domestic Mid Flat (above 8),DYEQ8|Domestic Mid Flat (equal to 8),DYGT8|Domestic Mid Flat (greater than 8),DYLT8|Domestic Mid Flat (less than 8),DYLE15|Domestic Mid Flat (upto 15),DYGE15|Domestic Mid Flat (above 15),DYEQ15|Domestic Mid Flat (equal to 15),DYGT15|Domestic Mid Flat (greater than 15),DYLT15|Domestic Mid Flat (less than 15),DYLE16|Domestic Mid Flat (upto 16),DYGE16|Domestic Mid Flat (above 16),DYEQ16|Domestic Mid Flat (equal to 16),DYGT16|Domestic Mid Flat (greater than 16),DYLT16|Domestic Mid Flat (less than 16),DMLE7|Domestic  (upto 7),DMGE7|Domestic  (above 7),DMEQ7|Domestic  (equal to 7),DMGT7|Domestic  (greater than 7),DMLT7|Domestic  (less than 7),DMLE8|Domestic  (upto 8),DMGE8|Domestic  (above 8),DMEQ8|Domestic  (equal to 8),DMGT8|Domestic  (greater than 8),DMLT8|Domestic  (less than 8),DMLE15|Domestic  (upto 15),DMGE15|Domestic  (above 15),DMEQ15|Domestic  (equal to 15),DMGT15|Domestic  (greater than 15),DMLT15|Domestic  (less than 15),DMLE16|Domestic  (upto 16),DMGE16|Domestic  (above 16),DMEQ16|Domestic  (equal to 16),DMGT16|Domestic  (greater than 16),DMLT16|Domestic  (less than 16),DZLE7|Domestic High Flat (upto 7),DZGE7|Domestic High Flat (above 7),DZEQ7|Domestic High Flat (equal to 7),DZGT7|Domestic High Flat (greater than 7),DZLT7|Domestic High Flat (less than 7),DZLE8|Domestic High Flat (upto 8),DZGE8|Domestic High Flat (above 8),DZEQ8|Domestic High Flat (equal to 8),DZGT8|Domestic High Flat (greater than 8),DZLT8|Domestic High Flat (less than 8),DZLE15|Domestic High Flat (upto 15),DZGE15|Domestic High Flat (above 15),DZEQ15|Domestic High Flat (equal to 15),DZGT15|Domestic High Flat (greater than 15),DZLT15|Domestic High Flat (less than 15),DZLE16|Domestic High Flat (upto 16),DZGE16|Domestic High Flat (above 16),DZEQ16|Domestic High Flat (equal to 16),DZGT16|Domestic High Flat (greater than 16),DZLT16|Domestic High Flat (less than 16),UTLE7|USPS Present Tri-folds (upto 7),UTGE7|USPS Present Tri-folds (above 7),UTEQ7|USPS Present Tri-folds (equal to 7),UTGT7|USPS Present Tri-folds (greater than 7),UTLT7|USPS Present Tri-folds (less than 7),UTLE8|USPS Present Tri-folds (upto 8),UTGE8|USPS Present Tri-folds (above 8),UTEQ8|USPS Present Tri-folds (equal to 8),UTGT8|USPS Present Tri-folds (greater than 8),UTLT8|USPS Present Tri-folds (less than 8),UTLE15|USPS Present Tri-folds (upto 15),UTGE15|USPS Present Tri-folds (above 15),UTEQ15|USPS Present Tri-folds (equal to 15),UTGT15|USPS Present Tri-folds (greater than 15),UTLT15|USPS Present Tri-folds (less than 15),UTLE16|USPS Present Tri-folds (upto 16),UTGE16|USPS Present Tri-folds (above 16),UTEQ16|USPS Present Tri-folds (equal to 16),UTGT16|USPS Present Tri-folds (greater than 16),UTLT16|USPS Present Tri-folds (less than 16),UHLE7|USPS Present Half-folds (upto 7),UHGE7|USPS Present Half-folds (above 7),UHEQ7|USPS Present Half-folds (equal to 7),UHGT7|USPS Present Half-folds (greater than 7),UHLT7|USPS Present Half-folds (less than 7),UHLE8|USPS Present Half-folds (upto 8),UHGE8|USPS Present Half-folds (above 8),UHEQ8|USPS Present Half-folds (equal to 8),UHGT8|USPS Present Half-folds (greater than 8),UHLT8|USPS Present Half-folds (less than 8),UHLE15|USPS Present Half-folds (upto 15),UHGE15|USPS Present Half-folds (above 15),UHEQ15|USPS Present Half-folds (equal to 15),UHGT15|USPS Present Half-folds (greater than 15),UHLT15|USPS Present Half-folds (less than 15),UHLE16|USPS Present Half-folds (upto 16),UHGE16|USPS Present Half-folds (above 16),UHEQ16|USPS Present Half-folds (equal to 16),UHGT16|USPS Present Half-folds (greater than 16),UHLT16|USPS Present Half-folds (less than 16),UFLE7|USPS Present Flats (upto 7),UFGE7|USPS Present Flats (above 7),UFEQ7|USPS Present Flats (equal to 7),UFGT7|USPS Present Flats (greater than 7),UFLT7|USPS Present Flats (less than 7),UFLE8|USPS Present Flats (upto 8),UFGE8|USPS Present Flats (above 8),UFEQ8|USPS Present Flats (equal to 8),UFGT8|USPS Present Flats (greater than 8),UFLT8|USPS Present Flats (less than 8),UFLE15|USPS Present Flats (upto15),UFGE15|USPS Present Flats (above 15),UFEQ15|USPS Present Flats (equal to 15),UFGT15|USPS Present Flats (greater than 15),UFLT15|USPS Present Flats (less than 15),UFLE16|USPS Present Flats (upto 16),UFGE16|USPS Present Flats (above 16),UFEQ16|USPS Present Flats (equal to 16),UFGT16|USPS Present Flats (greater than 16),UFLT16|USPS Present Flats (less than 16),UGLE7|USPS Present High Half Fold (upto 7),UGGE7|USPS Present High Half Fold (above 7),UGEQ7|USPS Present High Half Fold (equal to 7),UGGT7|USPS Present High Half Fold (greater than 7),UGLT7|USPS Present High Half Fold (less than 7),UGLE8|USPS Present High Half Fold (upto 8),UGGE8|USPS Present High Half Fold (above 8),UGEQ8|USPS Present High Half Fold (equal to 8),UGGT8|USPS Present High Half Fold (greater than 8),UGLT8|USPS Present High Half Fold (less than 8),UGLE15|USPS Present High Half Fold (upto 15),UGGE15|USPS Present High Half Fold (above 15),UGEQ15|USPS Present High Half Fold (equal to 15),UGGT15|USPS Present High HalfFold (greater than 15),UGLT15|USPS Present High Half Fold (less than 15),UGLE16|USPS Present High Half Fold (upto 16),UGGE16|USPS Present High Half Fold (above 16),UGEQ16|USPS Present High Half Fold (equal to 16),UGGT16|USPS Present High Half Fold (greater than 16),UGLT16|USPS Present High Half Fold (less than 16),UOLE7|USPS Present Overweight (upto 7),UOGE7|USPS Present Overweight (above 7),UOEQ7|USPS Present Overweight (equal to 7),UOGT7|USPS Present Overweight (greater than 7),UOLT7|USPS Present Overweight (less than 7),UOLE8|USPS Present Overweight (upto 8),UOGE8|USPS Present Overweight (above 8),UOEQ8|USPS Present Overweight (equal to 8),UOGT8|USPS Present Overweight (greater than 8),UOLT8|USPS Present Overweight (less than 8),UOLE15|USPS Present Overweight (upto 15),UOGE15|USPS Present Overweight (above 15),UOEQ15|USPS Present Overweight (equal to 15),UOGT15|USPS Present Overweight (greater than 15),UOLT15|USPS Present Overweight (less than 15),UOLE16|USPS Present Overweight (upto 16),UOGE16|USPS Present Overweight (above 16),UOEQ16|USPS Present Overweight (equal to 16),UOGT16|USPS Present Overweight (greater than 16),UOLT16|USPS Present Overweight (less than 16),UXLE7|USPS Present High Trifold (upto 7),UXGE7|USPS Present High Trifold (above 7),UXEQ7|USPS Present High Trifold (equal to 7),UXGT7|USPS Present High Trifold (greater than 7),UXLT7|USPS Present High Trifold (less than 7),UXLE8|USPS Present High Trifold (upto 8),UXGE8|USPS Present High Trifold (above 8),UXEQ8|USPS Present High Trifold (equal to 8),UXGT8|USPS Present High Trifold (greater than 8),UXLT8|USPS Present High Trifold (less than 8),UXLE15|USPS Present High Trifold (upto 15),UXGE15|USPS Present High Trifold (above 15),UXEQ15|USPS Present High Trifold (equal to 15),UXGT15|USPS Present High Trifold (greater than 15),UXLT15|USPS Present High Trifold (less than 15),UXLE16|USPS Present High Trifold (upto 16),UXGE16|USPS Present High Trifold (above 16),UXEQ16|USPS Present High Trifold (equal to 16),UXGT16|USPS Present High Trifold (greater than 16),UXLT16|USPS Present High Trifold (less than 16),UYLE7|USPS Present Mid Flat (upto 7),UYGE7|USPS Present Mid Flat (above 7),UYEQ7|USPS Present Mid Flat (equal to 7),UYGT7|USPS Present Mid Flat (greater than 7),UYLT7|USPS Present Mid Flat (less than 7),UYLE8|USPS Present Mid Flat (upto 8),UYGE8|USPS Present Mid Flat (above 8),UYEQ8|USPS Present Mid Flat (equal to 8),UYGT8|USPS Present Mid Flat (greater than 8),UYLT8|USPS Present Mid Flat (less than 8),UYLE15|USPS Present Mid Flat (upto 15),UYGE15|USPS Present Mid Flat (above 15),UYEQ15|USPS Present Mid Flat (equal to 15),UYGT15|USPS Present Mid Flat (greater than 15),UYLT15|USPS Present Mid Flat (less than 15),UYLE16|USPS Present Mid Flat (upto 16),UYGE16|USPS Present Mid Flat (above 16),UYEQ16|USPS Present Mid Flat (equal to 16),UYGT16|USPS Present Mid Flat (greater than 16),UYLT16|USPS Present Mid Flat (less than 16),UMLE7|USPS Present  (upto 7),UMGE7|USPS Present  (above 7),UMEQ7|USPS Present  (equal to 7),UMGT7|USPS Present  (greater than 7),UMLT7|USPS Present  (less than 7),UMLE8|USPS Present  (upto 8),UMGE8|USPS Present  (above 8),UMEQ8|USPS Present  (equal to 8),UMGT8|USPS Present  (greater than 8),UMLT8|USPS Present  (less than 8),UMLE15|USPS Present  (upto 15),UMGE15|USPS Present  (above 15),UMEQ15|USPS Present  (equal to 15),UMGT15|USPS Present  (greater than 15),UMLT15|USPS Present  (less than 15),UMLE16|USPS Present  (upto 16),UMGE16|USPS Present  (above 16),UMEQ16|USPS Present  (equal to 16),UMGT16|USPS Present  (greater than 16),UMLT16|USPS Present  (less than 16),UZLE7|USPS Present High Flat (upto 7),UZGE7|USPS Present High Flat (above 7),UZEQ7|USPS Present High Flat (equal to 7),UZGT7|USPS Present High Flat (greater than 7),UZLT7|USPS Present High Flat (less than 7),UZLE8|USPS Present High Flat (upto 8),UZGE8|USPS Present High Flat (above 8),UZEQ8|USPS Present High Flat (equal to 8),UZGT8|USPS Present High Flat (greater than 8),UZLT8|USPS Present High Flat (less than 8),UZLE15|USPS Present High Flat (upto 15),UZGE15|USPS Present High Flat (above 15),UZEQ15|USPS Present High Flat (equal to 15),UZGT15|USPS Present High Flat (greater than 15),UZLT15|USPS Present High Flat (less than 15),UZLE16|USPS Present High Flat (upto 16),UZGE16|USPS Present High Flat (above 16),UZEQ16|USPS Present High Flat (equal to 16),UZGT16|USPS Present High Flat (greater than 16),UZLT16|USPS Present High Flat (less than 16),FTLE7|Foreign Tri-folds (upto 7),FTGE7|Foreign Tri-folds (above 7),FTEQ7|Foreign Tri-folds (equal to 7),FTGT7|Foreign Tri-folds (greater than 7),FTLT7|Foreign Tri-folds (less than 7),FTLE8|Foreign Tri-folds (upto 8),FTGE8|Foreign Tri-folds (above 8),FTEQ8|Foreign Tri-folds (equal to 8),FTGT8|Foreign Tri-folds (greater than 8),FTLT8|Foreign Tri-folds (less than 8),FTLE15|Foreign Tri-folds (upto 15),FTGE15|Foreign Tri-folds (above 15),FTEQ15|Foreign Tri-folds (equal to 15),FTGT15|Foreign Tri-folds (greater than 15),FTLT15|Foreign Tri-folds(less than 15),FTLE16|Foreign Tri-folds (upto 16),FTGE16|Foreign Tri-folds (above 16),FTEQ16|Foreign Tri-folds (equal to 16),FTGT16|Foreign Tri-folds (greater than 16),FTLT16|Foreign Tri-folds (less than 16),FHLE7|Foreign Half-folds (upto 7),FHGE7|Foreign Half-folds (above 7),FHEQ7|Foreign Half-folds (equal to 7),FHGT7|Foreign Half-folds (greater than 7),FHLT7|Foreign Half-folds (less than 7),FHLE8|Foreign Half-folds (upto 8),FHGE8|Foreign Half-folds (above 8),FHEQ8|Foreign Half-folds (equal to 8),FHGT8|Foreign Half-folds (greater than 8),FHLT8|Foreign Half-folds (less than 8),FHLE15|Foreign Half-folds (upto 15),FHGE15|Foreign Half-folds (above 15),FHEQ15|Foreign Half-folds (equal to 15),FHGT15|Foreign Half-folds (greater than 15),FHLT15|Foreign Half-folds (less than 15),FHLE16|Foreign Half-folds (upto 16),FHGE16|Foreign Half-folds (above 16),FHEQ16|Foreign Half-folds (equal to 16),FHGT16|Foreign Half-folds (greater than 16),FHLT16|Foreign Half-folds (less than 16),FFLE7|Foreign Flats(upto 7),FFGE7|Foreign Flats (above 7),FFEQ7|Foreign Flats (equal to 7),FFGT7|Foreign Flats (greater than 7),FFLT7|Foreign Flats (less than 7),FFLE8|Foreign Flats (upto 8),FFGE8|Foreign Flats (above 8),FFEQ8|Foreign Flats (equal to 8),FFGT8|Foreign Flats (greater than 8),FFLT8|Foreign Flats (less than 8),FFLE15|Foreign Flats (upto 15),FFGE15|Foreign Flats (above 15),FFEQ15|Foreign Flats (equal to 15),FFGT15|Foreign Flats (greater than 15),FFLT15|Foreign Flats (less than 15),FFLE16|Foreign Flats (upto 16),FFGE16|Foreign Flats (above 16),FFEQ16|Foreign Flats (equal to 16),FFGT16|Foreign Flats (greater than 16),FFLT16|Foreign Flats (less than 16),FGLE7|Foreign High Half Fold (upto 7),FGGE7|Foreign High Half Fold (above 7),FGEQ7|Foreign High Half Fold (equal to 7),FGGT7|Foreign High Half Fold (greater than 7),FGLT7|Foreign High Half Fold (less than 7),FGLE8|Foreign High Half Fold (upto 8),FGGE8|Foreign High Half Fold (above 8),FGEQ8|Foreign High Half Fold (equal to 8),FGGT8|Foreign High Half Fold (greater than 8),FGLT8|Foreign High Half Fold (less than 8),FGLE15|Foreign High Half Fold (upto 15),FGGE15|Foreign High Half Fold (above 15),FGEQ15|Foreign High Half Fold (equal to 15),FGGT15|Foreign High Half Fold (greater than 15),FGLT15|Foreign High Half Fold (less than 15),FGLE16|Foreign High Half Fold (upto 16),FGGE16|Foreign High Half Fold (above 16),FGEQ16|Foreign High Half Fold (equal to 16),FGGT16|Foreign High Half Fold (greater than 16),FGLT16|Foreign High Half Fold (less than 16),FOLE7|Foreign Overweight (upto 7),FOGE7|Foreign Overweight (above 7),FOEQ7|Foreign Overweight (equal to 7),FOGT7|Foreign Overweight (greater than 7),FOLT7|Foreign Overweight (less than 7),FOLE8|Foreign Overweight (upto 8),FOGE8|Foreign Overweight (above 8),FOEQ8|Foreign Overweight (equal to 8),FOGT8|Foreign Overweight (greater than 8),FOLT8|Foreign Overweight (less than 8),FOLE15|Foreign Overweight (upto 15),FOGE15|Foreign Overweight (above 15),FOEQ15|Foreign Overweight (equal to 15),FOGT15|Foreign Overweight (greater than 15),FOLT15|Foreign Overweight (less than 15),FOLE16|Foreign Overweight (upto 16),FOGE16|Foreign Overweight (above 16),FOEQ16|Foreign Overweight (equal to 16),FOGT16|Foreign Overweight (greater than 16),FOLT16|Foreign Overweight (less than 16),FXLE7|Foreign High Trifold (upto 7),FXGE7|Foreign High Trifold (above 7),FXEQ7|Foreign High Trifold (equal to 7),FXGT7|Foreign High Trifold (greater than 7),FXLT7|Foreign High Trifold (less than 7),FXLE8|Foreign High Trifold (upto 8),FXGE8|Foreign High Trifold (above 8),FXEQ8|Foreign High Trifold (equal to 8),FXGT8|Foreign High Trifold (greater than 8),FXLT8|Foreign High Trifold (less than 8),FXLE15|Foreign High Trifold (upto 15),FXGE15|Foreign High Trifold (above 15),FXEQ15|Foreign High Trifold (equal to 15),FXGT15|Foreign High Trifold (greater than 15),FXLT15|Foreign High Trifold (less than 15),FXLE16|Foreign High Trifold (upto 16),FXGE16|Foreign High Trifold (above 16),FXEQ16|Foreign High Trifold (equal to 16),FXGT16|Foreign High Trifold (greater than 16),FXLT16|Foreign High Trifold (less than 16),FYLE7|Foreign Mid Flat (upto 7),FYGE7|Foreign Mid Flat (above 7),FYEQ7|Foreign Mid Flat (equal to 7),FYGT7|Foreign Mid Flat (greater than 7),FYLT7|Foreign Mid Flat (less than 7),FYLE8|Foreign Mid Flat (upto 8),FYGE8|Foreign Mid Flat (above 8),FYEQ8|Foreign Mid Flat (equal to 8),FYGT8|Foreign Mid Flat (greater than 8),FYLT8|Foreign Mid Flat (less than 8),FYLE15|Foreign Mid Flat (upto 15),FYGE15|Foreign Mid Flat (above 15),FYEQ15|Foreign Mid Flat (equal to 15),FYGT15|Foreign Mid Flat (greater than 15),FYLT15|Foreign Mid Flat (less than 15),FYLE16|Foreign Mid Flat (upto 16),FYGE16|Foreign Mid Flat (above 16),FYEQ16|Foreign Mid Flat (equal to 16),FYGT16|Foreign Mid Flat (greater than 16),FYLT16|Foreign Mid Flat (less than 16),FMLE7|Foreign  (upto 7),FMGE7|Foreign  (above 7),FMEQ7|Foreign  (equal to 7),FMGT7|Foreign  (greater than 7),FMLT7|Foreign  (less than 7),FMLE8|Foreign  (upto 8),FMGE8|Foreign  (above 8),FMEQ8|Foreign  (equal to 8),FMGT8|Foreign  (greater than 8),FMLT8|Foreign  (less than 8),FMLE15|Foreign  (upto 15),FMGE15|Foreign  (above 15),FMEQ15|Foreign  (equal to 15),FMGT15|Foreign  (greater than 15),FMLT15|Foreign  (less than 15),FMLE16|Foreign  (upto 16),FMGE16|Foreign  (above 16),FMEQ16|Foreign  (equal to 16),FMGT16|Foreign  (greater than 16),FMLT16|Foreign  (less than 16),FZLE7|Foreign High Flat (upto 7),FZGE7|Foreign High Flat (above 7),FZEQ7|Foreign High Flat (equal to 7),FZGT7|Foreign High Flat (greater than 7),FZLT7|Foreign High Flat (less than 7),FZLE8|Foreign High Flat (upto 8),FZGE8|Foreign High Flat (above 8),FZEQ8|Foreign High Flat (equal to 8),FZGT8|Foreign High Flat (greater than 8),FZLT8|Foreign High Flat (less than 8),FZLE15|Foreign High Flat (upto 15),FZGE15|Foreign High Flat (above 15),FZEQ15|Foreign High Flat (equal to 15),FZGT15|Foreign High Flat (greater than 15),FZLT15|Foreign High Flat (less than 15),FZLE16|Foreign High Flat (upto 16),FZGE16|Foreign High Flat (above 16),FZEQ16|Foreign High Flat (equal to 16),FZGT16|Foreign High Flat (greater than 16),FZLT16|Foreign High Flat (less than 16),STLE7|Specials Tri-folds (upto 7),STGE7|Specials Tri-folds (above 7),STEQ7|Specials Tri-folds (equal to 7),STGT7|Specials Tri-folds (greater than 7),STLT7|Specials Tri-folds (less than 7),STLE8|Specials Tri-folds (upto 8),STGE8|Specials Tri-folds (above 8),STEQ8|Specials Tri-folds (equal to 8),STGT8|Specials Tri-folds (greater than 8),STLT8|Specials Tri-folds (less than 8),STLE15|Specials Tri-folds (upto 15),STGE15|Specials Tri-folds (above 15),STEQ15|Specials Tri-folds (equal to 15),STGT15|Specials Tri-folds (greater than 15),STLT15|Specials Tri-folds (less than 15),STLE16|Specials Tri-folds (upto 16),STGE16|Specials Tri-folds (above 16),STEQ16|Specials Tri-folds (equal to 16),STGT16|Specials Tri-folds (greater than 16),STLT16|Specials Tri-folds (less than 16),SHLE7|Specials Half-folds (upto 7),SHGE7|Specials Half-folds (above 7),SHEQ7|Specials Half-folds (equal to 7),SHGT7|Specials Half-folds (greater than 7),SHLT7|Specials Half-folds (less than 7),SHLE8|Specials Half-folds (upto 8),SHGE8|Specials Half-folds (above 8),SHEQ8|Specials Half-folds (equal to 8),SHGT8|Specials Half-folds (greater than 8),SHLT8|Specials Half-folds (less than 8),SHLE15|Specials Half-folds (upto 15),SHGE15|Specials Half-folds (above 15),SHEQ15|Specials Half-folds (equal to 15),SHGT15|Specials Half-folds (greater than 15),SHLT15|Specials Half-folds (less than 15),SHLE16|Specials Half-folds (upto 16),SHGE16|Specials Half-folds (above 16),SHEQ16|Specials Half-folds (equal to 16),SHGT16|Specials Half-folds (greater than 16),SHLT16|Specials Half-folds (less than 16),SFLE7|Specials Flats (upto 7),SFGE7|Specials Flats (above 7),SFEQ7|Specials Flats (equal to 7),SFGT7|Specials Flats (greater than 7),SFLT7|Specials Flats (less than 7),SFLE8|Specials Flats (upto 8),SFGE8|Specials Flats (above 8),SFEQ8|Specials Flats (equal to 8),SFGT8|Specials Flats (greater than 8),SFLT8|Specials Flats (less than 8),SFLE15|Specials Flats (upto 15),SFGE15|Specials Flats (above 15),SFEQ15|Specials Flats (equal to 15),SFGT15|Specials Flats (greater than 15),SFLT15|Specials Flats (less than 15),SFLE16|Specials Flats (upto 16),SFGE16|Specials Flats (above 16),SFEQ16|Specials Flats (equal to 16),SFGT16|Specials Flats (greater than 16),SFLT16|Specials Flats (less than 16),SGLE7|Specials High Half Fold (upto 7),SGGE7|Specials High Half Fold (above 7),SGEQ7|Specials High Half Fold (equal to 7),SGGT7|Specials High Half Fold (greater than 7),SGLT7|Specials High Half Fold (less than 7),SGLE8|Specials High Half Fold (upto 8),SGGE8|Specials High Half Fold (above 8),SGEQ8|Specials High Half Fold (equal to 8),SGGT8|Specials High Half Fold (greater than 8),SGLT8|Specials High Half Fold (less than 8),SGLE15|Specials High Half Fold (upto 15),SGGE15|Specials High Half Fold (above 15),SGEQ15|Specials High Half Fold (equal to 15),SGGT15|Specials High Half Fold (greater than 15),SGLT15|Specials High Half Fold (less than 15),SGLE16|Specials High Half Fold (upto 16),SGGE16|Specials High Half Fold (above 16),SGEQ16|Specials High Half Fold (equal to 16),SGGT16|Specials High Half Fold (greater than 16),SGLT16|Specials High Half Fold (less than 16),SOLE7|Specials Overweight (upto 7),SOGE7|Specials Overweight (above 7),SOEQ7|Specials Overweight (equal to 7),SOGT7|Specials Overweight (greater than 7),SOLT7|Specials Overweight (less than 7),SOLE8|Specials Overweight (upto 8),SOGE8|Specials Overweight (above 8),SOEQ8|Specials Overweight (equal to 8),SOGT8|Specials Overweight (greater than 8),SOLT8|Specials Overweight (less than 8),SOLE15|Specials Overweight (upto 15),SOGE15|Specials Overweight (above 15),SOEQ15|Specials Overweight (equal to 15),SOGT15|Specials Overweight (greater than 15),SOLT15|Specials Overweight (less than 15),SOLE16|Specials Overweight (upto 16),SOGE16|Specials Overweight (above 16),SOEQ16|Specials Overweight (equal to 16),SOGT16|Specials Overweight (greater than 16),SOLT16|Specials Overweight (less than 16),SXLE7|Specials High Trifold (upto 7),SXGE7|Specials High Trifold (above 7),SXEQ7|Specials High Trifold (equal to 7),SXGT7|Specials High Trifold (greater than 7),SXLT7|Specials High Trifold (less than 7),SXLE8|Specials High Trifold (upto 8),SXGE8|Specials High Trifold (above 8),SXEQ8|Specials High Trifold (equal to 8),SXGT8|Specials High Trifold (greater than 8),SXLT8|Specials High Trifold (less than 8),SXLE15|Specials High Trifold (upto 15),SXGE15|Specials High Trifold (above 15),SXEQ15|Specials High Trifold (equal to 15),SXGT15|Specials High Trifold (greater than 15),SXLT15|Specials High Trifold (less than 15),SXLE16|Specials High Trifold (upto 16),SXGE16|Specials High Trifold (above 16),SXEQ16|Specials High Trifold (equal to 16),SXGT16|Specials High Trifold (greater than 16),SXLT16|Specials High Trifold (less than 16),SYLE7|Specials Mid Flat (upto 7),SYGE7|Specials Mid Flat (above 7),SYEQ7|Specials Mid Flat (equal to 7),SYGT7|Specials Mid Flat (greater than 7),SYLT7|Specials Mid Flat (less than 7),SYLE8|Specials Mid Flat (upto 8),SYGE8|Specials Mid Flat (above 8),SYEQ8|Specials Mid Flat (equal to 8),SYGT8|Specials Mid Flat (greater than 8),SYLT8|Specials Mid Flat (less than 8),SYLE15|Specials Mid Flat (upto 15),SYGE15|Specials Mid Flat (above 15),SYEQ15|Specials Mid Flat (equal to 15),SYGT15|Specials Mid Flat (greater than 15),SYLT15|Specials Mid Flat (less than 15),SYLE16|Specials Mid Flat (upto 16),SYGE16|Specials Mid Flat (above 16),SYEQ16|Specials Mid Flat (equal to 16),SYGT16|Specials Mid Flat (greater than 16),SYLT16|Specials Mid Flat (less than 16),SMLE7|Specials  (upto 7),SMGE7|Specials  (above 7),SMEQ7|Specials  (equal to 7),SMGT7|Specials  (greater than 7),SMLT7|Specials  (less than 7),SMLE8|Specials  (upto 8),SMGE8|Specials  (above 8),SMEQ8|Specials  (equal to 8),SMGT8|Specials  (greater than 8),SMLT8|Specials  (less than 8),SMLE15|Specials  (upto 15),SMGE15|Specials  (above 15),SMEQ15|Specials  (equal to 15),SMGT15|Specials  (greater than 15),SMLT15|Specials  (less than 15),SMLE16|Specials  (upto 16),SMGE16|Specials  (above 16),SMEQ16|Specials  (equal to 16),SMGT16|Specials  (greater than 16),SMLT16|Specials  (less than 16),SZLE7|Specials High Flat (upto 7),SZGE7|Specials High Flat (above 7),SZEQ7|Specials High Flat (equal to 7),SZGT7|Specials High Flat (greater than 7),SZLT7|Specials High Flat (less than 7),SZLE8|Specials High Flat (upto 8),SZGE8|Specials High Flat (above 8),SZEQ8|Specials High Flat (equal to 8),SZGT8|Specials High Flat (greater than 8),SZLT8|Specials High Flat (less than 8),SZLE15|Specials High Flat (upto 15),SZGE15|Specials High Flat (above 15),SZEQ15|Specials High Flat (equal to 15),SZGT15|Specials High Flat (greater than 15),SZLT15|Specials High Flat (less than 15),SZLE16|Specials High Flat (upto 16),SZGE16|Specials High Flat (above 16),SZEQ16|Specials High Flat (equal to 16),SZGT16|Specials High Flat (greater than 16),SZLT16|Specials High Flat (less than 16),DTBN0|Domestic Tri-folds - Catch all,DHBN0|Domestic Half-folds - Catch all,DFBN0|Domestic Flats - Catch all,DGBN0|Domestic High Half Fold - Catch all,DOBN0|Domestic Overweight - Catch all,DXBN0|Domestic High Trifold - Catch all,DYBN0|Domestic Mid Flat - Catch all,DMBN0|Domestic  - Catch all,DZBN0|Domestic High Flat - Catch all,UTBN0|USPS Present Tri-folds - Catch all,UHBN0|USPS Present Half-folds - Catch all,UFBN0|USPS Present Flats - Catch all,UGBN0|USPS Present High Half Fold - Catch all,UOBN0|USPS Present Overweight - Catch all,UXBN0|USPS Present High Trifold - Catch all,UYBN0|USPS Present Mid Flat - Catch all,UMBN0|USPS Present  - Catch all,UZBN0|USPS Present High Flat - Catch all,FTBN0|Foreign Tri-folds - Catch all,FHBN0|Foreign Half-folds - Catch all,FFBN0|Foreign Flats - Catch all,FGBN0|Foreign High Half Fold - Catch all,FOBN0|Foreign Overweight - Catch all,FXBN0|Foreign High Trifold - Catch all,FYBN0|Foreign Mid Flat - Catch all,FMBN0|Foreign  - Catch all,FZBN0|Foreign High Flat - Catch all,STBN0|Specials Tri-folds - Catch all,SHBN0|Specials Half-folds - Catch all,SFBN0|Specials Flats - Catch all,SGBN0|Specials High Half Fold - Catch all,SOBN0|Specials Overweight - Catch all,SXBN0|Specials High Trifold - Catch all,SYBN0|Specials Mid Flat - Catch all,SMBN0|Specials  - Catch all,SZBN0|Specials High Flat - Catch all,SDBN0|Special Divert - Catch all
SPLITTING_CONDITION=TEXT|TEXT,DTLE7|DT (upto 7),DTGE7|DT (above 7),DTEQ7|DT (equal to 7),DTGT7|DT (greater than 7),DTLT7|DT (less than 7),DTLE8|DT (upto 8),DTGE8|DT (above 8),DTEQ8|DT (equal to 8),DTGT8|DT (greater than 8),DTLT8|DT (less than 8),DTLE15|DT (upto 15),DTGE15|DT (above 15),DTEQ15|DT (equal to 15),DTGT15|DT (greater than 15),DTLT15|DT (less than 15),DTLE16|DT (upto 16),DTGE16|DT (above 16),DTEQ16|DT (equal to 16),DTGT16|DT (greater than 16),DTLT16|DT (less than 16),DHLE7|DH (upto 7),DHGE7|DH (above 7),DHEQ7|DH (equal to 7),DHGT7|DH (greater than 7),DHLT7|DH (less than 7),DHLE8|DH (upto 8),DHGE8|DH (above 8),DHEQ8|DH (equal to 8),DHGT8|DH (greater than 8),DHLT8|DH (less than 8),DHLE15|DH (upto 15),DHGE15|DH (above 15),DHEQ15|DH (equal to 15),DHGT15|DH (greater than 15),DHLT15|DH (less than 15),DHLE16|DH (upto 16),DHGE16|DH (above 16),DHEQ16|DH (equal to 16),DHGT16|DH (greater than 16),DHLT16|DH (less than 16),DFLE7|DF (upto 7),DFGE7|DF (above 7),DFEQ7|DF (equal to 7),DFGT7|DF (greater than 7),DFLT7|DF (less than 7),DFLE8|DF (upto 8),DFGE8|DF (above 8),DFEQ8|DF (equal to 8),DFGT8|DF (greater than 8),DFLT8|DF (less than 8),DFLE15|DF (upto 15),DFGE15|DF (above 15),DFEQ15|DF (equal to 15),DFGT15|DF (greater than 15),DFLT15|DF (less than 15),DFLE16|DF (upto 16),DFGE16|DF (above 16),DFEQ16|DF (equal to 16),DFGT16|DF (greater than 16),DFLT16|DF (less than 16),DGLE7|DG (upto 7),DGGE7|DG (above 7),DGEQ7|DG (equal to 7),DGGT7|DG (greater than 7),DGLT7|DG (less than 7),DGLE8|DG (upto 8),DGGE8|DG (above 8),DGEQ8|DG (equal to 8),DGGT8|DG (greater than 8),DGLT8|DG (less than 8),DGLE15|DG (upto 15),DGGE15|DG (above 15),DGEQ15|DG (equal to 15),DGGT15|DG (greater than 15),DGLT15|DG (less than 15),DGLE16|DG (upto 16),DGGE16|DG (above 16),DGEQ16|DG (equal to 16),DGGT16|DG (greater than 16),DGLT16|DG (less than 16),DOLE7|DO (upto 7),DOGE7|DO (above 7),DOEQ7|DO (equal to 7),DOGT7|DO (greater than 7),DOLT7|DO (less than 7),DOLE8|DO (upto 8),DOGE8|DO (above 8),DOEQ8|DO (equal to 8),DOGT8|DO (greater than 8),DOLT8|DO (less than 8),DOLE15|DO (upto 15),DOGE15|DO (above 15),DOEQ15|DO (equal to 15),DOGT15|DO (greater than 15),DOLT15|DO (less than 15),DOLE16|DO (upto 16),DOGE16|DO (above 16),DOEQ16|DO (equal to 16),DOGT16|DO (greater than 16),DOLT16|DO (less than 16),DXLE7|DX (upto 7),DXGE7|DX (above 7),DXEQ7|DX (equal to 7),DXGT7|DX (greater than 7),DXLT7|DX (less than 7),DXLE8|DX (upto 8),DXGE8|DX (above 8),DXEQ8|DX (equal to 8),DXGT8|DX (greater than 8),DXLT8|DX (less than 8),DXLE15|DX (upto 15),DXGE15|DX (above 15),DXEQ15|DX (equal to 15),DXGT15|DX (greater than 15),DXLT15|DX (less than 15),DXLE16|DX (upto 16),DXGE16|DX (above 16),DXEQ16|DX (equal to 16),DXGT16|DX (greater than 16),DXLT16|DX (less than 16),DYLE7|DY (upto 7),DYGE7|DY (above 7),DYEQ7|DY (equal to 7),DYGT7|DY (greater than 7),DYLT7|DY (less than 7),DYLE8|DY (upto 8),DYGE8|DY (above 8),DYEQ8|DY (equal to 8),DYGT8|DY (greater than 8),DYLT8|DY (less than 8),DYLE15|DY (upto 15),DYGE15|DY (above 15),DYEQ15|DY (equal to 15),DYGT15|DY (greater than 15),DYLT15|DY (less than 15),DYLE16|DY (upto 16),DYGE16|DY (above 16),DYEQ16|DY (equal to 16),DYGT16|DY (greater than 16),DYLT16|DY (less than 16),DMLE7|DM (upto 7),DMGE7|DM (above 7),DMEQ7|DM (equal to 7),DMGT7|DM (greater than 7),DMLT7|DM (less than 7),DMLE8|DM (upto 8),DMGE8|DM (above 8),DMEQ8|DM (equal to 8),DMGT8|DM (greater than 8),DMLT8|DM (less than 8),DMLE15|DM (upto 15),DMGE15|DM (above 15),DMEQ15|DM (equal to 15),DMGT15|DM (greater than 15),DMLT15|DM (less than 15),DMLE16|DM (upto 16),DMGE16|DM (above 16),DMEQ16|DM (equal to 16),DMGT16|DM (greater than 16),DMLT16|DM (less than 16),DZLE7|DZ (upto 7),DZGE7|DZ (above 7),DZEQ7|DZ (equal to 7),DZGT7|DZ (greater than 7),DZLT7|DZ (less than 7),DZLE8|DZ (upto 8),DZGE8|DZ (above 8),DZEQ8|DZ (equal to 8),DZGT8|DZ (greater than 8),DZLT8|DZ (less than 8),DZLE15|DZ (upto 15),DZGE15|DZ (above 15),DZEQ15|DZ (equal to 15),DZGT15|DZ (greater than 15),DZLT15|DZ (less than 15),DZLE16|DZ (upto 16),DZGE16|DZ (above 16),DZEQ16|DZ (equal to 16),DZGT16|DZ (greater than 16),DZLT16|DZ (less than 16),DDLE7|DD (upto 7),DDGE7|DD (above 7),DDEQ7|DD (equal to 7),DDGT7|DD (greater than 7),DDLT7|DD (less than 7),DDLE8|DD (upto 8),DDGE8|DD (above 8),DDEQ8|DD (equal to 8),DDGT8|DD (greater than 8),DDLT8|DD (less than 8),DDLE15|DD (upto 15),DDGE15|DD (above 15),DDEQ15|DD (equal to 15),DDGT15|DD (greater than 15),DDLT15|DD (less than 15),DDLE16|DD (upto 16),DDGE16|DD (above 16),DDEQ16|DD (equal to 16),DDGT16|DD (greater than 16),DDLT16|DD (less than 16),UTLE7|UT (upto 7),UTGE7|UT (above 7),UTEQ7|UT (equal to 7),UTGT7|UT (greater than 7),UTLT7|UT (less than 7),UTLE8|UT (upto 8),UTGE8|UT (above 8),UTEQ8|UT (equal to 8),UTGT8|UT (greater than 8),UTLT8|UT (less than 8),UTLE15|UT (upto 15),UTGE15|UT (above 15),UTEQ15|UT (equal to 15),UTGT15|UT (greater than 15),UTLT15|UT (less than 15),UTLE16|UT (upto 16),UTGE16|UT (above 16),UTEQ16|UT (equal to 16),UTGT16|UT (greater than 16),UTLT16|UT (less than 16),UHLE7|UH (upto 7),UHGE7|UH (above 7),UHEQ7|UH (equal to 7),UHGT7|UH (greater than 7),UHLT7|UH (less than 7),UHLE8|UH (upto 8),UHGE8|UH (above 8),UHEQ8|UH (equal to 8),UHGT8|UH (greater than 8),UHLT8|UH (less than 8),UHLE15|UH (upto 15),UHGE15|UH (above 15),UHEQ15|UH (equal to 15),UHGT15|UH (greater than 15),UHLT15|UH (less than 15),UHLE16|UH (upto 16),UHGE16|UH (above 16),UHEQ16|UH (equal to 16),UHGT16|UH (greater than 16),UHLT16|UH (less than 16),UFLE7|UF (upto 7),UFGE7|UF (above 7),UFEQ7|UF (equal to 7),UFGT7|UF (greater than 7),UFLT7|UF (less than 7),UFLE8|UF (upto 8),UFGE8|UF (above 8),UFEQ8|UF (equal to 8),UFGT8|UF (greater than 8),UFLT8|UF (less than 8),UFLE15|UF (upto 15),UFGE15|UF (above 15),UFEQ15|UF (equal to 15),UFGT15|UF (greater than 15),UFLT15|UF (less than 15),UFLE16|UF (upto 16),UFGE16|UF (above 16),UFEQ16|UF (equal to 16),UFGT16|UF (greater than 16),UFLT16|UF (less than 16),UGLE7|UG (upto 7),UGGE7|UG (above 7),UGEQ7|UG (equal to 7),UGGT7|UG (greater than 7),UGLT7|UG (less than 7),UGLE8|UG (upto 8),UGGE8|UG (above 8),UGEQ8|UG (equal to 8),UGGT8|UG (greater than 8),UGLT8|UG (less than 8),UGLE15|UG (upto 15),UGGE15|UG (above 15),UGEQ15|UG (equal to 15),UGGT15|UG (greater than 15),UGLT15|UG (less than 15),UGLE16|UG (upto 16),UGGE16|UG (above 16),UGEQ16|UG (equal to 16),UGGT16|UG (greater than 16),UGLT16|UG (less than 16),UOLE7|UO (upto 7),UOGE7|UO (above 7),UOEQ7|UO (equal to 7),UOGT7|UO (greater than 7),UOLT7|UO (less than 7),UOLE8|UO (upto 8),UOGE8|UO (above 8),UOEQ8|UO (equal to 8),UOGT8|UO (greater than 8),UOLT8|UO (less than 8),UOLE15|UO (upto 15),UOGE15|UO (above 15),UOEQ15|UO (equal to 15),UOGT15|UO (greater than 15),UOLT15|UO (less than 15),UOLE16|UO (upto 16),UOGE16|UO (above 16),UOEQ16|UO (equal to 16),UOGT16|UO (greater than 16),UOLT16|UO (less than 16),UXLE7|UX (upto 7),UXGE7|UX (above 7),UXEQ7|UX (equal to 7),UXGT7|UX (greater than 7),UXLT7|UX (less than 7),UXLE8|UX (upto 8),UXGE8|UX (above 8),UXEQ8|UX (equal to 8),UXGT8|UX (greater than 8),UXLT8|UX (less than 8),UXLE15|UX (upto 15),UXGE15|UX (above 15),UXEQ15|UX (equal to 15),UXGT15|UX (greater than 15),UXLT15|UX (less than 15),UXLE16|UX (upto 16),UXGE16|UX (above 16),UXEQ16|UX (equal to 16),UXGT16|UX (greater than 16),UXLT16|UX (less than 16),UYLE7|UY (upto 7),UYGE7|UY (above 7),UYEQ7|UY (equal to 7),UYGT7|UY (greater than 7),UYLT7|UY (less than 7),UYLE8|UY (upto 8),UYGE8|UY (above 8),UYEQ8|UY (equal to 8),UYGT8|UY (greater than 8),UYLT8|UY (less than 8),UYLE15|UY (upto 15),UYGE15|UY (above 15),UYEQ15|UY (equal to 15),UYGT15|UY (greater than 15),UYLT15|UY (less than 15),UYLE16|UY (upto 16),UYGE16|UY (above 16),UYEQ16|UY (equal to 16),UYGT16|UY (greater than 16),UYLT16|UY (less than 16),UMLE7|UM (upto 7),UMGE7|UM (above 7),UMEQ7|UM (equal to 7),UMGT7|UM (greater than 7),UMLT7|UM (less than 7),UMLE8|UM (upto 8),UMGE8|UM (above 8),UMEQ8|UM (equal to 8),UMGT8|UM (greater than 8),UMLT8|UM (less than 8),UMLE15|UM (upto 15),UMGE15|UM (above 15),UMEQ15|UM (equal to 15),UMGT15|UM (greater than 15),UMLT15|UM (less than 15),UMLE16|UM (upto 16),UMGE16|UM (above 16),UMEQ16|UM (equal to 16),UMGT16|UM (greater than 16),UMLT16|UM (less than 16),UZLE7|UZ (upto 7),UZGE7|UZ (above 7),UZEQ7|UZ (equal to 7),UZGT7|UZ (greater than 7),UZLT7|UZ (less than 7),UZLE8|UZ (upto 8),UZGE8|UZ (above 8),UZEQ8|UZ (equal to 8),UZGT8|UZ (greater than 8),UZLT8|UZ (less than 8),UZLE15|UZ (upto 15),UZGE15|UZ (above 15),UZEQ15|UZ (equal to 15),UZGT15|UZ (greater than 15),UZLT15|UZ (less than 15),UZLE16|UZ (upto 16),UZGE16|UZ (above 16),UZEQ16|UZ (equal to 16),UZGT16|UZ (greater than 16),UZLT16|UZ (less than 16),UDLE7|UD (upto 7),UDGE7|UD (above 7),UDEQ7|UD (equal to 7),UDGT7|UD (greater than 7),UDLT7|UD (less than 7),UDLE8|UD (upto 8),UDGE8|UD (above 8),UDEQ8|UD (equal to 8),UDGT8|UD (greater than 8),UDLT8|UD (less than 8),UDLE15|UD (upto 15),UDGE15|UD (above 15),UDEQ15|UD (equal to 15),UDGT15|UD (greater than 15),UDLT15|UD (less than 15),UDLE16|UD (upto 16),UDGE16|UD (above 16),UDEQ16|UD (equal to 16),UDGT16|UD (greater than 16),UDLT16|UD (less than 16),FTLE7|FT (upto 7),FTGE7|FT (above 7),FTEQ7|FT (equal to 7),FTGT7|FT (greater than 7),FTLT7|FT (less than 7),FTLE8|FT (upto 8),FTGE8|FT (above 8),FTEQ8|FT (equal to 8),FTGT8|FT (greater than 8),FTLT8|FT (less than 8),FTLE15|FT (upto 15),FTGE15|FT (above 15),FTEQ15|FT (equal to 15),FTGT15|FT (greater than 15),FTLT15|FT (less than 15),FTLE16|FT (upto 16),FTGE16|FT (above 16),FTEQ16|FT (equal to 16),FTGT16|FT (greater than 16),FTLT16|FT (less than 16),FHLE7|FH (upto 7),FHGE7|FH (above 7),FHEQ7|FH (equal to 7),FHGT7|FH (greater than 7),FHLT7|FH (less than 7),FHLE8|FH (upto 8),FHGE8|FH (above 8),FHEQ8|FH (equal to 8),FHGT8|FH (greater than 8),FHLT8|FH (less than 8),FHLE15|FH (upto 15),FHGE15|FH (above 15),FHEQ15|FH (equal to 15),FHGT15|FH (greater than 15),FHLT15|FH (less than 15),FHLE16|FH (upto 16),FHGE16|FH (above 16),FHEQ16|FH (equal to 16),FHGT16|FH (greater than 16),FHLT16|FH (less than 16),FFLE7|FF (upto 7),FFGE7|FF (above 7),FFEQ7|FF (equal to7),FFGT7|FF (greater than 7),FFLT7|FF (less than 7),FFLE8|FF (upto 8),FFGE8|FF (above 8),FFEQ8|FF (equal to 8),FFGT8|FF (greater than 8),FFLT8|FF (less than 8),FFLE15|FF (upto 15),FFGE15|FF (above 15),FFEQ15|FF (equal to 15),FFGT15|FF (greater than 15),FFLT15|FF (less than 15),FFLE16|FF (upto 16),FFGE16|FF (above 16),FFEQ16|FF (equal to 16),FFGT16|FF (greater than 16),FFLT16|FF (less than 16),FGLE7|FG (upto 7),FGGE7|FG (above 7),FGEQ7|FG (equal to 7),FGGT7|FG (greater than 7),FGLT7|FG (less than 7),FGLE8|FG (upto 8),FGGE8|FG (above 8),FGEQ8|FG (equal to 8),FGGT8|FG (greater than 8),FGLT8|FG (less than 8),FGLE15|FG (upto 15),FGGE15|FG (above 15),FGEQ15|FG (equal to 15),FGGT15|FG (greater than 15),FGLT15|FG (less than 15),FGLE16|FG (upto 16),FGGE16|FG (above 16),FGEQ16|FG (equal to 16),FGGT16|FG (greater than 16),FGLT16|FG (less than 16),FOLE7|FO (upto 7),FOGE7|FO (above 7),FOEQ7|FO (equal to 7),FOGT7|FO (greater than 7),FOLT7|FO (less than 7),FOLE8|FO (upto 8),FOGE8|FO (above 8),FOEQ8|FO (equal to 8),FOGT8|FO (greater than 8),FOLT8|FO (less than 8),FOLE15|FO (upto 15),FOGE15|FO (above 15),FOEQ15|FO (equal to 15),FOGT15|FO (greater than 15),FOLT15|FO (less than 15),FOLE16|FO (upto 16),FOGE16|FO (above 16),FOEQ16|FO (equal to 16),FOGT16|FO (greater than 16),FOLT16|FO (less than 16),FXLE7|FX (upto 7),FXGE7|FX (above 7),FXEQ7|FX (equal to 7),FXGT7|FX (greater than 7),FXLT7|FX (less than 7),FXLE8|FX (upto 8),FXGE8|FX (above 8),FXEQ8|FX (equal to 8),FXGT8|FX (greater than 8),FXLT8|FX (less than 8),FXLE15|FX (upto 15),FXGE15|FX (above 15),FXEQ15|FX (equal to 15),FXGT15|FX (greater than 15),FXLT15|FX (less than 15),FXLE16|FX (upto 16),FXGE16|FX (above 16),FXEQ16|FX (equal to 16),FXGT16|FX (greater than 16),FXLT16|FX (less than 16),FYLE7|FY (upto 7),FYGE7|FY (above 7),FYEQ7|FY (equal to 7),FYGT7|FY (greater than 7),FYLT7|FY (less than 7),FYLE8|FY (upto 8),FYGE8|FY (above 8),FYEQ8|FY (equal to 8),FYGT8|FY (greater than 8),FYLT8|FY (less than 8),FYLE15|FY (upto 15),FYGE15|FY (above 15),FYEQ15|FY (equal to 15),FYGT15|FY (greater than 15),FYLT15|FY (less than 15),FYLE16|FY (upto 16),FYGE16|FY (above 16),FYEQ16|FY (equal to 16),FYGT16|FY (greater than 16),FYLT16|FY (less than 16),FMLE7|FM (upto 7),FMGE7|FM (above 7),FMEQ7|FM (equal to 7),FMGT7|FM (greater than 7),FMLT7|FM (less than 7),FMLE8|FM (upto 8),FMGE8|FM (above 8),FMEQ8|FM (equal to 8),FMGT8|FM (greater than 8),FMLT8|FM (less than 8),FMLE15|FM (upto 15),FMGE15|FM (above 15),FMEQ15|FM (equal to 15),FMGT15|FM (greater than 15),FMLT15|FM (less than 15),FMLE16|FM (upto 16),FMGE16|FM (above 16),FMEQ16|FM (equal to 16),FMGT16|FM (greater than 16),FMLT16|FM (less than 16),FZLE7|FZ (upto 7),FZGE7|FZ (above 7),FZEQ7|FZ (equal to 7),FZGT7|FZ (greater than 7),FZLT7|FZ (less than 7),FZLE8|FZ (upto 8),FZGE8|FZ (above 8),FZEQ8|FZ (equal to 8),FZGT8|FZ (greater than 8),FZLT8|FZ (less than 8),FZLE15|FZ (upto 15),FZGE15|FZ (above 15),FZEQ15|FZ (equal to 15),FZGT15|FZ (greater than 15),FZLT15|FZ (less than 15),FZLE16|FZ(upto 16),FZGE16|FZ (above 16),FZEQ16|FZ (equal to 16),FZGT16|FZ (greater than 16),FZLT16|FZ (less than 16),FDLE7|FD (upto 7),FDGE7|FD (above 7),FDEQ7|FD (equal to 7),FDGT7|FD (greater than 7),FDLT7|FD (less than 7),FDLE8|FD (upto 8),FDGE8|FD (above 8),FDEQ8|FD (equal to 8),FDGT8|FD (greater than 8),FDLT8|FD (less than 8),FDLE15|FD (upto 15),FDGE15|FD (above 15),FDEQ15|FD (equal to 15),FDGT15|FD (greater than 15),FDLT15|FD (less than 15),FDLE16|FD (upto 16),FDGE16|FD (above 16),FDEQ16|FD (equal to 16),FDGT16|FD (greater than 16),FDLT16|FD (less than 16),STLE7|ST (upto 7),STGE7|ST (above 7),STEQ7|ST (equal to 7),STGT7|ST (greater than 7),STLT7|ST (less than 7),STLE8|ST (upto 8),STGE8|ST (above 8),STEQ8|ST (equal to 8),STGT8|ST (greater than 8),STLT8|ST (less than 8),STLE15|ST (upto 15),STGE15|ST (above 15),STEQ15|ST (equal to 15),STGT15|ST (greater than 15),STLT15|ST (less than 15),STLE16|ST (upto 16),STGE16|ST (above 16),STEQ16|ST (equal to 16),STGT16|ST (greater than 16),STLT16|ST (less than 16),SHLE7|SH (upto 7),SHGE7|SH (above 7),SHEQ7|SH (equal to 7),SHGT7|SH (greater than 7),SHLT7|SH (less than 7),SHLE8|SH (upto 8),SHGE8|SH (above 8),SHEQ8|SH (equal to 8),SHGT8|SH (greater than 8),SHLT8|SH (less than 8),SHLE15|SH (upto 15),SHGE15|SH (above 15),SHEQ15|SH (equal to 15),SHGT15|SH (greater than 15),SHLT15|SH (less than 15),SHLE16|SH (upto 16),SHGE16|SH (above 16),SHEQ16|SH (equal to 16),SHGT16|SH (greater than 16),SHLT16|SH (less than 16),SFLE7|SF (upto 7),SFGE7|SF (above 7),SFEQ7|SF (equal to 7),SFGT7|SF (greater than 7),SFLT7|SF (less than 7),SFLE8|SF (upto 8),SFGE8|SF (above 8),SFEQ8|SF (equal to 8),SFGT8|SF (greater than 8),SFLT8|SF (less than 8),SFLE15|SF (upto 15),SFGE15|SF (above 15),SFEQ15|SF (equal to 15),SFGT15|SF (greater than 15),SFLT15|SF (less than 15),SFLE16|SF (upto 16),SFGE16|SF (above 16),SFEQ16|SF (equal to 16),SFGT16|SF (greater than 16),SFLT16|SF (less than 16),SGLE7|SG (upto 7),SGGE7|SG (above 7),SGEQ7|SG (equal to 7),SGGT7|SG (greater than 7),SGLT7|SG (less than 7),SGLE8|SG (upto 8),SGGE8|SG (above 8),SGEQ8|SG (equal to 8),SGGT8|SG (greater than 8),SGLT8|SG (less than 8),SGLE15|SG (upto 15),SGGE15|SG (above 15),SGEQ15|SG (equal to 15),SGGT15|SG (greater than 15),SGLT15|SG (less than 15),SGLE16|SG (upto 16),SGGE16|SG (above 16),SGEQ16|SG (equal to 16),SGGT16|SG (greater than 16),SGLT16|SG (less than 16),SOLE7|SO (upto 7),SOGE7|SO (above 7),SOEQ7|SO (equal to 7),SOGT7|SO (greater than 7),SOLT7|SO (less than 7),SOLE8|SO (upto 8),SOGE8|SO (above 8),SOEQ8|SO (equal to 8),SOGT8|SO (greater than 8),SOLT8|SO (less than 8),SOLE15|SO (upto 15),SOGE15|SO (above 15),SOEQ15|SO (equal to 15),SOGT15|SO (greater than 15),SOLT15|SO (less than 15),SOLE16|SO (upto 16),SOGE16|SO (above 16),SOEQ16|SO (equal to 16),SOGT16|SO (greater than 16),SOLT16|SO (less than 16),SXLE7|SX (upto 7),SXGE7|SX (above 7),SXEQ7|SX (equal to 7),SXGT7|SX (greater than 7),SXLT7|SX (less than 7),SXLE8|SX (upto 8),SXGE8|SX (above 8),SXEQ8|SX (equal to 8),SXGT8|SX (greater than 8),SXLT8|SX (less than 8),SXLE15|SX (upto 15),SXGE15|SX (above 15),SXEQ15|SX (equal to 15),SXGT15|SX (greater than 15),SXLT15|SX (less than 15),SXLE16|SX (upto 16),SXGE16|SX (above 16),SXEQ16|SX (equal to 16),SXGT16|SX (greater than 16),SXLT16|SX (less than 16),SYLE7|SY (upto 7),SYGE7|SY (above 7),SYEQ7|SY (equal to 7),SYGT7|SY (greater than 7),SYLT7|SY (less than 7),SYLE8|SY (upto 8),SYGE8|SY (above 8),SYEQ8|SY (equal to 8),SYGT8|SY (greater than 8),SYLT8|SY (less than 8),SYLE15|SY (upto 15),SYGE15|SY (above 15),SYEQ15|SY (equal to 15),SYGT15|SY (greater than 15),SYLT15|SY (less than 15),SYLE16|SY (upto 16),SYGE16|SY (above 16),SYEQ16|SY (equal to 16),SYGT16|SY (greater than 16),SYLT16|SY (less than 16),SMLE7|SM (upto 7),SMGE7|SM (above 7),SMEQ7|SM (equal to 7),SMGT7|SM (greater than 7),SMLT7|SM (less than 7),SMLE8|SM (upto 8),SMGE8|SM (above 8),SMEQ8|SM (equal to 8),SMGT8|SM (greater than 8),SMLT8|SM (less than 8),SMLE15|SM (upto 15),SMGE15|SM (above 15),SMEQ15|SM (equal to 15),SMGT15|SM (greater than 15),SMLT15|SM (less than 15),SMLE16|SM (upto 16),SMGE16|SM (above 16),SMEQ16|SM (equal to 16),SMGT16|SM (greater than 16),SMLT16|SM (less than 16),SZLE7|SZ (upto 7),SZGE7|SZ (above 7),SZEQ7|SZ (equal to 7),SZGT7|SZ (greater than 7),SZLT7|SZ (less than 7),SZLE8|SZ (upto 8),SZGE8|SZ (above 8),SZEQ8|SZ (equal to 8),SZGT8|SZ (greater than 8),SZLT8|SZ (less than 8),SZLE15|SZ (upto 15),SZGE15|SZ (above 15),SZEQ15|SZ (equal to 15),SZGT15|SZ (greater than 15),SZLT15|SZ (less than 15),SZLE16|SZ (upto 16),SZGE16|SZ (above 16),SZEQ16|SZ (equal to 16),SZGT16|SZ (greater than 16),SZLT16|SZ (less than 16),SDLE7|SD (upto 7),SDGE7|SD (above 7),SDEQ7|SD (equal to 7),SDGT7|SD (greater than 7),SDLT7|SD (less than 7),SDLE8|SD (upto 8),SDGE8|SD (above 8),SDEQ8|SD (equal to 8),SDGT8|SD (greater than 8),SDLT8|SD (less than 8),SDLE15|SD (upto 15),SDGE15|SD (above 15),SDEQ15|SD (equal to 15),SDGT15|SD (greater than 15),SDLT15|SD (less than 15),SDLE16|SD (upto 16),SDGE16|SD (above 16),SDEQ16|SD (equal to 16),SDGT16|SD (greater than 16),SDLT16|SD (less than 16),DTBN0|DT - Catch all,DHBN0|DH - Catch all,DFBN0|DF - Catch all,DGBN0|DG - Catch all,DOBN0|DO - Catch all,DXBN0|DX - Catch all,DYBN0|DY - Catch all,DMBN0|DM - Catch all,DZBN0|DZ - Catch all,DDBN0|DD - Catch all,UTBN0|UT - Catch all,UHBN0|UH - Catch all,UFBN0|UF - Catch all,UGBN0|UG - Catch all,UOBN0|UO - Catch all,UXBN0|UX - Catch all,UYBN0|UY - Catch all,UMBN0|UM - Catch all,UZBN0|UZ - Catch all,UDBN0|UD - Catch all,FTBN0|FT - Catch all,FHBN0|FH - Catch all,FFBN0|FF - Catch all,FGBN0|FG - Catch all,FOBN0|FO - Catch all,FXBN0|FX - Catch all,FYBN0|FY - Catch all,FMBN0|FM - Catch all,FZBN0|FZ - Catch all,FDBN0|FD - Catch all,STBN0|ST - Catch all,SHBN0|SH - Catch all,SFBN0|SF - Catch all,SGBN0|SG - Catch all,SOBN0|SO - Catch all,SXBN0|SX - Catch all,SYBN0|SY - Catch all,SMBN0|SM - Catch all,SZBN0|SZ - Catch all,SDBN0|SD - Catch all,SHDBN0|Special Handling Divert - Catch all,SDBN0|SD - Catch all
RECON_PROCESS_TYPE=TEXT|TEXT,I|Inbound,O|Outbound
RECON_TYPE=TEXT|TEXT,R|Reconcile,C|Count Only
RETURN_IMB_SERVICE_TYPE= TEXT|TEXT,050|050
SEND_IMB_SERVICE_TYPE= TEXT|TEXT,270|270,141|141
#SERVICE_TYPE=TEXT|TEXT,IR|Inbound Recon,OR|Outbound Recon,EX|Exstream,IPPD|IPPD,MOBIUS|Mobius,ICMP|ICMP
SERVICES=NUMBER|TEXT,1|Inbound,2|Exstream,3|Outbound,4|RPD,5|Mobius
#SERVICE_STATUS_CODE=NUMBER|TEXT,1|Pending,2|InProgress,3|Failed,4|Completed
TRANSMIT_STATUS_CODE=NUMBER|TEXT,1|Sent,2|Confirmed
YES_NO=TEXT|TEXT,Y|Yes,N|No
FILE_TYPES=TEXT|TEXT,D|Driver File,C|Control File,O|Others
JOB_TYPE=TEXT|TEXT,3EEECO|3EEECO,3EEECOFLATS|3EEECOFLATS,401K|401K,401K_AOS|401K_AOS,401KBKPLCON|401KBKPLCON,401KCON|401KCON,ACF|ACF,ACH|ACH,ACS|ACS,ADV2BLTR|ADV2BLTR,AFS|AFS,AFSDVT|AFSDVT,AGFIRST|AGFIRST,AIMCO|AIMCO,ALLIED|ALLIED,ALLIEDFLAT|ALLIEDFLAT,AOS|AOS,APACHETN|APACHETN,APCHECKS|APCHECKS,ARHS|ARHS,ATMDLTR|ATMDLTR,AUTHSERVICES|AUTHSERVICES,AZ1099|AZ1099,AZ1099COR|AZ1099COR,AZ52N|AZ52N,AZACAPS|AZACAPS,AZACS|AZACS,AZAFG|AZAFG,AZAFS|AZAFS,AZAKCHL0K96AP10P|AZAKCHL0K96AP10P,AZAKCHL0K96AP10P6|AZAKCHL0K96AP10P6,AZAKCHL0K96AP10T5|AZAKCHL0K96AP10T5,azamortizationLetter|azamortizationLetter,AZARP|AZARP,AZCACHL0G96AP10T5|AZCACHL0G96AP10T5,AZCASH|AZCASH,AZCASHSUM|AZCASHSUM,AZCBK|AZCBK,AZCD|AZCD,AZCHL0B96AP10T5|AZCHL0B96AP10T5,AZCOLL|AZCOLL,AZCYBERSURE|AZCYBERSURE,AZDDADV|AZDDADV,AZDEMAND|AZDEMAND,AZDEMAND2|AZDEMAND2,AZDROCLAIMS|AZDROCLAIMS,AZDVEX|AZDVEX,AZDVH|AZDVH,AZEIC|AZEIC,AZEJJVLETTERS|AZEJJVLETTERS,AZEMABC|AZEMABC,AZEMBC|AZEMBC,AZEMKR|AZEMKR,AZEMSOL|AZEMSOL,AZEMTPL|AZEMTPL,AZEQDIRECT|AZEQDIRECT,AZEQUITYDIRECT|AZEQUITYDIRECT,AZFFIEC|AZFFIEC,AZFMARP|AZFMARP,AZFMSAFEBOX|AZFMSAFEBOX,AZFMSP|AZFMSP,AZFMVRU1|AZFMVRU1,AZFMVRU3|AZFMVRU3,AZFMVRU4|AZFMVRU4,AZFMWDDAA|AZFMWDDAA,AZFOREIGN/MAC|AZFOREIGN/MAC,AZFRALETTER|AZFRALETTER,AZHARD|AZHARD,AZHEHPAYMENT|AZHEHPAYMENT,AZHELM|AZHELM,AZHEPMTCHANGE|AZHEPMTCHANGE,AZHEQ|AZHEQ,AZHEQLETTERS|AZHEQLETTERS,AZIL|AZIL,AZIMAGE|AZIMAGE,AZKEIMAGE|AZKEIMAGE,AZLCA|AZLCA,AZLIENLEASE|AZLIENLEASE,AZLOST|AZLOST,AZMAKERITE|AZMAKERITE,AZMISC|AZMISC,AZMNLS|AZMNLS,AZMSAV|AZMSAV,AZNMEPCHL0D96AP10T5|AZNMEPCHL0D96AP10T5,AZNOPOSTAG|AZNOPOSTAG,AZNTCS|AZNTCS,AZNTLCHL0C96AP24T5|AZNTLCHL0C96AP24T5,AZNTLCHL0C96AP28P6|AZNTLCHL0C96AP28P6,AZNTLORCHL0C96AP28P5|AZNTLORCHL0C96AP28P5,AZNVCHL0A96AP10T5|AZNVCHL0A96AP10T5,AZODP|AZODP,AZOPN|AZOPN,AZORACHC|AZORACHC,AZORCD|AZORCD,AZOUTGOING|AZOUTGOING,AZPCMLETTERS|AZPCMLETTERS,AZPCMSPANISH|AZPCMSPANISH,AZPCS|AZPCS,AZPCSLETTERS|AZPCSLETTERS,AZPMAIMAGE|AZPMAIMAGE,AZPMAIMAGM|AZPMAIMAGM,AZPMATRUNM|AZPMATRUNM,AZPUBLCFUN|AZPUBLCFUN,AZREA|AZREA,AZREDATES|AZREDATES,AZREGE|AZREGE,AZREQUESTLETTER|AZREQUESTLETTER,AZSARS|AZSARS,AZSEICHK|AZSEICHK,AZSPCL|AZSPCL,AZSTOP|AZSTOP,AZSTOREVERI|AZSTOREVERI,AZSWAT|AZSWAT,AZTEST|AZTEST,AZTRUN|AZTRUN,AZUTCOLL|AZUTCOLL,AZUTIDCHL0H96AP10T5|AZUTIDCHL0H96AP10T5,AZW2|AZW2,AZW-8|AZW-8,AZWAORCHL0I96AP10T6|AZWAORCHL0I96AP10T6,AZWBKR|AZWBKR,AZWDDA|AZWDDA,AZWHOLESALE|AZWHOLESALE,AZWOL|AZWOL,AZWSALE|AZWSALE,BEAUFORT|BEAUFORT,Bitterroot|Bitterroot,BLUETARP|BLUETARP,BLUETARPFLAT|BLUETARPFLAT,BRRLETTERS|BRRLETTERS,CAFCO|CAFCO,CALIBRECOLOR|CALIBRECOLOR,CAPMKTCON|CAPMKTCON,CBDAA|CBDAA,CCG|CCG,CCGCLFLD|CCGCLFLD,CCGCLRFLT|CCGCLRFLT,CCGCON|CCGCON,CCGDVT|CCGDVT,CCGFLAT|CCGFLAT,CCGFLAT1099|CCGFLAT1099,CCGFOLD1099|CCGFOLD1099,CCGHFT|CCGHFT,CCGMFT|CCGMFT,CCGMID|CCGMID,CCGMISC|CCGMISC,CCGMSDVT|CCGMSDVT,CCGMSFLAT|CCGMSFLAT,CCGMSFOLD|CCGMSFOLD,CCGMSHFLT|CCGMSHFLT,CCGMSMFT|CCGMSMFT,CCGMSMID|CCGMSMID,CCGOWT|CCGOWT,CCLTRS|CCLTRS,CCSPROV|CCSPROV,CD|CD,Charmers|Charmers,Churchill|Churchill,CIPLTR|CIPLTR,ClientFlt|ClientFlt,ClientOW|ClientOW,ClientTri|ClientTri,CommonRecon|CommonRecon,COMWDDA|COMWDDA,CORECDD|CORECDD,COREDOC|COREDOC,CRR|CRR,CRRFLAT|CRRFLAT,CSCLBKRP|CSCLBKRP,CSCLCSS|CSCLCSS,CSCLFDEBC|CSCLFDEBC,CSCLFDERS|CSCLFDERS,CSCLFIS|CSCLFIS,CSCLPCM|CSCLPCM,CSCLSUPR|CSCLSUPR,CSLCPCM|CSLCPCM,CTOChecks|CTOChecks,DATLETTERS|DATLETTERS,Davita|Davita,DBTCARDFDR|DBTCARDFDR,DCG|DCG,DCGOV|DCGOV,DDACO|DDACO,DDADV|DDADV,DDAIMAGE|DDAIMAGE,DDAIMAGEDVT|DDAIMAGEDVT,DDAIMAGEOWT|DDAIMAGEOWT,DDALTRS|DDALTRS,DERIVATIVES|DERIVATIVES,DIPR|DIPR,DOCSLTR|DOCSLTR,DROCLAIMS|DROCLAIMS,DSSG|DSSG,EBR|EBR,EBTRUST|EBTRUST,ECU|ECU,ECUFLATS|ECUFLATS,ELKO|ELKO,EMERALD|EMERALD,EPI|EPI,ERISALTR|ERISALTR,ETCC|ETCC,FCCTAX|FCCTAX,FHFL|FHFL,FINETCON|FINETCON,FINETFLAT1099|FINETFLAT1099,FINETFOLD1099|FINETFOLD1099,FINMSDVT|FINMSDVT,FINMSFLAT|FINMSFLAT,FINMSFOLD|FINMSFOLD,FINMSHFT|FINMSHFT,FINMSMFT|FINMSMFT,FINMSMID|FINMSMID,FIRSTINV|FIRSTINV,FIRSTPOINT|FIRSTPOINT,FLATIRONCA|FLATIRONCA,FLATIRONOWT|FLATIRONOWT,FTBRAGG|FTBRAGG,FTBRAGGC|FTBRAGGC,FTMCD|FTMCD,GADOR|GADOR,GAMVD|GAMVD,GCC|GCC,GDMFLATS|GDMFLATS,GKCBRS|GKCBRS,GKCHECKS|GKCHECKS,GKPMA|GKPMA,GKTaxesFlat|GKTaxesFlat,GKTaxesTri|GKTaxesTri,GOODMAN|GOODMAN,GoodmanOW|GoodmanOW,Greenbergs|Greenbergs,HAYNES|HAYNES,HDVCLRFLD|HDVCLRFLD,HDVCLRFLT|HDVCLRFLT,HEALTHSAV|HEALTHSAV,HealthSavings|HealthSavings,HEALTHSOUTH|HEALTHSOUTH,HeDemand|HeDemand,HEQCOLLETTERS|HEQCOLLETTERS,HEQEODLETTER|HEQEODLETTER,HEQPCM|HEQPCM,HEQRATECHG|HEQRATECHG,HEQSTMT|HEQSTMT,HUMBO416|HUMBO416,INTNLCHECKS|INTNLCHECKS,IPCHECKS|IPCHECKS,IRALETTER|IRALETTER,IRAS|IRAS,IRATAX|IRATAX,IRAVAL|IRAVAL,IRT1099|IRT1099,ISG|ISG,ISGCBDDA|ISGCBDDA,ISGDVT|ISGDVT,ISGFLAT|ISGFLAT,ISGFLAT1099|ISGFLAT1099,ISGFOLD1099|ISGFOLD1099,ISGHE|ISGHE,ISGHFT|ISGHFT,ISGMFT|ISGMFT,ISGMID|ISGMID,ISGMSFLAT|ISGMSFLAT,ISGMSFOLD|ISGMSFOLD,ISGMSHFLT|ISGMSHFLT,ISGMSMID|ISGMSMID,ISGOWT|ISGOWT,ISGPCM|ISGPCM,IVS|IVS,KNDLRCTA|KNDLRCTA,L2ADSG|L2ADSG,L2XDSG|L2XDSG,Laborers|Laborers,LAMSFLAT|LAMSFLAT,LAMSFOLD|LAMSFOLD,LAMSMID|LAMSMID,LEOJENK|LEOJENK,LNS|LNS,LOSTSTOLEN|LOSTSTOLEN,LYON0447|LYON0447,M9DLA1RS|M9DLA1RS,M9DLA2RS|M9DLA2RS,M9DLA3RS|M9DLA3RS,M9DLA4RS|M9DLA4RS,M9DLAMRS|M9DLAMRS,M9DLAPRS|M9DLAPRS,M9DLCLRS|M9DLCLRS,M9DLCORS|M9DLCORS,M9DLCRRS|M9DLCRRS,M9DLE1RS|M9DLE1RS,M9DLE2RS|M9DLE2RS,M9DLEBRS|M9DLEBRS,M9DLEFRS|M9DLEFRS,M9DLEHRS|M9DLEHRS,M9DLENRS|M9DLENRS,M9DLERRS|M9DLERRS,M9DLESRS|M9DLESRS,M9DLEWRS|M9DLEWRS,M9DLH1RS|M9DLH1RS,M9DLH2RS|M9DLH2RS,M9DLHRRS|M9DLHRRS,M9DLLHRS|M9DLLHRS,M9DLLRRS|M9DLLRRS,M9DLLSRS|M9DLLSRS,M9DLO3RS|M9DLO3RS,M9DLO4RS|M9DLO4RS,M9DLO5RS|M9DLO5RS,M9DLP0RS|M9DLP0RS,M9DLPPRS|M9DLPPRS,M9DLRLRS|M9DLRLRS,M9Letters|M9Letters,M9LTR|M9LTR,M9STMT|M9STMT,M9WLNCRS|M9WLNCRS,MADDLTR|MADDLTR,MADDLTRS|MADDLTRS,MDR1|MDR1,MECKCO|MECKCO,Midwest|Midwest,MN0290|MN0290,MN0710|MN0710,MN1099|MN1099,MN20A|MN20A,MN20B|MN20B,MN22453|MN22453,MN29638|MN29638,MN51450|MN51450,MN52N|MN52N,MN-52N-2|MN-52N-2,MN60032|MN60032,MN76406|MN76406,MN81A|MN81A,MN82A|MN82A,MN91A|MN91A,MNACH|MNACH,MN-ADDR|MN-ADDR,MNAF000908|MNAF000908,MNAF119973|MNAF119973,MNAFS|MNAFS,MNCASHADV|MNCASHADV,MNCLIENT/INVOICE|MNCLIENT/INVOICE,MNCLIENT/STATEMENTS|MNCLIENT/STATEMENTS,MNEFS|MNEFS,MNEFSDVT|MNEFSDVT,MNEFSFLT|MNEFSFLT,MNEFSTRI|MNEFSTRI,MNFEE|MNFEE,MNHOPS|MNHOPS,MNLF|MNLF,MNMAKERITE|MNMAKERITE,MNOD|MNOD,MNOUTGOINGMAIL|MNOUTGOINGMAIL,MNREDATES|MNREDATES,MNREGD|MNREGD,MNSECNOT|MNSECNOT,MNSEICKS|MNSEICKS,MNSHARE|MNSHARE,MNSWEEPS|MNSWEEPS,MNTEST|MNTEST,MNTPSADV|MNTPSADV,MNTPSCKS|MNTPSCKS,MNTR405|MNTR405,MNTR406|MNTR406,MNTR407|MNTR407,MNTR408|MNTR408,MNTR410|MNTR410,MNTR412|MNTR412,MNTR414|MNTR414,MNTR415|MNTR415,MNTR416|MNTR416,MNTR418|MNTR418,MNTR420|MNTR420,MNTR436|MNTR436,MNTR443|MNTR443,MNTR444|MNTR444,MNTR447|MNTR447,MNTR448|MNTR448,MNTR449|MNTR449,MNTR451|MNTR451,MNTRCKS|MNTRCKS,MNTREBR|MNTREBR,MNTRPCS|MNTRPCS,MNTS51584|MNTS51584,MNTS6430|MNTS6430,MNTS6431|MNTS6431,MNTS6432|MNTS6432,MNTS6433|MNTS6433,MNTS6434|MNTS6434,MNTS6435|MNTS6435,MNTS6441|MNTS6441,MNTS6508|MNTS6508,MNTS6508B|MNTS6508B,Multiband|Multiband,NAFTA|NAFTA,National|National,NCNTCS|NCNTCS,NE|NE,NSF|NSF,NSSLTRS|NSSLTRS,NY10A|NY10A,NYSA-ILA|NYSA-ILA,OADLETTER|OADLETTER,ODDA|ODDA,ODMONLTR|ODMONLTR,OD-OML|OD-OML,OFFICIALCHK|OFFICIALCHK,PARTRMD|PARTRMD,PAYROLL|PAYROLL,PCG|PCG,PCGCLRFLD|PCGCLRFLD,PCGCLRFLT|PCGCLRFLT,PCGCON|PCGCON,PCGDVT|PCGDVT,PCGFABR|PCGFABR,PCGFLAT|PCGFLAT,PCGFLAT1099|PCGFLAT1099,PCGFOLD1099|PCGFOLD1099,PCGHFT|PCGHFT,PCGMFT|PCGMFT,PCGMID|PCGMID,PCGMISC|PCGMISC,PCGMSDVT|PCGMSDVT,PCGMSFLAT|PCGMSFLAT,PCGMSFOLD|PCGMSFOLD,PCGMSHFT|PCGMSHFT,PCGMSMFT|PCGMSMFT,PCGMSMID|PCGMSMID,PCGMSOWT|PCGMSOWT,PCGOWT|PCGOWT,PCS|PCS,PCSCLRDVT|PCSCLRDVT,PCSCLRFLAT|PCSCLRFLAT,PCSCLRMFT|PCSCLRMFT,PCSCLROWT|PCSCLROWT,PCSDVT|PCSDVT,PCSFLAT|PCSFLAT,PCSMFT|PCSMFT,PCSOWT|PCSOWT,PCSSTMT|PCSSTMT,Pennington|Pennington,PMA|PMA,PMACLRDVT|PMACLRDVT,PMACLRFLAT|PMACLRFLAT,PMACLRFOLD|PMACLRFOLD,PMACLRIMAGE|PMACLRIMAGE,PMACLRMID|PMACLRMID,PMACLROW|PMACLROW,PMADVT|PMADVT,PMAFLAT|PMAFLAT,PMAFOLD|PMAFOLD,PMAIMAGE|PMAIMAGE,PMAIMAGEDVT|PMAIMAGEDVT,PMAIMAGEFLD|PMAIMAGEFLD,PMAIMAGEOWT|PMAIMAGEOWT,PMAMID|PMAMID,PMAOWT|PMAOWT,PMAPCS|PMAPCS,PMAWFADVT|PMAWFADVT,PMAWFAFLAT|PMAWFAFLAT,PMAWFAFOLD|PMAWFAFOLD,PMAWFAMID|PMAWFAMID,PNSNCKS|PNSNCKS,POSTCARDS|POSTCARDS,PSSP|PSSP,PSSPC|PSSPC,PSSPL|PSSPL,PSSP-Tax|PSSP-Tax,PXP|PXP,QUENCH|QUENCH,QUENCHFLAT|QUENCHFLAT,RCC|RCC,REA|REA,READING|READING,REAOWT|REAOWT,REDE|REDE,REGD|REGD,REGE|REGE,RENTSECURITYCHECKS|RENTSECURITYCHECKS,REPUBLIC|REPUBLIC,REPUBLICFLAT|REPUBLICFLAT,RETA|RETA,RIG401|RIG401,RIGDLYIRA|RIGDLYIRA,RIGDLYLTRS|RIGDLYLTRS,ROFPS|ROFPS,RRPACK|RRPACK,SD|SD,SECREM|SECREM,SEFL|SEFL,SEFLFLAT|SEFLFLAT,SEICHECKS|SEICHECKS,Simplee|Simplee,SLTEST|SLTEST,SourceGas|SourceGas,SourceGasAK|SourceGasAK,SourceGasAKFLT|SourceGasAKFLT,SourceGasFLT|SourceGasFLT,Storey|Storey,SVTEST|SVTEST,Tax 1099-RPS|Tax 1099-RPS,TAX1099|TAX1099,TRPCS|TRPCS,TRUN|TRUN,TRUN/SAV|TRUN/SAV,TRUST|TRUST,VAPROPFLAT|VAPROPFLAT,VAPROPFOLD|VAPROPFOLD,W2|W2,WBSCLRFLD|WBSCLRFLD,WBSCLRFLT|WBSCLRFLT,WDDA|WDDA,WDSCHECKS|WDSCHECKS,WEALTHCOLOR|WEALTHCOLOR,WFAFS2|WFAFS2,WFALOST|WFALOST,WFANSF|WFANSF,WFCCHE|WFCCHE,WFCCMM|WFCCMM,WFCCMPS|WFCCMPS,WFHE2MPEXT|WFHE2MPEXT,WFHEAC|WFHEAC,WFHEAF|WFHEAF,WFHEAL|WFHEAL,WFHEAN|WFHEAN,WFHEHAFA|WFHEHAFA,WFHENSSLTRS|WFHENSSLTRS,WFHMDSL|WFHMDSL,WFHMDVT|WFHMDVT,WFHMNWLN|WFHMNWLN,WFHMTRI|WFHMTRI,WFS|WFS,WHITEPINE|WHITEPINE,WIRE|WIRE,WMSAARM|WMSAARM,WORLDSAVINGS|WORLDSAVINGS,XRWD|XRWD,YOMCM|YOMCM
INSERTER_MODE=TEXT|TEXT,ANTCS/HALF|ANTCS/HALF,AZ52N|AZ52N,AZ52R|AZ52R,AZNTCS|AZNTCS,CDCN01oU|CDCN01oU,FB_2D14|FB_2D14,FB_2DFLT|FB_2DFLT,FB_2DTRB|FB_2DTRB,FB_2DTRBT|FB_2DTRBT,FB_2DTRI|FB_2DTRI,FB_FLAT|FB_FLAT,FB_FLAT|FB_FLAT,FB_H2DTR|FB_H2DTR,FB_HALF|FB_HALF,FB_HCFLT|FB_HCFLT,FB_HCTRI|FB_HCTRI,FB_HF_14|FB_HF_14,FB_TRB|FB_TRB,FB_TRB14|FB_TRB14,FB_TRI|FB_TRI,FB_TRI14|FB_TRI14,FB_TRIIM|FB_TRIIM,M9STMT|M9STMT,MN-52N-FB|MN-52N-FB,MN-91A-A-FB|MN-91A-A-FB,MN-Multi-CURR-A-FB|MN-Multi-CURR-A-FB,MNNTCS-FB|MNNTCS-FB,MN-WFF|MN-WFF,MN-WFF-OMR7|MN-WFF-OMR7,MN-WFSS-FB|MN-WFSS-FB,N/A|N/A,NPR_NORD|NPR_NORD,NPR_OMR20|NPR_OMR20,WF_2D141|WF_2D141,WF_2D14B|WF_2D14B,WF_2D14D|WF_2D14D,WF_2DFLAT|WF_2DFLAT,WF_2DFLATO|WF_2DFLATO,WF_2DFLT|WF_2DFLT,WF_2DHF_14|WF_2DHF_14,WF_2DHLF|WF_2DHLF,WF_2DM9D|WF_2DM9D,WF_2DM9N|WF_2DM9N,WF_2DM9T|WF_2DM9T,WF_2DTRB|WF_2DTRB,WF_2DTRI|WF_2DTRI,WF_FLAT|WF_FLAT,WF_FLATO|WF_FLATO,WF_H2D14N|WF_H2D14N,WF_H2D9D|WF_H2D9D,WF_H2D9T|WF_H2D9T,WF_H2DTRB|WF_H2DTRB,WF_HALF|WF_HALF,WF_HF_14|WF_HF_14,WF_TRB|WF_TRB,WF_TRI|WF_TRI,WFCLM|WFCLM,WFEB|WFEBR
#JOB_QUAL_CODE=TEXT|TEXT,1|;=Yes;=241;Best;U,2|;=Yes;=242;Best;U,3|;=Yes;=243;Best;U,4|;=Yes;=244;Best;U
JOB_QUAL_CODE=TEXT|TEXT,1|5-digits,2|3-digits,3|Best
COMPARISON_NUMERIC =TEXT|TEXT,NotSet|NotSet,None|Reset,Equalto|Equalto,NotEqualto|NotEqualto,GreaterThanOrEqualTo|GreaterThanOrEqualTo,LessThanOrEqualTo|LessThanOrEqualTo
COMPARISON_NAME =TEXT|TEXT,NotSet|NotSet,None|Reset,Equalto|Equalto,NotEqualto|NotEqualto,Like|Like,NotLike|NotLike
COMPARISON_SELECT =TEXT|TEXT,NotSet|NotSet,None|Reset,Equalto|Equalto,NotEqualto|NotEqualto
PROPERTY_STATE_SELECT =TEXT|TEXT,P|Property Change,S|State Change
SEVERITY_SELECT =TEXT|TEXT,I|Information
NDM_MODES=TEXT|TEXT,B|Binary,T|Text
APP_CONFG_ENV=TEXT|TEXT,D|Dev,P|Prod,T|Test
INBOUND_FILE_STATUS=TEXT|TEXT,P|Pending,R|Rejected,C|Completed
#Exstream Properties Starts
EX_SWITCH_TYPES=TEXT|TEXT, | ,I|Input,O|Output,P|Pub,p|Pub2,C|Config
EX_SWITCH_LABELS=TEXT|TEXT,filemap|filemap,packagefile|packagefile,runmode|runmode,keyfile|keyfile,varset|varset,messagefile|messagefile,msgresource|msgresource,reportfile|reportfile,stoperror|stoperror
#EX_SWITCH_LABELS=TEXT|TEXT,afp_force_old_text_line_color_processing|afp_force_old_text_line_color_processing,app_packagefiles|app_packagefiles,cachetable|cachetable,center_bottom_chart_label|center_bottom_chart_label,center_top_chart_label|center_top_chart_label,controlfile|controlfile,customer_reset_imports|customer_reset_imports,doccache|doccache,drawimagesfirst|drawimagesfirst,ebcdic_codepage|ebcdic_codepage,filemap|filemap,keyfile|keyfile,memorycache|memorycache,memorysave|memorysave,messagefile|messagefile,msg|msg,msgresource|msgresource,nth|nth,outputfile|outputfile,packagefile|packagefile,report|report,reportfile|reportfile,resmanagerfile|resmanagerfile,run|run,runmode|runmode,start|start,stoperror|stoperror,trackfile|trackfile,trackin|trackin,trackout|trackout,varset|varset,verbose|verbose
EX_VERSION=TEXT|TEXT,V8|8.0.321,V9|9.0.106
EX_VERSION_DEFAULT=V8
EX_OS=TEXT|TEXT,U|Unix
EX_OS_DEFAULT=U
#Exstream Properties Ends

#For Error codes
ERROR_CODE_EMPTY=TEXT|TEXT,E001|<1> should not be empty
ERROR_CODE_MINLENGTH=TEXT|TEXT,E002|<1> should be atleast <2> in length
ERROR_CODE_MAXLENGTH=TEXT|TEXT,E003|<1> should be not greater than <2> in length
ERROR_CODE_TIMEFORMAT=TEXT|TEXT,E004|<1> should be in format <2> 
ERROR_CODE_NUMBERFORMAT=TEXT|TEXT,E005|<1> should be in Number 
#For screen id

JOBLIST_FIELD_FILTER_ID=1
JOBLIST_COLUMN_FILTER_ID=2

JOBLOG_FIELD_FILTER_ID=3
JOBLOG_COLUMN_FILTER_ID=4

#Job Search Criteria - Starts
JOB_SEARCH_CRITERIA_ALL=all
JOB_SEARCH_CRITERIA_PENDING=pending
JOB_SEARCH_CRITERIA_PROCESSING=processing
JOB_SEARCH_CRITERIA_COMPLETED_CANCELLED_FAILED=completedCancelledFailed
LOG_MSG_CODE=TEXT|TEXT,PROP|Property,INIT|Summary,LVL01|Detailed
Config_LOG_MSG_CODE=TEXT|TEXT,PROP|Property,ACT|Actions
#Job Search Criteria - Ends

#For RPD
RPD.STATUS=TEXT|TEXT,0|INPROGRESS,1|SUCCESS,2|FAILURE
SERVICEOBJECTS=TEXT|TEXT,Fastest Capture|fastestCapture
RPD.FASTESTCAPTURE=TEXT|TEXT,Test Job Id|testJobId,Form Def|formDef,Control Job Id|controlJobId,Zip File Name|zipFileName,Email Id |emailId|,Request Id|requestId,Control Server Name|controlServerName,Test Server Name|testServerName,Mail Piece Count|mailPieceCount,Override|Override,debug|Debug

USERGROUP=TEXT|TEXT,1|Feeding Apps User,2|PJ User Groups,3|Administrator
EX_PUB_FOLDER=/data/edp/pub/
TEST_FILES_FOLDER=/data/edp/test
NOP_FILES_FOLDER=/data/edp/nopfiles
#EX_PUB_FOLDER=C:\\Users\\U384268\\Desktop\\Temp\\test\\pub
#TEST_FILES_FOLDER=C:\\Users\\U384268\\Desktop\\Temp\\test
#NOP_FILES_FOLDER=C:\\Users\\U384268\\Desktop\\Temp\\test
TIMEOUT_POP_UP_SECONDS=10

