# Properties used by EDP Runtime

# IMPORTANT! Ensure all paths end in /

inbound.script.path=/apps/edp/bin/
inbound.script.name=EDPWS_InboundRecon.py

exstream.properties.path=/tmp/rodney/ES_CLC.properties
#exstream.properties.path=C\:\\Users\\u382661\\Desktop\\Q9EDP\\scripts_working_path\\12-22_2015\\ES_CLC.properties
#exstream.properties.path=F:\EDP\hold\ES_CLC.properties

outbound.script.path=/apps/edp/bin/
outbound.script.name=EDPWS_OutboundRecon.py

ndm.script.path=/apps/Q9/bin/
ndm.script.name=ndm.ksh
noop.script.path=/tmp/u458581/bin/
noop.script.name=EDPRpd_SetupNSubmit.py
noop.script.name.adf2=ADF2_SetupNSubmit.py
noop.script.path.adf2=/tmp/u458581/ADF2/

noop.script.environment=D

# The NDM_ID for the NDM record containing the details for the RPD host in the current environment
ndm.id.rpd=1

# When true, causes all services to return true - as if they ran successfully
# this can be used to test file handling on a non-linux box 
runtime.test.mode=false

# Control execution of each service individually
# allows testing of exstream service on a non-linux box
run.service.inbound=true
run.service.exstream=true
run.service.outbound=true
run.service.rpd=true
run.service.mobius=false

#runtime.inbound.dir=C:\\temp\\Base\\InboundDir
#runtime.stage.dir=C:\\temp\\Base\\StagingDir
#runtime.jobs.dir=C:\\temp\\Base\\Jobs
#runtime.reject.dir=C:\\temp\\Base\\RejectedDir
#runtime.import.config.in.dir=C:\\temp\\Base\\import
#runtime.import.config.err.dir=C:\\temp\\Base\\importErr
#runtime.import.config.done.dir=C:\\temp\\Base\\importDone
runtime.inbound.dir=/data/edp/demo1/inbound
runtime.stage.dir=/data/edp/demo1/staging
runtime.jobs.dir=/data/edp/demo1/jobs
runtime.reject.dir=/data/edp/demo1/rejected
runtime.import.config.in.dir=/data/edp/demo1/import
runtime.import.config.err.dir=/data/edp/demo1/importErr
runtime.import.config.done.dir=/data/edp/demo1/importDone

runtime.queue.dir=/data/edp/demo1/queue
runtime.rpd.appfileheader.content=Header|App_Id|App_Code|Process_Name|Process_Version|Page_Type|Page_Orientation|Default_Dispatch_Type|Default_Processing_Type|Barcode_Type|Barcode_Format|AFP_Font_Res|MailerPage_Ind|DirectPresent_Ind|FlexPrint_Ind|Priority|Return_IMB_Service_Type|YOM_Flag|Reprint_Commingling|Barcode_Standard |Split_Char_Position|Split_Char_Override|Reprint_Full_Service|Font_Name|KeyLine_Append|Special_Divert_Sort|Special_Divert_Separator|Geo_Splitting|Geo_Splitting_Set_Loc|Send_IMB__Service_Type|USPS_Svc_At_MP_Level_Flag|Insert_Plan_Eff_Date|Reusable_Process|Address_Cleanse|Work_Unit_Threshhold_Override|Generic_Flag_1|Generic_Field_1|Sort_Seq|Check_Appl|MICR_Appl|GroupRendezVous_Flag|GroupRendezVous_Size|GroupRendezVous_Criteria|Test_Overlay|Form_Id|Generic_Field_2|Send_Address_Block|Return_IMB_Ind|Return_Address_Block|Generic_Field_3|Return_Zip|IMB_Loc_Code|Keyline_Loc_Code|HRI_Loc_Code|InputScan_Code|OutputScan_Code|Application_Group_Name|Generic_Field_4|Event_Feedback|Send_Feedback_Indicator|Send_Feedback_Key|Send_Feedback_Fmt|Remit_Feedback_Indicator|Remit_Feedback_Key|Remit_Feedback_Fmt|GEO_Splitting_Criteria|FormDef
runtime.rpd.jobfileheader.content=App_Obj_id|Dispatch_Type|Processing_Type|Destination_Code|JobSplit_Code|JobGroup_ID|JobType|Inserter_Mode|CB_Account|CB_Class|CB_Carrier|Client_id|Company_id|JobQual_Code
runtime.rpd.destinationfolder=/aiw/aiw1/System/hf/AFP/
runtime.jobs.logs.dir.relative=/logs
runtime.super.user=electadm
#runtime.job.trigger.uri=0.0.0.0:8080/edp/runtime/job/run
runtime.job.trigger.uri=0.0.0.0:8080/edp/runtime/job/run

exstream.server=CDVRW00A0274
exstream.remote.service.pub.secondary.folder.location=/data/edp/pub/
exstream.remote.service.pub.stage.folder.location=/data/edp/pub/stage
#exstream.remote.service.pub.stage.folder.location=C:\\Users\\U384268\\Desktop\\Temp\\test\\pub
exstream.remote.service.url.base=http://cdvrw00a0274.wellsfargo.com:8080/dialogueRemoteService/
exstream.remote.service.file.url.upload=file/upload
exstream.remote.service.file.url.download=file/download
exstream.remote.service.file.url.delete=file/delete
exstream.remote.service.file.url.browse=file/browse

runtime.archive.folder.name=archive
runtime.archive.files.dbfetch=configuration.json
runtime.archive.files.jsonfetch=IOBTable.txt
runtime.archive.files.inbound=InboundRecon.ctl,Inbound.log,InboundSummary.log,InboundReconExecutor.txt,mailFile.txt
runtime.archive.files.exstream=exstream.zip,exstream_job.ctl,ExstreamMessages.dat,exstream,ExstreamExecutor.txt
runtime.archive.files.outbound=Outbound.log,OutboundSummary.log,OutboundReconExecutor.txt
runtime.archive.files.rpd=RPDExecutor.txt
#FOR Exstream executor zip 
zip_command_platform=native



EDP.user=EDP
EDP.token=xyz

