jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://dandwwa2701\\dan2701:11001;databaseName=DDCT_DB;
hibernate.default_schema=EDP
jdbc.username=electadm
jdbc.password=Electadm@1
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql = true
hibernate.format_sql = true
#
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc\:sqlserver\://DANDWLB6601.wellsfargo.com\\DAN6601\:11001;databaseName\=EUS_Allocation;
#hibernate.default_schema=EDP
#jdbc.username=edpdbid
#jdbc.password=@DevEDP#Db1
#hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true