trust.store.path=C:\\Users\\U384268\\Documents\\My Received Files\\.keystore
#trust.store.path=/apps/certs/cacerts

trust.store=javax.net.ssl.trustStore
ldap.provider.url=ldaps://ent.wfb.bank.corp
context.factory=com.sun.jndi.ldap.LdapCtxFactory
wf.context=dc=ent,dc=wfb,dc=bank,dc=corp

wf.edp.userid=MG-P-srv-01
wf.edp.password=Palomar57x

wf.ldap.user.attribute.userid=samaccountName
wf.ldap.user.attribute.email=mail
wf.ldap.user.attribute.lastname=sn
wf.ldap.user.attribute.fullname=name
wf.ldap.user.attribute.empId=employeenumber

principal.prefix=ad-ent\\
