# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=H:\\logs\\EnterpriseDocumentPortal.log
log4j.appender.file.File=C:\\temp\\logs\\EnterpriseDocumentPortal.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.logger.hibernate.generate_statistics=true
log4j.logger.org.hibernate.generate_statistics=true
log4j.logger.org.hibernate.stat=DEBUG
hibernate.generate_statistics=true
org.hibernate.stat=DEBUG
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=OFF