rpd.username=supervisor1
rpd.password=test1234
#rpd.url=http://csvrd76a0001.wellsfargo.com:15080/aiwservices/v1/
rpd.url=http://cdvrd76a0001.wellsfargo.com:15080/aiwservices/v1/
rpd.timezone=EST
rpd.inprogress=0
rpd.success=1
rpd.failure=2
fastestCapture=Fastest Capture
RPDIST=https://167.143.153.189:15443/aiwservices/v1/
RPDDEV=http://cdvrd76a0001.wellsfargo.com:15080/aiwservices/v1/
IPPDDEV=http://adfworkflow-dev.wellsfargo.com:15080/aiwservices/v1/
IPPDUAT=http://adfworkflow-uat.wellsfargo.com:15080/aiwservices/v1/
IPPDFIX=http://adfworkflow-fix.wellsfargo.com:15080/aiwservices/v1/

 usps.super.user=electadm
 usps.url=http://pe.usps.gov/text/dmm300/Notice123.htm
 usps.proxy=proxy-nc.wellsfargo.com
 usps.proxyport=8080
 smtp.host=167.138.49.203
 #smtp.host=mxtest.wellsfargo.com
 
 
 #for postage data
rpdservices.file.dir=/data/edp/rpdservices/
#rpdservices.file.dir=C:/temp/
rpdservices.firstclass.targetid=2421166
rpdservices.retail.targetid=2682960
rpdservices.commericialfirstclass.targetid=2350844

rpdservices.firstclass.siblingindex=140
rpdservices.firstclass.siblingcount=11

rpdservices.retail.siblingcount=6

rpdservices.commericialfirstclass.siblingcount=7