#usergroupHome .left-pane {
 border: medium none;
    height: calc(100% + 25px);
    left: 0;
    margin-top: -9px;
    padding-top: 15px;
    position: absolute;
    width: 18%;
    top: 9%;
}

#usergroupHome .right-pane {
    height: calc(100% + 16px);
    overflow: auto;
    padding-left: 18px;
    padding-right: 15px;
    position: absolute;
    right: 0;
    width: 85%;
    
}
#usergroupHome .btn:hover {
	background-color: #FFECBE;
	text-shadow: 1px 1px 2px rgba(0, 0, 150, 0.4);
}
.usergroupmenu .btn-success {
    background-color: lightgray;
  
	color: #121296;
	text-shadow: none;
	border: none;
	border-right-color: orange;
	border-right-style: solid;
	border-right-width: 2px;
	
}
.usergroupmenu .btn {
    -moz-user-select: none;
    background-color: white;
    background-image: none;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 2px;
    vertical-align: middle;
    white-space: nowrap;
}

.users-group-home {
    width: auto;
    width: 100%;
}
.users-group-home table tr .description {
	width: auto;
}


.emails-home {
	width: 100%;
}
.emails-home table tr .emailAddress {
	width: 430px;
}
.emails-home table tr .emailDescription {
	width: auto;
}

.usergroup .borderclass {display: inline-flex; height: 100%;}
.usergroup .borderclass .innerborderclass{	width: 200px; border: 1px solid gray;}
.usergroup .borderclass .innerborderclass .liheight{height: 425px; overflow: auto;}
.usergroup .borderclass .middlediv{padding-left: 15px; padding-top: 66px; padding-top: 200px;}
.usergroup .borderclass .middlediv .left{	width: 60px;}
