<div ng-if="viewOnly" class="mask"></div>
<div class="theme-one">
	<div class="tab-header">
		<label>Exstream</label>
	</div>
	
	<section ng-repeat="appService in request.appServices" ng-if="appService.exstream">
		<div class="ex-form">
			<div ng-if="viewOnly" class="mask"></div>
			<div ng-if="1==2" class="detail-section side-by-side ex-settings">
				<form-field type="select" desc="Exstream Version" value="appService.exstream.exstreamVersion" name="exstreamVersion" css="" val-func="" options="properties.EX_VERSION" opt-value="value" opt-desc="name"></form-field>
			</div>
			<div class="detail-section ex-switches show-on-over">
				<input type="file" id="filemodel" on-read-file="displayFileContents(contents,appService.exstream.exstreamSwitchs)" ng-show="false"  />
				<form-field type="select" desc="Exstream Version" value="appService.exstream.exstreamVersion" name="exstreamVersion" css="" val-func="" options="properties.EX_VERSION" opt-value="value" opt-desc="name"></form-field>
				<div class="button-container secondary">
					<div ng-show="1==2" class="button secondary" ng-click="addExSwitch(appService.exstream.exstreamSwitchs)">Add</div>
					<div class="button" onclick="document.getElementById('filemodel').click()">Import Switches</div>
				</div>
				<table class="table-one show-on-over-seelct">
					<thead>
						<tr>
							<th class="delete-col"></th>
							<th>Switch Label</th>
							<th>Switch Type</th>
							<th>Switch Value</th>
							<th>DD Value</th>
						</tr>
					</thead>
		 		  	<tbody>
						<tr ng-if="appService.exstream.exstreamSwitchs.length>0"
							class="{{$last ? 'last' : ''}}" 
							ng-class="isNotEmptyRow(switch) ? 'non-empty' : 'empty'"
							ng-repeat="switch in appService.exstream.exstreamSwitchs | orderBy:'seqNum'">
								<td class="delete-col">
									<div class="glyphicon glyphicon-trash icon" ng-click="AppConfigService.deleteExstreamSwitch(switch);" title="Delete Switch"></div>
								</td>
								<!-- <div class="context-menu">
									<div class="line-item delete" ng-click="AppConfigService.deleteExstreamSwitch(switch);">Delete Switch</div>
								</div> -->
							</td>
							<td class="switchLabel" >
						    	<select ng-change="createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-focus="createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-model="switch.switchLabel" ng-options="option.value as option.name for option in properties.EX_SWITCH_LABELS"></select>
								<div class="no-selection select-arrow" onclick="">&#9660;</div>
							</td>
							<td class="inputOutputInd" >
					    		<select ng-change="createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-focus="createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-model="switch.inputOutputInd" ng-options="option.value as option.name for option in properties.EX_SWITCH_TYPES"></select>
								<div class="no-selection select-arrow" onclick="">&#9660;</div>
							</td>
							<td class="switchValue">
								<input ng-change="AppConfigService.capitalize(switch, 'switchValue'); createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-focus="createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-show="switch.inputOutputInd!='I'" type="text" ng-model="switch.switchValue" maxlength="100"/>
						    		<select ng-change="createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-focus="createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-if="switch.inputOutputInd=='I'" ng-model="switch.switchValue" ng-options="appFile.filename as appFile.filename for appFile in request.appFiles | filter:{inputOutputInd:'I'} | filter:isValidAppFile | orderBy:'filename'"></select>
									<div ng-if="switch.inputOutputInd=='I'" class="no-selection select-arrow" onclick="">&#9660;</div>
							</td>
							<td class="ddname" >
								<input ng-change="createRow(switch, appService.exstream.exstreamSwitchs, $last)" ng-focus="createRow(switch, appService.exstream.exstreamSwitchs, $last)" type="text" ng-model="switch.ddname" maxlength="25"/>
							</td>
<!-- 
							<td class="delete-col">
								<div class="glyphicon glyphicon-trash delete" ng-click="AppConfigService.deleteExstreamSwitch(switch);"></div>
							</td>
 -->
						</tr>
						<tr class="no-record">
							<td colspan="100%">No Files Found</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div ng-if="1==2" class="detail-section ex-files">
				<label>App Files</label>
				<div class="warning-msg"></div>
				<section class="services hdr">
					<div class="service-files">
						<div class="0">#</div>
						<div class="1">AF.Filename</div>
						<div class="2">AF.AppFileId</div>
						<div class="3">AF.FileId</div>
						<div class="4">AF.IoInd</div>
					</div>
				</section>
				<section class="services" >
					<div class="service-files" ng-repeat="appFile2 in request.appFiles">
						<div class="0">{{$index + 1}}</div>
						<div class="1"><input type="text" ng-model="appFile2.filename"/></div>
						<div class="2">{{appFile2.appFileId}}</div>
						<div class="3">{{appFile2.fileId}}</div>
						<div class="4">{{appFile2.inputOutputInd}}</div>
					</div>
				</section>
			</div>
			<div ng-if="1==2" class="detail-section ex-files" >
				<label>App Service Files</label>
				<div class="warning-msg"></div>
				<section class="services hdr" ng-init="totalCount=0">
					<div class="service-files">
						<div class="0">#</div>
						<div class="1">ASF.AF.Filename</div>
						<div class="2">ASF.AF.AppFileId</div>
						<div class="2">ASF.AF.FileId</div>
						<div class="3">ASF.AF.IoInd</div>
						<div class="4">AS.S.Service</div>
						<div class="5">AppServiceFileId</div>
						<div class="6">ASF.IoInd</div>
					</div>
				</section>
				<section class="services" ng-repeat="appService2 in request.appServices">
					<div class="service-files" ng-repeat="appSrvFile in appService2.appServiceFiles | orderBy:'appFile.appFileId'">
						<div class="0">{{$index+1}}</div>
						<div class="1"><input type="text" ng-model="appSrvFile.appFile.filename"/></div>
						<div class="2">{{appSrvFile.appFile.appFileId}}</div>
						<div class="2">{{appSrvFile.appFile.fileId}}</div>
						<div class="3">{{appSrvFile.appFile.inputOutputInd}}</div>
						<div class="4">{{appService2.service.serviceId}}</div>
						<div class="5">{{appSrvFile.appServiceFileId}}</div>
						<div class="6">{{appSrvFile.inputOutputInd}}</div>
					</div>
				</section>
			</div>
		</div>
	</section>
</div>
