.switch-on-off {
	position: relative;
	background-color: #6A5ACD;
	color: #FFF;
	width: 53px;
	height: 24px;
	border-radius: 7px;
	padding: 2px 3px 2px 5px;
	font-weight: normal;
	font-family: arial;
	font-size: 10pt;
	cursor: pointer;
	background-color: #6A5ACD;
	color: #FFF;
	width: 54px;
	height: 24px;
	border-radius: 7px;
	padding: 2px 3px 2px 5px;
	font-weight: normal;
	font-family: arial;
	font-size: 10pt;
}

.switch-on-off.opt1 {
	background-color: #008C00;
}

.switch-on-off.opt2 {
	background-color: #CF0000;
}

.switch-on-off>.on-off-text {
	position: absolute;
	cursor: pointer;
}

.switch-on-off.opt1>.on-off-text {
	left: 8px;
}
.switch-on-off.opt2>.on-off-text {
	right: 12px;
}
.switch-on-off>.on-off-handle {
	background-color: whitesmoke;
	position: absolute;
	width: 17px;
	height: 17px;
	border-radius: 15px;
	padding-left: 2px;
	padding-top: 10px;
	padding-right: 4px;
	border-collapse: collapse;
	top: 3px;
	border: 3px solid #FFF;
	cursor: pointer;
}
.switch-on-off.opt1>.on-off-handle {
	right: 3px;
}
.switch-on-off.opt2>.on-off-handle {
	left: 3px;
}

.small .switch-on-off {
	font-size: 8pt;
	width: 43px;
	height: 18px;
}
.small .switch-on-off>.on-off-handle {
	width: 12px;
	height: 10px;
	padding-top: 5px;
}
.small .switch-on-off>.on-off-text {
	line-height: 15px;
}