<style>
	 .jobs-logs .button-container .button {
		display: inline-block;
	}
	.job-logs {
		width:100%;
	}
	.job-logs .default-view .createdts {
		width:200px;
	}
	.job-logs .default-view .serviceid {
		width:150px;
	}
	.job-logs .default-view .jobstatuscode {
		width:120px;
	}
	.job-logs .default-view .messagetext {
		width:500px;
	}
	.job-logs .button-container .button {
		display: inline-block;
	}
	.job-logs .button.refresh {
		width: 90px;
	}
	.job-logs .pop-up {
		position: relative;
		left:auto;
		top:auto;
		vertical-align: middle;
		display: table;
		margin: 0 auto;
		margin-top: 50px;
	}
	.job-logs .pop-up .title {
		border-bottom: 1px solid #999;
	}
	.job-logs .pop-up .message {
		display: block;
		max-width: 100%;
		max-height: 400px;
		overflow:auto;
	}
	.job-logs .table .tbody .tr .cell.FLINK {
		text-decoration: underline;
		color: blue;
		cursor: pointer;
	}
	
     .job-logs .button.restart {
		width: 90px;
	 }		
	 .over-menu {
		position: absolute;
		padding:0px;
		left:calc(100% - 15px);
		bottom:calc(100% - 25px);
	}
	.over-menu.context-menu li{
		list-style: none;
		text-align: left;
		padding: 2px 15px;
		text-transform: capitalize;
	}
	.over-menu li:nth-child(1) {
		padding: 2px 5px;
	}
	
	.job-logs .button-container .button.restart {
		position: relative;
		width:95px;
		text-align: left;
		padding-left: 10px;
	}
	.job-logs  .button-container .button.restart>.glyphicon {
		position: absolute;
		color: #FFF;
		font-size: 13pt;
		padding-top: 3px;
		padding-left: 5px;
	}
</style>
<div class="job-logs theme-one" ng-controller="JobLogsController">
	<div class="portlet-title">
		<label>Job Logs for {{jobId}}</label>
	</div>
	<table-filter pg="pg" apply-method="paginate()" export-method="exportToFile(arg)" export-name-method="exportFilename()" columns="jobcolumns" screen-id="4"></table-filter>
	
 	<div class="pop-up-container delete" ng-if="showPopUp">
 		<div class="pop-up">
	 		<div class="title">{{popUpHeader}}</div>
	 		<div class="message">
	 			<div class="line" ng-repeat="line in popUpContent track by $index">{{line}}</div>
	 		</div>
			<div class="button-container secondary">
				<div class="button no secondary" ng-click="closePopUp()">Close</div>
			</div>
 		</div>
 	</div>
	<div class="button-container ">
		<div class="button refresh" ng-click="init()">Refresh</div>
		<div class="button refresh" ng-click="back()">Back</div>
		<div class="button restart" ng-mouseover="overMenuLog=true"   ng-mouseleave="overMenuLog=false" ng-show="1==2" >Export
			<div class="glyphicon glyphicon-triangle-right"></div>
			<div class="context-menu over-menu" ng-show="overMenuLog" ng-mouseleave="overMenuLog=false">
				<div  class="line-item" ng-click="exportLog('C')">CSV Export</div>
				<div  class="line-item" ng-click="exportLog('T')">Text Export</div>
			</div>
		</div>
	</div>
 	
</div>