<style>
	.jobs .button-container .button {
		display: inline-block;
	}
	.jobs .button.refresh {
		width: 90px;
	}
	.jobs .button.resubmit {
		width: 90px;
	}
	.jobs {
		width:100%;
	}
	.jobs .jobId {
		width:auto;
	}
	.jobs .priority {
		width:auto;
	}
	.jobs .status {
		width:auto;
	}
	.jobs .startTs {
		width:auto;
	}
	.jobs .exeTime {
		width:auto;
	}
	.jobs .jobId>div {
		text-decoration: underline;
		cursor: pointer;
		color: #0053CF;
	}
	
	.jobs .auto-refresh,
	.jobs .auto-refresh .switch-on-off {
		float: right;
		margin-top: 5px;
	}
	.jobs .auto-refresh .switch-on-off {
		margin-left: 10px;
		margin-top: -3px;
	}
	
	.jobs .button-container .button.restart {
		position: relative;
		width:95px;
		text-align: left;
		padding-left: 10px;
	}
	.jobs .button-container .button.restart>.glyphicon {
		position: absolute;
		color: #FFF;
		font-size: 13pt;
		padding-top: 3px;
		padding-left: 5px;
	}
	.over-menu {
		position: absolute;
		padding:0px;
		left:calc(100% - 15px);
		bottom:calc(100% - 25px);
	}
	.over-menu.context-menu li{
		list-style: none;
		text-align: left;
		padding: 2px 15px;
		text-transform: capitalize;
	}
	.over-menu li:nth-child(1) {
		padding: 2px 5px;
	}

	.jobs .tab-bar {
		width: 100%;
		display: block;
	}
	.jobs .tab-bar .tab {
		display: inline-block;
		background-color: white;
		padding-right: 20px;
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 3px;
		margin-left: -8px;
		border: 1px solid lightblue;
		border-top-right-radius: 60px;
		border-bottom-right-radius: 0px 5px;
		border-bottom: 0px solid transparent;
		cursor: pointer;
	}
	.jobs .tab-bar .tab.all {
		margin-left: 0px;	
	}
	.jobs .tab-bar .tab.com-can-fail {
		padding-right: 15px;	
	}
	.jobs .tab-bar .tab:HOVER {
		padding-bottom: 0px;
		border-bottom-width: 3px;
		border-bottom-color: orangered;
	}
	.jobs .tab-bar .tab.selected {
		padding-bottom: 0px;
		border-bottom-width: 3px;
		border-bottom-color: darkorange;
	}
	.jobs .jobs-table {
		box-shadow: -1px 1px 3px 2px rgba(0, 0, 0, 0.2);
	}
</style>
<div class="jobs theme-one" ng-controller="JobsController">
	<div class="tab-header">
		<label>Jobs</label>
	</div>
	
	<div class="tab-bar">
		<div class="tab all" ng-class="{'selected':criteria==properties.JOB_SEARCH_CRITERIA_ALL}" ng-click="getJobs(properties.JOB_SEARCH_CRITERIA_ALL)">All</div>
		<div class="tab pending" ng-class="{'selected':criteria==properties.JOB_SEARCH_CRITERIA_PENDING}" ng-click="getJobs(properties.JOB_SEARCH_CRITERIA_PENDING)">Pending</div>
		<div class="tab processing" ng-class="{'selected':criteria==properties.JOB_SEARCH_CRITERIA_PROCESSING}" ng-click="getJobs(properties.JOB_SEARCH_CRITERIA_PROCESSING)">Processing</div>
		<div class="tab com-can-fail" ng-class="{'selected':criteria==properties.JOB_SEARCH_CRITERIA_COMPLETED_CANCELLED_FAILED}" ng-click="getJobs(properties.JOB_SEARCH_CRITERIA_COMPLETED_CANCELLED_FAILED)">Completed/Cancelled/Failed</div>
		
		<div class="auto-refresh"
			ng-show="criteria == properties.JOB_SEARCH_CRITERIA_PENDING || criteria == properties.JOB_SEARCH_CRITERIA_PROCESSING" 
			ng-class="{'on':autoRefresh}" title="Turn on/off to refresh every 5 seconds">
			Auto Refresh: <switch-on-off on-val="autoRefresh" clik="autoRefresh=!autoRefresh" ></switch-on-off>
		</div>
	</div>
	<table class=" jobs-table table-one">
		<thead>
			<tr>
				<th class="selector"></th>
				<th class="jobId">Job#</th>
				<th class="appIdCode">Application</th>
				<th class="priority">Priority</th>
				<th class="phase">Phase</th>
				<th class="status">Status</th>
				<th class="startTs">Start Time (MST)</th>
				<th class="endTs">End Time (MST)</th>
				<th class="exeTime">Elapsed Time(mm:ss)</th>
				<th class="docs">Document Count</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-if="jobs.length==0">
				<td colspan="100%" class="td-no-record-found">No Jobs Found</td>
			</tr>
			<tr ng-repeat="job in jobs | orderBy:'lastUpdatedTs':true | limitTo:recPerPg:startRec" >
				<td class="selector">
					<input type="checkbox" ng-model="job.$selected" ng-change="checkSelection(job)">
				</td>
				<td class="jobId">
					<div ng-click="goToLogs(job)">{{job.jobId}}</div>
				</td>
				<td class="appIdCode">
					<div ng-if="job.appId!=null && job.appId.length==2" ><div class="appId">{{job.appId}}</div><div class="appCode"> - {{job.appCode}}</div></div>
				</td>
				<td class="priority">
					<div>{{job.priority}}</div>
				</td>
				<td class="phase">
					<div ng-show="job.jobStatusCode==2">{{propService.getPropertyNameByValue("SERVICES", job.lastServiceId)}}</div>
				</td>
				<td class="status">
					<div>{{propService.getPropertyNameByValue("JOB_STATUS_CODE", job.jobStatusCode)}}</div>
				</td>
				<td class="startTs">
					<div>{{job.startTs | date:'yyyy-MM-dd HH:mm:ss'}}</div>
				</td>
				<td class="endTs">
					<div>{{job.endTs | date:'yyyy-MM-dd HH:mm:ss'}}</div>
				</td>
				<td class="exeTime" >
					<div ng-if="job.endTs!=null" >{{Math.floor((job.endTs - job.startTs)/1000/60) | number:0}}:{{((job.endTs - job.startTs)/1000)%60 | number:0}}</div>
				</td>
				<td class="docs">
					<div>{{job.docCount}}</div>
				</td>
			</tr>
		</tbody>
 		<tfoot>
			<tr>
				<td colspan="100%">
					<simple-paginate rec-per-page="recPerPg" start-rec="startRec" rows="jobs"></simple-paginate>
				</td>
			</tr>
		</tfoot>
 	</table>
	<div class="button-container ">
		<div class="button refresh" ng-click="init()">Refresh</div>
		<div class="button resubmit" ng-click="resubmit()">Resubmit</div>
		<div class="button restart" ng-mouseover="restartHover()" ng-mouseleave="overMenu=false" >Restart
			<div class="glyphicon glyphicon-triangle-right"></div>
			<ul class="context-menu over-menu" ng-show="overMenu" ng-mouseleave="overMenu=false">
				<li ng-show="restartHoverIndex==-100" class="line-item">Not Available</li>
				<li ng-show="restartHoverIndex!=-100" class="line-item">From:</li>
				<li ng-show="restartHoverIndex>=-1" class="line-item" ng-click="restartFrom(-1)">Reading Config</li>
				<!-- <li class="line-item" ng-click="restartFrom(0)">Previous Config</li> -->
				<li ng-show="restartHoverIndex>=1" class="line-item" ng-click="restartFrom(1)">Inbound Recon</li>
				<li ng-show="restartHoverIndex>=2" class="line-item" ng-click="restartFrom(2)">Exstream</li>
				<li ng-show="restartHoverIndex>=3" class="line-item" ng-click="restartFrom(3)">Outbound Recon</li>
				<li ng-show="restartHoverIndex>=4" class="line-item" ng-click="restartFrom(4)">RPD</li>
			</ul>
		</div>
	</div>
</div>