<style>
	.jobs .button-container .button {
		display: inline-block;
	}
	.jobs .button.refresh {
		width: 90px;
	}
	.jobs .button.cancel {
		width: 90px;
	}
	.jobs .button.resubmit {
		width: 90px;
	}
	.jobs .button.editInstance {
		width: 90px;
	}
	.jobs {
		width:100%;
	}
	.jobs .default-view .jobid{width:60px;}
	.jobs .default-view .jobname{width:160px;}
	.jobs .default-view .appid{width:55px;}
	.jobs .default-view .appcode{width:80px;}
	.jobs .default-view .priority{width:75px;}
	.jobs .default-view .lastserviceid{width:110px;}
	.jobs .default-view .jobstatuscode{width:110px;}
	.jobs .default-view .endts{width:120px;}
	.jobs .default-view .startts{width:120px;}
	.jobs .default-view .exeTime{width:120px;}
	.jobs .default-view .doccount{width:130px;}

	.jobs .tbody .jobid > div {
		text-decoration: underline;
		cursor: pointer;
		color: #135993;
	}
	.jobs .button-container .button.restart {
		position: relative;
		width:95px;
		text-align: left;
		padding-left: 10px;
	}
	.jobs .button-container .button.restart>.glyphicon {
		position: absolute;
		color: #FFF;
		font-size: 13pt;
		padding-top: 3px;
		padding-left: 5px;
	}
	.over-menu {
		position: absolute;
		padding:0px;
		left:calc(100% - 15px);
		bottom:calc(100% - 25px);
	}
	.over-menu.context-menu li{
		list-style: none;
		text-align: left;
		padding: 2px 15px;
		text-transform: capitalize;
	}
	.over-menu li:nth-child(1) {
		padding: 2px 5px;
	}
 .jobs .settings .columns .swap-list select {
	 min-height: 200px;
 }
</style>
<div class="jobs theme-one" ng-controller="JobsController">
	<div class="portlet-title">
		<label>Jobs ({{jobPg.recCount}})</label>
	</div>
	<table-filter pg="jobPg" apply-method="paginate()" export-method="exportToFile(arg)" selection="selection" columns="columns" export-name-method="exportFilename()" screen-id="3"></table-filter>
	<div class="button-container ">
		<div class="button refresh" ng-click="init()">Refresh</div>
		<div class="button restart" ng-mouseover="restartHover()" ng-mouseleave="overMenu=false" >Restart
			<div class="glyphicon glyphicon-triangle-right"></div>
			<div class="context-menu over-menu" ng-show="overMenu" ng-mouseleave="overMenu=false">
				<div ng-show="restartHoverIndex==-100" class="line-item">Not Available</div>
				<div ng-show="restartHoverIndex!=-100" class="line-item">From:</div>
				<div ng-show="restartHoverIndex>=-1" class="line-item" ng-click="restartFrom(-1)">Reading Config</div>
				<!-- <li class="line-item" ng-click="restartFrom(0)">Previous Config</li> -->
				<div ng-show="restartHoverIndex>=1" class="line-item" ng-click="restartFrom(1)">Inbound Recon</div>
				<div ng-show="restartHoverIndex>=2" class="line-item" ng-click="restartFrom(2)">Exstream</div>
				<div ng-show="restartHoverIndex>=3" class="line-item" ng-click="restartFrom(3)">Outbound Recon</div>
				<div ng-show="restartHoverIndex>=4" class="line-item" ng-click="restartFrom(4)">RPD</div>
			</div>
		</div>
		<div class="button editInstance" ng-click="editInstance()">Edit</div>
		<div class="button cancel" ng-click="cancelJob()">Cancel</div>
		<div class="button resubmit" ng-click="resubmit()">Resubmit</div>
		<div class="button restart" ng-mouseover="overMenuLog=true"   ng-mouseleave="overMenuLog=false" ng-if="1==2" >Export
			<div class="glyphicon glyphicon-triangle-right"></div>
			<div class="context-menu over-menu" ng-show="overMenuLog" ng-mouseleave="overMenuLog=false">
				<div  class="line-item" ng-click="exportLog('C')">CSV Export</div>
				<div  class="line-item" ng-click="exportLog('T')">Text Export</div>
			</div>
		</div>
		
	</div>
</div>
