<div class="job-list-page" align="center" ng-controller="jobunixActiveController" ng-init="loadStarted()">
	<div class="contentArea" align="center">
		<section class="accordion">
			<div>
				<input type="checkbox" class="accordionHeader" checked="checked" id="acc4" />
				<div class="accordion-icon" />
				<label for="acc4">Job Operations</label>
				<article>
					<div class="button" ng-click="submitJobs('persist');"  style="float: left;margin-top: 3px;width: 120px;">Persist Jobs</div>
					<div class="button" ng-click="submitJobs('recover');"  style="float: left;margin-top: 3px;width: 120px;">Recover Jobs</div>
					<div class="button" ng-click="submitJobs('execute');" ng-if="!started" style="float: left;margin-top: 3px;width: 120px;">Start</div>
					<div class="button" ng-click="submitJobs('stop');" ng-if="started" style="float: left;margin-top: 3px;width: 120px;">Stop</div>
				</article>
			</div>
		</section>
	</div>
</div>
