<div class="job-list-page" align="center" ng-controller="joblogDetails" ng-init="loadData()">
	<div class="contentArea" align="center">
		<section class="accordion">
			<div>
				
			<!-- <div>
				<input type="checkbox" class="accordionHeader" checked="checked" id="acc2" />
				<div class="accordion-icon" />
				<label for="acc2">Upload File</label>
				<article>
					<input type="file" file-model="myFile" name="file" />
					<button ng-click="uploadFile()">upload me</button>
				</article>
			</div> -->
			<div style="width: 98%;border: 1px solid gray;">
				<input type="checkbox" class="accordionHeader" checked="checked" id="acc3" />
				<div class="accordion-icon" />
				<label for="acc3">Job Details</label>
				<article>
				<textarea style="background: aliceblue;" ng-model="resultData" rows=30 cols="150">
				</textarea>
					<div class="buttonContainer">
					</div>
				</article>
			</div>
		</section>
		<br/>
	</div>
	
	
	


<script type="text/ng-template" id="uploadfiles">
<div ng-show="!d.uploaded" >
<input type="file" file-model="myFile" name="file" />	<button ng-click="uploadFile(myFile,d)" class="fileuploadcss"><div></div>

</button>
</div>
<div ng-if="d.uploaded">File Uploaded</div> 
</script>
	
	
	<!-- <h3>Pending Jobs</h3>
	<div class="job-list-page" align="center" ng-controller="jobunixPendingController" ng-init="">
		<div flexible-table></div>
		<div class="buttonContainer"></div>
	</div>
	<div class="button" ng-click="submitJobs('activate');">Activate</div>
	<h3>Active Jobs</h3>
	<div flexible-table></div>
	<div class="buttonContainer"></div>
	

	<h3>Completed Jobs</h3>
	<div class="job-list-page" align="center" ng-controller="jobunixCompletedController" ng-init="">
		<div flexible-table></div>
		<div class="buttonContainer"></div>
	</div>
	
	<div class="button" ng-click="submitJobs('cleanup');">Cleanup Job</div>
	 -->
</div>
