<div class="job-list-page" align="center" ng-controller="jobunixActiveController" ng-init="loadData()">
	<div class="contentArea" align="center">
		<section class="accordion">
			<div>
				<input type="checkbox" class="accordionHeader" checked="checked" id="acc1" />
				<div class="accordion-icon" />
				<label for="acc1">Submit Job</label>
				<article>
					<div align="center">
						<h3 >Submit Job</h3>
					<table class="appDef" style="border: 1px solid grey;padding : 30px;width:80%" >
							<!-- <tr>
								<td>Enter Job Id :</td>
								<td>
									<input type="text" ng-model="dialogueTask.jobid">
								</td>
							</tr>
							<tr>
								<td>Enter Task Id :</td>
								<td>
									<input type="text" ng-model="dialogueTask.taskID">
								</td>
							</tr>
							<tr>
								<td>Call Back URL :</td>
								<td>
									<input type="text" ng-model="dialogueTask.callBackurl">
								</td>
							</tr> -->
							<tr>
								<td>Modify Control file :</td>
								<td>
								<input type="checkbox" ng-model="dialogueTask.modifyControlFile" ng-init="dialogueTask.modifyControlFile=true" ng-checked="true">
								
										</td>
							</tr>
							<tr>
								<td>Priority :</td>
								<td>
									
									<select ng-model="dialogueTask.priority" ng-options="option.value as option.name for option in properties.Priorities"></select>
								</td>
							</tr>
							
							<tr>
								<td>Version :</td>
								<td>
									
									<select ng-model="dialogueTask.version">
									<option value="V8">v080321</option>
									<option value="V9">v090106</option>
									</select>
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
						<br/>
						<div class="button" ng-click="startJob()" style="width: 147px;">Prepare New Task</div>
						<br/>
					</div>
				</article>
			</div>
			<!-- <div>
				<input type="checkbox" class="accordionHeader" checked="checked" id="acc2" />
				<div class="accordion-icon" />
				<label for="acc2">Upload File</label>
				<article>
					<input type="file" file-model="myFile" name="file" />
					<button ng-click="uploadFile()">upload me</button>
				</article>
			</div> -->
			<div style="width: 98%;border: 1px solid gray;">
				<input type="checkbox" class="accordionHeader" checked="checked" id="acc3" />
				<div class="accordion-icon" />
				<label for="acc3">Job Details</label>
				<article>
					<div flexible-table ng-if="loaded"></div>
					<div class="buttonContainer">
						<div class="button" ng-click="submitJobs('showJob');" style="float: left; width: 120px;">Show Job</div>
						<div class="button" ng-click="submitJobs('activate');" style="float: left; width: 120px;">Activate</div>
						<div class="button" ng-click="submitJobs('cleanup');" style="float: left; width: 120px;">Cleanup Job</div>
						<div class="button" ng-click="submitJobs('cancel');" style="float: left; width: 120px;">Cancel Job</div>
							<div class="button" ng-click="submitJobs('refresh');" style="float: left;margin-top: 3px;width: 120px;">Refresh Jobs</div>
					</div>
				</article>
			</div>
		</section>
		<br/>
	</div>
	
	
	


<script type="text/ng-template" id="uploadfiles">
<div ng-show="!d.uploaded" >
<input type="file" file-model="myFile" name="file" />	<button ng-click="uploadFile(myFile,d)" class="fileuploadcss"><div></div>

</button>
</div>
<div ng-if="d.uploaded">File Uploaded</div> 
</script>
	
	
	<!-- <h3>Pending Jobs</h3>
	<div class="job-list-page" align="center" ng-controller="jobunixPendingController" ng-init="">
		<div flexible-table></div>
		<div class="buttonContainer"></div>
	</div>
	<div class="button" ng-click="submitJobs('activate');">Activate</div>
	<h3>Active Jobs</h3>
	<div flexible-table></div>
	<div class="buttonContainer"></div>
	

	<h3>Completed Jobs</h3>
	<div class="job-list-page" align="center" ng-controller="jobunixCompletedController" ng-init="">
		<div flexible-table></div>
		<div class="buttonContainer"></div>
	</div>
	
	<div class="button" ng-click="submitJobs('cleanup');">Cleanup Job</div>
	 -->
</div>
