<style>
<!--
.contact {
  width: 100%;
  padding: 10px 0px;
}
.contact .hdr {
  display: block;
  font-weight: bold;
  padding-bottom: 10px;
}
.contact .contact-list {
  padding-left: 10px;
}
.contact .contact-list > label {
  display: block;
  font-size: 10pt;
  font-weight: bold;
  padding: 0px;
}
.contact .contact-list  ul,
.contact .contact-list  ul li {
  display: block;
  list-style: none;
  font-size: 10pt;
  padding: 0px;
}
.contact .contact-list  ul {
	margin: 0px;
}
.contact .contact-list  ul li a {
	margin-left: 10px;
}
.contact .contact-list  ul li a {
  display: block;
  padding: 5px 0px;
}
-->
</style>
<div class="contact">
	<label class="hdr">Contact Technology</label>
	<div class="contact-list">
		<label>Team Members</label>
		<ul>
			<li><a href="mailTo:phuong.huynh@wellsfargo.com">Huynh, Phuong</a></li>
			<li><a href="mailTo:Jeanne.Yang@wellsfargo.com">Yang, Jeanne</a></li>
			<li><a href="mailTo:Victor.Tolentino@wellsfargo.com">Tolentino, Victor</a></li>
			<li><a href="mailTo:Rao.Commuri@wellsfargo.com">Commuri, Rao</a></li>
		</ul>
	</div>
</div>