section.welcome{
	color: #333;
}
.welcome .doc-section {
	width: 100%;
	text-align: justify;
	padding-left: 0px;
}
.welcome .doc-section .doc-hdr {
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
}
.welcome .doc-section .doc-content {
	padding-left: 30px;
	margin-bottom: 3px;
	letter-spacing: 2px;
}
.welcome .doc-section .doc-sub-content {
	padding-left: 60px;
}
.welcome .doc-section .doc-sub-content {
	margin-top:5px;
}
.welcome .doc-section img {
	margin-top:25px;
	margin-bottom:25px;
}


.welcome .doc-section {
	padding: 20px;
}
.welcome .flash-container {
	color:#FFF;
	width: 900px;
	height: 300px;
	margin: auto;
	position: relative;
}
.welcome .flash-container .slider-left,
.welcome .flash-container .slider-right {
	display: none;
	position: absolute;
	width: 25px;
	top: 0px;
	bottom: 0px;
	font-size: 18pt;
	cursor: pointer;
	z-index: 990;
}

.welcome .flash-container .slide-pager {
	position: absolute;
	background-color: transparent;
	width: 100%;
	text-align: center;
	bottom: 25px;
	display: none;
	letter-spacing: 2px;
	z-index: 998;
}

.welcome .flash-container:hover .slide-pager {
	display: block;
}
.welcome .flash-container:hover .slider-left,
.welcome .flash-container:hover .slider-right {
	display: block;
	border-radius: 10px;
}
.welcome .flash-container .slider-left .glyphicon,
.welcome .flash-container .slider-right .glyphicon {
	line-height: 300px;
	vertical-align: middle;
	color: rgba(255, 255, 255, 0.7);
}
.welcome .flash-container .slider-left {
	left: 0px;
	background: transparent linear-gradient(to left, rgba(0,0,0,0.02), rgba(0,0,0,0.2));
}
.welcome .flash-container .slider-right {
	right: 0px;
	background: transparent linear-gradient(to right, rgba(0,0,0,0.02), rgba(0,0,0,0.2));
}
.welcome .flash-container .slide {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	display: none;
}
.welcome .flash-container .slide-header {
	text-align: right;
	font-size: 20pt;
	line-height: 60px;
	padding-right: 30px;
	height: 60px;
	vertical-align: middle;
}
.welcome .flash-container .slide-header-line {
	position: absolute;
	height: 5px;
	width:540px;
	top: 58px;
	right: 30px;
	z-index: 2;
}
.welcome .flash-container .slide-content {
	position: absolute;
	top: 60px;
	right: 0px;
	bottom: 0px;
	width: 600px;
	padding: 25px 30px;
	font-size: 13pt;
	line-height: 1.5;
	text-align: justify;
}
.welcome .flash-container .slide-button {
	position: absolute;
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	text-align: center;
	width: 130px;
	right: 30px;
	bottom: 20px;
	cursor: pointer;
	letter-spacing: 1px;
	z-index: 999;
}
.welcome .flash-container .slide-button:hover {
	text-decoration: underline;
}
.welcome .flash-container .slide-img {
	position: absolute;
	background-repeat: no-repeat;
	background-size: contain;
	background-origin: border-box;
	margin-left: 20px;
	height: 100%;
	width: 300px;
	bottom: 0px;
	left: 0px;
	vertical-align: middle;
	font-size: 200pt;
	color: whitesmoke;
}

.welcome .flash-container .slide.who {
	background: transparent linear-gradient(145deg, #702F8A, #340348);
	color:#FFF;
	display: block;
}
.welcome .flash-container .slide.who .slide-img {
	background: url("http://orig05.deviantart.net/6f2d/f/2010/337/8/5/who_we_are_png___by_awaythousands-d345jpe.png");
	background: url("/EDP/ui/img/question-mark.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-origin: border-box;
}
.welcome .flash-container .slide.who .slide-header-line {
	background: linear-gradient(to right, #702F8A, orange);
}
.welcome .flash-container .slide.who .slide-button {
	background-color: darkorange;
	color: #000;
}

.welcome .flash-container .slide.what {
	background: transparent linear-gradient(145deg, #27963C, #003C1D);
	color:#FFF;
}
.welcome .flash-container .slide.what .slide-img {
	background: url("http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/matte-white-square-icons-alphanumeric/124359-matte-white-square-icon-alphanumeric-question-mark3.png");
	background: url("/EDP/ui/img/visionmissionicon.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-origin: border-box;
	background-position: 0;
}
.welcome .flash-container .slide.what .slide-header-line {
	background: linear-gradient(to right, #27963C, orange);
}
.welcome .flash-container .slide.what .slide-button {
	background-color: darkorange;
	color: #000;
}

.welcome .flash-container .slide.watch {
	background: transparent linear-gradient(145deg, #CE4C00, #A33D01);
	color:#FFF;
}
.welcome .flash-container .slide.watch .slide-img {
	background: url("http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/matte-white-square-icons-alphanumeric/124359-matte-white-square-icon-alphanumeric-question-mark3.png");
	background: url("https://lh3.googleusercontent.com/SRDRvw6RKT5z3oCSmnWavHk-0QrNTKL0F3ybzYqIz6kr8_42xw8irojMYR5YeAqjIR4=w300");
	background: url("/EDP/ui/img/Whats_New_icon.png");
	background-repeat: no-repeat;
	background-size: contain;
/* 	background-size: 50%; */
	background-origin: border-box;
	background-position: 0px;
}
.welcome .flash-container .slide.watch .slide-header-line {
	background: linear-gradient(to right, #CE4C00, orange);
}
.welcome .flash-container .slide.watch .slide-button {
	background-color: darkorange;
	color: #000;
}

.welcome .flash-container .slide.wip {
	background: transparent linear-gradient(145deg, #2FA9D2, #133963);
	color:#FFF;
}
.welcome .flash-container .slide.wip .slide-img {
	background: url("http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/matte-white-square-icons-alphanumeric/124359-matte-white-square-icon-alphanumeric-question-mark3.png");
	background: url("/EDP/ui/img/work-in-progress.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-origin: border-box;
	background-position: 0;
}
.welcome .flash-container .slide.wip .slide-header-line {
	background: linear-gradient(to right, #2FA9D2, orange);
}
.welcome .flash-container .slide.wip .slide-button {
	background-color: darkorange;
	color: #000;
}

