<section ng-if="1==1" class="welcome">
	<div class="doc-section" ng-if="1==2" >
		<div class="doc-hdr">Enterprise Document Portal</div>
		<div class="doc-content">The Enterprise Document Portal acts as a gateway for RPD services.</div>
	</div>
	<div class="doc-section">
		<div class="flash-container">
			<div class="slider-left" ng-click="prevSlide()"><div class="glyphicon glyphicon-menu-left"></div></div>
			<div class="slider-right" ng-click="nextSlide()"><div class="glyphicon glyphicon-menu-right"></div></div>
			<div class="slide-pager">{{currentSlide}}/{{slideCount}}</div>
			<div class="slide who slide-1">
				<div class="slide-header">Who we are?</div>
				<div class="slide-header-line"></div>
				<div class="slide-img"></div>
				<div class="slide-content">
					We are Wells Fargo. Within this world-class enterprise, we are Document Delivery Technology.
				</div>
				<div class="slide-button" onclick="whoMore();">Find Out More</div>
			</div>
			<div class="slide what slide-2">
				<div class="slide-header">What do we do?</div>
				<div class="slide-header-line"></div>
				<div class="slide-img"></div>
				<div class="slide-content">
					Document Delivery Technology provides innovative system solutions to help Wells Fargo and Enterprise Utility Services meet its document composition, generation, and delivery needs.
				</div>
				<!-- 
				<div class="slide-button">More Info</div>
				 -->
			</div>
			<div class="slide watch slide-3">
				<div class="slide-header">Watch out!</div>
				<div class="slide-header-line"></div>
				<div class="slide-img"></div>
				<div class="slide-content">
					Look for new and exciting innovative solutions EDP will bring in 2016.
				</div>
				<!-- 
				<div class="slide-button">More Info</div>
				 -->
			</div>
			<div class="slide wip slide-4">
				<div class="slide-header">Work in progress!</div>
				<div class="slide-header-line"></div>
				<div class="slide-img"></div>
				<div class="slide-content">
					Sign on to access site functions
				</div>
				<!-- 
				<div class="slide-button">More Info</div>
				 -->
			</div>
		</div>
		
	</div>
</section>

<section ng-if="1==11" class="welcome">
	<div class="doc-section">
		<div class="doc-hdr">Enterprise Document Portal</div>
		<div class="doc-content">The Enterprise Document Portal is an application that provides enhanced life-cycle support of document applications for use across the organization. EDP facilitates
			user to configure application specific workflows and manage jobs that are performed on input files. It provides user interface to monitor detailed status of applications as well as individual jobs.
			EDP let users to create and modify Application Configurations using high level GUI forms. EDP processes Document Applications in a scalable environment which supports both "restart from beginning" and "resume from last valid state" functionality. 
			Document applications are executed in stages according to the services they use. EDP verifies each stage before continuing to the next and let users to correct and resume failed jobs from the point of failure.
			EDP supports the development and testing of document application configurations in the DEV environment. Completed applications can be promoted to the next environment
			at the push of a button.
		</div>
		<div class="doc-content"><img alt="EDP Life Cycle" src="/EDP/ui/img/edp_process.png" /></div>
		<div class="doc-content" ng-if="1==111" >
		EDP reduces time to market for development of new document applications, eliminates the need for development of JCL on the mainframe and allows for the re-use of IPPD/RPD Print Profiles.
		</div>
	</div>
	<div class="doc-section">
		<div class="doc-hdr">What is new?</div>
		<div class="doc-content">Develop, Execute and Administer Applications</div>
		<div class="doc-content">Self-Service and Self-Support</div>
		<div class="doc-content">Eliminates the need for development of JCL on mainframe</div>
		<div class="doc-content">Reduces time to market for development of new document applications</div>
		<div class="doc-content">Options to resume and restart a failed job</div>
		<div class="doc-content">Allows the re-use of RPD Print Profiles</div>
	</div>
</section>
 
<section ng-if="1==2" class="welcome">
	<div class="doc-section">
		<div class="doc-hdr">Enterprise Document Portal</div>
		<div class="doc-content">The Enterprise Document Portal is an application that provides enhanced life-cycle support of document applications for use across the organization. EDP facilitates
			user to configure application specific workflows and manage jobs that are performed on input files. It provides user interface to monitor detailed status of applications as well as individual jobs.
			EDP let users to create and modify Application Configurations using high level GUI forms.</div>
	</div>
	<div class="doc-section">
		<div class="doc-hdr">Document Application Migration</div>
		<div class="doc-content">EDP supports the development and testing of document application configurations in the DEV environment. Completed applications can be promoted to the next environment
			at the push of a button.</div>
	</div>
	<div class="doc-section">
		<div class="doc-hdr">Self-Service and Self-Support</div>
		<div class="doc-content">EDP is designed to enable document application developers to develop, execute and administer their applications without requiring the services of other support groups
			in the organization.</div>
		<div class="doc-sub-content">Validation - The Configuration module rigorously validates every important data point in a document application configuration prior to its becoming active.</div>
		<div class="doc-sub-content">Extensive Context sensitive help - Authoring and Administration modules incorporate an extensive, goal oriented, context driven on-line help system.</div>
		<div class="doc-sub-content">Built-in troubleshooting and diagnostic tools - EDP gathers data from all relevant sources and makes it accessible in a single location to provide comprehensive
			exception analysis and resolution capabilities directly to end-users.</div>
	</div>
	<!-- <div class="doc-section">
		<div class="doc-hdr">Monitor Jobs</div>
		<div class="doc-content">Get live update on all jobs being executed</div>
		<div class="doc-content">Know current phase and status</div>
		<div class="doc-content">Know how long it took to complete</div>
		<div class="doc-content">Ability to view detailed life cycle of the job</div>
		<div class="doc-content">Ability to view detailed steps taken at each services</div>
		<div class="doc-content">Subscribe email or page alerts on failure</div>
		<div class="doc-content">Resume jobs</div>
		<div class="doc-content">A GUI which provides control over and monitoring of the Document Application Processing Queue. The queue tracks document applications in the following states</div>
		<div class="doc-sub-content">Pending - applications waiting for input files.</div>
		<div class="doc-sub-content">Ready - Applications ready for launch in priority order.</div>
		<div class="doc-sub-content">Running - applications which are currently being processed.</div>
		<div class="doc-sub-content">Failed - Failed applications which require operator intervention in order to proceed.</div>
		<div class="doc-content">Failed document applications can be corrected and resumed from the point of failure. Troubleshooting and diagnostic tools and information from all relevant sources are
			available within the Administration module. Designed to support end-user self-service/self-support</div>
	</div>
	 -->
	<div class="doc-section">
		<div class="doc-hdr">Execution</div>
		<div class="doc-content">EDP processes Document Applications in a scalable environment which supports both "restart from beginning" and "resume from last valid state" functionality. Document
			applications are executed in stages according to the services they use. EDP verifies each stage before continuing to the next.</div>
		<div class="doc-sub-content">Failed document applications can be corrected and resumed from the point of failure.</div>
		<div class="doc-sub-content">The document application processing queue is not interrupted by failures in individual document applications.</div>
		<div class="doc-sub-content">Provides an asynchronous processing queue supporting completion notification over a remote Dialogue/Exstream processing host.</div>
	</div>
	<div class="doc-section">
		<div class="doc-hdr">Configuration</div>
		<div class="doc-content">Reduces time to market for development of new document applications.</div>
		<div class="doc-content">Eliminates the need for development of JCL on the mainframe.</div>
		<div class="doc-content">Allows for the re-use of IPPD/RPD Print Profiles.</div>
		<!-- <div class="doc-content">Eliminates low level script development</div>
		<div class="doc-content">Simplifies and standardizes the configuration and use of key enterprise services like Dialogue, Inbound and Outbound Reconciliation and IPPD/RPD.</div>
		<div class="doc-content">Provides a centrally managed document application repository.</div>
		<div class="doc-content">Significantly reduces time to productivity for new hires responsible for document application development..</div>
	 --></div>
	</div>
	<div>

<!-- 		<div class="">
			<div class="warning-text">
				Warning: You have accessed a private computer system. Unauthorized access, use, connection, or entry is not permitted and constitutes a crime punishable by law. We reserve the right to fully
				pursue criminal and civil legal penalties. All individuals using this computer system with or without proper authority are subject to having all their activities monitored and recorded. Anyone
				using this system implicitly consents to this monitoring. Any evidence of suspected criminal activity revealed by such monitoring may be provided to law enforcement officials.</label>
			</div>
		</div>
 --></section>