
<table class="table-one show-on-over input-file show-on-over-seelct">
	<thead>
		<tr>
			<th class="delete-col" ng-if="!(displayNdm==true || displayNdm=='true')"></th>
			<th class="filename" ng-init="alternate=false" ng-click="alternate=!alternate">{{title}}</th>
			<th class="filType" ng-if="displayType==true || displayType=='true'">Type</th>
			<!-- <th class="ndmMode" ng-if="displayNdm==true || displayNdm=='true'">NDM Mode</th> -->
			<th class="destFilename" ng-if="displayNdm==true || displayNdm=='true'">Destination Filename</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="ioFile in ioFiles"
			class="{{$last ? 'last' : ''}}" 
			ng-class="isNotEmptyRow(ioFile) ? 'non-empty' : 'empty'">
			<td class="delete-col" ng-if="!(displayNdm==true || displayNdm=='true')">
				<div class="glyphicon glyphicon-trash icon" ng-click="deleteIOFile(ioFile)" title="Delete File"></div>
			</td>
			<td class="filename">
				<select ng-if="appFiles!=null && exSwitches==null" ng-model="ioFile.name"
						ng-change="createRow(ioFile, $last)" ng-focus="createRow(ioFile, $last)"
						ng-options="option.filename as option.filename for option in appFiles | filter:{inputOutputInd:'I'} | filter:isValidAppFile"></select>
				<select ng-if="exSwitches!=null && appFiles==null" ng-model="ioFile.name"
						ng-change="createRow(ioFile, $last)" ng-focus="createRow(ioFile, $last)"
						ng-options="option.switchValue as option.switchValue for option in exSwitches | filter:{inputOutputInd:'O'}  | filter:isValidExSwitch"></select>

				<select ng-if="appFiles!=null && exSwitches!=null" ng-model="ioFile.name"
						ng-change="createRow(ioFile, $last)" ng-focus="createRow(ioFile, $last)">
					<option ng-repeat="option in exSwitches | filter:{inputOutputInd:'O'} | filter:isValidExSwitch" ng-selected="option.switchValue==ioFile.name" value="{{option.switchValue}}">{{option.switchValue}}</option>
					<option ng-repeat="option in appFiles | filter:{inputOutputInd:'I'} | filter:isValidAppFile" ng-selected="option.filename==ioFile.name" value="{{option.filename}}">{{option.filename}}</option>
				</select>
				<div class="no-selection select-arrow" onclick="">&#9660;</div>
			</td>
			<td class="fileType" ng-if="displayType==true || displayType=='true'">
				<select ng-model="ioFile.type" ng-options="option.value as option.name for option in properties.FILE_TYPES"
						ng-change="createRow(ioFile, $last)" ng-focus="createRow(ioFile, $last)"></select>
				<div class="no-selection select-arrow" onclick="">&#9660;</div>
			</td>
		<!-- 
			<td class="ndmMode" ng-if="displayNdm==true || displayNdm=='true'">
				<select ng-model="ioFile.ndmMode" ng-options="option.value as option.name for option in properties.NDM_MODES"></select>
				<div class="no-selection select-arrow" onclick="">&#9660;</div>
			</td>
		 -->
			<td class="destFilename" ng-if="displayNdm==true || displayNdm=='true'">
				<input type="text" ng-model="ioFile.destName" ng-change="createRow(ioFile, $last)" ng-focus="createRow(ioFile, $last)" /> 
			</td>
<!-- 			
			<td class="delete-col">
				<div class="glyphicon glyphicon-trash delete" ng-click="deleteIOFile(ioFile)"></div>
				<div ng-if="alternate && ioFiles.length-1==$index" class="btn-icon plus" ng-click="addIOFile()">+</div>
			</td>
 -->			
		</tr>
		<tr class="no-record">
			<td colspan="100%">No Files Found</td>
		</tr>
	</tbody>
</table>
<div ng-if="1==2" class="button-container secondary" ng-if="!alternate">
	<div class="button secondary" ng-click="addIOFile()">Add</div>
</div>
