
<input type="text" ng-model="value" id="fileSelection" />
<img alt="File Selector" src="/EDP/ui/img/attach_backward_icon_black.png" class="file-selector-icon" ng-click="selectFile(fileSelector);" />

<section ng-if="!fileSelector.isClosed" class="file-selector-window">
	<div class="dummy-wrap" ng-click="closeFileSelector()"></div>
	<div class="container">
		<section class="search-bar">
			<label>File Selector</label>
			<input placeholder="Search by Filename" type="text" ng-model="search.name"/>
			<div class="glyphicon glyphicon-remove-erase search-clear-button" ng-click="search.name=''"></div>
			<div class="glyphicon glyphicon-remove close-button" ng-click="closeFileSelector()"></div>
			<div class="current-folder-bar">
				<span ng-click="navigateTo($index)" ng-repeat="folder in fileSelector.currentFolder track by $index">{{folder}}/</span>
			</div>
		</section>
		<table class="file-list header-row">
			<thead>
				<tr class="no-selection">
					<th ng-click="order('isFile')"> <span class="sortorder" ng-show="predicate === 'isFile'" ng-class="{reverse:reverse}"></span></th>
					<th ng-click="order('name')">Name <span class="sortorder" ng-show="predicate === 'name'" ng-class="{reverse:reverse}"></span></th>
					<th ng-click="order('size')">Size <span class="sortorder" ng-show="predicate === 'size'" ng-class="{reverse:reverse}"></span></th>
					<th ng-click="order('lastModified')">Last Modified Time <span class="sortorder" ng-show="predicate === 'lastModified'" ng-class="{reverse:reverse}"></span></th>
				</tr>
		</table>
		<div class="row-container">
			<table class="file-list">
				<tbody>
					<tr ng-repeat="file in fileSelector.files | filter:search:strict | orderBy:predicate:reverse"
							selectedIndex="{{fileSelector.selectedIndex}}"
							index="{{$index}}"
						  	ng-click="fileSelector.selectedIndex==$index ? fileSelector.selectedIndex=-1 : fileSelector.selectedIndex=$index"
						  	ng-dblclick="file.isFile ? setSelection(file) : openFolder(fileSelector, file)"
							title="{{file.isDirectory ? 'Double Click to open the folder' : 'Double Click to choose the file'}}"
							ng-class="{'selected-row':fileSelector.selectedIndex==$index}" 
							class=" {{file.isFile ? 'file': 'folder'}} no-selection">
						<td class="file-or-folder-icon">
							<div ng-if="file.isFile" class="glyphicon glyphicon-file file-icon"></div>
							<div ng-if="file.isDirectory" class="glyphicon glyphicon-folder-open folder-icon" ></div>
						</td>
						<td class="file-name">{{file.name}}</td>
						<td class="file-size">{{file.size<=1023?file.size+' bytes': file.size/1024<=1023 ?(file.size/1024 | number:0)+' KB': file.size/1024/1024<=1023 ?(file.size/1024/1024 | number:0)+' MB': file.size/1024/1024/1024<=1023 ?(file.size/1024/1024/1024 | number:1)+' GB':''}}</td>
						<td class="file-ts">{{file.lastModified | date:'yyyy-MM-dd h:mm a'}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</section>
