img.file-selector-icon {
	width: 25px;
	position: absolute;
	margin-top: 1px;
	margin-left: -26px;
	cursor: pointer;
}

section.file-selector-window .dummy-wrap {
  position: fixed;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.4;
	top: 0;
	left: 0;
	z-index: 9998;
}
section.file-selector-window .container {
	z-index: 9999;
	position: fixed;
	background-color: white;
	opacity: 1;
	width: 70%;
	height: 60%;
	top: 20%;
	left: 15%;
	margin: 0px;
	padding: 2px;
	border: 2px solid #A1BBD6;
}
.file-selector-window .file-list {
	width: 100%;
	margin: 0px;
}
.file-selector-window .file-list.header-row th {
	border-top: 1px solid lightgray;
}
section.file-selector-window .container .search-bar label {
	position: absolute;
	background-color: #A1BBD6;
	left: 0px;
	top: 0px;
	width: 100%;
	padding-left: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
}
section.file-selector-window .container .search-bar input {
	margin-top: 30px;
	margin-bottom: 6px;
	width:100%;
}
section.file-selector-window .search-clear-button {
	font-size: 11pt;
	margin-left: -24px;
	cursor:pointer;
}
section.file-selector-window .search-clear-button:hover {
	color: darkred;
}

.file-selector-window .file-list td, .file-selector-window .file-list th {
	border: 1px solid whitesmoke;
	padding-left: 3px;
	cursor: context-menu;
}
.file-selector-window .file-list th {
	background-color: whitesmoke;
	padding-top: 1px;
	padding-bottom: 1px;
}
.file-selector-window .file-list tbody tr:hover>td {
	background-color: #FFF6E4;
}
.file-selector-window .file-list tr>th:hover {
	background-color: rgba(212, 212, 212, 1);
}
.file-selector-window .file-list tr.selected-row>td {
	background-color: #FFF6E4;
	border-left: 1px solid #93C3F2;
}
.file-selector-window .file-list tr>*:nth-child(1) {
	width: 28px;
}
.file-selector-window .file-list tr>*:nth-child(2) {
	width: 560px;
	max-width: 560px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.file-selector-window .file-list tr>*:nth-child(3) {
	width: 120px;
}
.file-selector-window .file-list tr>td.file-or-folder-icon .folder-icon {
	color: rgba(255, 174, 8, 1);
}
.file-selector-window .file-list tr>td.file-or-folder-icon .file-icon {
	color: slategrey;
}
.file-selector-window .file-list tr.folder:hover>td.file-name {
	text-decoration: underline;
}
#fileSelection {
	padding-right: 28px;
}
section.file-selector-window .close-button {
	z-index: 9999;
	position: absolute;
	right: 0px;
	top: 0px;
	font-size: 12pt;
	padding: 4px 7px;
	cursor:pointer;
	color: #FFF;
}
section.file-selector-window .close-button:hover {
	color: red;
}
.file-selector-window .row-container {
	position: absolute;
	top: 110px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow-y: auto;
}

.file-selector-window .file-list tbody tr {
/* 	display:none; */
}
.file-selector-window .file-list tbody tr:nth-child(-n+38) {
/* 	display:table-row; */
}

.file-selector-window .current-folder-bar span {
	color: black;
	font-weight: bold;
	cursor: pointer;
	padding-top: 3px;
	padding-bottom: 2px;
}
.file-selector-window .current-folder-bar span:HOVER {
	text-decoration: underline;
	background-color: whitesmoke;
}
  .sortorder:after {
    content: '\25b2';
  }
  .sortorder.reverse:after {
    content: '\25bc';
  }
