<link rel="stylesheet" href="/EDP/ui/admin/useradmin.css">
<style>
	.appids-home {
		width: 100%;
	}
	.appids-home .default-view .appid {
		width: 150px;
	}
	.appids-home .default-view .description {
		width: 400px;
	}
</style>

<div class="theme-one appids-home" >
	<div ng-controller="AppIdHomeController" ng-init="initAppId()">
		<div class="portlet-title">
			<label>Application Id</label>
		</div>
		<div>
		<table-filter pg="applicationIdPg" apply-method="paginate()" selection="selection" columns="columns"></table-filter>
		
		<!-- 
			<table class="table-one" ng-init="recPerPage=(appids.length < 20) ? appids.length : 20">
				<thead>
					<tr>
						<th  class="selector"></th>
						<th  class="appId">App Id</th>
						<th  class="description">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="appids==null || appids.length==0">
						<td colspan="7" class="td-no-record-found">No table Found</td>
					</tr>
					<tr ng-repeat="row in appids |limitTo:recPerPage:startRec"  ng-class="{'selected-row' : selected.row.appId ==row.appId }">
						<td class="selector">
							<input type="radio" ng-value="row" ng-model="selected.row" name="radioButton" />
						</td>
						<td class="appId">
							<div>{{row.appId}}</div>
						</td>
						<td class="description">
							<div>{{row.description}}</div>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="7">
							<simple-paginate rec-per-page="recPerPage" start-rec="startRec" rows="appids"></simple-paginate>
						</td>
					</tr>
				</tfoot>
			</table> -->
			<br />
			<table>
				<tr>
					<td colspan="5">
						<div ng-if="user.actionTags.appidcreate" class="button submit" ng-click="addAppId()">Create</div>
					</td>
					<td>
						<div ng-if="user.actionTags.appidedit" class="button submit" ng-click="editAppId()">Edit</div>
					</td>
					<td>
						<div ng-if="user.actionTags.appiddelete" class="button submit" ng-click="showDelete()">Delete</div>
					</td>
				</tr>
			</table>
		</div>
		
		<div style="color: green;">{{messages}}</div>
		<div style="color: red;">{{errors}}</div>
		<div class="pop-up-container delete" ng-if="showConfirmDelete">
			<div class="pop-up">
				<div class="title">Delete Confirmation</div>
				<div class="message">Are you sure you want to delete this App Id ?</div>
				<div class="button-container buttondisplayinsameline ">
					<div class="button yes" ng-click="deleteAppId();">Yes</div>
				</div>
					<div class="button no" ng-click="cancelConfirm()">No</div>
			</div>
		</div>
	</div>
</div>