<div ng-controller="AppIdCreateController" ng-init="initCreateAppId()" class="theme-one ">
	<div class="tab-header">
		<label>APP ID Config</label>
	</div>
	<section class="app-config AppIdCreateController">
		<div class="ex-form ">
			<div class="detail-section side-by-side ex-settings">
				<form-field  type="text" desc="App Id" value="applicationId.appId" fielddisabled="{{createOrModify}}"  css="" val-func=""
				 name="applicationId.appId" maxlength="2" mandatory="true" validate-func="checkAppIdDup()" ></form-field>
			</div>
			<div class="detail-section side-by-side ex-settings">
				<form-field type="text" desc="Description" value="applicationId.description" mandatory="true"></form-field>
				
				
					
					
					
			</div>
			<div class="detail-section ex-switches show-on-over">
				<label>Email applicationId</label>
				<table class="table-one" style="border-collapse: unset;width:175%;">
					<thead>
						<tr>
							<th></th>
							<th class="eamiladdress">Email</th>
							<th>Environment</th>
							<th>Email Ind</th>
						</tr>
					<thead>
					<tbody>
						<tr ng-repeat="appIdEmail in applicationId.appEmails">
							<!-- 	<td class="filename">
									<input type="radio" ng-value="appIdEmail" ng-model="selected.appIdEmail" name="radioButton" />
								</td> -->
							<td class="selector">
								<input type="radio" ng-value="appIdEmail" ng-model="ApplicationIdService.selection" name="radioButton" />
							</td>
							<td class="filename">
								<section>
									<!-- <select ng-model="appIdEmail.email" ng-options="option as option.emailAddress for option in emails track by option.emailId"></select> -->
									<input type="text"  ng-model="appIdEmail.email.emailAddress" ng-keyup="checkEmailIdAvailable(appIdEmail.email)" />
									<div class="arrow-hider"></div>
								</section>
							</td>
							<td class="filename">
								<section>
									<select ng-model="appIdEmail.emailType" ng-options="option.value as option.name for option in properties.APP_CONFG_ENV"></select>
									<div class="arrow-hider"></div>
								</section>
							</td>
							<td class="filename">
								<section>
									<switch-on-off on-val="appIdEmail.emailEnabledInd=='1'" clik="chk(appIdEmail)" ></switch-on-off>
									<div class="arrow-hider"></div>
								</section>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="button-container secondary">
					<div class="button secondary" ng-click="showDelete()">Delete</div>
					<div class="button secondary" ng-click="addAppServiceEmail()">Add</div>
				</div>
					<br/>
				<div class="button-container buttondisplayinsameline">
					<div class="button submit" ng-click="save()" ng-if="user.actionTags.appidsave">Save</div>
					<div class="button submit" ng-click="cancel()">Cancel</div>
				</div>
				<br/>
				<div class="button-container secondary">
					<div style="color: green;">{{messages}}</div>
					<div style="color: red;">{{errors}}</div>
				</div>
				<div class="pop-up-container delete" ng-if="showConfirmDelete">
		 		<div class="pop-up">
			 		<div class="title">Delete Confirmation</div>
			 		<div class="message">Are you sure you want to delete this User ?</div>
					<div class="button-container buttondisplayinsameline ">
						<div class="button yes" ng-click="deleteAppServiceEmail();">Yes</div>
						<div class="button no" ng-click="cancelConfirm()">No</div>
					</div>
		 		</div>
 	</div>
				</div>
			</div>
	</section>
</div>
