<section class="paginate" ng-show="rows.length>0">
	<div ng-click="startRec = 0;" class="no-selection ">First</div>
	<div ng-click="pagination.previous()" class="no-selection ">&lt;</div>
	<label class="pg-status">{{(startRec>0?startRec/recPerPage:0)+1}} / {{Math.ceil(rows.length/recPerPage)}}</label>
	<div ng-click="pagination.next()" class="no-selection ">&gt;</div>
	<div ng-click="startRec = ((Math.ceil(rows.length/recPerPage) - 1) * recPerPage);" class="no-selection ">Last</div>
	<label class="recPerPage no-selection">Rows per page:</label>
	<input class="recPerPageValue" type="number" ng-model="recPerPage" ng-change="pagination.first()" min="1"/>
	<label class="recCount no-selection">Total Records: {{rows.length}}</label>
	
</section>

