<section class="paginate" ng-show="pg.recCount>0">
	<div ng-click="first();" class="no-selection first">&nbsp;</div>
	<div ng-click="previous()" class="no-selection previous">&nbsp;</div>
	<label class="cur-pg-status">Page <select class="goToPage" ng-model="pg.rqPageNbr" ng-change="goToPage()" 
		ng-options="n as n for n in goToPages()">
	</select> of {{pg.totalPages}}</label>
	<div ng-click="next();"  class="no-selection next">&nbsp;</div>
	<div ng-click="last();" class="no-selection last">&nbsp;</div>
<!-- 
	<label class="recPerPage no-selection" >Rows per page:</label>
 -->
	<select class="recPerPageValue" ng-model="pg.recPerPage" ng-change="changeRecPerPage()" 
		ng-options="n as n for n in [5, 10, 15, 20, 25, 30, 40, 50, 75, 100, 125, 150, 175, 200, 250, 300, 350, 400, 450, 500, 1000]">
	</select>
<!--
 	<label class="goToPage no-selection">Go to page:</label>
 -->
 	
	<!-- 
	 <label class="recCount no-selection">Total Records: {{pg.recCount}}</label>
	 -->
	
</section>