section.paginate {
	padding: 0px 5px 2px;
}
section.paginate label {
	display: inline-block;
	text-align:center;
	font-weight: normal;
}
section.paginate div {
	display: inline-block;
	padding: 1px 5px;
	text-align:center;
	background-color: whitesmoke;
	border: 1px solid #C0BFBF;
	border-radius: 4px;
}
section.paginate .first:hover,
section.paginate .previous:hover,
section.paginate .next:hover,
section.paginate .last:hover {
	cursor: pointer;
	color: darkblue;
	border-color: orange;
}
section.paginate select {
	height: 22px;
}
section.paginate div.first,
section.paginate div.last,
section.paginate div.previous,
section.paginate div.next {
	min-width: 21px;
	width: 21px;
	background-repeat: no-repeat;
	background-position: 1px 2px;
	height: 20px;
	background-size: 18px 14px;
}
section.paginate label.pg-status {
	padding: 0px 2px;
}

section.paginate label.cur-pg-status,
section.paginate label.goToPage,
section.paginate label.recPerPage,
section.paginate label.recCount {
	padding-left: 2px;
	padding-right: 2px;
}

section.paginate .first {
	background: url("http://cdvrd76a0001.wellsfargo.com:15080/aiw/tagImages/ttablenav_nav_firstpage.png");
}
section.paginate .previous {
	background: url("http://cdvrd76a0001.wellsfargo.com:15080/aiw/tagImages/ttablenav_nav_prevpage.png");
}
section.paginate .next {
	background: url("http://cdvrd76a0001.wellsfargo.com:15080/aiw/tagImages/ttablenav_nav_nextpage.png");
}
section.paginate .last {
	background: url("http://cdvrd76a0001.wellsfargo.com:15080/aiw/tagImages/ttablenav_nav_lastpage.png");
}