<!-- 
<table class="simple-Table">
	<thead>
		<tr>
			<th ng-repeat="col in colDef" class="{{col.name}}">{{col.label}}</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="row in colDef.rows | limitTo:$recPerPage:$startRecord">
			<td ng-repeat="col in colDef" class="{{col.name}}" text="{{row[col.name]}}">
				<input type="text" readonly="readonly" value="{{row[col.name]}}"/>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="{{colDef.length}}">
				<div ng-click="pagination.first()">First</div>
				<div ng-click="pagination.previous()">&lt;</div>
				<label>{{($startRecord/$recPerPage)+1}} / {{Math.ceil(data.length/$recPerPage)}}</label>
				<div ng-click="pagination.next()">&gt;</div>
				<div ng-click="pagination.last()">Last</div>
				<label>Rows per page:</label>
				<input type="number" ng-model="$recPerPage" step="1" max="{{data.length}}" min="5" ng-change="pagination.first()"/>
			</td>
		</tr>		
	</tfoot>
</table>

 -->
 
 <div id="tempTbl">
 	
 </div>