<style>
	.tcontainer {
		width:100%;
		overflow-x: auto;
		border: 1px solid;
	}
	.table.table-one>.thead,
	.table.table-one>.tbody,
	.table.table-one {
		width: auto;
	}
	.table.table-one .cell>div {
		width:inherit;
	}
	.table.table-one .cell>div.desc,
	.table.table-one .cell>div.asc {
		width: 15px;
	}
	.table-filter {
	  	display: block;
		/* width: 100%; */
		border: none;
		position: relative;
	}
	.table-filter.open {
		border: 1px solid #7fa3b0;
		border-bottom-width: 0px;
	}
	.settings {
	  	display: block;
		width: 100%;
		padding-top: 5px;
		padding-left: 10px;
		padding-bottom: 10px;
	}
	.settings .columns,
	.settings .filters {
	  	display: inline-block;
		vertical-align: top;
	}
	.settings .filters {
		padding-right: 25px;
	}
	.settings .columns .swap-list select { 
		min-height: 115px;
	}
	.settings .columns .column-header,
	.settings .filters .filter-header {
	  	display: block;
		font-weight: bold;
	}
	.settings .filters .filter {
	  	display: table-row;
		width:100%;
	}
	.settings .filters .filter .lbl,
	.settings .filters .filter .condition,
	.settings .filters .filter .criteria {
	  	display: table-cell;
		padding-top: 5px;
		padding-bottom: 5px;
		width: auto;
	}
	.settings .filters .filter .criteria>* {
		white-space: nowrap; 
	  	display: inline-block;
	}
	.settings .filters .filter input {
		height:21px;
	}
	.settings .filters .filter .lbl {
		max-width: 220px;
		padding-right: 5px;
		white-space: nowrap; 
		overflow: hidden;
		text-overflow: ellipsis; 
	}
	.settings .filters .filter .condition {
		padding-right: 5px;
	}
	.settings .filters .filter .delete-filter-def,
	.settings .filters .filter .add-filter-def {
		font-size: 14pt;
		vertical-align: bottom;
		color: #00698C;
	}
	.settings .filters .filter .delete-filter-def {
		margin-left:5px;
		color: #BA2F2F;
	}
	.settings .filters .filter select,
	.settings .filters .filter input {
		width:120px;
	}
	.handle .auto-refresh {
		position: relative;
	}
	.handle .auto-refresh>span {
		font-size: 9pt;
		vertical-align: top;
		color: #555;
	}
	.handle .auto-refresh>switch-on-off,
	.handle .auto-refresh>span {
		position: relative;
		display: inline-block;
	}
	.handle .auto-refresh .switch-on-off {
		margin-left: 5px;
		margin-top: 0px;
		margin-right: 3px;
	}
	.handle{
		position: absolute;
		width: auto;
		display: block;
		top: -27px;
		right: 0px;
	}
	.handle>div {
		display: inline-block;
		position: relative;
	}
	.handle>.glyphicon {
	    margin-top: 6px;
	    font-size: 10.5pt;
	    cursor: context-menu;
	    color: #FFF;
	    margin-right: 5px;
	}
	.handle>.glyphicon.columns-icon {
		transform: rotate(90deg);
		font-size: 11pt;
	}
	.handle .filter-status {
		font-size: 9pt;
		margin-right: 2px;
		cursor: context-menu;
	    color: #FFF;
		line-height: 2.5;
		vertical-align:top;
	}
	.handle .glyphicon:hover {
		color: slateblue;
	}
	.no-records,
	.no-columns {
		text-align: center;
		padding: 5px;
	}
</style>
<div ng-class="{'open':(displayFilter||displayColumns)}"  class="table-filter">
	<div class="handle">
		<div class="auto-refresh" ng-if="1==2"
			ng-class="{'on':autoRefresh}" title="Turn on/off to refresh every 5 seconds">
			<span>Auto Refresh:</span><switch-on-off on-val="autoRefresh" class="small" clik="autoRefresh=!autoRefresh" ></switch-on-off>
		</div>
		<div class="filter-status" ng-show="pg.filters.length>0"><span>Results are filtered</span></div>
		<div class="glyphicon glyphicon-download-alt export-icon" title="Export results to File" ng-click="exportToFile('C')" ng-show="showDownloadOption"></div>
		<div class="glyphicon glyphicon-hdd save-pref-icon" title="Save Table Preference" ng-click="savePref()" s="{{screenId}}" ng-show="screenId!=null || screenId!=undefined"></div>
		<div class="glyphicon glyphicon-filter filter-icon" title="Filters" ng-click="displayFilter=!displayFilter;displayColumns=false;"></div>
		<div class=" glyphicon glyphicon-th-list columns-icon" title="Arrange Columns" ng-click="displayColumns=!displayColumns;displayFilter=false;"></div>
	</div>
	<div ng-show="(displayFilter||displayColumns)" class="settings">
		<div class="filters" ng-show="displayFilter">
			<div class="filter-header">Filters</div>
			
			<div class="filter-defs" >
	 			<div ng-repeat="def in fDefs" class="filter crt {{def.filter.col.cssId}}">
					<div class="lbl">
<!-- 
						<select ng-model="f" ng-options="ft as ft.col.label for ft in f.rest"><option value=""></option></select>
						<select ng-model="f" ng-options="ft as ft.col.label for ft in getValidFilters(ft, filters)"><option value=""></option></select>
 -->
						<select ng-model="def.filter" ng-options="ft as ft.col.label for ft in filters" ng-change="ftChange(def)"><option value=""></option></select>
					</div>
					<div class="condition">
						<select ng-model="def.filter.condition" ng-change="def.filter.criteria=''" ng-options="ft as ft for ft in def.filter.col.filterTypes"><option value=""></option></select>
					</div>
					<div class="criteria" ng-if="def.filter.condition==FT.EQUAL && def.filter.col.filterOpts.length>0">
						<select ng-model="def.filter.criteria" ng-options="option[def.filter.col.filterOptValue] as option[def.filter.col.filterOptName] for option in def.filter.col.filterOpts"><option value=""></option></select>
					</div>
					<div class="criteria" ng-if="def.filter.condition==FT.EQUAL && def.filter.col.filterOpts==null">
						<input type="text" ng-model="def.filter.criteria">
					</div>
					<div class="criteria" ng-if="def.filter.condition==FT.CONTAINS || def.filter.condition==FT.STARTS || def.filter.condition==FT.GTREATER_EQUAL || def.filter.condition==FT.LESS_EQUAL">
						<input type="text" ng-model="def.filter.criteria">
					</div>
					<div class="criteria" ng-if="def.filter.condition==FT.IN && def.filter.col.filterOpts.length>0">
						<select-multi selection="def.filter.criteria" options="def.filter.col.filterOpts" option-name="{{def.filter.col.filterOptName}}" option-value="{{def.filter.col.filterOptValue}}"></select-multi>
					</div>
					<div class="criteria" ng-if="def.filter.condition==FT.BETWEEN">
						<input type="text" ng-model="def.filter.criteriaFrom">
						<div class="delimitter">&amp;</div>
						<input type="text" ng-model="def.filter.criteriaTo">
					</div>
					<div title="Delete Criteria" class="glyphicon glyphicon-minus-sign delete-filter-def" ng-click="deleteFilterDef(def)"></div>
					<div title="Add Criteria" class="glyphicon glyphicon-plus-sign add-filter-def" ng-click="addFilterDef()" ng-if="$last && fDefs.length<filterableColumns.length"></div>
				</div>
			</div>
 			<div ng-repeat="col in filterableColumns" class="filter {{col.cssId}}" ng-if="1==2">
				<div class="lbl">{{col.label}}:</div>
				<div class="condition">
					<select ng-model="filters[col.id].condition" ng-change="filters[col.id].criteria=''" ng-options="ft as ft for ft in col.filterTypes"><option value=""></option></select>
				</div>
				<div class="criteria" ng-if="filters[col.id].condition==FT.EQUAL && col.filterOpts.length>0">
					<select ng-model="filters[col.id].criteria" ng-options="option[col.filterOptValue] as option[col.filterOptName] for option in col.filterOpts"><option value=""></option></select>
				</div>
				<div class="criteria" ng-if="filters[col.id].condition==FT.EQUAL && col.filterOpts==null">
					<input type="text" ng-model="filters[col.id].criteria">
				</div>
				<div class="criteria" ng-if="filters[col.id].condition==FT.CONTAINS || filters[col.id].condition==FT.STARTS || filters[col.id].condition==FT.GTREATER_EQUAL || filters[col.id].condition==FT.LESS_EQUAL">
					<input type="text" ng-model="filters[col.id].criteria">
				</div>
				<div class="criteria" ng-if="filters[col.id].condition==FT.IN && col.filterOpts.length>0">
					<select-multi selection="filters[col.id].criteria" options="col.filterOpts" option-name="{{col.filterOptName}}" option-value="{{col.filterOptValue}}"></select-multi>
				</div>
				<div class="criteria" ng-if="filters[col.id].condition==FT.BETWEEN">
					<input type="text" ng-model="filters[col.id].criteriaFrom">
					<div class="delimitter">&amp;</div>
					<input type="text" ng-model="filters[col.id].criteriaTo">
				</div>
			</div>
 			<div class="button-container secondary">
				<div class="button secondary" ng-click="applyFilter()">Filter</div>
				<div class="button secondary" ng-click="clearFilter()">Clear</div>
			</div>
		</div>
		<div class="columns" ng-show="displayColumns">
			<!-- 
			<div class="column-header">Columns</div>
			 -->
			<swap-list left="columns" right="selectedColumns"></swap-list>
		</div>
	</div>
</div>
<div class="tcontainer">
	<div class="table table-one {{viewType}}">
		<div class="thead">
			<div class="cell selector" ng-if="hasSelection">&nbsp;</div>
			<div class="cell {{col.cssId}}" cssid="{{col.cssId}}" style="width:{{col.w}};" ng-repeat="col in selectedColumns" onmouseenter="resizable(this)" ng-click="sort(col)">
				{{col.label}}
				<div ng-if="pg.orderBy[0]==col.id && pg.asc" class="sort-icon asc glyphicon glyphicon-triangle-top"></div>
				<div ng-if="pg.orderBy[0]==col.id && !pg.asc" class="sort-icon desc glyphicon glyphicon-triangle-bottom"></div>
				</div>
		</div>
		<div class="tbody">
			<div class="ellipsis tr" ng-repeat="record in pg.records" ng-if="selectedColumns.length>0" right-click-on-condition="rightClicked($event, record)" condition="{{hasRightClick}}">
				<div class="cell selector" ng-if="hasSelection">
					<input type="checkbox" ng-model="record.$selected" ng-change="checkSelection(record)">
				</div>
				<div class="cell {{col.cssId}}" style="width:{{col.w}};" ng-repeat="col in selectedColumns" ng-click="leftClick(col, record)" ng-class="col.css(record)">
	<!-- 				
					<div ng-if="!col.transformable() && !col.showAsTitle">{{record[col.id]}}</div>
					<div ng-if="col.transformable() && !col.showAsTitle">{{col.transform(record)}}</div>
	
					<div ng-if="!col.transformable() && col.showAsTitle" title="{{record[col.id]}}">{{record[col.id]}}</div>
					<div ng-if="col.transformable() && col.showAsTitle" title="{{col.transform(record)}}">{{col.transform(record)}}</div>
	 -->		
					<div ng-if="!col.transformable()" title="{{record[col.id]}}">{{record[col.id]}}</div>
					<div ng-if="col.transformable()" title="{{col.transform(record)}}">{{col.transform(record)}}</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 
<div class="tcontainer">
	<table class="table table-one {{viewType}}">
		<thead class="thead">
			<tr>
				<th class="cell selector" ng-if="hasSelection">&nbsp;</th>
				<th class="cell {{col.cssId}}" ng-repeat="col in selectedColumns" onmouseenter="mkResizable(this)" ng-click="sort(col)">
					{{col.label}}
					<div ng-if="pg.orderBy[0]==col.id && pg.asc" class="sort-icon asc glyphicon glyphicon-triangle-top"></div>
					<div ng-if="pg.orderBy[0]==col.id && !pg.asc" class="sort-icon desc glyphicon glyphicon-triangle-bottom"></div>
				</th>
			</tr>
		</thead>
		<tbody class="tbody">
			<tr class="ellipsis tr" ng-repeat="record in pg.records" ng-if="selectedColumns.length>0" right-click-on-condition="rightClicked($event, record)" condition="{{hasRightClick}}">
				<td class="cell selector" ng-if="hasSelection">
					<input type="checkbox" ng-model="record.$selected" ng-change="checkSelection(record)">
				</td>
				<td class="cell {{col.cssId}}" ng-repeat="col in selectedColumns" ng-click="leftClick(col, record)" ng-class="col.css(record)">
					<div attr="5" ng-if="!col.transformable()" title="{{record[col.id]}}">{{record[col.id]}}</div>
					<div attr="6" ng-if="col.transformable()" title="{{col.transform(record)}}">{{col.transform(record)}}</div>
				</td>
			</tr>
		</tbody>
	</table>
</div> 
 -->
<div class="tpager">
	<div class="no-columns" ng-if="selectedColumns.length==0">Please select at least one column</div>
	<div class="no-records" ng-if="pg.records.length==0 && selectedColumns.length>0">No Records Found</div>
	<paginate ng-if="pg.records.length>0 && selectedColumns.length>0" pg="pg" method="applyMethod()"></paginate>
</div>

