<style>

.runtime-inbound-configs {
	width: 100%;
}
.runtime-inbound-configs .default-view .filename {width: 500px;}
.runtime-inbound-configs .default-view .appid {width: 120px;}
.runtime-inbound-configs .default-view .appcode {width: 120px;}
.runtime-inbound-configs .default-view .createdts {width: 200px;}
.runtime-inbound-configs .default-view .rejectreason {width: 518px;}
.runtime-inbound-configs .default-view .status {width: 120px;}

.runtime-inbound-configs tr td.jobId {
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}
.runtime-inbound-configs .tab-header {
	float: left;
}
.runtime-inbound-configs .auto-refresh,
.runtime-inbound-configs .auto-refresh .switch-on-off {
	float: right;
}
.runtime-inbound-configs .auto-refresh .switch-on-off {
	margin-left: 10px;
	margin-top: -3px;
}
*/	
.runtime-inbound-configs .refresh {
	width: 100px;;
}
</style>
<div class="runtime-inbound-configs theme-one" ng-controller="InboundConfigsController">
	<div class="portlet-title">
		<label>{{heading}} ({{pg.recCount}})</label>
	</div>
	<table-filter  pg="pg" apply-method="paginate()" selection="selection" multi-selector columns="rejectedColumns"   ng-show="status=='REJECTED'"></table-filter>
	<table-filter ng-if="status=='COMPLETED'" pg="pg" apply-method="paginate()" columns="completedColumns"></table-filter>
	
	<!-- <table-filter pg="pg" apply-method="paginate()" selection="selection" columns="columns" row-right-click="rightClicked($event, record)"></table-filter> -->
	
	
	<div class="button-container ">
		<div class="button refresh" ng-click="init()">Refresh</div>
	</div>
 	
</div>