# It is must to specify property value as a delimited pair like 1|High or Y|Yes or 1|1
# It is also must to data Type of the value as either NUMBER|TEXT or TEXT|TEXT

Priorities=NUMBER|TEXT,1|1,2|2,3|3,4|4,5|5,6|6,7|7,8|8,9|9,10|10,11|11,12|12,13|13,14|14,15|15,16|16,17|17,18|18,19|19,20|20,21|21,22|22,23|23,24|24,25|25,26|26,27|27,28|28,29|29,30|30,31|31,32|32,33|33,34|34,35|35,36|36,37|37,38|38,39|39,40|40,41|41,42|42,43|43,44|44,45|45,46|46,47|47,48|48,49|49,50|50,51|51,52|52,53|53,54|54,55|55,56|56,57|57,58|58,59|59,60|60,61|61,62|62,63|63,64|64,65|65,66|66,67|67,68|68,69|69,70|70,71|71,72|72,73|73,74|74,75|75,76|76,77|77,78|78,79|79,80|80,81|81,82|82,83|83,84|84,85|85,86|86,87|87,88|88,89|89,90|90,91|91,92|92,93|93,94|94,95|95,96|96,97|97,98|98,99|99
APP_STATUS_CODE=NUMBER|TEXT,1|Inactive,2|Active
BARCODE_TYPE=TEXT|TEXT,D|Datamatrix,N|One
CALENDAR_TYPE=TEXT|TEXT,1|Bank Calendar,2|Brokerage Calendar
CB_CARRIER=TEXT|TEXT,000|No Carrier,001|USPS
CB_CLASS=TEXT|TEXT,007|First Class 3-digit letters,113|First Class 3-digit Flats,009|First Class 5 digit letters,114|First Class 5-digit Flats,201|Full Rate flats,301|No Meter / Zero Postage,001|Full Rate letters,050|Standard Auto 3/5 digit rate
CLIENT_ID=NUMBER|TEXT,1|Default
CTL_TYPE=TEXT|TEXT,F|Fixed Column,P|Packed,D|Delimited
RECON_DATA_TYPE=TEXT|TEXT,1|Fixed Record Number,2|Field Change,3|Record Id,4|Generic AFP,5|Override AFP
DISPATCH_TYPE=TEXT|TEXT,U|USPS Direct,D|Domestic (Presort),F|Foreign,A|Archive/Audit,S|Special Handling,C|Copies,E|Electronic -No Print,H|Hold,I|Interoffice,R|Report*
EXSTREAM_VERSION=NUMBER|TEXT,1|8.0.307,2|8.0.308,3|8.0.321
EXSTREAM_OS=TEXT|TEXT,U|Unix,W|Windows,M|Mainframe,L|Linux
FACILITY_CODE=TEXT|TEXT,DUC|Distribution Utility Center,SAN|Fremont,SHR|Shoreview Operations Center,TMP|Tempe Operations Center
RECON_FILE_TYPE=TEXT|TEXT,F|Fixed Column,D|Delimited,X|XML,A|AFP,M|MRDF,S|Stat File
FORM_TYPE=TEXT|TEXT,S|8-1/2 x 11,L|8-1/2 x 14,K|Color,C|Checks
FREQUENCY=TEXT|TEXT,1|Multiple times per day,2|Daily,3|Weekly,4|Monthly,5|Quarterly,6|Semi-Annual,7|Annual,8|Weekly Tues-Sun
FREQ_DAY=TEXT|TEXT,1|Monday,2|Tuesday,3|Wednesday,4|Thursday,5|Friday,6|Saturday,7|Sunday
FREQ_MM=TEXT|TEXT,01|January,02|February,03|March,04|April,05|May,06|June,07|July,08|August,09|September,10|October,11|November,12|December
HRI_LOCATION_CODE=TEXT|TEXT,NO|No HRI,RM|Right Middle,LM|Left Middle
IMB_LOCATION_CODE=TEXT|TEXT,N|No IMB,U|Upper
INPUTSCAN_CODE=TEXT|TEXT,NO|No Input Scan,2D|Inpug Scan,RT|Right Top,R1|Right down 1 in.,RM|Right Middle,LT|Left Top,L1|LT down 1 in.,LM|Left Middle
JOB_STATUS_CODE=NUMBER|TEXT,1|Waiting,2|Completed,3|Forced Complete,4|Failed,5|Restarted
JOBGROUP_ID=NUMBER|TEXT,1|IPPD,2|Non-IPPD
KEYLINE_LOCATION_CODE=TEXT|TEXT,N|No Keyline,U|Upper
MESSAGE_TYPE=TEXT|TEXT,E|Error,I|Informational,W|Warning
NOOP_TYPE=TEXT|TEXT,1|NOP1,2|ADF2,3|OTHR
OUTPUTSCAN_CODE=TEXT|TEXT,N|Suppress,L|Left,1|Pg (Long)
PAGE_ORIENTATION=TEXT|TEXT,P|Portrait,L|Landscape
PAGE_TYPE=TEXT|TEXT,D|Duplex,S|Simplex
PHASE=NUMBER|TEXT,1|Data Prep,2|Inbound Recon,3|Exstream,4|Outbound Recon,5|IPPD,6|Mobius,7|ICMP
PROCESSING_TYPE=TEXT|TEXT,T|Trifold,F|Flat (1-40),B|Manual Enclosures / Bulk File,C|Automated Enclosures,D|Divert,E|Express Mailing,G|High Half Fold (up to 14),H|Half Fold (up to 8),I|Low Flats (1-20),L|Large Print,M|Manual,N|Interoffice,O|Overweight,P|Pressure Seal,R|Rep Copies,V|Braille,X|High Trifold,Y|Mid Flat (41-60),Z|High Flat (> 60),1|1-page Trifold,2|2-page Trifold,9|Do Not Print
RECON_PROCESS_TYPE=TEXT|TEXT,I|Inbound,O|Outbound
RECON_TYPE=TEXT|TEXT,R|Reconcile,C|Count Only
RETURN_IMB_SERVICE_TYPE= 50
SEND_IMB_SERVICE_TYPE= 270
SERVICE_TYPE=TEXT|TEXT,IR|Inbound Recon,OR|Outbound Recon,EX|Exstream,IPPD|IPPD,MOBIUS|Mobius,ICMP|ICMP
TRANSMIT_STATUS_CODE=NUMBER|TEXT,1|Sent,2|Confirmed
YES_NO=TEXT|TEXT,Y|Yes,N|No
FILE_TYPES=TEXT|TEXT,D|Driver File,C|Control File,O|Others
EX_SWITCH_TYPES=TEXT|TEXT,I|Input,O|Output,P|Pub,C|Config
EX_SWITCH_LABELS=TEXT|TEXT,runmode|runmode,packagefile|packagefile,keyfile|keyfile,filemap|filemap,varset|varset,messagefile|messagefile,msgresource|msgresource,reportfile|reportfile,stoperror|stoperror
EX_OS=TEXT|TEXT,U|Unix,M|Mainframe,W|Windows
JOB_TYPE=TEXT|TEXT,3EEECO|3EEECO,3EEECOFLATS|3EEECOFLATS,401K|401K,401K_AOS|401K_AOS,401KBKPLCON|401KBKPLCON,401KCON|401KCON,ACF|ACF,ACH|ACH,ACS|ACS,ADV2BLTR|ADV2BLTR,AFS|AFS,AFSDVT|AFSDVT,AGFIRST|AGFIRST,AIMCO|AIMCO,ALLIED|ALLIED,ALLIEDFLAT|ALLIEDFLAT,AOS|AOS,APACHETN|APACHETN,APCHECKS|APCHECKS,ARHS|ARHS,ATMDLTR|ATMDLTR,AUTHSERVICES|AUTHSERVICES,AZ1099|AZ1099,AZ1099COR|AZ1099COR,AZ52N|AZ52N,AZACAPS|AZACAPS,AZACS|AZACS,AZAFG|AZAFG,AZAFS|AZAFS,AZAKCHL0K96AP10P|AZAKCHL0K96AP10P,AZAKCHL0K96AP10P6|AZAKCHL0K96AP10P6,AZAKCHL0K96AP10T5|AZAKCHL0K96AP10T5,azamortizationLetter|azamortizationLetter,AZARP|AZARP,AZCACHL0G96AP10T5|AZCACHL0G96AP10T5,AZCASH|AZCASH,AZCASHSUM|AZCASHSUM,AZCBK|AZCBK,AZCD|AZCD,AZCHL0B96AP10T5|AZCHL0B96AP10T5,AZCOLL|AZCOLL,AZCYBERSURE|AZCYBERSURE,AZDDADV|AZDDADV,AZDEMAND|AZDEMAND,AZDEMAND2|AZDEMAND2,AZDROCLAIMS|AZDROCLAIMS,AZDVEX|AZDVEX,AZDVH|AZDVH,AZEIC|AZEIC,AZEJJVLETTERS|AZEJJVLETTERS,AZEMABC|AZEMABC,AZEMBC|AZEMBC,AZEMKR|AZEMKR,AZEMSOL|AZEMSOL,AZEMTPL|AZEMTPL,AZEQDIRECT|AZEQDIRECT,AZEQUITYDIRECT|AZEQUITYDIRECT,AZFFIEC|AZFFIEC,AZFMARP|AZFMARP,AZFMSAFEBOX|AZFMSAFEBOX,AZFMSP|AZFMSP,AZFMVRU1|AZFMVRU1,AZFMVRU3|AZFMVRU3,AZFMVRU4|AZFMVRU4,AZFMWDDAA|AZFMWDDAA,AZFOREIGN/MAC|AZFOREIGN/MAC,AZFRALETTER|AZFRALETTER,AZHARD|AZHARD,AZHEHPAYMENT|AZHEHPAYMENT,AZHELM|AZHELM,AZHEPMTCHANGE|AZHEPMTCHANGE,AZHEQ|AZHEQ,AZHEQLETTERS|AZHEQLETTERS,AZIL|AZIL,AZIMAGE|AZIMAGE,AZKEIMAGE|AZKEIMAGE,AZLCA|AZLCA,AZLIENLEASE|AZLIENLEASE,AZLOST|AZLOST,AZMAKERITE|AZMAKERITE,AZMISC|AZMISC,AZMNLS|AZMNLS,AZMSAV|AZMSAV,AZNMEPCHL0D96AP10T5|AZNMEPCHL0D96AP10T5,AZNOPOSTAG|AZNOPOSTAG,AZNTCS|AZNTCS,AZNTLCHL0C96AP24T5|AZNTLCHL0C96AP24T5,AZNTLCHL0C96AP28P6|AZNTLCHL0C96AP28P6,AZNTLORCHL0C96AP28P5|AZNTLORCHL0C96AP28P5,AZNVCHL0A96AP10T5|AZNVCHL0A96AP10T5,AZODP|AZODP,AZOPN|AZOPN,AZORACHC|AZORACHC,AZORCD|AZORCD,AZOUTGOING|AZOUTGOING,AZPCMLETTERS|AZPCMLETTERS,AZPCMSPANISH|AZPCMSPANISH,AZPCS|AZPCS,AZPCSLETTERS|AZPCSLETTERS,AZPMAIMAGE|AZPMAIMAGE,AZPMAIMAGM|AZPMAIMAGM,AZPMATRUNM|AZPMATRUNM,AZPUBLCFUN|AZPUBLCFUN,AZREA|AZREA,AZREDATES|AZREDATES,AZREGE|AZREGE,AZREQUESTLETTER|AZREQUESTLETTER,AZSARS|AZSARS,AZSEICHK|AZSEICHK,AZSPCL|AZSPCL,AZSTOP|AZSTOP,AZSTOREVERI|AZSTOREVERI,AZSWAT|AZSWAT,AZTEST|AZTEST,AZTRUN|AZTRUN,AZUTCOLL|AZUTCOLL,AZUTIDCHL0H96AP10T5|AZUTIDCHL0H96AP10T5,AZW2|AZW2,AZW-8|AZW-8,AZWAORCHL0I96AP10T6|AZWAORCHL0I96AP10T6,AZWBKR|AZWBKR,AZWDDA|AZWDDA,AZWHOLESALE|AZWHOLESALE,AZWOL|AZWOL,AZWSALE|AZWSALE,BEAUFORT|BEAUFORT,Bitterroot|Bitterroot,BLUETARP|BLUETARP,BLUETARPFLAT|BLUETARPFLAT,BRRLETTERS|BRRLETTERS,CAFCO|CAFCO,CALIBRECOLOR|CALIBRECOLOR,CAPMKTCON|CAPMKTCON,CBDAA|CBDAA,CCG|CCG,CCGCLFLD|CCGCLFLD,CCGCLRFLT|CCGCLRFLT,CCGCON|CCGCON,CCGDVT|CCGDVT,CCGFLAT|CCGFLAT,CCGFLAT1099|CCGFLAT1099,CCGFOLD1099|CCGFOLD1099,CCGHFT|CCGHFT,CCGMFT|CCGMFT,CCGMID|CCGMID,CCGMISC|CCGMISC,CCGMSDVT|CCGMSDVT,CCGMSFLAT|CCGMSFLAT,CCGMSFOLD|CCGMSFOLD,CCGMSHFLT|CCGMSHFLT,CCGMSMFT|CCGMSMFT,CCGMSMID|CCGMSMID,CCGOWT|CCGOWT,CCLTRS|CCLTRS,CCSPROV|CCSPROV,CD|CD,Charmers|Charmers,Churchill|Churchill,CIPLTR|CIPLTR,ClientFlt|ClientFlt,ClientOW|ClientOW,ClientTri|ClientTri,CommonRecon|CommonRecon,COMWDDA|COMWDDA,CORECDD|CORECDD,COREDOC|COREDOC,CRR|CRR,CRRFLAT|CRRFLAT,CSCLBKRP|CSCLBKRP,CSCLCSS|CSCLCSS,CSCLFDEBC|CSCLFDEBC,CSCLFDERS|CSCLFDERS,CSCLFIS|CSCLFIS,CSCLPCM|CSCLPCM,CSCLSUPR|CSCLSUPR,CSLCPCM|CSLCPCM,CTOChecks|CTOChecks,DATLETTERS|DATLETTERS,Davita|Davita,DBTCARDFDR|DBTCARDFDR,DCG|DCG,DCGOV|DCGOV,DDACO|DDACO,DDADV|DDADV,DDAIMAGE|DDAIMAGE,DDAIMAGEDVT|DDAIMAGEDVT,DDAIMAGEOWT|DDAIMAGEOWT,DDALTRS|DDALTRS,DERIVATIVES|DERIVATIVES,DIPR|DIPR,DOCSLTR|DOCSLTR,DROCLAIMS|DROCLAIMS,DSSG|DSSG,EBR|EBR,EBTRUST|EBTRUST,ECU|ECU,ECUFLATS|ECUFLATS,ELKO|ELKO,EMERALD|EMERALD,EPI|EPI,ERISALTR|ERISALTR,ETCC|ETCC,FCCTAX|FCCTAX,FHFL|FHFL,FINETCON|FINETCON,FINETFLAT1099|FINETFLAT1099,FINETFOLD1099|FINETFOLD1099,FINMSDVT|FINMSDVT,FINMSFLAT|FINMSFLAT,FINMSFOLD|FINMSFOLD,FINMSHFT|FINMSHFT,FINMSMFT|FINMSMFT,FINMSMID|FINMSMID,FIRSTINV|FIRSTINV,FIRSTPOINT|FIRSTPOINT,FLATIRONCA|FLATIRONCA,FLATIRONOWT|FLATIRONOWT,FTBRAGG|FTBRAGG,FTBRAGGC|FTBRAGGC,FTMCD|FTMCD,GADOR|GADOR,GAMVD|GAMVD,GCC|GCC,GDMFLATS|GDMFLATS,GKCBRS|GKCBRS,GKCHECKS|GKCHECKS,GKPMA|GKPMA,GKTaxesFlat|GKTaxesFlat,GKTaxesTri|GKTaxesTri,GOODMAN|GOODMAN,GoodmanOW|GoodmanOW,Greenbergs|Greenbergs,HAYNES|HAYNES,HDVCLRFLD|HDVCLRFLD,HDVCLRFLT|HDVCLRFLT,HEALTHSAV|HEALTHSAV,HealthSavings|HealthSavings,HEALTHSOUTH|HEALTHSOUTH,HeDemand|HeDemand,HEQCOLLETTERS|HEQCOLLETTERS,HEQEODLETTER|HEQEODLETTER,HEQPCM|HEQPCM,HEQRATECHG|HEQRATECHG,HEQSTMT|HEQSTMT,HUMBO416|HUMBO416,INTNLCHECKS|INTNLCHECKS,IPCHECKS|IPCHECKS,IRALETTER|IRALETTER,IRAS|IRAS,IRATAX|IRATAX,IRAVAL|IRAVAL,IRT1099|IRT1099,ISG|ISG,ISGCBDDA|ISGCBDDA,ISGDVT|ISGDVT,ISGFLAT|ISGFLAT,ISGFLAT1099|ISGFLAT1099,ISGFOLD1099|ISGFOLD1099,ISGHE|ISGHE,ISGHFT|ISGHFT,ISGMFT|ISGMFT,ISGMID|ISGMID,ISGMSFLAT|ISGMSFLAT,ISGMSFOLD|ISGMSFOLD,ISGMSHFLT|ISGMSHFLT,ISGMSMID|ISGMSMID,ISGOWT|ISGOWT,ISGPCM|ISGPCM,IVS|IVS,KNDLRCTA|KNDLRCTA,L2ADSG|L2ADSG,L2XDSG|L2XDSG,Laborers|Laborers,LAMSFLAT|LAMSFLAT,LAMSFOLD|LAMSFOLD,LAMSMID|LAMSMID,LEOJENK|LEOJENK,LNS|LNS,LOSTSTOLEN|LOSTSTOLEN,LYON0447|LYON0447,M9DLA1RS|M9DLA1RS,M9DLA2RS|M9DLA2RS,M9DLA3RS|M9DLA3RS,M9DLA4RS|M9DLA4RS,M9DLAMRS|M9DLAMRS,M9DLAPRS|M9DLAPRS,M9DLCLRS|M9DLCLRS,M9DLCORS|M9DLCORS,M9DLCRRS|M9DLCRRS,M9DLE1RS|M9DLE1RS,M9DLE2RS|M9DLE2RS,M9DLEBRS|M9DLEBRS,M9DLEFRS|M9DLEFRS,M9DLEHRS|M9DLEHRS,M9DLENRS|M9DLENRS,M9DLERRS|M9DLERRS,M9DLESRS|M9DLESRS,M9DLEWRS|M9DLEWRS,M9DLH1RS|M9DLH1RS,M9DLH2RS|M9DLH2RS,M9DLHRRS|M9DLHRRS,M9DLLHRS|M9DLLHRS,M9DLLRRS|M9DLLRRS,M9DLLSRS|M9DLLSRS,M9DLO3RS|M9DLO3RS,M9DLO4RS|M9DLO4RS,M9DLO5RS|M9DLO5RS,M9DLP0RS|M9DLP0RS,M9DLPPRS|M9DLPPRS,M9DLRLRS|M9DLRLRS,M9Letters|M9Letters,M9LTR|M9LTR,M9STMT|M9STMT,M9WLNCRS|M9WLNCRS,MADDLTR|MADDLTR,MADDLTRS|MADDLTRS,MDR1|MDR1,MECKCO|MECKCO,Midwest|Midwest,MN0290|MN0290,MN0710|MN0710,MN1099|MN1099,MN20A|MN20A,MN20B|MN20B,MN22453|MN22453,MN29638|MN29638,MN51450|MN51450,MN52N|MN52N,MN-52N-2|MN-52N-2,MN60032|MN60032,MN76406|MN76406,MN81A|MN81A,MN82A|MN82A,MN91A|MN91A,MNACH|MNACH,MN-ADDR|MN-ADDR,MNAF000908|MNAF000908,MNAF119973|MNAF119973,MNAFS|MNAFS,MNCASHADV|MNCASHADV,MNCLIENT/INVOICE|MNCLIENT/INVOICE,MNCLIENT/STATEMENTS|MNCLIENT/STATEMENTS,MNEFS|MNEFS,MNEFSDVT|MNEFSDVT,MNEFSFLT|MNEFSFLT,MNEFSTRI|MNEFSTRI,MNFEE|MNFEE,MNHOPS|MNHOPS,MNLF|MNLF,MNMAKERITE|MNMAKERITE,MNOD|MNOD,MNOUTGOINGMAIL|MNOUTGOINGMAIL,MNREDATES|MNREDATES,MNREGD|MNREGD,MNSECNOT|MNSECNOT,MNSEICKS|MNSEICKS,MNSHARE|MNSHARE,MNSWEEPS|MNSWEEPS,MNTEST|MNTEST,MNTPSADV|MNTPSADV,MNTPSCKS|MNTPSCKS,MNTR405|MNTR405,MNTR406|MNTR406,MNTR407|MNTR407,MNTR408|MNTR408,MNTR410|MNTR410,MNTR412|MNTR412,MNTR414|MNTR414,MNTR415|MNTR415,MNTR416|MNTR416,MNTR418|MNTR418,MNTR420|MNTR420,MNTR436|MNTR436,MNTR443|MNTR443,MNTR444|MNTR444,MNTR447|MNTR447,MNTR448|MNTR448,MNTR449|MNTR449,MNTR451|MNTR451,MNTRCKS|MNTRCKS,MNTREBR|MNTREBR,MNTRPCS|MNTRPCS,MNTS51584|MNTS51584,MNTS6430|MNTS6430,MNTS6431|MNTS6431,MNTS6432|MNTS6432,MNTS6433|MNTS6433,MNTS6434|MNTS6434,MNTS6435|MNTS6435,MNTS6441|MNTS6441,MNTS6508|MNTS6508,MNTS6508B|MNTS6508B,Multiband|Multiband,NAFTA|NAFTA,National|National,NCNTCS|NCNTCS,NE|NE,NSF|NSF,NSSLTRS|NSSLTRS,NY10A|NY10A,NYSA-ILA|NYSA-ILA,OADLETTER|OADLETTER,ODDA|ODDA,ODMONLTR|ODMONLTR,OD-OML|OD-OML,OFFICIALCHK|OFFICIALCHK,PARTRMD|PARTRMD,PAYROLL|PAYROLL,PCG|PCG,PCGCLRFLD|PCGCLRFLD,PCGCLRFLT|PCGCLRFLT,PCGCON|PCGCON,PCGDVT|PCGDVT,PCGFABR|PCGFABR,PCGFLAT|PCGFLAT,PCGFLAT1099|PCGFLAT1099,PCGFOLD1099|PCGFOLD1099,PCGHFT|PCGHFT,PCGMFT|PCGMFT,PCGMID|PCGMID,PCGMISC|PCGMISC,PCGMSDVT|PCGMSDVT,PCGMSFLAT|PCGMSFLAT,PCGMSFOLD|PCGMSFOLD,PCGMSHFT|PCGMSHFT,PCGMSMFT|PCGMSMFT,PCGMSMID|PCGMSMID,PCGMSOWT|PCGMSOWT,PCGOWT|PCGOWT,PCS|PCS,PCSCLRDVT|PCSCLRDVT,PCSCLRFLAT|PCSCLRFLAT,PCSCLRMFT|PCSCLRMFT,PCSCLROWT|PCSCLROWT,PCSDVT|PCSDVT,PCSFLAT|PCSFLAT,PCSMFT|PCSMFT,PCSOWT|PCSOWT,PCSSTMT|PCSSTMT,Pennington|Pennington,PMA|PMA,PMACLRDVT|PMACLRDVT,PMACLRFLAT|PMACLRFLAT,PMACLRFOLD|PMACLRFOLD,PMACLRIMAGE|PMACLRIMAGE,PMACLRMID|PMACLRMID,PMACLROW|PMACLROW,PMADVT|PMADVT,PMAFLAT|PMAFLAT,PMAFOLD|PMAFOLD,PMAIMAGE|PMAIMAGE,PMAIMAGEDVT|PMAIMAGEDVT,PMAIMAGEFLD|PMAIMAGEFLD,PMAIMAGEOWT|PMAIMAGEOWT,PMAMID|PMAMID,PMAOWT|PMAOWT,PMAPCS|PMAPCS,PMAWFADVT|PMAWFADVT,PMAWFAFLAT|PMAWFAFLAT,PMAWFAFOLD|PMAWFAFOLD,PMAWFAMID|PMAWFAMID,PNSNCKS|PNSNCKS,POSTCARDS|POSTCARDS,PSSP|PSSP,PSSPC|PSSPC,PSSPL|PSSPL,PSSP-Tax|PSSP-Tax,PXP|PXP,QUENCH|QUENCH,QUENCHFLAT|QUENCHFLAT,RCC|RCC,REA|REA,READING|READING,REAOWT|REAOWT,REDE|REDE,REGD|REGD,REGE|REGE,RENTSECURITYCHECKS|RENTSECURITYCHECKS,REPUBLIC|REPUBLIC,REPUBLICFLAT|REPUBLICFLAT,RETA|RETA,RIG401|RIG401,RIGDLYIRA|RIGDLYIRA,RIGDLYLTRS|RIGDLYLTRS,ROFPS|ROFPS,RRPACK|RRPACK,SD|SD,SECREM|SECREM,SEFL|SEFL,SEFLFLAT|SEFLFLAT,SEICHECKS|SEICHECKS,Simplee|Simplee,SLTEST|SLTEST,SourceGas|SourceGas,SourceGasAK|SourceGasAK,SourceGasAKFLT|SourceGasAKFLT,SourceGasFLT|SourceGasFLT,Storey|Storey,SVTEST|SVTEST,Tax 1099-RPS|Tax 1099-RPS,TAX1099|TAX1099,TRPCS|TRPCS,TRUN|TRUN,TRUN/SAV|TRUN/SAV,TRUST|TRUST,VAPROPFLAT|VAPROPFLAT,VAPROPFOLD|VAPROPFOLD,W2|W2,WBSCLRFLD|WBSCLRFLD,WBSCLRFLT|WBSCLRFLT,WDDA|WDDA,WDSCHECKS|WDSCHECKS,WEALTHCOLOR|WEALTHCOLOR,WFAFS2|WFAFS2,WFALOST|WFALOST,WFANSF|WFANSF,WFCCHE|WFCCHE,WFCCMM|WFCCMM,WFCCMPS|WFCCMPS,WFHE2MPEXT|WFHE2MPEXT,WFHEAC|WFHEAC,WFHEAF|WFHEAF,WFHEAL|WFHEAL,WFHEAN|WFHEAN,WFHEHAFA|WFHEHAFA,WFHENSSLTRS|WFHENSSLTRS,WFHMDSL|WFHMDSL,WFHMDVT|WFHMDVT,WFHMNWLN|WFHMNWLN,WFHMTRI|WFHMTRI,WFS|WFS,WHITEPINE|WHITEPINE,WIRE|WIRE,WMSAARM|WMSAARM,WORLDSAVINGS|WORLDSAVINGS,XRWD|XRWD,YOMCM|YOMCM
INSERTER_MODE=TEXT|TEXT,ANTCS/HALF|ANTCS/HALF,AZ52N|AZ52N,AZ52R|AZ52R,AZNTCS|AZNTCS,CDCN01oU|CDCN01oU,FB_2D14|FB_2D14,FB_2DFLT|FB_2DFLT,FB_2DTRB|FB_2DTRB,FB_2DTRBT|FB_2DTRBT,FB_2DTRI|FB_2DTRI,FB_FLAT|FB_FLAT,FB_FLAT|FB_FLAT,FB_H2DTR|FB_H2DTR,FB_HALF|FB_HALF,FB_HCFLT|FB_HCFLT,FB_HCTRI|FB_HCTRI,FB_HF_14|FB_HF_14,FB_TRB|FB_TRB,FB_TRB14|FB_TRB14,FB_TRI|FB_TRI,FB_TRI14|FB_TRI14,FB_TRIIM|FB_TRIIM,M9STMT|M9STMT,MN-52N-FB|MN-52N-FB,MN-91A-A-FB|MN-91A-A-FB,MN-Multi-CURR-A-FB|MN-Multi-CURR-A-FB,MNNTCS-FB|MNNTCS-FB,MN-WFF|MN-WFF,MN-WFF-OMR7|MN-WFF-OMR7,MN-WFSS-FB|MN-WFSS-FB,N/A|N/A,NPR_NORD|NPR_NORD,NPR_OMR20|NPR_OMR20,WF_2D141|WF_2D141,WF_2D14B|WF_2D14B,WF_2D14D|WF_2D14D,WF_2DFLAT|WF_2DFLAT,WF_2DFLATO|WF_2DFLATO,WF_2DFLT|WF_2DFLT,WF_2DHF_14|WF_2DHF_14,WF_2DHLF|WF_2DHLF,WF_2DM9D|WF_2DM9D,WF_2DM9N|WF_2DM9N,WF_2DM9T|WF_2DM9T,WF_2DTRB|WF_2DTRB,WF_2DTRI|WF_2DTRI,WF_FLAT|WF_FLAT,WF_FLATO|WF_FLATO,WF_H2D14N|WF_H2D14N,WF_H2D9D|WF_H2D9D,WF_H2D9T|WF_H2D9T,WF_H2DTRB|WF_H2DTRB,WF_HALF|WF_HALF,WF_HF_14|WF_HF_14,WF_TRB|WF_TRB,WF_TRI|WF_TRI,WFCLM|WFCLM,WFEB|WFEBR
JOB_QUAL_CODE=NUMBER|TEXT,1|;=Yes;=241;Best;U,2|;=Yes;=242;Best;U,3|;=Yes;=243;Best;U,4|;=Yes;=244;Best;U
COMPARISON_NUMERIC =TEXT|TEXT,NotSet|NotSet,None|Reset,Equalto|Equalto,NotEqualto|NotEqualto,GreaterThanOrEqualTo|GreaterThanOrEqualTo,LessThanOrEqualTo|LessThanOrEqualTo
COMPARISON_NAME =TEXT|TEXT,NotSet|NotSet,None|Reset,Equalto|Equalto,NotEqualto|NotEqualto,Like|Like,NotLike|NotLike
COMPARISON_SELECT =TEXT|TEXT,NotSet|NotSet,None|Reset,Equalto|Equalto,NotEqualto|NotEqualto
PROPERTY_STATE_SELECT =TEXT|TEXT,P|Property Change,S|State Change
SEVERITY_SELECT =TEXT|TEXT,I|Information
NDM_MODES=TEXT|TEXT,B|Binary,T|Text

#For Error codes
ERROR_CODE_EMPTY=TEXT|TEXT,E001|<1> should not be empty
ERROR_CODE_MINLENGTH=TEXT|TEXT,E002|<1> should be atleast <2> in length
ERROR_CODE_MAXLENGTH=TEXT|TEXT,E003|<1> should be not greater than <2> in length
ERROR_CODE_TIMEFORMAT=TEXT|TEXT,E004|<1> should be in format <2> 
ERROR_CODE_NUMBERFORMAT=TEXT|TEXT,E005|<1> should be in Number 
#For screen id

JOBLIST_FIELD_FILTER_ID=1
JOBLIST_COLUMN_FILTER_ID=2

JOBLOG_FIELD_FILTER_ID=3
JOBLOG_COLUMN_FILTER_ID=4
TRUE_FALSE_TO_YES_NO=TEXT|TEXT,true|Yes,false|No

