SAVEFILE_SER=/tmp/employee.ser
HOST=CDVRW00A0274.wellsfargo.com
ENGINE=/apps/exstream/?/Engine
DEFAULT_CTL=/tmp/jobs/?/dialogue_control_file.ctl
MODIFIED_CTL=/tmp/jobs/?/modifiedFile.ctl
CORE_POOL_SIZE=50
MAX_POOL_SIZE=100
QUEUE_CAPACITY_SIZE=100
PORT=22
V8=v080321
V9=v090106
CONTROLFILEEXTENSION=.ctl|.ctrl
JOB_INITIAL_NUMBER=300000
CONTROLFILE=/apps/exstream/config/MGKEYDEV
MSGRESOURCE=/apps/exstream/?/MsgResource_en-us.dat 
JOB_WORKING_PATH=/tmp/jobs/
DONT_TOUCH_PROPERTIES=-controlfile|-msgresource|-runmode|-packagefile|-TRACKOUT|-TRACKIN|-varset
runtime.dev.pubfile.path=/apps/edp/pub/
runtime.prod.pubfile.path=/data/edp/pub/
#ZIPFILESIZE=25