form-field>div {
	display: flex;
	padding: 1px 0px;
}
.vertical-form-field form-field>div,
form-field>div.vertical-form-field {
	display: inline-block;
	padding: 2px 0px;
}
form-field>div>.desc, 
form-field>div>.validation-marker,
form-field>div>.value, 
form-field>div>.msg-td {
	display: inline-block;
}
form-field>div.vertical-form-field>.desc, 
form-field>div.vertical-form-field>.validation-marker,
form-field>div.vertical-form-field>.value, 
form-field>div.vertical-form-field>.msg-td,
.vertical-form-field form-field>div>.desc, 
.vertical-form-field form-field>div>.validation-marker,
.vertical-form-field form-field>div>.value, 
.vertical-form-field form-field>div>.msg-td {
	display: block;
}
form-field>div>.validation-marker {
	width: 3px;
	background-color: transparent;
}
form-field>div>.validation-marker.green {
	background-color: green;
}
form-field>div>.validation-marker.red {
	background-color: red;
}
form-field div.value input, form-field div.value select {
	height: 22px;
	line-height: 22px;
}
.firefox form-field div.value select {
  -moz-appearance: none;
}
form-field div.desc {
	height: 22px;
	line-height: 22px;
	/* padding-top: 5px; */
}
form-field .value {
	height: 22px;
	line-height: 22px;
}
form-field .value input,
form-field .value select {
	border: 1px solid skyblue;
	display: inline-block;
}
form-field .value input {
	padding-left: 4px;
}
.firefox form-field .select .value .select-arrow {
	position: relative;
	display: inline-block;
	color: #555;
	margin-left: -18px;
	line-height: 22px;
	font-size: 8pt;
	vertical-align: top;
	cursor: context-menu;
	pointer-events: none;
}
form-field .select .value .select-arrow {
	display: none;
}
form-field .select .value:hover .select-arrow {
	color: #009CFF;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
}
form-field div {
	border-collapse: collapse;
	vertical-align: middle;
	position: relative;
}
form-field .msg-td {
	border-collapse: collapse;
	position: absolute;
	background-color: whitesmoke;
	width: 250px;
	padding: 5px;
	color: red;
	box-shadow: 5px 2px 3px 3px rgba(50, 0, 0, 0.3);
	border-left: 1px solid #F00;
	margin-left: 8px;
	z-index: 900;
	display: inline-block !important;
}
form-field .msg-td .glyphicon {
	position: absolute;
	font-size: 10pt;
	margin-left:-15px; 
	margin-top:-2px; 
	color: red;
}
form-field .desc-tip .desc span {
	float: left;
}
form-field .desc-tip .desc tool-tip {
	float: left;
	margin-top: -5px;
	margin-left: 3px;
}
form-field .icon {
	display: none;
}
form-field .value .radio {
	padding: 0px;
	margin: 0px;
	display: table;
	position: relative;
	line-height: normal;
}

form-field .value .radio input,
form-field .value .radio span {
	position: relative;
	padding: 0px;
	margin: 0px;
	display: table-cell;
	line-height: normal;
	vertical-align: middle;
}
form-field .value .radio span {
	padding-left:5px;
}