<div class="{{name}} {{type}} {{css}} {{descTip?'desc-tip':''}}" ng-init="showMsg=false;">
	<div class="desc" ng-mouseover="showMsg=true;" ng-mouseleave="showMsg=false;">
		<span>{{desc}}</span>
	</div>
	<div class="value" ng-mouseover="showMsg=true;" ng-mouseleave="showMsg=false;">
		<select ng-show="type=='select'" name="{{name}}" ng-model="value" ng-change="onChange()" ng-options="option[optValue] as option[optDesc] for option in options" ng-init="validate()"></select>
		<div ng-show="type=='select'" class="no-selection select-arrow" onclick="clickSelect()">&#9660;</div>
		<input 	ng-show="type=='text'" 
				ng-model="value" 
				placeholder="{{desc}}" 
				ng-disabled="{{fielddisabled}}" 
				maxlength="{{maxlength}}" 
				type="text" 
				name="{{name}}" 
				ng-change="onChange()" 
				ng-init="validate()" />
	</div>

</div>
 <!-- 
<form name="tmpForm" ng-show="type=='text'" >
  <div layout-gt-sm="row">
    <md-input-container class="md-block" flex-gt-sm>
	 <label>{{desc}}</label>
	 <input ng-model="value">
    </md-input-container>
  </div>
</form>
 -->		

