<table cellspacing="0" class="tags-wrapper">
	<tr>
		<td><input type="text" placeholder="Add Emails" id="searchInput"
			class="form-control1" ng-keydown="checkKeyDown($event)" ng-keyup="esacpe($event);"
			ng-model="searchText" ng-change="search()" />
			<ul id="suggestions" class="suggestions-list"
				ng-if="suggestions.length>0 && searchText.length>0">
				<li ng-repeat="suggestion in suggestions track by $index"
					class="blockSpan" ng-click="addToSelectedTags($index)"
					ng-mouseover="$parent.selectedIndex=$index"
					ng-class="{active : selectedIndex===$index}">{{suggestion}}</li>
			</ul></td>
		<td>
			<div class="tags-cloud">
				<div ng-repeat="selectedTag in selectedtags track by $index"
					class="tag">
					<span class="tagName">{{selectedTag}}</span> <span>&nbsp;<b
						ng-click="removeTag($index)" class="fa fa-times cross">x</b></span>
				</div>
			</div>
		</td>
	</tr>
</table>
