<section>
	<div ng-model="title" ng-init="title=selectedPage.title != undefined ? selectedPage.title : 'Application'"></div>
	<div class="alert-box error" ng-show="errorMessages.containErrors && (errorMessages | filter: {name: title }).length > 0">
		<span>error: </span>
		<div class="errorMessages">
			<ul class="" ng-if="(errorMessages | filter: {name: title }).length > 0">
				<b><u> {{title}} Errors </u></b>
				<li ng-repeat="errorObj in errorMessages | filter: {name: title } ">{{errorObj.fullError}}</li>
			</ul>
		</div>
		<br />
	</div>
	<div class="alert-box error"
		ng-show="selectedPage.title == 'IPPD' && errorMessages.containErrors && (errorMessages | filter: {name: 'Job Profile'}).length > 0">
		<span>Table errors: </span>
		<div class="errorMessages">
			<ul class="">
				<b><u> Job Profile Errors </u></b>
				<li ng-repeat="errorObj in errorMessages | filter: {name: 'Job Profile'} ">{{errorObj.fullError}}</li>
			</ul>
		</div>
		</div>
		
		<div class="alert-box error"
			ng-show="(title == 'Application' ) && errorMessages.containErrors && (errorMessages | filter: {name: 'App File'}).length > 0">
			<span>Table errors: </span>
			<div class="errorMessages">
				<ul class="">
					<b><u> Inbound Files Errors </u></b>
					<li ng-repeat="errorObj in errorMessages | filter: {name: 'App File'}">{{errorObj.fullError}}</li>
				</ul>
			</div>
			</div>
			<br />
</section>