
<section class="multiSelect">
	<!-- <input type="hidden" placeholder="Select" ng-model="descArr" /> -->
	<input type="text" readonly="readonly" value="{{selections.toString()}}" 
		ng-click="$parent.showList=!$parent.showList;onDropDown();" />
	<div class="dropIcon" ng-click="$parent.showList=!$parent.showList;onDropDown();"></div>
	<div class="handle-hider" />
	<ul class="custom-drop-down" ng-style="{'width' : ulwidth}" ng-show="$parent.showList" attr="{{$parent.showList}}" ng-mouseleave="$parent.showList=false;">
		<li ng-repeat="item in collections" ng-class="{active : selectedIndex===$index}" 
			ng-click="udpateSelections($index)" 
			ng-mouseover="$parent.selectedIndex=$index">
			{{item.desc}}
			<div ng-if="selections.indexOf(item.value) > -1" />
		</li>
	</ul>
</section>
