
<!-- <div ng-include="" src="'uploadfiles'"></div>
 		<div >
 		<input type="text" ng-model="filepath" />
 		<div class="button-container ">
		<div class="button create" ng-click="deleteFile(filepath)">Delete</div>
		</div>
 		</div> -->
 		
 	<!-- 	$scope.uploadFile = function(myfile){
	        console.log('file is ' );
	        console.dir(myfile);
	    	 fileUploadService.uploadFileToUrl(myfile,"\tmp\test\\");
	};
	$scope.deleteFile = function(fileToDelete){
        fileUploadService.deleteFile(fileToDelete);
	}; -->
<script type="text/ng-template" id="uploadfiles">
<div class="buttondisplayinsameline">
	<div>
		<input type="file" file-model="myFile" name="file" />
	</div>
	<div>
		<button ng-click="uploadFile(myFile)" class="fileuploadcss">
			<div></div>
		</button>
	</div>
</div>
</script>