<!DOCTYPE html>
<html lang="en" ng-app="edpApp" >
<head>
<title>Dialogue Remote Service</title>

<script src="../libs/jquery-2.1.3.js"></script>
<script src="../libs/jquery-ui.min.js"></script>
<script src="../libs/angular.min.js"></script>
<script src="../libs/angular-route.min.js"></script>
<script src="../libs/ng-table.js"></script>

<link rel="stylesheet" href="../css/app.css">
<link rel="stylesheet" href="../css/flowchart.css">

<script src="utils.js"></script>
<script src="app.js"></script>
<script src="appRoute.js"></script>
<script src="appConstants.js"></script>
<script src="appController.js"></script>
<script src="colResizable-1.5.js"></script>
<script src="appDirective.js"></script>
<script src="appServices.js"></script>
<script src="edp-table.js"></script>
<script src="../views/unixjobs/edp_unixjoblog.js"></script>

</head>

<body ng-controller="AppController" ng-init="init()">
	<div class="header">
		<div class="orgLogo"></div>
		<div class="appTitle">Dialogue Remote Service</div>
		<div class="userInfo"></div>
		<div class="appInfo"></div>
		<div class="navBar">
			<ul>
				 <li><a href="#/createTask">MONITOR </a></li>
				<li><a href="#/jobsList">CREATE TASK </a></li>
			</ul>
		</div>
		<div class="breadCrum"><span ng-bind="breadCrum"></span></div>
	</div>
	<div class="body">
		<section class="globalMessageArea {{globalMessageArea.msgType}}" ng-if="globalMessageArea.msg!=null && globalMessageArea.msg!=''">
			<span>{{globalMessageArea.msg}}</span>
		</section>
		<div id="viewDiv" ng-view></div>
	</div>
</body>
</html>