<!DOCTYPE html>
<html lang="en">
<head>
<title>AngularJS Routes example</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
</head>

<body ng-app="edpApp">

	<a href="#/dialogue">dialogue</a>
	<br />
	<a href="#/ippd">ippd</a>
	<br />

	<div ng-view></div>

	<script>

		var edpApp = angular.module('edpApp', [ 'ngRoute' ]);

		edpApp.config([ '$routeProvider', function($routeProvider) {
			$routeProvider.when('/dialogue', {
				templateUrl : '../dialogue/dialogue.html',
				controller : 'DialogueController'
			}).when('/ippd', {
				templateUrl : '../ippd/ippd.html',
				controller : 'IppdController'
			}).otherwise({
				redirectTo : '/dialogue'
			});
		} ]);
		edpApp.controller("IppdController", function($scope) {
			$scope.message = "Inside IPPD Controller";
		});

		edpApp.controller("DialogueController", function($scope) {
			$scope.message = "Inside Dialogue Controller";
		});
	</script>