<div ng-controller="EDPDemoController">
	<div class="tablepager">
		<div class="action-menu-button" id="jobListActionMenu" ng-click="$jobListActionMenu=!$jobListActionMenu">
			View
			<div>&nbsp;</div>
		</div>
		<div class="action-menu" ng-show="$jobListActionMenu" ng-mouseleave="$jobListActionMenu=false;">
			<ul>
				<li ng-click="$jobListActionMenu=false;modifyTableDivVisible=!modifyTableDivVisible;filterTableDivVisible=false;resetColumns();" >Column<div ng-if="modifyTableDivVisible">&#10004;</div></li>
				<li ng-click="$jobListActionMenu=false;modifyTableDivVisible=false;filterTableDivVisible=!filterTableDivVisible;resetColumns();">Filter<div ng-if="filterTableDivVisible">&#10004;</div></li>
			</ul>
		</div>
	</div>
	<div class="ModifyTableDiv" id="ModifyTableDiv" style="left: {{modifyTableDivX}}" ng-if="modifyTableDivVisible">
		<table>
			<tr>
				<td width="30%" height="29">
					<strong>Available Columns</strong>
				</td>
				<td width="10%"></td>
				<td width="30%">
					<strong>Selected Columns</strong>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<select size="8" style="width: 100%;" ondrop="drop(event);dropIntoAvailableColumns(event);" ondragover="allowDrop(event)" ng-model="period.availableFields"  id="selectedmodelSource"
						 multiple="multiple">
						<option ng-repeat="column in period.columns | filter: {visible: false}" draggable="true" ondragstart="drag(event)" id="{{column.name}}">{{column.label}}</option>
					</select>
				</td>
				<td>
					<div class="button" ng-click="moveLeft()" style="width: 60px;">&#171;</div>
					<div class="button" ng-click="moveRight()" style="width: 60px;">&#187;</div>
				</td>
				<td>
					<select size="8" style="width: 100%;"  ondrop="drop(event);dropIntoSelectedColumns(event)" ondragover="allowDrop(event)" multiple="multiple" ng-model="period.selectedFields" id="selectedmodel">
						<option ng-repeat="column in period.columns | filter:{visible: true}" draggable="true" ondragstart="drag(event)" id="{{column.name}}"
							>{{column.label}}</option>
					</select>
				</td>
					
				<td style="vertical-align: bottom;">
					<div class="button" ng-click="upColumn()" style="width: 60px;">&#8593;</div>
					<div class="button" ng-click="downColumn()" style="width: 60px;">&#8595; 	</div>
				</td>
				
			</tr>
			
		</table>
		<div class="button" ng-click="applyColumnFilter()" style="width: 100px;">Apply Filter</div>
	</div>
	<div class="ModifyTableDiv" id="ModifyTableDiv" style="left: {{modifyTableDivX}}" ng-if="filterTableDivVisible">
		<table>
			<tr>
				<td width="" height="29">
					
				</td>
				<td>
				<strong>Available Columns</strong>
				</td>
				<td width="">
					<strong></strong>
				</td>
			</tr>
			<tr>
			<td>
			</td>
			<td> Property
			</td>
			<td> Comparison
			</td>
			<td> Value
			</td>
			</tr>
			 	
				<tr ng-repeat="column in (period.columns.$copy | filter:{visible: true})" id="{{column.name}}" ng-init="criteria[0].enable= true ">
				<td style="text-align: right">
					<input type="checkbox" ng-click="criteria[$index]={} " name="radiobutton" ng-model ="criteria[$index].enable" ng-if="$index != 0 "  />
				</td>
					<td>
						<select  ng-model="criteria[$index].field" required ng-options="opt as opt.label for opt in (period.columns.$copy  | filter : filterProperty ) track by opt.name" ng-change="criteria[$index].value = ''"  ng-disabled="!criteria[$index].enable">
						</select>
					</td>
				<td >
					
					<select ng-if="criteria[$index].field.isNumberField"  ng-model="criteria[$index].comparison"
						ng-options="opt as opt.name for opt in properties.COMPARISON_NUMERIC track by opt.name" ng-disabled="!criteria[$index].enable" ng-change="checkFields(criteria[$index])">
					</select> <select ng-if="criteria[$index].field.selectInput" ng-model="criteria[$index].comparison"
						ng-options="opt as opt.name for opt in properties.COMPARISON_SELECT track by opt.name" ng-disabled="!criteria[$index].enable" ng-change="checkFields(criteria[$index])">
					</select> 
					<select ng-if="!criteria[$index].field.selectInput && !criteria[$index].field.isNumberField" ng-model="criteria[$index].comparison"
						ng-options="opt as opt.name for opt in  properties.COMPARISON_NAME track by opt.name" ng-disabled="!criteria[$index].enable" ng-change="checkFields(criteria[$index])">
					</select>
				</td>
				<td>
					<select  ng-model="criteria[$index].value"   ng-options="opt as opt.name for opt in criteria[$index].field.lookupList track by opt.value" ng-if="showField(criteria[$index].field.selectInput)" ng-disabled="!criteria[$index].enable">
					
						</select>
			
						<input type="text" ng-model="criteria[$index].value" ng-if="!criteria[$index].field.selectInput" ng-disabled="!criteria[$index].enable" />
					</td>
				</tr>
				<tr>
			</td>
			<td> 
			</td>
			<td> 
			</td>
				</tr>
		</table>
		<table style="margin-left: -154px">
		<tr><td> <div class="button" ng-click="applyFilter()" style="width: 110px;">Apply Filter</div>
			</td>
			<td> 	<div class="button" ng-click="removeFilter()" style="width: 120px;">Remove Filter</div>
			</td>
			</tr>
		</table>
	</div>
	<div class="tableDiv" >
		<table border="1"  class="dataTable  {{period.tablename}}"   cellspacing="0" column-resizable>
		<colgroup ng-repeat="column in period.columns.$copy" ng-if="column.visible" >
		<col  width="{{column.width}}" ng-if="column.inputType != 'radio'"  >
		<col  width="10" ng-if="column.inputType == 'radio'"  >
		</colgroup>
			<tr ondrop="drop(event)" ondragover="allowDrop(event)">
				<th id="{{column.name}}" ng-repeat="column in period.columns.$copy" ng-if="column.visible == undefined ||  column.visible"  draggable="true" ondragstart="drag(event)"
					ng-click="changeSorting(column)"  style="white-space: nowrap;{{column.inputType == 'radio' ? 'width: 20px !important;' : ''}}"><i class="glyphicon" ng-class="getIcon(column)">
				</i></span>{{column.label}}{{c2.filtertext}}</th>
				
			</tr>
			
			<tr
				ng-repeat="d in   data | filter:period.criteriaMatch(criteria1)  | startFrom:currentPage*pageSize | limitTo:pageSize | orderBy:sort.active.name:sort.descending" >
				<td ng-repeat="c2 in period.columns.$copy" ng-if="c2.visible == undefined || c2.visible ">
					<div 	ng-if="c2.inputType == 'radio'" >
					<input type="radio" ng-click="check(d,$index);" name="radiobutton"  />
					</div>
					<div  ng-include="c2.htmlValue" ></div>
					<div  ng-if="c2.html"></div>
					<div title="{{convertedValue}}" ng-if="c2.lookupList &&  !c2.formatDate" ng-init="convertedValue = convertToNamedValue(d[c2.name],c2)">{{convertedValue}}</div>
					<div title="{{d[c2.name]}}" ng-if="!c2.lookupList &&  !c2.formatDate">{{d[c2.name] }}</div>
					<div title="{{d[c2.name] | date:'yyyy-MM-dd hh:mm:ss a'}}" ng-if="!c2.lookupList &&  c2.formatDate">{{d[c2.name] | date:'yyyy-MM-dd	hh:mm:ss a'}}</div>
					
					
				</td>
			</tr>
		</table>
	</div>
	<div class="tablepager pagination-bar">
		<div>
			<button ng-disabled="currentPage == 0" ng-click="currentPage=0">First</button>
			<button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">Previous</button>
			{{currentPage+1}}/{{numberOfPages()}}
			<button ng-disabled="currentPage == numberOfPages()-1" ng-click="currentPage=currentPage+1">Next</button>
			<button ng-disabled="currentPage == numberOfPages()-1" ng-click="currentPage=numberOfPages()-1">Last</button>
			No of Rows per Page :
			<input type="number" ng-model="pageCount" ng-change="pageCounter(pageCount)" style="width: 40px;">
			GoTo Page :
			<input type="number" ng-model="pageValue" ng-change="gotoPage(pageValue)" style="width: 40px;">
		</div>
	</div>
</div>
