<style>
<!--
.tabular-form>tbody>tr>td:FIRST-CHILD {
	width: 10px;
}

.tabular-form>tbody>tr.requestId {
	display: none;
}

.tabular-form>tbody>tr.asynch {
	display: none;
}

.msg-type-SUCCESS {
	color: green;
	max-height: 460px;
	overflow-y: auto;
}

.msg-type-FAILED {
	color: red;
	max-height: 460px;
	overflow-y: auto;
}

.datepicker-popup ~ ul {
	padding-left: 5px;
	padding-right: 5px;
}

.datepicker-popup ~ ul>li>div>table>tbody>tr>td {
	padding-left: 1px;
	padding-right: 1px;
}

.datepicker-popup ~ ul>li>div>table>tbody>tr>td>.btn-default {
	border-color: lightgray;
	border: none;
	box-shadow: 0;
	border-radius: 0;
}

.tabular-form>tbody>tr>td>section>input[type="checkbox"] {
	
}

.info {
	color: #00529B;
	border: 2px solid #BDE5F8;
}

.alert-info {
	background-color: rgb(217, 237, 247);
	border: 1px solid;
	color: rgb(49, 112, 143);
	padding: 10px;
	background-image: none;
}
-->
</style>
<section ng-controller="rpdFormController" id="postageData" class="postageData">
	<!-- <div class="progress-img form-loader" ng-show="formLoading">
						<img alt="Loading..." src="/EDP/ui/img/busy_2.gif">
					</div> -->
	<div ng-if="!formLoading">
		<h4>Postage Rates</h4>
		<!-- <div style="margin-left: 4px">
		</div>
		 --><div ng-bind-html="htmlData"></div>
	</div>
</section>
