


<style>
<!--
	tbody tr td:FIRST-CHILD {
		width: 10px;
	}
	tbody .requestId {
		display: none;
	}
	.msg-type-SUCCESS {
		color: green;
		max-height: 460px;
		overflow-y: auto;
	}	
	.msg-type-FAILED {
		color: red;
		max-height: 460px;
		overflow-y: auto;
	}	
-->
</style>

<section ng-controller="rpdJobLogController" ng-init="displayTable==false">
	<table class="tabular-form">
	
		<thead>
			<tr>
				<td colspan="3">
					<h4>RPD Job Log</h4>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="mandatoryField">
					<label >* </label>
				</td>
				<td class="">
					<label class="ng-binding">Job Id</label>
				</td>
				<td>
					<input type="text" ng-model="jobLogIPPDVO.jobId" ng-init="jobLogIPPDVO.jobId=''">
					</td><td>
					<span style="color: gray; font-size: 9pt; font-style: italic;">'%' Like</span>
				</td>
			</tr>
			<tr>
				<td class="mandatoryField">
				</td>
				<td class="">Start Date</td>
				<td>
					<input type="text" id="exampleInput" name="input" ng-model="jobLogIPPDVO.startDate" placeholder="yyyy-MM-dd" />
					</td><td>
					<span style="color: gray; font-size: 9pt; font-style: italic;">yyyy-MM-dd -> Eg. 2014-10-28</span>
				</td>
			</tr>
			<tr>
				<td class="mandatoryField">
				</td>
				<td class="">End Date</td>
				<td>
					<input type="text" id="exampleInput" name="input" ng-model="jobLogIPPDVO.endDate" placeholder="yyyy-MM-dd" />
					</td><td>
					<span style="color: gray; font-size: 9pt; font-style: italic;">yyyy-MM-dd -> Eg. 2014-10-28</span>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2"></td>
				<td>
					<div class="button" ng-click="callJobLogIPPDVO(jobLogIPPDVO)">Submit</div>
					<div class="button" ng-click="clear();jobLogIPPDVO={};jobLogIPPDVO.jobId='';result.result=[]">Clear</div>
				</td>
			</tr>
		</tfoot>
	</table>
</section>
<section>
<table class="rpdServicesTable" border="1" ng-if="result.result.length > 0">
	<thead>
	<tr>
	<th> Name 
	</th>
	<th>Time
	</th>
	<th> Code
	</th>
	<th> Action
	</th>
	<th> Message
	</th>
	<th> Severity
	</th>
	</tr>
	</thead>
						<tbody ng-repeat="resultString in result  track by $index ">
						<tr ng-repeat="resultValue in resultString | limitTo:10:1">
							<td><div  class="" >{{resultValue.message.name}}</td>
							<td><div  >{{resultValue.message.severity}}</td>
							<td><div >{{resultValue.message.time}}</td>
							<td><div >{{resultValue.message.code}}</td>
							<td><div class="" >{{resultValue.message.action}}</td> 
 							<td><div class="" >{{resultValue.message.message}}</td>
 						</tr></tbody>
 							<tfoot>
		<tr>
			<td colspan="10">
				<div ng-click="pagination.first()">First</div>
				<div ng-click="pagination.previous()">&lt;</div>
				<label>{{(resultString.$startRecord/table.$recPerPage)+1}} / {{Math.ceil(resultString.length/resultString.$recPerPage)}}</label>
				<div ng-click="pagination.next()">&gt;</div>
				<div ng-click="pagination.last()">Last</div>
				<label>Rows per page:</label>
				<input type="number" ng-model="resultString.$recPerPage" step="1" max="{{resultString.length}}" min="5" ng-change="pagination.first()"/>
			</td>
		</tr>		
	</tfoot>
 						
					</table>
</section>




