<table class="rpdServicesTable" ng-controller="RpdServicesTable">
	<thead>
		<tr>
			<th ng-repeat="col in table.columns" ng-show="col.display" class="{{col.id}}">{{col.label}}</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="row in table.data | limitTo:table.$recPerPage:table.$startRecord">
			<td ng-repeat="col in table.columns" ng-show="col.display" class="{{col.id}}" text="{{row[col.id]}}">
				<!-- 
				<input type="text" readonly="readonly" value="{{row[col.id]}}"/>
				 -->
				<input ng-if="col.id!='requestId'" type="text" readonly="readonly" value="{{row[col.id]}}"/>
				<label ng-if="col.id=='requestId'" ng-click="gotToForm(row[col.id])">{{row[col.id]}}</label>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="{{table.columns.length}}">
				<div ng-click="pagination.first()">First</div>
				<div ng-click="pagination.previous()">&lt;</div>
				<label>{{(table.$startRecord/table.$recPerPage)+1}} / {{Math.ceil(table.data.length/table.$recPerPage)}}</label>
				<div ng-click="pagination.next()">&gt;</div>
				<div ng-click="pagination.last()">Last</div>
				<label>Rows per page:</label>
				<input type="number" ng-model="table.$recPerPage" step="1" max="{{table.data.length}}" min="5" ng-change="pagination.first()"/>
			</td>
		</tr>		
	</tfoot>
</table>