.tabular-form {
	margin: 10px;
}

.tabular-form>tbody>tr input[type="text"], .tabular-form>tbody>tr input[type="date"] {
	width: 95%;
	padding-top:3px;
	padding-bottom:3px;
}

.tabular-form > tbody > tr select{
	width: 95%;
	padding-top:4px;
	padding-bottom:4px;
}

.tabular-form>tbody>tr>td:nth-child(1) {
	width: 15px;
}
.tabular-form>* td {
	padding-top: 4px;
	padding-bottom: 4px;
}

.tabular-form>thead>tr>td input[type="text"]{
	
}
.tabular-form>thead>tr>td:nth-child(1) {
	/* width: 160px; */
}
.tabular-form>tbody>tr>td:nth-child(2) {
	/* width: 160px; */
}

.tabular-form>tbody>tr>td:nth-child(2) {
	/* width: 160px; */
}
.tabular-form>tbody>tr>td:nth-child(3) {
	width: 250px;
}
.tabular-form>thead>tr>td {
	padding-top: 4px;
	padding-bottom: 4px;
}
.tabular-form>tfoot>tr>td .button {
	display:inline-block;
}
.tabular-form>tfoot>tr>td .button.back {
	float: right;
	margin-right: 15px;
}


.width15 {
	width: 15%;
	word-wrap: break-word;
} 
#rpdServicesHome {
	width: 100%;
	position: relative;
	height: 100%;
	display: block;
}
#rpdServicesHome .left-pane,
#rpdServicesHome .right-pane {
	position: absolute;
	top: 0px;
	bottom: 0px;
	overflow: auto;
}
#rpdServicesHome .right-pane {
	left: 180px;
	right: 0px;
	right: 0px;
	padding-left: 10px;
}
#rpdServicesHome .right-pane > section {
	width: calc(100% - 5px);
}
#rpdServicesHome .left-pane {
	width: 180px;
	left: 0px;
	border-right: 1px solid #E0E0E0;
	color:#FF5100;
}
#rpdServicesHome .left-pane ul {
	width:100%;
	padding:0px;
}
#rpdServicesHome .left-pane li {
	list-style: none;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #121296;
	cursor: pointer;
	width: 100%;
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: hidden;
}
#rpdServicesHome .left-pane li:hover {
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
	color:#FF5100;
}
#rpdServicesHome .left-pane.minimized {
	display: none;
}
#rpdServicesHome .right-pane.maximized {
	width: 100%;
	padding-left: 15px;
}
/* 
#rpdServicesHome .right-pane .maximizer {
	position: absolute;
	margin-left: -18px; 
	top: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 3px;
	padding-right: 3px;
	color: darkgray;
	font-weight: bold;
	font-size: 12pt;
	z-index: 100;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	cursor: pointer;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.6);
}
#rpdServicesHome .right-pane.maximized .maximizer {
	margin-left: -15px;
}
#rpdServicesHome .right-pane .maximizer:hover {
	color: darkorange;
	box-shadow: 0px 1px 5px 2px rgba(0, 0, 255, 0.6);
}
 */
#rpdServicesHome .left-pane .loadingMetaData {
	color:darkred;
}
#rpdServicesHome .left-pane .loadingMetaData img {
	width:40px;
}

#rpd-service-form .error-column {
	color: red;
}
#rpd-service-form .response-data tr>td {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}
#rpd-service-form .response-data tr>td:nth-child(1), #rpd-service-form .response-data tr>td:nth-child(3) {
	font-weight: bold;
	padding-left: 20px;
}
#rpd-service-form .response-msg {
	padding: 10px;
	text-align: justify;
}
#rpd-service-form .response-data tr>td.failure {
	color: red;
	font-weight: bold;
}
#rpd-service-form .response-data tr>td.success {
	color: green;
	font-weight: bold;
}
#rpd-service-form .response-msg {
	max-height: 350px;
	overflow-y: auto;
}
#rpd-service-form .response-msg.failure {
	border: 1px solid green;
	color: red;
}
#rpd-service-form .response-msg.rpdsuccess {
	border: 1px solid green;
}

#rpd-service-form .progress-img {
	display: inline-block;
}
#rpd-service-form .progress-img.form-loader {
	position: relative;
	float: left;
}
#rpd-service-form .progress-img img {
	width: 30px;
}

.postageData  table {
	border-collapse: collapse;
	margin:5px;
}
.postageData  table tr .requestId {max-width:90px; padding-right: 5px; padding-left: 8px; }
.postageData  table tr .requestStatus {max-width:80px; }
.postageData  table tr .requestType {display: none;}
.postageData  table tr .returnCode {max-width:100px; }
.postageData  table tr .executionDuration {max-width:105px; }
.postageData  table tr .zipFileName {max-width:125px; }
.postageData  table tr .controlServerName {max-width:150px; }
.postageData  table tr .testJobId {max-width:85px; }
.postageData  table tr .controlJobId {max-width:105px; }
.postageData  table tr .override {max-width:75px; }
.postageData  table tr .mailPieceCount {max-width:125px; }
.postageData  table tr .formDef {max-width:80px; }
.postageData  table tr .debug {display:none; }
.postageData  table tr .testServerName {max-width:130px; }

.postageData  table tr td.requestStatus[text="Failure"] {color: red;}
.postageData  table tr td.requestStatus[text="Success"] {color: green;}
.postageData  table tr .requestId label {text-decoration: underline; cursor: pointer; }
.postageData table tr.head_row {
	border :1px solid gray;
}
.postageData table tr th {
	border :1px solid gray;
}
.postageData table tr td {
	border :1px solid gray;
}
.postageData table {
	width: 100%;
	border :1px solid gray;
}
.postageData li >a {
	display: none;
	
}
.postageData a {
	color: black;
}

.postageData a.target:hover  { text-decoration: none;}

.pTblRFTopHeaderMethodShape a {
    text-transform: uppercase;
}

.pTblRFTopHeaderClass a {
    font-weight: bold;
}

.RateRule_both {
	width: 10%;
}

.postageData > td,th {
	text-align: center;
}
.postageData > tr,th {
text-align: center;
}
.postageData > .cSuperscriptOverride  {
    font-size: 0.77em;
    vertical-align: super;
    position: relative;
}

.postageData > .cSuperscript {
  font-size: 0.77em;
    vertical-align: super;
    position: relative;
	
}
.tRatesAndFeesHeader {
    background: lightgrey;
}
.imagehelp {
	width: 22px;
	margin-left: -10px;
}

/* jquery calendar */
.ui-datepicker {
	border: 1px solid lightgray;
	width: 235px;
	height: auto;
	margin: 5px auto 0;
	font: 9pt Arial, sans-serif;
	background-color: #FFF;
}
.ui-datepicker a {
	text-decoration: none;
}
.ui-datepicker {
	padding: 0px;
}
.ui-datepicker table {
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.ui-datepicker-header {
	font-weight: bold;
	line-height: 30px;
	border-width: 1px 0 0 0;

}
.ui-datepicker-title {
	text-align: center;
}
.ui-datepicker-prev, .ui-datepicker-next {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	cursor: pointer;
	background-image: url('../img/arrow.png');
	background-repeat: no-repeat;
	line-height: 600%;
	overflow: hidden;
}
.ui-datepicker-prev {
	float: left;
	background-position: center -30px;
}
.ui-datepicker-next {
	float: right;
	background-position: center 0px;
}

.ui-datepicker tbody td {
	padding: 0;
	border: 1px solid #D0D1D8;
	border-collapse: collapse;
}
.ui-datepicker td span, .ui-datepicker td a {
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	line-height: 24px;
	color: #666666;
}
.ui-datepicker-calendar .ui-state-default {
	background-color: #EDF0F7;
}
.ui-datepicker-calendar .ui-state-hover {
	background-color: #FF6C00;
	color: #FFF;
}
.ui-datepicker table tr:last-child th {
	border: 1px solid #D0D1D8;
}

.ui-datepicker table tr th:last-child,
.ui-datepicker table tr td:last-child {
	border-right: none;
}
.ui-datepicker table tr th:first-child,
.ui-datepicker table tr td:first-child {
	border-left: none;
}
.ui-datepicker table tr:last-child td {
	border-bottom: none;
}

.ui-datepicker-trigger {
    margin-left: -25px;
    position: absolute;
    margin-top: 4px;
}