<style>
<!--
.tabular-form>tbody>tr>td:FIRST-CHILD {
	width: 10px;
}

.tabular-form>tbody>tr.requestId {
	display: none;
}

.tabular-form>tbody>tr.asynch {
	display: none;
}

.msg-type-SUCCESS {
	color: green;
	max-height: 460px;
	overflow-y: auto;
}

.msg-type-FAILED {
	color: red;
	max-height: 460px;
	overflow-y: auto;
}

.datepicker-popup ~ ul {
	padding-left: 5px;
	padding-right: 5px;
}

.datepicker-popup ~ ul>li>div>table>tbody>tr>td {
	padding-left: 1px;
	padding-right: 1px;
}

.datepicker-popup ~ ul>li>div>table>tbody>tr>td>.btn-default {
	border-color: lightgray;
	border: none;
	box-shadow: 0;
	border-radius: 0;
}

.tabular-form>tbody>tr>td>section>input[type="checkbox"] {
	
}

.info {
	color: #00529B;
	border: 2px solid #BDE5F8;
}

.alert-info {
	background-color: rgb(217, 237, 247);
	border: 1px solid;
	color: rgb(49, 112, 143);
	padding: 10px;
	background-image: none;
}

-->



</style>
<section ng-controller="rpdFormController" id="rpd-service-form">
	<div class=" alert-info" ng-if="!fromLogPage">
		<strong>Info!</strong> {{RpdService.requestForm.operationExplanation}}
	</div>
	<table class="tabular-form {{RpdService.requestForm.operationName}}">
		<thead>
			<tr>
				<td></td>
				<td colspan="4">
					<!-- <div class="progress-img form-loader" ng-show="formLoading">
						<img alt="Loading..." src="/EDP/ui/img/busy_2.gif">
					</div> -->
					<h4>{{RpdService.requestForm.operationDesc}}</h4>
				</td>
				<td></td>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="arg in RpdService.requestForm.arguments" class="{{arg.name}}" >
			
				<td class="mandatoryField">
					<label ng-if="arg.required">*</label>
				</td>
				<td class="desc">
					<label>{{arg.desc}}&nbsp;&nbsp;&nbsp;</label>
				</td>
				<td>
					<section ng-if="arg.metaType=='fileSelector'">
						<file-selector value="param.value" path="arg.path" ext="arg.fileFilter" list-dir="arg.listDir" ng-repeat="param in RpdService.requestData.params" ng-if="param.key==arg.name" />
					</section>
					<section ng-if="arg.metaType!='fileSelector' && (arg.type=='java.lang.String' || arg.type=='java.math.BigInteger' || arg.type=='int')">
						<input type="text" ng-model="param.value" ng-repeat="param in RpdService.requestData.params" ng-if="param.key==arg.name"  maxlength="{{arg.maxlength}}" 
						
								ng-init="param.value = ((RpdService.requestData.requestType != 'GetStreamdiffZip' && param.value == null && arg.desc.indexOf('Email') !=-1)  ? user.email  : (arg.defaultvalue!=null?param.value=arg.defaultvalue:param.value))" ng-disabled="arg.disabled==true">
						</input>
					</section>
					<section ng-if="arg.type=='java.lang.Boolean'">
						<input type="checkbox" ng-model="param.value" ng-repeat="param in RpdService.requestData.params" ng-if="param.key==arg.name" />
					</section>
					<section ng-if="arg.type=='options'">
						<select ng-model="param.value" ng-repeat="param in RpdService.requestData.params" ng-if="param.key==arg.name && arg.desc.indexOf('Email') == -1"
							ng-init="arg.defaultvalue!=null?param.value=arg.defaultvalue:null">
							<option value="" ng-if="arg.defaultvalue==null"></option>
							<option ng-repeat="option in arg.options.option" ng-selected="param.value==option.value" value="{{option.value}}">{{option.name}}</option>
						</select>
						<select ng-model="param.value" ng-repeat="param in RpdService.requestData.params" 
						ng-if="param.key==arg.name && ((RpdService.requestData.requestType == 'GetStreamdiffZip' || RpdService.requestData.requestType == 'GetJobLog'  ) && arg.desc.indexOf('Email') !=-1)"	>
							<option value="" ></option>
							<option   value="{{user.email}}" ng-selected="param.value==user.email">{{user.email}}</option>
						</select>
					</section>
					<section ng-if="arg.type=='java.util.Date'">
						<input  type="text"  jqdatepicker placeholder="Choose date"  ng-model="param.value" ng-repeat="param in RpdService.requestData.params"
							ng-if="param.key==arg.name" ng-init="param.value=initField(param.value)"  maxlength="10">
							</input>
					</section> 
				</td>
				<td>
					<div style="display: inline-block; white-space: nowrap; width: 98%;">
						<img tooltip="{{arg.description}}" data-toggle="tooltip" tooltip-placement="right" src="/EDP/ui/img/quest.png" class="imagehelp" />
					</div>
				</td>
				<td class="error-column">
					<div>
						<span ng-show="RpdService.responseData.error.madatoryFieldViolation[arg.name]">It is mandatory field, please fill to proceed. </span>
						<span ng-show="RpdService.responseData.error.numberViolation[arg.name]">Please enter a valid number.</span>
					</div>
				</td>
			</tr>
			<tr style="height: 10px;">
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">
					<div class="button back" ng-if="fromLogPage" ng-click="goToLogPage();">Back</div>
				</td>
				<td>
					<div class="button clear" ng-click="RpdService.newRequest(RpdService.requestData.requestType)">Clear</div>
					<div class="button submit" ng-click="RpdService.submitRequest();" ng-if="user.actionTags.rpdsubmit">Submit</div>
					<div class="progress-img" ng-if="RpdService.requestSubmissionInProgress">
						<img style="display:none;" alt="Submitting..." src="/EDP/ui/img/busy_2.gif">
					</div>
				</td>
			</tr>
		</tfoot>
	</table>
	<br />
	<div type="label" class="msg-type-{{RpdService.responseData.statusCode}}"
		ng-if="RpdService.responseData!=null && !RpdService.responseData.error.hasError">
		<span ng-if="RpdService.responseData.statusCode=='SUCCESS'">Request# {{RpdService.responseData.requestId}} is successfully completed</span>
		<span ng-if="RpdService.responseData.statusCode=='FAILED'">
			Request# {{RpdService.responseData.requestId}} is failed.<br />
			<span>{{RpdService.responseData.responseMsg}}</span>
		</span>
		<table class="response-data">
			<tbody>
				<tr>
					<td>Request #</td>
					<td>{{RpdService.responseData.requestId}}</td>
					<td>Requested Time</td>
					<td>{{RpdService.responseData.requestTs | date:'yyyy-MM-dd HH:mm:ss'}}</td>
				</tr>
				<tr>
					<td>Status</td>
					<td class="{{RpdService.responseData.requestStatus==1?'success':'failure'}}">{{RpdService.responseData.requestStatus==0?'Pending':''}}
						{{RpdService.responseData.requestStatus==1?'Success':''}} {{RpdService.responseData.requestStatus==2?'Failed':''}}</td>
					<td>Executed Duration</td>
					<td>{{RpdService.responseData.responseTs - RpdService.responseData.requestTs}} Milliseconds</td>
				</tr>
				<tr>
					<td colspan="4">Result</td>
				</tr>
			</tbody>
		</table>
		<div class="response-msg {{RpdService.responseData.requestStatus==1?'rpdsuccess':'failure'}}">
			<span ng-if="RpdService.responseData.returnCode>0">
				Error Code {{RpdService.responseData.returnCode}}: {{rpdMessages[RpdService.responseData.returnCode]}}<br />
			</span>
			<span ng-if="RpdService.responseData.requestType != 'GetUserActivity'">
				{{RpdService.responseData.responseMsg}}
			</span>
			 <textarea disabled="disabled" ng-if="RpdService.responseData.requestType == 'GetUserActivity'" style="width: 422px; height: 167px;">
				{{RpdService.responseData.responseMsg}}
			</textarea>
		</div>
	</div>
	<div>
		<table class="rpdServicesTable" border="1" ng-if="RpdService.responseData.result.result.length > 0">
			<thead>
				<tr>
					<th>Name</th>
					<th>Code</th>
					<th>Time</th>
					<th>Action</th>
					<th>Message</th>
					<th>Severity</th>
				</tr>
			</thead>
			<tbody ng-repeat="resultString in RpdService.responseData.result  track by $index ">
				<tr ng-repeat="resultValue in resultString | limitTo:10:1">
					<td>
						<div class="">{{resultValue.message.name}}
					</td>
					<td>
						<div>{{resultValue.message.severity}}
					</td>
					<td>
						<div>{{resultValue.message.time}}
					</td>
					<td>
						<div>{{resultValue.message.code}}
					</td>
					<td>
						<div class="">{{resultValue.message.action}}
					</td>
					<td>
						<div class="">{{resultValue.message.message}}
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="10">
						<div ng-click="pagination.first()">First</div>
						<div ng-click="pagination.previous()">&lt;</div>
						<label>{{(resultString.$startRecord/table.$recPerPage)+1}} / {{Math.ceil(resultString.length/resultString.$recPerPage)}}</label>
						<div ng-click="pagination.next()">&gt;</div>
						<div ng-click="pagination.last()">Last</div>
						<label>Rows per page:</label>
						<input type="number" ng-model="resultString.$recPerPage" step="1" max="{{resultString.length}}" min="5" ng-change="pagination.first()" />
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</section>
