<style>
#rpdServicesHome ul li.selected {
	color: #121296;
	text-shadow: none;
	border-right-color: orange;
	border-right-style: solid;
	border-right-width: 2px;
	background: #ededed;
	width: 98.5%;
}


#rpdServicesHome ul li {
	background-color: white;
	padding-left: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	
}

#rpdServicesHome ul li:HOVER {
	background-color: #E6F3F8;
	border-left: 2px solid orangered;
	padding-left: 0px;
	cursor: context-menu;
	color: #000;
}


.feature-hdr {
	text-indent:5px; 
	background-color: antiquewhite;
	width: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 0px;
	border-bottom: 1px solid gray;
}
#rpdServicesHome  li,
.feature-hdr {
	text-indent:5px; 
}








</style>
<section id="rpdServicesHome">
	<section class="left-pane {{rightPaneMaximized?'minimized':''}}">
		<ul>
			<li ng-click="goToSummary()" ng-if="user.$isLogged">Summary</li>
			<li ng-if="loadingMetaData" class="loadingMetaData"><img style="display:none;" alt="Loading..." src="/EDP/ui/img/busy_2.gif"></li>
			<li ng-repeat="service in rpdServices" ng-click="selectService(service)" ng-if="user.actionTags[service.operationName]"  
			 ng-class="{'selected':(operationName===service.operationName)}" >
			{{service.operationDesc}}</li>
		</ul>
	</section>
<section class="right-pane {{rightPaneMaximized?'maximized':''}}" ng-init="rightPaneMaximized=false">
		<!-- <div class="maximizer" ng-click="rightPaneMaximized=!rightPaneMaximized"> {{rightPaneMaximized?'>':'<'}}</div> -->
		<section ng-include="includeURL" ng-if="user.$isLogged"></section>
	</section>
</section>
