/* , .rpdServicesTable td */
/* , .rpdServicesTable th  */
.rpdServicesTable {
	border-collapse: collapse;
	margin:5px;
}

.rpdServicesTable thead tr {
	background-color: lightsteelblue;
}
.rpdServicesTable thead tr th {
	padding-left: 8px;
	width: calc(100%-8px);
	border: 1px solid gray;
}
.rpdServicesTable tr td {
	border-right: 1px solid lightgray;
}
.rpdServicesTable tr td:first-child {
	border-left: 1px solid gray;
}
.rpdServicesTable tr td:last-child {
	border-right: 1px solid gray;
}
.rpdServicesTable tr:last-child td {
	border-bottom: 1px solid gray;
}
.rpdServicesTable tbody tr:nth-child(even) {
	background: whitesmoke;
}
.rpdServicesTable tbody tr:hover {
	background: lightyellow;
}
.rpdServicesTable tbody td input {
	border:none;
	box-sizing: border-box;
	background: transparent;
	padding-left: 8px;
	max-width: 98%;
	cursor: context-menu;
}
.rpdServicesTable tfoot td {
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 2px;
}
.rpdServicesTable tfoot td label {
	display: inline-block;
	text-align:center;
	min-width:50px;
	font-weight: normal;
}
.rpdServicesTable tfoot td div {
	display: inline-block;
	padding: 1px;
	text-align:center;
	min-width:50px;
	background-color: whitesmoke;
	border: 1px solid gray;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);
}
.rpdServicesTable tfoot td div:hover {
	cursor: pointer;
	color: darkblue;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 255, 0.5);
}
.rpdServicesTable tfoot td input {
	width: 50px;
}

.rpdServicesTable tr .requestId {max-width:90px; padding-right: 5px; padding-left: 8px; }
.rpdServicesTable tr .requestStatus {max-width:80px; }
.rpdServicesTable tr .requestType {display: none;}
.rpdServicesTable tr .returnCode {max-width:100px; }
.rpdServicesTable tr .executionDuration {max-width:105px; }
.rpdServicesTable tr .zipFileName {max-width:125px; }
.rpdServicesTable tr .controlServerName {max-width:150px; }
.rpdServicesTable tr .testJobId {max-width:85px; }
.rpdServicesTable tr .controlJobId {max-width:105px; }
.rpdServicesTable tr .override {max-width:75px; }
.rpdServicesTable tr .mailPieceCount {max-width:125px; }
.rpdServicesTable tr .formDef {max-width:80px; }
.rpdServicesTable tr .debug {display:none; }
.rpdServicesTable tr .testServerName {max-width:130px; }

.rpdServicesTable tr td.requestStatus[text="Failure"] {color: red;}
.rpdServicesTable tr td.requestStatus[text="Success"] {color: green;}
.rpdServicesTable tr .requestId label {text-decoration: underline; cursor: pointer; }
