#demo {
	margin-top:5em;
}

.w { 	
	padding:16px;
	position:absolute;
	display: table;
	border: 1px solid black;
	z-index:4;
	border-radius:1em;
	border:1px solid #2e6f9a;
	box-shadow: 8px 8px 8px 1px #185192;
	-o-box-shadow: 2px 2px 19px #e0e0e0;
	-webkit-box-shadow: 2px 2px 19px #e0e0e0;
	-moz-box-shadow: 2px 2px 19px #e0e0e0;
	-moz-border-radius:8px;
	border-radius:8px;
	opacity:0.8;
	filter:alpha(opacity=80);
	cursor:move;
	background-color:transparent;
	font-size:11px;
	-webkit-transition:background-color 0.25s ease-in;
	-moz-transition:background-color 0.25s ease-in;
	transition:background-color 0.25s ease-in;	
	min-height: 14px;
	min-width: 100px;
	align-items: center;
}

.w:hover {
	background-color: #5c96bc;
	color:white;

}

.aLabel {
	-webkit-transition:background-color 0.25s ease-in;
	-moz-transition:background-color 0.25s ease-in;
	transition:background-color 0.25s ease-in;
}

.aLabel._jsPlumb_hover, ._jsPlumb_source_hover, ._jsPlumb_target_hover {
	background-color:#1e8151;
	color:white;
}

.aLabel {
	background-color:white;
	opacity:0.8;
	padding:0.3em;				
	border-radius:0.5em;
	border:1px solid #346789;
	cursor:pointer;
	display: none;
}

.ep {
	width:1em;
	height:1em;
	background-color:orange;
	cursor:pointer;
	box-shadow: 0px 0px 2px black;
	-webkit-transition:-webkit-box-shadow 0.25s ease-in;
	-moz-transition:-moz-box-shadow 0.25s ease-in;
	transition:box-shadow 0.25s ease-in;
	float: left;
	position: relative;
}

.ep:hover {
	box-shadow: 0px 0px 6px black;
}

.statemachine-demo ._jsPlumb_endpoint {
	z-index:3;
}

.dragHover { border:2px solid orange; }

path { cursor:pointer; }




/*
Custom CSS
*/
#main {
	width: 100%;
	margin-top: auto;
	border: 1px solid black;
}
.paletteArea {
	display: none;
	width: 20%;
	height: 100%;
	float: left;
	text-align: center;
	border: 1px solid black;
}

.paletteArea .draggableComp {
	border: 1px solid black;
	width: 80%;
	padding: 10px;
	margin: 10px;
	cursor: pointer;
}

.drawArea {
	width: 99%;
	height: 100%;
	border: 1px solid black;
	margin: 0px;
	background-color: transparent !important;
}

.draggableComp { 	
	padding:16px;
	border: 1px solid black;
	z-index:4;
	border-radius:1em;
	border:1px solid #2e6f9a;
	box-shadow: 2px 2px 19px #e0e0e0;
	-o-box-shadow: 2px 2px 19px #e0e0e0;
	-webkit-box-shadow: 2px 2px 19px #e0e0e0;
	-moz-box-shadow: 2px 2px 19px #e0e0e0;
	-moz-border-radius:8px;
	border-radius:8px;
	opacity:0.8;
	filter:alpha(opacity=80);
	cursor:move;
	background-color: transparent;
	font-size:11px;
	-webkit-transition:background-color 0.25s ease-in;
	-moz-transition:background-color 0.25s ease-in;
	transition:background-color 0.25s ease-in;	
	min-height: 14px;
	min-width: 100px;
}

.draggableComp:hover {
	background-color: #5c96bc;
	color:white;

}

.propIcon {
	width: 1.2em;
	height: 1.2em;
	cursor: pointer;
	transition: box-shadow 0.25s ease-in 0s;
	background-image: url('../img/ui-icons_222222_256x240.png');
	background-position: -195px -114px;
	background-repeat: no-repeat;
	margin-right: 4px;
	float: left;
}
.propIcon:HOVER {
	box-shadow: 0px 0px 2px white;
	background-color: white;
}
.delIcon {
	width: 1.2em;
	height: 1.2em;
	cursor: pointer;
	transition: box-shadow 0.25s ease-in 0s;
	background-image: url('../img/ui-icons_222222_256x240.png');
	background-position: -178px -99px;
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-right: 2px;
	float: left;
}
.delIcon:HOVER {
	box-shadow: 0px 0px 2px white;
	background-color: white;
}
.w .lbl {
	display: table-row;
    margin-left: auto;
    margin-right: auto;
}
.w .wrapper {
	/* display: table-row; */
	display: none;
	margin: 0 auto;
}

.buttonContainer, .propWindow .buttonContainer {
	display: inline-flex;
	margin-top: 15px;
}
 .button {
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 5px;
	background: none repeat scroll 0% 0% #1B61C5 !important;
	width: 76px;
	white-space: nowrap;
	text-transform: uppercase !important;
	color: #FFF !important;
	font-family: Arial !important;
	font-weight: bold !important;
	text-align: center !important;
	font-size: 10.5pt !important;
	border: 1px solid #CFE0F9 !important;
	cursor: pointer;
}

#importWorkFlow {
	padding: 7px;
	border: 1px solid black;
	background-color: #2E6F9A;
	float: right;
	display: inline-block;
	clear: both;
	margin: 0px;
}
#importWorkFlow div {
	width: 1.2em;
	height: 1.2em;
	transition: box-shadow 0.25s ease-in 0s;
	background-image: url('../img/ui-icons_222222_256x240.png');
	background-position: -50px -63px;
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-right: 0px;
	float: left;
}
#importWorkFlow span {
	margin-left: -5px;
}


.attrWindow {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(39, 39, 39, 0.84);
	z-index: 1000;
}
.attrWindow>div {
	background-color: white;
	opacity: 1;
	border: 3px solid rgba(42, 42, 42, 1);
	vertical-align: middle;
	display: table;
	margin: 0 auto;	
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 20px;
}
.propHeader {
	text-align: center;
}
.attrWindow form {
	text-align: center;
}
.attrWindow form td {
	text-align: left;
}
.propHeader>h1 {
	margin: 0px;
}

button {
	margin: 10px;
}