 <div class="side-by-side gForm">
	<div class="tab-header">
		<label>General</label>
	</div>
	<div ng-if="viewOnly" class="mask"></div>
	<div class="general-form detail-section md-custom-1">
		
		<form name="gForm">

		  <div class="field-group">
			  <div class="field appId">
			    <md-input-container class="md-block">
				 <label>Application Id</label>
				 <md-select onClick="mdSelectClick(this)"  ng-model="request.appId">
	              <md-option ng-repeat="app in ApplicationIdService.appIds" value="{{app.appId}}">
	                {{app.appId}}
	              </md-option>
	            </md-select>
			    </md-input-container>
			  </div>
			  <div class="field appCode">
			    <md-input-container class="md-block">
				 <label>Application Code</label>
				 <input ng-model="request.appCode" maxlength="4" >
			    </md-input-container>
			  </div>
			  <div class="field description">
			    <md-input-container class="md-block">
				 <label>Description</label>
				 <input ng-model="request.description" required maxlength="50"  >
			    </md-input-container>
			  </div>
		  </div>
		  <div class="field-group">
			  <div class="field ccm">
			    <md-input-container class="md-block">
				 <label>CCM</label>
				 <input ng-model="request.ccm">
			    </md-input-container>
			  </div>
	
			  <div class="field priority">
			    <md-input-container class="md-block">
				 <label>Priority</label>
				 <md-select onClick="mdSelectClick(this)"  ng-model="request.priority">
	              <md-option ng-repeat="option in properties.Priorities" value="{{option.value}}">
	                {{option.name}}
	              </md-option>
	            </md-select>
			    </md-input-container>
			  </div>
			  <div class="field frequency">
			    <md-input-container class="md-block">
				 <label>Frequency</label>
				 <md-select onClick="mdSelectClick(this)"  ng-model="request.frequency">
	              <md-option ng-repeat="option in properties.FREQUENCY" value="{{option.value}}">
	                {{option.name}}
	              </md-option>
	            </md-select>
			    </md-input-container>
			  </div>
		  </div>
		  <div class="field-group">
			  <div class="field formType">
			    <md-input-container class="md-block">
				 <label>Form Type</label>
				 <md-select onClick="mdSelectClick(this)"  ng-model="request.formType">
	              <md-option ng-repeat="option in properties.FORM_TYPE" value="{{option.value}}">
	                {{option.name}}
	              </md-option>
	            </md-select>
			    </md-input-container>
			  </div>
			  <div class="field calendarType">
			    <md-input-container class="md-block">
				 <label>Calendar Type</label>
				 <md-select onClick="mdSelectClick(this)"  ng-model="request.calendarType">
	              <md-option ng-repeat="option in properties.CALENDAR_TYPE" value="{{option.value}}">
	                {{option.name}}
	              </md-option>
	            </md-select>
			    </md-input-container>
			  </div>
			  <div class="field sensuiteInd">
			    <md-input-container class="md-block">
				 <label>Send Suite</label>
				 <md-select onClick="mdSelectClick(this)"  ng-model="request.sensuiteInd">
	              <md-option ng-repeat="option in properties.YES_NO" value="{{option.value}}">
	                {{option.name}}
	              </md-option>
	            </md-select>
			    </md-input-container>
			  </div>
		  </div>
		  <div class="field-group">
			  <div class="field expectedTimeFrom">
			    <md-input-container class="md-block">
				 <label>Expected From</label>
				 <input ng-model="request.expectedTimeFrom">
			    </md-input-container>
			  </div>
			  <div class="field expectedTimeTo">
			    <md-input-container class="md-block">
				 <label>Expected To</label>
				 <input ng-model="request.expectedTimeTo">
			    </md-input-container>
			  </div>
		  </div>

		</form>
		
		
<!-- 
		<label>Settings</label>
		
		<form-field type="select" desc="Application Id" value="request.appId" name="appId" css="" val-func="" mandatory="true" when-change="appIdChange()" 
			options="ApplicationIdService.appIds" opt-value="appId" opt-desc="appId"></form-field>
		<form-field type="text" desc="Application Code" value="request.appCode" name="appCode" placeholder="" css="" mandatory="true" val-func="" maxlength="4" ></form-field>

		<form-field type="text" desc="Description" value="request.description" name="description" placeholder="" css="" mandatory="true" val-func=""></form-field>
		<form-field type="text" desc="CCM" value="request.ccm" name="ccm" placeholder="" css="" mandatory="true" val-func=""></form-field>

		<form-field type="select" desc="Priority" value="request.priority" notip name="priority" css="" val-func=""
			options="properties.Priorities" opt-value="value" opt-desc="name"></form-field>
		<form-field type="select" desc="Frequency" value="request.frequency" name="frequency" css="" val-func=""
			options="properties.FREQUENCY" opt-value="value" opt-desc="name"></form-field>
		<form-field type="select" desc="Form Type" value="request.formType" name="formType" css="" val-func=""
			options="properties.FORM_TYPE" opt-value="value" opt-desc="name"></form-field>
		<form-field type="select" desc="Calendar Type" value="request.calendarType" name="calendarType" css="" val-func=""
			options="properties.CALENDAR_TYPE" opt-value="value" opt-desc="name"></form-field>

		<form-field type="text" desc="Expected From" value="request.expectedTimeFrom" name="expectedTimeFrom" placeholder="" css="" mandatory="true" val-func="" maxlength="8"></form-field>
		<form-field type="text" desc="Expected To" value="request.expectedTimeTo" name="expectedTimeTo" placeholder="" css="" mandatory="true" val-func="" maxlength="8"></form-field>
		<form-field type="select" desc="Send Suite" value="request.sensuiteInd" name="sensuiteInd" css="" val-func=""
			options="properties.YES_NO" opt-value="value" opt-desc="name"></form-field>
 -->
 	</div>
<!-- 
 -->
	<div services-tab class="detail-section" request="request" tabs="tabs" properties="properties"></div>
 
</div>
