<link rel="stylesheet" href="/EDP/ui/admin/useradmin.css">
<style>

.users-group-home .default-view .description {width:100%;}

</style>
<div ng-controller="UsersGroupEditController"  class="theme-one users-group-home">
		<div class="tab-header">
			<label>User Group</label>
		</div>
		<div>
		<!-- 	<div class="progress-img form-loader" ng-show="!isLoaded">
				<img alt="Loading..." src="/EDP/ui/img/busy_2.gif">
			</div>
			 -->
				<table-filter pg="usergroupPg" apply-method="paginate()" selection="selection" columns="columns" ></table-filter>
			<!-- <table class="table-one" ng-if="isLoaded" ng-init="recPerPage=(usergrp.length < 20) ? usergrp.length : 20">
				<thead>
					<th ng-repeat="col in table.columns" ng-show="col.display" class="{{col.id}}">{{col.label}}</th>
					<tr>
						<th class="selector"></th>
						<th class="description">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="usergrp==null || usergrp.length==0">
						<td colspan="7" class="td-no-record-found">No usergroup Found</td>
					</tr>
					<tr ng-repeat="row in usergrp | limitTo:recPerPage:startRec" ng-class="{'selected-row' : selected.row.usergroupId ==row.usergroupId}">
						<td class="selector">
							<input type="radio" ng-value="row" ng-model="selected.row" name="radioButton" />
						</td>
						<td class="description">
							<div>{{row.description}}</div>
						</td>
					</tr>
				</tbody>
				<tfoot >
				<tr>
					<td colspan="7">
				<simple-paginate rec-per-page="recPerPage" start-rec="startRec" rows="usergrp"></simple-paginate>
				</td>
				</tr>
				</tfoot>
			</table> -->
			<br/>
			<table >
				<tr>
					<td colspan="5">
						<div class="button submit" ng-if="user.actionTags.CreateGroup" ng-click="createUserGroup()">Create</div>
					</td>
					<td>
						<div class="button submit" ng-if="user.actionTags.EditGroup" ng-click="editUserGroup()">Edit</div>
					</td>
					<td>
						<div ng-if="user.actionTags.DeleteUser" class="button submit" ng-click="showconfirm()">Delete</div>
					</td>
					<td>

					</td>
				</tr>
			</table>
		</div>
		<div>
			<div style="color: green; padding-top: 20px;">{{messages}}</div>
			<div style="color: red; padding-top: 20px;">{{errors}}</div>
		</div>
		<div class="pop-up-container delete" ng-if="showConfirmDelete">
 		<div class="pop-up">
	 		<div class="title">Delete Confirmation</div>
	 		<div class="message">Are you sure you want to delete this User Group?</div>
			<div class="button-container buttondisplayinsameline ">
				<div class="button yes" ng-click="deleteUserGroup();">Yes</div>
				<div class="button no" ng-click="cancelConfirm()">No</div>
			</div>
 		</div>
 	</div>
</div>