<link rel="stylesheet" href="/EDP/ui/admin/useradmin.css">

<style>

ul.nav li {
	background-color: #E6F3F8;
	border-bottom: 1px solid gray;
	padding-left: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

ul.nav li:HOVER {
	background-color: #E6F3F8;
	border-left: 2px solid orangered;
	padding-left: 0px;
	cursor: context-menu;
	color: #000;
}

ul.nav li.selected {
	background-color: #90CCE3;
}
.feature-hdr {
	text-indent:5px; 
	background-color: antiquewhite;
	width: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 0px;
	border-bottom: 1px solid gray;
}
.innerborderclass .nav li,
.feature-hdr {
	text-indent:5px; 
}
.tabular-form td.desc {
	width: 191px;
}
.tabular-form td.val input {
	width: 290px;
	text-indent:5px;
}

</style>
<section ng-controller="UsersGroupController" ng-init="period.availableFields={}" id="usergroupHome" class="assign-user-group-home">
	 <section class="left-pane usergroupmenu "> 
		<div style="width: 78%; padding: 10px; padding-top: 0px;">
			<div ng-repeat="key in keyArr | orderBy:'seq'">
				<div class="btn" style="width: 100%" ng-init="period.availableFields=keys[keys.length-1]" ng-click="period.availableFields=key.key"
					ng-class="{'btn-success': period.availableFields==key.key}">{{key.key}}</div>
			</div>
		</div>
	 </section>
	<section class="right-pane ">
		<section> 
			<div style="width: 100%;">
				<table class="tabular-form " ng-init="isEdit=false">
					<thead>
						<tr>
							<td class="desc">User Group Description</td>
							<td class="val">
								<!-- <div ng-repeat="usergroups in table"> -->
									<input ng-model="table['description']"  />
								<!-- /div> -->
							</td>
							<td colspan="4" class="msg">
								<div style="color: red;">&nbsp;{{descriptionError}}</div>
							</td>
							<td></td>
						</tr>
					</thead>
				</table>
			</div>
					<div class="buttondisplayinsameline usergroup">
						<div class="buttondisplayinsameline borderclass " ng-if="actions[period.availableFields].length > 0">
							<div class="innerborderclass">
								<label class="feature-hdr">Available Features</label>
								<ul ng-init="i=0" class="nav" style="width: 100%; list-style-type: none; padding: unset;" ondrop="drop(event);dropIntoAvailableColumns(event);" ondragover="allowDrop(event)">
									<div class="liheight">
										<li ng-repeat="column in actions[period.availableFields] | orderBy:'-actionDesc':true" draggable="true" ondragstart="drag(event)" id="{{column.actionId}}" ng-init="column.selectedKey=false"
											ng-if="selectedVars.indexOf(column.actionId) == -1" ng-click="column.selectedKey=!column.selectedKey;pushSelectedActions(column)" ng-class="{'selected':column.selectedKey}"
											ng-init="column.selectedKey=key;i++;">{{column.actionDesc}}</li>
									</div>
								</ul>
							</div>
							<div class="middlediv">
								<div class="button" ng-click="moveRight()" class="secondary left">&#187;</div>
								<div style="height: 6px;"></div>
								<div class="button" ng-click="moveLeft()" class="secondary left">&#171;</div>
							</div>
							<div class="innerborderclass">
								<label class="feature-hdr">Selected Features</label>
								<ul   size="10" class="nav" style="width: 100%; list-style-type: none; padding: unset;"
									ondrop="drop(event);dropIntoSelectedColumns(event)" ondragover="allowDrop(event)">
									<div class="liheight">
										<li ng-repeat="column in table.usergroupActions | orderBy:'-action.actionDesc':true" draggable="true" ondragstart="drag(event)"
											ng-if="column.action.refObject.description == period.availableFields" ng-init="column.action.selectedKey=false;pushSelected(column.action.actionId);" id="{{column.action.actionId}}"
											ng-click="column.action.selectedKey=!column.action.selectedKey;pushAvailableActions(column)" ng-class="{'selected':column.action.selectedKey}">{{column.action.actionDesc}}</li>
									</div>
								</ul>
							</div>
						</div>
					</div>
					<br />
					<table>
						<tr>
							<td colspan="5" style="padding-top: 32px;">
								<div class="buttondisplayinsameline">
									<div class="button submit" ng-if="user.actionTags.assignUserGroup"   ng-click="saveUserGroup()">Save</div>
									<a href="#/usergroupedit"><div class="button submit">Cancel</div></a>
								</div>
							</td>
							<td colspan="2"></td>
						</tr>
						<tr>
							<td>
								<div style="color: green; padding-top: 20px;">{{messages}}</div>
								<div style="color: red; padding-top: 20px;">{{errors}}</div>
							</td>
						</tr>
					</table>
	</section> 
	 </section>
</section>
