<section ng-controller="CreateUserController" >
	<table class="tabular-form " ng-if="isloaded">

		<thead>
			<tr>
				<td></td>
				<td colspan="4"  >
					<h4 ng-if="!createOrModify">Create User</h4>
					<h4 ng-if="createOrModify">Modify User</h4>
				</td>
				<td></td>
			</tr>
		</thead>
		<tbody>
			<tr class="">
				<td class="mandatoryField">
					<label>* </label>
				</td>
				<td class="desc">User ID</td>
				<td>
					<input type="text" ng-model="UserService.user.userId" ng-keyup="loadUser(UserService.user.userId,createOrModify)" ng-disabled="createOrModify"/>
				</td>
				<td class="error-column"></td>
			</tr>
			<tr class="">
				<td class="mandatoryField">
					<label>* </label>
				</td>
				<td class="desc">First Name</td>
				<td>
					<input type="text" ng-model="UserService.user.firstname" />
				</td>
				<td class="error-column"></td>
			</tr>
			<tr class="">
				<td class="mandatoryField">
					<label>* </label>
				</td>
				<td class="desc">Last Name</td>
				<td>
					<input type="text" ng-model="UserService.user.lastname" />
				</td>
				<td class="error-column"></td>
			</tr>
			<tr class="">
				<td class="mandatoryField">
					<label>* </label>
				</td>
				<td class="desc">User Group &nbsp;</td>
				<td>
				<!-- <section io-field="select"  class="test" data-flag="row.$selected" ng-model="createUser.userUsergroup.id.usergroupId" 
						data-list="properties.USERGROUP" data-itemvalue="value" data-itemdesc="name"></section>
				 -->		
						
						<select  ng-model="UserService.user.userUsergroup.id.usergroupId" >
							<option ng-repeat="usergrp in usergroup"  ng-selected="usergrp.usergroupId==UserService.user.userUsergroup.id.usergroupId" value="{{usergrp.usergroupId}}" >{{usergrp.description}}</option>
						</select>
				
				</td>
				<td class="error-column"></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">
				</td>
				<td>
					<div class="button submit" ng-click="save()">Save</div>
					<div class="button submit" ng-click="cancel()">Cancel</div>
					
					</div>
				</td>
			</tr>
			<tr>
			<td colspan="2">
				</td>
				<td>
				<div style="color: green;" >{{messages}}</div>
				
				<div style="color: red;" >{{createOrModifyMsg}}</div>
				</td>
				</tr>
				
		</tfoot>
	</table>
	
	<br />
</section>
