<link rel="stylesheet" href="/EDP/ui/admin/useradmin.css">

<style>
	.users-home {
		width:100%;
	}
	.users-home .default-view .userid {
		width:150px;
	}
	.users-home .default-view .firstname {
		width:350px;
	}
	.users-home .default-view .lastname {
		width:350px;
	}
	.users-home .default-view .userusergroup_usergroup_description {
		width:200px;
	}
	.users-home .button-container {
		margin-top: 5px;
	}
	.users-home .button-container .button {
		display: inline-block;
	}
	.users-home .button.refresh {
		width: 90px;
	}
	
	
</style>

<div class="users-home" ng-controller="UsersHomeController">
	<div class="theme-one"  >
		<div class="portlet-title">
			<label>Users</label>
		</div>
		<div>
<!-- 			<div class="progress-img form-loader" ng-show="!isLoaded">
				<img alt="Loading..." src="/EDP/ui/img/busy_2.gif">
			</div>
 -->			<table-filter pg="userPg" apply-method="paginate()" selection="selection" columns="columns"></table-filter>
		<!-- 	<table class="table-one" ng-if="isLoaded" ng-init="recPerPage=(usergrp.length < 20) ? usergrp.length : 20">
				<thead>
					<th ng-repeat="col in table.columns" ng-show="col.display" class="{{col.id}}">{{col.label}}</th>
					<tr>
						<th class="selector"></th>
						<th class="userid">User ID</th>
						<th class="firstname">First Name</th>
						<th class="lastname">Last Name</th>
						<th class="group">Group</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="table==null || table.length==0">
						<td colspan="7" class="td-no-record-found">No table Found</td>
					</tr>
					<tr ng-repeat="row in table |limitTo:recPerPage:startRec"  ng-class="{'selected-row' : selected.row.userId ==row.userId}">
						<td class="selector">
							<input type="radio" ng-value="row" ng-model="selected.row" name="radioButton" />
						</td>
						<td class="userid"> 
							<div>{{row.userId}}</div>
						</td>
						<td class="firstname">
							<div>{{row.firstname}}</div>
						</td>
						<td class="lastname">
							<div>{{row.lastname}}</div>
						</td>
						<td class="group">
							<div>{{row.userUsergroup.usergroup.description}}</div>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="7">
							<simple-paginate rec-per-page="recPerPage" start-rec="startRec" rows="table"></simple-paginate>
						</td>
					</tr>
				</tfoot>
			</table> -->
			<br />
			<table >
				<tr>
					<td colspan="5">
						<div ng-if="user.actionTags.CreateUser" class="button submit" ng-click="addUser()">Create</div>
					</td>
					<td>
						<div ng-if="user.actionTags.EditUser" class="button submit" ng-click="editUser()">Edit</div>
					</td>
					<td>
						<div ng-if="user.actionTags.DeleteUser" class="button submit" ng-click="showDelete()">Delete</div>
					</td>
				</tr>
			</table>
		</div>
		<br />
		<div style="color: green;">{{messages}}</div>
		<div style="color: red;">{{createOrModifyMsg}}</div>
		<div class="pop-up-container delete" ng-if="showConfirmDelete">
 		<div class="pop-up">
	 		<div class="title">Delete Confirmation</div>
	 		<div class="message">Are you sure you want to delete this User ?</div>
			<div class="button-container buttondisplayinsameline ">
				<div class="button yes" ng-click=deleteUser();>Yes</div>
				<div class="button no" ng-click="cancelConfirm();">No</div>
			</div>
 		</div>
 	</div>
	</div>
		
</div>
