.tool-tip {
	margin-left: 3px;
	height: 22px;
	color: rgb(138, 138, 138);
}
.tool-tip .icon{
	cursor: help;
}
.tool-tip .tip {
	position: absolute;
	display: none;
	padding:2px 5px;
	margin-left:16px;
	margin-top:-26px;
	width: auto;
	min-width: 100px;
	max-width: 400px;
	z-index: 901;
/* 	color: white; */
/* 	background-color: #3B3B3B; */
	border-radius: 5px;
	box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.4);
	border:1px solid #999;
	color: #333;
	background-color: #F8F8F0;
}
.tool-tip:hover .tip {
	display: block;
}
