.services-form {
	background-color: #F8F8F8;
	padding: 10px;
	border: 1px solid #DDD;
	border-radius: 5px;
	padding-bottom: 23px;
}
.services-form label {
    position: relative;
    margin-bottom: 6px;
    display: block;
    font-weight: bold;
}
.srv-wrap {
	width: 120px;
	position: relative;
	display: block;
}
.srv-wrap md-checkbox.md-checked .md-icon {
    background-color: rgba(22, 165, 19, 0.9);
    border-color: rgba(22, 165, 19, 0.9);
}
.srv-wrap md-checkbox .md-icon {
    border-color: rgba(255, 0, 0, 0.47);
}


/* .srv-wrap {
	position: relative;
	background-color: #F5F5F5;
	margin-top: 3px;
	width: 250px;
	height: 24px;
	border: 1px solid #ADD8E6;
}
.srv-wrap>* {
 	position: absolute; 
}
.srv-wrap .srv-desc {
	left: 0px;
	width: 170px;
	padding-left: 5px;
	top: 0px;
	height: 24px;
	line-height: 24px;
	vertical-align: middle;
}

.srv-wrap switch-on-off {
	top: 2px;
	right: 2px;
}
 */