<link rel="stylesheet" href="/EDP/ui/application/configuration/services/services.css">
<div class="">
	<div class="services-form">
		<label>Services</label>
 		<div class="srv-wrap" ng-repeat="srv in services | orderBy:'serviceId'">
			<md-checkbox ng-model="srv.selected" aria-label="srv.serviceName" ng-click="toggleService(srv)">{{srv.serviceName}}</md-checkbox>
<!-- 
			<div class="srv-desc">{{srv.serviceName}}</div>
			<switch-on-off on-val="srv.selected" class="small" clik="toggleService(srv)" ></switch-on-off>
 -->
<!-- 			<div class="srv-handle">
				<section>
					<div class="glyphicon glyphicon-option-vertical"></div>
					<div class="glyphicon glyphicon-option-vertical"></div>
				</section>
			</div>
 -->
 		</div>
 	</div>
</div>
