<!-- <style>
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}

.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}

.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
	/* support: IE10, see #8844 */
	list-style-image:
		url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}

.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}

.ui-menu .ui-menu-item a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active
	{
	font-weight: normal;
	margin: -1px;
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}

.ui-menu .ui-state-disabled a {
	cursor: default;
}

/* icon support */
.ui-menu-icons {
	position: relative;
}

.ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}

/* right-aligned */
.ui-menu .ui-menu-icon {
	position: static;
	float: right;
}
</style> -->
<table class="table-one email-selection show-on-over-seelct">
	<thead>
		<tr>
			<th class="delete-col"></th>
			<th class="email" ng-init="alternate=false" ng-click="alternate=!alternate">Email</th>
			<th class="environment">Environment</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="appSrvEmail in appService.appServiceEmails" class="{{$last ? 'last' : ''}}" ng-class="isNotEmptyRow(appSrvEmail) ? 'non-empty' : 'empty'">
			<td class="delete-col">
				<div class="glyphicon glyphicon-trash icon" ng-click="deleteAppSrvEmail(appService.appServiceEmails, appSrvEmail)" title="Delete Email"></div>
			</td>
			<td class="email">
				<select ng-model="appSrvEmail.email"
						ng-change="createRow(appSrvEmail, $last)" ng-focus="createRow(appSrvEmail, $last)"
						ng-options="option as option.emailAddress for option in emails track by option.emailId"></select>
				<div class="no-selection select-arrow" onclick="">&#9660;</div>
			
	            <!-- <md-autocomplete  add-new-row 
	               	   md-selected-item="appSrvEmail.email"
	                   md-search-text="searchText"
	                   md-items="item in emails | filter:searchText"
	                   md-item-text="item.emailAddress"
	                   md-min-length="1"
	                  >
	                <md-item-template>
	                    <span md-highlight-text="searchText" >{{item.emailAddress}}</span>
	                </md-item-template>
	                 <md-not-found>
	                 Email Not Found !
			     		  <div ng-bind="appSrvEmail.email.emailAddress=searchText" ></div> 
			     		  <div ng-bind="appSrvEmail.email.emailId=0" ></div>
	    			</md-not-found>
	           	</md-autocomplete> -->
			</td>
			<td class="environment">
				<select ng-model="appSrvEmail.environment" ng-change="createRow(appSrvEmail, $last)" ng-focus="createRow(appSrvEmail, $last)"
					ng-options="option.value as option.name for option in properties.APP_CONFG_ENV"></select>
				<div class="no-selection select-arrow" onclick="">&#9660;</div>
			</td>
			<!-- 
			<td class="delete-col">
				<div class="glyphicon glyphicon-trash delete" ng-click="deleteAppSrvEmail(appService.appServiceEmails, appSrvEmail)"></div>
				<div ng-if="alternate && appService.appServiceEmails.length-1==$index" class="btn-icon plus" ng-click="AppConfigService.addAppServiceEmail(appService)">+</div>
			</td>
 -->
		</tr>
		<tr class="no-record">
			<td colspan="100%">No Emails Found</td>
		</tr>
	</tbody>
</table>
<div ng-if="1==2" class="button-container secondary" ng-if="!alternate">
	<div class="button secondary" ng-click="AppConfigService.addAppServiceEmail(appService)">Add</div>
</div>
