# ResourceBundle properties file

# ****** Script Commands ********
#mainScript = /docsys/webservices/bin/ippd_web_services_guide.py -w {0} {1}
mainScript = /apps/admin/bin/EDPWS_RpdWebServicesGuide.py  -w {0} {1}
inFileLocationForCass=/temp/infilelocation/
createOutSelFileCmd=CreateSelOut
emailMRDFFileCmd=EmailMRDFReport
#emailNOOPRecordCmd=GetNoop
emailNOOPRecordCmd=EmailNoop
sendToFastestCmd=FasTest
captureAndResubmitCmd=CaptureNSubmit
#sendDPFCmd=GetDPF
sendDPFCmd=EmailDpfFile
#getActiveUsersCmd=GetActiveUsers
getActiveUsersCmd=ActiveUsersList
#jobFootPrintCmd=GetFootPrint
jobFootPrintCmd=EmailJobFootPrint
reusableAppsCmd=ReusableApps
getMRDFHeaderCmd=MRDFHeader
getUSPSTracingCmd=GetUSPSTrace
trustReportCmd=ClassTrustReports
getPJSnapReportCmd=PJSnapReport
emailMRDFHeaderReaderCmd=MRDFReader
getACIFCmd=RunACIF
rpdUserGroups=RPDUserGroups
runCASSCmd=RunCASS
submitArchieve=SubmitArchivedJobs
EDP_HOST=http\://cdvrw00a0274.wellsfargo.com\:8080/EnterpriseDocumentPortal/rpd-ws/update/
CORE_POOL_SIZE=50
MAX_POOL_SIZE=100
QUEUE_CAPACITY_SIZE=100