<style>
.app-config-compare {
	padding-top: 10px;
}
.upload-files-section {
	display:block;
	padding-bottom: 10px;
}
.upload-files-section>div {
	display:inline-block;
}
#file-content {
	display: block;
	padding-bottom: 20px;
}
.section  {
	width: 100%;
}
.section.len-0 {
	padding-bottom: 3px;
}
.section .hdr {
	background: #F0F0F0 linear-gradient(to bottom, #007FAA 0px, #00698C 100%) repeat scroll 0% 0%;
	color: #FFF;
	font-weight: bold;
	padding: 5px 10px;
	position: relative;
}
.section .hdr .icon {
	font-size: 14pt;
	position: absolute;
	top: 4px;
}
.section .hdr .desc {
	display: block;
	padding-left: 22px;
}
.section .tbl {
	display: table;
	width: 100%;
}
.section.close {
	padding-bottom: 3px;
}
.section .tbl .tr {
	display: table-row;
}
.section .tbl .td {
	display: table-cell;
	padding-left: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-bottom: 1px solid #FFF;
}
.section .ind-h .td.lval,
.section .ind-h .td.rval,
.section .ind-h .tbl .td {
	padding-left: 0px;
}
.section .ind-h .td.desc {
	vertical-align: middle;
	font-weight: bold;
}
.section .ind-h>.td {
	border-bottom: 1px solid #CCC;
}
.section .ind-h .tbl .td {
	border-bottom: none;
	padding-left: 10px;
}
.section .ind-h .tbl .td {
	border-bottom: 1px solid #FFF;
}
.section .ind-h .tbl .tr:last-child .td {
	border-bottom: none;
}
.section .emails .tbl,
.section .files .tbl {
	width: calc(50% - 6px);
	margin-top: 5px;
	margin-left: 3px;
	margin-bottom: 5px;
	display: inline-table;
	border: 1px solid #BBB;
}
.section .emails .tbl:nth-child(1),
.section .files .tbl:nth-child(1) {
	background-color: #E3F2FD;
}
.section .emails .tbl:nth-child(2),
.section .files .tbl:nth-child(2) {
	background-color: #E8F5E9;
}
.section .emails .tbl .tr.ind-h .td,
.section .files .tbl .tr.ind-h .td {
	font-weight: bold;
	border-bottom: 1px solid #BBB;
}
.detail .td.desc {
	width: 20%;
	background-color: #F5F5F5;
}
.detail .lval {
	width: 40%;
	background-color: #E3F2FD;
}
.detail .rval {
	width: 40%;
	background-color: #E8F5E9;
}
.detail .tr:hover .td.desc,
.detail .tr:hover .lval,
.detail .tr:hover .rval {
	background-color: #FFD180;
}
.detail .ind-h.tr:hover .td.desc {
	background-color: #F5F5F5;
}
.detail .ind-h.tr:hover .lval {
	background-color: #E3F2FD;
}
.detail .ind-h.tr:hover .rval {
	background-color: #E8F5E9;
}
.detail .ind-h .tr:hover .td {
	background-color: #FFD180;
}
.detail .ind-h .tr .td.filename,
.detail .ind-h .tr .td.addr {
	width: calc(100% - 100px);
}
.detail .ind-h .tr .td.env,
.detail .ind-h .tr .td.filetype {
	width: 100px;
}
.inner-collapse>.hdr {
	padding-left: 25px;
	background: #F0F0F0 linear-gradient(to bottom, #BFDCE3 0px, #9CC8C6 100%) repeat scroll 0% 0%;
	color: #555555;
}
.inner-collapse>.hdr>.filler {
	background-color: #F5F5F5;
	border-bottom: 1px solid #FFF;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 20px;
}
.inner-collapse .tbl>.tr>.td.desc {
	padding-left: 50px;
}
</style>
<div class="app-config-compare theme-one" ng-controller="AppConfigCompareController">

<div class="upload-files-section">
		<div class="file-1" >
			<input type='file' id="file1" onchange="angular.element(this).scope().readFile(this)"><br>
		</div>
		<div class="file-2" >
			<input type='file' id="file2" onchange="angular.element(this).scope().readFile(this)"><br>
		</div>
		<div class="button compare-btn" ng-click="compare()" >Compare</div>
		<div class="button diff-btn" ng-show="hasResult && showDiff" ng-click="filterDiff()" >Show Difference</div>
		<div class="button all-btn" ng-show="hasResult && showAll" ng-click="clearFilter();" >Show All</div>
</div>
<div id="file-content" ng-if="hasResult && 1==1">
	<div class="section general {{gSection ? 'open' : 'close'}} len-{{general.length}}">
		<div class="hdr" ng-click="gSection=!gSection">
			<div class="icon glyphicon {{gSection ? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}}"></div>
			<div class="desc">General</div>
		</div>
		<div class="detail tbl" ng-show="gSection">
			<div class="tr {{item.id}}" ng-repeat="item in general track by $index">
				<div class="td desc">{{item.desc}}</div>
				<div class="td lval">{{item.lVal}}</div>
				<div class="td rval">{{item.rVal}}</div>
			</div>
		</div>
	</div>

	<div class="section ir {{irSection ? 'open' : 'close'}} len-{{iRecon.length}}">
		<div class="hdr" ng-click="irSection=!irSection">
			<div class="icon glyphicon {{irSection ? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}}"></div>
			<div class="desc">Inbound Reconciliation</div>
		</div>
		<div class="detail tbl" ng-show="irSection">
			<div class="tr ind-h">
				<div class="td desc">Input Files</div>
				<div class="td lval">
					<div class="tbl">
						<div class="tr ind-{{$index}}" ng-repeat="item in lIRFiles track by $index">
							<div class="td filename">{{item.filename}}</div>
							<div class="td filetype">{{propService.getPropertyNameByValue("FILE_TYPES", item.fileType)}}</div>
						</div>
					</div>
				</div>
				<div class="td rval">
					<div class="tbl">
						<div class="tr ind-{{$index}}" ng-repeat="item in rIRFiles track by $index">
							<div class="td filename">{{item.filename}}</div>
							<div class="td filetype">{{propService.getPropertyNameByValue("FILE_TYPES", item.fileType)}}</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tr ind-h">
				<div class="td desc">Emails</div>
				<div class="td lval">
					<div class="tbl">
						<div class="tr ind-{{$index}}" ng-repeat="item in lIREmails track by $index">
							<div class="td addr">{{item.email.emailAddress}}</div>
							<div class="td env">{{propService.getPropertyNameByValue("APP_CONFG_ENV", item.environment)}}</div>
						</div>
					</div>
				</div>
				<div class="td rval">
					<div class="tbl">
						<div class="tr ind-{{$index}}" ng-repeat="item in rIREmails track by $index">
							<div class="td addr">{{item.email.emailAddress}}</div>
							<div class="td env">{{propService.getPropertyNameByValue("APP_CONFG_ENV", item.environment)}}</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tr {{item.id}}" ng-repeat="item in iRecon track by $index">
				<div class="td desc">{{item.desc}}</div>
				<div class="td lval">{{item.lVal}}</div>
				<div class="td rval">{{item.rVal}}</div>
			</div>
		</div>
	</div>

	<div class="section ex {{exSection ? 'open' : 'close'}} len-{{ex.length}}">
		<div class="hdr" ng-click="exSection=!exSection">
			<div class="icon glyphicon {{exSection ? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}}"></div>
			<div class="desc">Exstream</div>
		</div>
		<div class="detail tbl" ng-show="exSection">
			<div class="tr {{item.id}}" ng-repeat="item in ex track by $index">
				<div class="td desc">{{item.desc}}</div>
				<div class="td lval">{{item.lVal}}</div>
				<div class="td rval">{{item.rVal}}</div>
			</div>
		</div>

		<div ng-init="exSwSection[$index]=true" class="inner-collapse section {{exSwSection[$index] ? 'open' : 'close'}} len-{{arr.length}}" ng-show="exSection" ng-repeat="arr in exSwArrOfArr track by $index">
			<div class="hdr" ng-click="exSwSection[$index]=!exSwSection[$index]">
				<div class="filler"></div>
				<div class="icon glyphicon {{exSwSection[$index] ? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}}"></div>
				<div class="desc">Switch: {{$index + 1}}</div>
			</div>
			<div class="detail tbl" ng-show="exSwSection[$index]">
				<div class="tr {{item.id}}" ng-repeat="item in arr track by $index">
					<div class="td desc">{{item.desc}}</div>
					<div class="td lval">{{item.lVal}}</div>
					<div class="td rval">{{item.rVal}}</div>
				</div>
			</div>
		</div>
		
	</div>

	<div class="section or {{orSection ? 'open' : 'close'}} len-{{oRecon.length}}">
		<div class="hdr" ng-click="orSection=!orSection">
			<div class="icon glyphicon {{orSection ? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}}"></div>
			<div class="desc">Outbound Reconciliation</div>
		</div>
		<div class="files" ng-show="orSection">
			<div class="tbl">
				<div class="tr ind-h">
					<div class="td">Input Files</div>
					<div class="td"></div>
				</div>
				<div class="tr {{item.id}}" ng-repeat="item in lORFiles track by $index">
					<div class="td filename">{{item.filename}}</div>
					<div class="td"></div>
				</div>
			</div>
			<div class="tbl">
				<div class="tr ind-h">
					<div class="td">Input Files</div>
					<div class="td"></div>
				</div>
				<div class="tr {{item.id}}" ng-repeat="item in rORFiles track by $index">
					<div class="td filename">{{item.filename}}</div>
					<div class="td"></div>
				</div>
			</div>
		</div>
		<div class="emails" ng-show="orSection">
			<div class="tbl">
				<div class="tr ind-h">
					<div class="td">Emails</div>
					<div class="td"></div>
				</div>
				<div class="tr ind-{{$index}}" ng-repeat="item in lOREmails track by $index">
					<div class="td addr">{{item.email.emailAddress}}</div>
					<div class="td env">{{propService.getPropertyNameByValue("APP_CONFG_ENV", item.environment)}}</div>
				</div>
			</div>
			<div class="tbl">
				<div class="tr ind-h">
					<div class="td">Emails</div>
					<div class="td"></div>
				</div>
				<div class="tr ind-{{$index}}" ng-repeat="item in rOREmails track by $index">
					<div class="td addr">{{item.email.emailAddress}}</div>
					<div class="td env">{{propService.getPropertyNameByValue("APP_CONFG_ENV", item.environment)}}</div>
				</div>
			</div>
		</div>
		<div class="detail tbl" ng-show="orSection">
			<div class="tr {{item.id}}" ng-repeat="item in oRecon track by $index">
				<div class="td desc">{{item.desc}}</div>
				<div class="td lval">{{item.lVal}}</div>
				<div class="td rval">{{item.rVal}}</div>
			</div>
		</div>
	</div>

	<div class="section rpd {{rpdSection ? 'open' : 'close'}} len-{{rpd.length}}">
		<div class="hdr" ng-click="rpdSection=!rpdSection">
			<div class="icon glyphicon {{rpdSection ? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}}"></div>
			<div class="desc">RPD</div>
		</div>
		<div class="detail tbl" ng-show="rpdSection">
			<div class="tr {{item.id}}" ng-repeat="item in rpd track by $index">
				<div class="td desc">{{item.desc}}</div>
				<div class="td lval">{{item.lVal}}</div>
				<div class="td rval">{{item.rVal}}</div>
			</div>
		</div>

		<div ng-init="profSection[$index]=true" class="inner-collapse section {{profSection[$index] ? 'open' : 'close'}} len-{{arr.length}}" ng-show="rpdSection" ng-repeat="arr in rpdProfs track by $index">
			<div class="hdr" ng-click="profSection[$index]=!profSection[$index]">
				<div class="filler"></div>
				<div class="icon glyphicon {{profSection[$index] ? 'glyphicon-triangle-bottom' : 'glyphicon-triangle-right'}}"></div>
				<div class="desc">Job Profile: {{$index + 1}}</div>
			</div>
			<div class="detail tbl" ng-show="profSection[$index]">
				<div class="tr {{item.id}}" ng-repeat="item in arr track by $index">
					<div class="td desc">{{item.desc}}</div>
					<div class="td lval">{{item.lVal}}</div>
					<div class="td rval">{{item.rVal}}</div>
				</div>
			</div>
		</div>
		
	</div>

</div>
</div>
