.switch-on-off {
	position: relative;
	background-color: #6A5ACD;
	color: #FFF;
	cursor: pointer;
	width: 54px;
	height: 24px;
	border-radius: 7px;
	padding: 2px 3px 2px 5px;
	font-weight: normal;
	font-family: arial;
	font-size: 10pt;
}

.switch-on-off.on {
	background-color: #008C00;
}

.switch-on-off.off {
	background-color: #CF0000;
}

.switch-on-off>.on-off-text {
	position: absolute;
	cursor: pointer;
	line-height: 21px;
	vertical-align: middle;
}

.switch-on-off.on>.on-off-text {
	left: 8px;
}

.switch-on-off.off>.on-off-text {
	right: 5px;
}

.switch-on-off>.on-off-handle {
	background-color: whitesmoke;
	position: absolute;
	width: 17px;
	height: 17px;
	border-radius: 15px;
	padding-left: 2px;
	padding-top: 10px;
	padding-right: 4px;
	border-collapse: collapse;
	top: 3px;
	border: 3px solid #FFF;
	cursor: pointer;
}

.switch-on-off.on>.on-off-handle {
	right: 3px;
}

.switch-on-off.off>.on-off-handle {
	left: 3px;
}