<style>
.md-whiteframe-1dp, .md-whiteframe-z1 {
box-shadow: none;
}
md-autocomplete input:not(.md-input) {
	box-sizing:border-box;
	border:none;
	box-shadow:none;
	outline:0;
	background:0 0;
	width:100%;
	line-height:40px;
	height:40px;
}
</style>
<div ng-if="viewOnly" class="mask"></div>
<div class="theme-one">
	<div class="tab-header">
		<label>Inbound Reconciliation</label>
	</div>

	<section ng-repeat="appService in request.appServices" ng-if="appService.inboundRecon" >
		<div class="ir-form md-custom-1">
			<div ng-if="viewOnly" class="mask"></div>
			<div class="side-by-side">
				<div class="detail-section files">
					<div ng-if="viewOnlyFiles" class="mask"></div>
	 				<section file-selection app-files="request.appFiles" io-files="appService.$ioFiles" display-type="true" properties="properties" title="Input Files"></section>
	 			</div>
				<div class="detail-section emails">
					<div ng-if="viewOnlyEmails" class="mask"></div>
	 				<section email-tab app-service="appService" properties="properties" ></section>
	 			</div>
			</div>
 			
			<form name="irForm">
				<div class="detail-section driver-details side-by-side">
					<label>Driver Details</label>
					  <div class="field-group">
						  <div class="field reconType">
						    <md-input-container class="md-block">
								 <label>Recon Type</label>
								 <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.reconType">
					              <md-option ng-repeat="option in properties.RECON_TYPE" value="{{option.value}}">
					                {{option.name}}
					              </md-option>
					            </md-select>
						    </md-input-container>
						  </div>
					  </div>
					  <div class="field-group">
						  <div class="field reconFileType">
						    <md-input-container class="md-block">
								 <label>File Type</label>
								 <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.reconFileType">
					              <md-option ng-repeat="option in reconFileTypes" value="{{option.value}}">
					                {{option.name}}
					              </md-option>
					            </md-select>
						    </md-input-container>
						  </div>
						  <div class="field dataType" ng-if="appService.inboundRecon.reconFileType=='A'" ng-show="showDataType(appService.inboundRecon)" >
						    <md-input-container class="md-block">
								 <label>Data Type</label>
								 <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.dataType">
					              <md-option ng-repeat="option in AFPDataTypes" value="{{option.value}}">
					                {{option.name}}
					              </md-option>
					            </md-select>
					    	</md-input-container>
						  </div>
						  <div class="field dataType" ng-if="appService.inboundRecon.reconFileType=='D'" ng-show="showDataType(appService.inboundRecon)" >
						    <md-input-container class="md-block">
								 <label>Data Type</label>
								 <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.dataType">
					              <md-option ng-repeat="option in DelimitedDataTypes" value="{{option.value}}">
					                {{option.name}}
					              </md-option>
					            </md-select>
					    	</md-input-container>
						  </div>
						  <div class="field dataType" ng-if="appService.inboundRecon.reconFileType=='F'" ng-show="showDataType(appService.inboundRecon)" >
						    <md-input-container class="md-block">
								 <label>Data Type</label>
								 <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.dataType">
					              <md-option ng-repeat="option in FixedDataTypes" value="{{option.value}}">
					                {{option.name}}
					              </md-option>
					            </md-select>
					    	</md-input-container>
						  </div>
						  
						  <div class="field pageType" ng-show="showPageType(appService.inboundRecon)" >
						    <md-input-container class="md-block">
								 <label>Page Type</label>
								 <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.pageType">
					              <md-option ng-repeat="option in properties.PAGE_TYPE" value="{{option.value}}">
					                {{option.name}}
					              </md-option>
					            </md-select>
					    	</md-input-container>
						  </div>
						  
						  <div class="field fieldDelimiter" ng-show="showFieldDelimiterNumberQualifier(appService.inboundRecon)">
						    <md-input-container class="md-block">
							 <label>Field Delimiter</label>
							 <input ng-model="appService.inboundRecon.fieldDelimiter">
						    </md-input-container>
						  </div>
						  <div class="field fieldNumber" ng-show="showFieldDelimiterNumberQualifier(appService.inboundRecon)">
						    <md-input-container class="md-block">
							 <label>Field Number</label>
							 <input ng-model="appService.inboundRecon.fieldNumber">
						    </md-input-container>
						  </div>
						  <div class="field fieldQualifier" ng-show="showFieldDelimiterNumberQualifier(appService.inboundRecon)">
						    <md-input-container class="md-block">
							 <label>Field Qualifier</label>
							 <input ng-model="appService.inboundRecon.fieldQualifier">
						    </md-input-container>
						  </div>
						  
						  <div class="field fieldStart" ng-show="showFieldStartAndLength(appService.inboundRecon)">
						    <md-input-container class="md-block">
							 <label>Field Start</label>
							 <input ng-model="appService.inboundRecon.fieldStart">
						    </md-input-container>
						  </div>
						  <div class="field fieldLength" ng-show="showFieldStartAndLength(appService.inboundRecon)">
						    <md-input-container class="md-block">
							 <label>Field Length</label>
							 <input ng-model="appService.inboundRecon.fieldLength">
						    </md-input-container>
						  </div>
						  <div class="field recCountPerAcct" ng-show="showRecCountPerAcct(appService.inboundRecon)">
						    <md-input-container class="md-block">
							 <label>Record Count Per Account</label>
							 <input ng-model="appService.inboundRecon.recCountPerAcct">
						    </md-input-container>
						  </div>
	
						  <div class="field xmlTag" ng-show="showXmlTag(appService.inboundRecon)">
						    <md-input-container class="md-block">
							 <label>XML Tag</label>
							 <input ng-model="appService.inboundRecon.xmlTag">
						    </md-input-container>
						  </div>
						  <div class="field fieldRecordId" ng-show="showFieldRecordId(appService.inboundRecon)">
						    <md-input-container class="md-block">
							 <label>Field Record Id</label>
							 <input ng-model="appService.inboundRecon.fieldRecordId">
						    </md-input-container>
						  </div>
					  </div>
	<!-- 
					<form-field type="select" desc="Recon Type" value="appService.inboundRecon.reconType" name="reconType" css="" val-func="" mandatory="true" when-change="onChangeCtlType()"
						options="properties.RECON_TYPE" opt-value="value" opt-desc="name"></form-field>
					<form-field type="select" desc="Recon File Type" value="appService.inboundRecon.reconFileType" name="reconFileType" css="" val-func="" mandatory="true" when-change="onChangeReconFileType()" 
						options="properties.RECON_FILE_TYPE" opt-value="value" opt-desc="name"></form-field>
			
					<form-field ng-if="appService.inboundRecon.reconFileType=='A'" ng-show="showDataType(appService.inboundRecon)" type="select" desc="Data Type" value="appService.inboundRecon.dataType" name="dataType" css="" val-func="" mandatory="true" when-change="onChangeDataType()" 
						options="AFPDataTypes" opt-value="value" opt-desc="name"></form-field>
					<form-field ng-if="appService.inboundRecon.reconFileType=='F'" ng-show="showDataType(appService.inboundRecon)" type="select" desc="Data Type" value="appService.inboundRecon.dataType" name="dataType" css="" val-func="" mandatory="true" when-change="onChangeDataType()"
						options="FixedDataTypes" opt-value="value" opt-desc="name"></form-field>
					<form-field ng-if="appService.inboundRecon.reconFileType=='D'" ng-show="showDataType(appService.inboundRecon)" type="select" desc="Data Type" value="appService.inboundRecon.dataType" name="dataType" css="" val-func="" mandatory="true" when-change="onChangeDataType()"
						options="DelimitedDataTypes" opt-value="value" opt-desc="name"></form-field>
			
					<form-field ng-show="showPageType(appService.inboundRecon)" type="select" desc="Page Type" value="appService.inboundRecon.pageType" name="pageType" css="" val-func="" mandatory="true" 
						options="properties.PAGE_TYPE" opt-value="value" opt-desc="name"></form-field>
	
					<form-field ng-show="showFieldDelimiterNumberQualifier(appService.inboundRecon)" type="text" desc="Field Delimiter" value="appService.inboundRecon.fieldDelimiter" name="fieldDelimiter" placeholder="" css="" val-func=""></form-field>
					<form-field ng-show="showFieldDelimiterNumberQualifier(appService.inboundRecon)" type="text" desc="Field Number" value="appService.inboundRecon.fieldNumber" name="fieldNumber" placeholder="" css="" val-func=""></form-field>
					<form-field ng-show="showFieldDelimiterNumberQualifier(appService.inboundRecon)" type="text" desc="Field Qualifier" value="appService.inboundRecon.fieldQualifier" name="fieldQualifier" placeholder="" css="" val-func=""></form-field>
	
					<form-field ng-show="showFieldStartAndLength(appService.inboundRecon)" type="text" desc="Field Start" value="appService.inboundRecon.fieldStart" name="fieldStart" placeholder="" css="" val-func=""></form-field>
					<form-field ng-show="showFieldStartAndLength(appService.inboundRecon)" type="text" desc="Field Length" value="appService.inboundRecon.fieldLength" name="fieldLength" placeholder="" css="" val-func=""></form-field>
					<form-field ng-show="showRecCountPerAcct(appService.inboundRecon)" type="text" desc="Record Count Per Account" value="appService.inboundRecon.recCountPerAcct" name="recCountPerAcct" placeholder="" css="" val-func=""></form-field>
			
					<form-field ng-show="showXmlTag(appService.inboundRecon)" type="text" desc="XML Tag" value="appService.inboundRecon.xmlTag" name="xmlTag" placeholder="" css="" val-func=""></form-field>
					<form-field ng-show="showFieldRecordId(appService.inboundRecon)" type="text" desc="Field Record Id" value="appService.inboundRecon.fieldRecordId" name="fieldRecordId" placeholder="" css="" val-func=""></form-field>
	 -->
				</div>
	
	<!-- 
	 -->
				<div class="detail-section control-details side-by-side" ng-show="appService.inboundRecon.reconType=='R'" >
					<label>Control Details</label>
				  <div class="field-group">
					  <div class="field ctlEmbedInd">
					    <md-input-container class="md-block">
							 <label>Embeded in Driver File</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.ctlEmbedInd">
				              <md-option ng-repeat="option in properties.YES_NO" value="{{option.value}}">
				                {{option.name}}
				              </md-option>
				            </md-select>
				    	</md-input-container>
					  </div>
					  <div class="field ctlType">
					    <md-input-container class="md-block">
							 <label>Control Type</label>
							 <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.ctlType">
				              <md-option ng-repeat="option in properties.CTL_TYPE" value="{{option.value}}">
				                {{option.name}}
				              </md-option>
				            </md-select>
				    	</md-input-container>
					  </div>

					  <div class="field ctlAcctcountStart" ng-show="showCtlFixed(appService.inboundRecon)">
					    <md-input-container class="md-block">
						 <label>Account Start</label>
						 <input ng-model="appService.inboundRecon.ctlAcctcountStart">
					    </md-input-container>
					  </div>
					  <div class="field ctlAcctcountLength" ng-show="showCtlFixed(appService.inboundRecon)">
					    <md-input-container class="md-block">
						 <label>Account Length</label>
						 <input ng-model="appService.inboundRecon.ctlAcctcountLength">
					    </md-input-container>
					  </div>
					  <div class="field ctlReccountStart" ng-show="showCtlFixed(appService.inboundRecon)">
					    <md-input-container class="md-block">
						 <label>Record Count Start</label>
						 <input ng-model="appService.inboundRecon.ctlReccountStart">
					    </md-input-container>
					  </div>
					  <div class="field ctlReccountLength" ng-show="showCtlFixed(appService.inboundRecon)">
					    <md-input-container class="md-block">
						 <label>Record Count Length</label>
						 <input ng-model="appService.inboundRecon.ctlReccountLength">
					    </md-input-container>
					  </div>

					  <div class="field ctlFieldDelimiter" ng-show="showCtlDelimiter(appService.inboundRecon)">
					    <md-input-container class="md-block">
						 <label>Field Delimiter</label>
						 <input ng-model="appService.inboundRecon.ctlFieldDelimiter">
					    </md-input-container>
					  </div>
					  <div class="field ctlAcctcountFieldnum" ng-show="showCtlDelimiter(appService.inboundRecon)">
					    <md-input-container class="md-block">
						 <label>Account Field#</label>
						 <input ng-model="appService.inboundRecon.ctlAcctcountFieldnum">
					    </md-input-container>
					  </div>
					  <div class="field ctlReccountFieldnum" ng-show="showCtlDelimiter(appService.inboundRecon)">
					    <md-input-container class="md-block">
						 <label>Record Count Field#</label>
						 <input ng-model="appService.inboundRecon.ctlReccountFieldnum">
					    </md-input-container>
					  </div>
					   <div class="field ctlExcludeControlRecord" ng-show="appService.inboundRecon.ctlEmbedInd=='Y'">
						    <md-input-container class="md-block">
								 <label>Exclude Control Record</label>
								  <md-select onClick="mdSelectClick(this)"  ng-model="appService.inboundRecon.exclCtlrecInd" ng-init="!isNotNullOrEmpty(appService.inboundRecon.exclCtlrecInd) ? appService.inboundRecon.exclCtlrecInd='Y':''">
						              <md-option ng-repeat="option in properties.YES_NO" value="{{option.value}}">
						                {{option.name}}
					              </md-option>	
					            </md-select>
				            </md-input-container>
			          </div>
			          <div class="field ctlExcludeControlRecord" ng-show="showCtlDelimiter(appService.inboundRecon)">
					    <md-input-container class="md-block">
							 <label>Field Qualifier</label>
							  <input ng-model="appService.inboundRecon.ctlFieldQualifier">
			            </md-input-container>
					  </div>

				  </div>
<!-- 
				<form-field type="toggle" desc="Embed Indicator" value="appService.inboundRecon.ctlEmbedInd" name="ctlEmbedInd" css="" val-func=""
				options="properties.YES_NO" opt-value="value" opt-desc="name"></form-field>
				
				<form-field type="select" desc="Control Type" value="appService.inboundRecon.ctlType" name="ctlType" css="" val-func="" when-change="onChangeCtlType()"
					options="properties.CTL_TYPE" opt-value="value" opt-desc="name"></form-field>
				
				<form-field ng-show="showCtlFixed(appService.inboundRecon)" type="text" desc="Account Start" value="appService.inboundRecon.ctlAcctcountStart" name="ctlAcctcountStart" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showCtlFixed(appService.inboundRecon)" type="text" desc="Account Length" value="appService.inboundRecon.ctlAcctcountLength" name="ctlAcctcountLength" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showCtlFixed(appService.inboundRecon)" type="text" desc="Record Count Start" value="appService.inboundRecon.ctlReccountStart" name="ctlReccountStart" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showCtlFixed(appService.inboundRecon)" type="text" desc="Record Count Length" value="appService.inboundRecon.ctlReccountLength" name="ctlReccountLength" placeholder="" css="" val-func=""></form-field>
				
				<form-field ng-show="showCtlDelimiter(appService.inboundRecon)" type="text" desc="Field Delimiter" value="appService.inboundRecon.ctlFieldDelimiter" name="ctlFieldDelimiter" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showCtlDelimiter(appService.inboundRecon)" type="text" desc="Account Field#" value="appService.inboundRecon.ctlAcctcountFieldnum" name="ctlAcctcountFieldnum" placeholder="" css="" val-func=""></form-field>
				<form-field ng-show="showCtlDelimiter(appService.inboundRecon)" type="text" desc="Record Count Field#" value="appService.inboundRecon.ctlReccountFieldnum" name="ctlReccountFieldnum" placeholder="" css="" val-func=""></form-field>
-->
				</div>
			</form>
		</div>
	</section>	
	
</div>
					  